It	O
is	O
just	O
the	O
right	O
size	O
to	O
use	O
grocery	B-TAR
plastic	I-TAR
bags	I-TAR
over	O
the	O
edge	B-TAR
on	O
the	O
inside	O
so	O
emptying	B-TAR
is	O
quick	O
by	O
pulling	O
the	O
bag	B-TAR
out	O
and	O
tying	O
the	O
ends	O
.	O

Shopped	O
around	O
for	O
stainless	O
steel	O
trash	O
can	O
and	O
the	O
price	B-TAR
and	O
look	B-TAR
and	O
performance	B-TAR
is	O
awesome	O
.	O

The	O
trash	B-TAR
can	I-TAR
met	O
my	O
expectations	O
.	O

In	O
fact	O
,	O
the	O
reason	O
I	O
am	O
writing	O
this	O
review	O
is	O
because	O
I	O
am	O
looking	O
for	O
a	O
replacement	B-TAR
can	I-TAR
.	O

Love	O
it	B-TAR
,	O
Love	O
it	B-TAR
,	O
Love	O
it	B-TAR
!	O

I	O
wash	O
out	O
the	O
inside	O
of	O
the	O
can	B-TAR
as	O
needed	O
.	O

The	O
can	O
is	O
covered	O
by	O
a	O
TEN	O
YEAR	O
WARRANTY	O
from	O
Simplehuman	B-TAR
.	O

Slides	B-TAR
in	O
and	O
out	O
smoothly	O
and	O
with	O
little	O
effort	O
.	O

I	O
am	O
SO	O
PLEASED	O
with	O
this	O
purchase	B-TAR
.	O

Open	B-TAR
top	O

I	O
have	O
had	O
this	O
for	O
about	O
a	O
month	O
now	O
and	O
it	O
works	B-TAR
great	O
.	O

Really	O
great	O
product	B-TAR

Stainless	B-TAR
Steel	I-TAR
Recycle	I-TAR
Trash	I-TAR
can	I-TAR
power	I-TAR
adaptor	O

Great	O
space	B-TAR
saver	I-TAR
next	O
to	O
the	O
toilets	B-TAR
,	O
etc	O
.	O

Great	O
trash	B-TAR
can	I-TAR
,	O
works	B-TAR
flawlessly	O
.	O

However	O
,	O
unless	O
you	O
are	O
standing	O
right	O
next	O
to	O
the	O
can	B-TAR
,	O
you	O
don	O
'	O
t	O
notice	O
the	O
trash	B-TAR
inside	O
.	O

The	O
plastic	B-TAR
gear	I-TAR
that	O
operates	O
the	O
lid	B-TAR
is	O
too	O
small	B-TAR
and	O
broke	O
early	O
on	O
,	O
The	O
battery	B-TAR
compartment	I-TAR
opens	O
to	O
the	O
trash	B-TAR
hence	O
when	O
the	O
battery	B-TAR
lid	I-TAR
fails	O
the	O
lid	B-TAR
and	O
the	O
batteries	B-TAR
go	O
out	O
with	O
the	O
trash	B-TAR
.	O

And	O
kids	B-TAR
love	O
using	O
it	O
(	O
another	O
plus	O
)	O
.	O
.	O
.	O

I	O
have	O
had	O
an	O
iTouchless	B-TAR
automatic	I-TAR
trash	I-TAR
can	I-TAR
for	O
4	O
years	O
now	O
and	O
love	O
it	O
.	O
.	O
.	O
you	O
don	O
'	O
t	O
have	O
to	O
lift	O
the	O
lid	B-TAR
or	O
have	O
an	O
open	B-TAR
top	I-TAR
trash	I-TAR
container	I-TAR
in	O
the	O
house	O
.	O

It	O
was	O
easy	O
to	O
assemble	B-TAR
-	O
5	O
minutes	O
max	O
-	O
but	O
do	O
look	O
at	O
the	O
instructions	B-TAR
first	O
.	O

Great	O
for	O
adult	B-TAR
Depends	I-TAR
disposal	O

Reviewing	O
a	O
trash	B-TAR
can	I-TAR
seems	O
silly	O
to	O
me	O
,	O
however	O
,	O
I	O
felt	O
so	O
obliged	O
to	O
tell	O
everybody	O
on	O
this	O
site	O
what	O
a	O
wonderful	O
product	B-TAR
this	O
truly	O
is	O
.	O

The	O
only	O
way	O
I	O
'	O
ve	O
figured	O
out	O
to	O
clean	O
this	O
garbage	B-TAR
can	I-TAR
is	O
to	O
take	O
it	O
outside	O
and	O
blast	O
it	O
with	O
the	O
garden	B-TAR
hose	I-TAR
,	O
taking	O
periodic	O
breaks	O
to	O
scrub	O
it	O
with	O
an	O
S	O
.	O
O	O
.	O
S	O
.	O
pad	O
.	O

There	O
are	O
two	O
drawbacks	O
that	O
I	O
noticed	O
with	O
this	O
item	B-TAR
.	O

Another	O
review	O
mentioned	O
issues	O
with	O
the	O
lid	B-TAR
.	O

Spring	B-TAR
wasn	O
'	O
t	O
as	O
firm	O
as	O
I	O
expected	O

I	O
live	O
in	O
countryso	O
I	O
was	O
a	O
little	O
worried	O
about	O
animals	B-TAR
.	O

I	O
use	O
it	O
for	O
recyclable	B-TAR
paper	I-TAR
so	O
I	O
empty	O
it	O
over	O
and	O
over	O
again	O
.	O

They	O
arrived	O
,	O
were	O
very	O
simple	O
to	O
assemble	B-TAR
and	O
were	O
the	O
perfect	O
sizes	B-TAR
for	O
the	O
kitchen	B-TAR
and	O
the	O
smaller	B-TAR
one	I-TAR
for	O
the	O
bathroom	B-TAR
.	O

Recently	O
purchased	O
a	O
second	O
home	O
and	O
wanted	O
something	O
beyond	O
the	O
standard	B-TAR
plastic	I-TAR
trash	I-TAR
can	I-TAR
.	O

I	O
had	O
some	O
reservations	O
based	O
on	O
previous	O
reviews	O
,	O
but	O
my	O
experiences	O
with	O
this	O
product	B-TAR
over	O
the	O
last	O
2	O
months	O
have	O
all	O
been	O
good	O
.	O

Worse	O
comes	O
to	O
worse	O
you	O
can	O
take	O
out	O
the	O
6	B-TAR
"	I-TAR
D	I-TAR
"	I-TAR
batteries	I-TAR
that	O
should	O
last	O
for	O
years	O
if	O
the	O
kiddies	B-TAR
figure	O
out	O
the	O
on	B-TAR
/	I-TAR
off	I-TAR
button	I-TAR
.	O

The	O
design	B-TAR
allows	O
you	O
to	O
make	O
the	O
most	O
of	O
each	O
and	O
every	O
garbage	B-TAR
bag	I-TAR
.	O

Now	O
after	O
a	O
year	O
,	O
it	O
'	O
s	O
starting	O
to	O
get	O
stinky	O
with	O
only	O
pee	B-TAR
diapers	I-TAR
.	O

Works	B-TAR
great	O
.	O

Great	O
quality	B-TAR
and	O
it	O
looks	B-TAR
great	O
!	O

I	O
have	O
a	O
small	O
galley	O
kitchen	O
,	O
and	O
the	O
trash	B-TAR
can	I-TAR
fits	O
perfectly	O
without	O
taking	O
up	O
the	O
whole	O
kitchen	O
yet	O
it	O
'	O
s	O
large	O
enough	O
for	O
my	O
roommate	O
and	O
me	O
to	O
use	O
daily	O
for	O
all	O
of	O
our	O
trash	B-TAR
(	O
not	O
just	O
kitchen	O
trash	O
)	O
,	O
except	O
bathroom	O
trash	O
and	O
recyclables	O
.	O

It	O
is	O
amazing	O
how	O
much	O
stuff	B-TAR
you	O
can	O
cram	O
in	O
.	O

The	O
can	B-TAR
itself	O
is	O
great	O
looking	B-TAR
and	O
the	O
stainless	B-TAR
steel	I-TAR
is	O
very	O
easy	O
to	O
clean	B-TAR
.	O

This	O
can	B-TAR
is	O
great	O
for	O
its	O
value	O
.	O

My	O
dog	O
can	O
flip	O
the	O
lid	B-TAR
open	O
even	O
when	O
it	O
is	O
locked	O
without	O
much	O
trouble	O
-	O
it	O
'	O
s	O
not	O
like	O
he	O
has	O
to	O
pull	O
the	O
trashcan	B-TAR
out	O
,	O
flip	O
it	O
over	O
,	O
and	O
wrestle	O
around	O
before	O
it	O
opens	O
.	O

10	B-TAR
months	I-TAR
later	I-TAR
we	O
had	O
to	O
toss	O
it	O
in	O
the	O
trash	O
.	O

Seems	O
like	O
a	O
solid	O
product	B-TAR
.	O
.	O

Love	O
the	O
ease	B-TAR
of	O
replacing	B-TAR
bags	I-TAR
with	O
a	O
standard	B-TAR
10gal	I-TAR
.	O

I	O
have	O
owned	O
others	O
like	O
this	O
,	O
but	O
none	O
work	B-TAR
as	O
well	O
.	O

The	O
lid	B-TAR
is	O
wide	O
and	O
deep	O
enough	O
when	O
it	O
opens	O
.	O

This	O
is	O
the	O
perfect	O
trash	B-TAR
can	I-TAR
for	O
your	O
bedroom	B-TAR
or	O
living	B-TAR
room	I-TAR
!	O

Very	O
sharp	O
looking	O
garbage	B-TAR
can	I-TAR
.	O

I	O
would	O
highly	O
recommend	O
this	O
trash	B-TAR
can	I-TAR
to	O
everyone	O
.	O

It	O
'	O
s	O
light	O
and	O
wants	O
to	O
slip	B-TAR
/	I-TAR
slide	I-TAR
on	I-TAR
the	I-TAR
floor	I-TAR
when	O
stepping	O
on	O
the	O
pedal	B-TAR
to	O
open	O
the	O
can	B-TAR
.	O

Be	O
sure	O
you	O
know	O
what	O
10	B-TAR
gallons	I-TAR
means	O
before	O
you	O
buy	O
it	O
.	O

I	O
called	O
the	O
manufactre	B-TAR
for	O
this	O
matter	O
but	O
the	O
one	O
answered	B-TAR
phone	I-TAR
wanted	O
me	O
to	O
send	O
fax	O
of	O
the	O
manual	B-TAR
.	O
so	O
,	O
I	O
just	O
return	O
items	B-TAR
and	O
requst	O
for	O
new	O
one	O
.	O

If	O
it	O
weren	O
'	O
t	O
for	O
the	O
$	B-TAR
129	I-TAR
investment	I-TAR
I	O
'	O
d	O
made	O
I	O
'	O
d	O
have	O
replaced	O
it	O
sooner	O
,	O
likely	O
with	O
something	O
that	O
costs	O
less	O
than	O
$	B-TAR
20	I-TAR
and	O
is	O
a	O
breeze	O
to	O
clean	O
.	O

We	O
are	O
very	O
pleased	O
with	O
this	O
purchase	B-TAR
.	O

You	O
can	O
stick	O
odor	B-TAR
controllers	I-TAR
in	O
the	O
top	B-TAR
,	O
the	O
top	B-TAR
seals	O
on	O
real	O
tight	O
,	O
and	O
most	O
of	O
all	O
-	O
you	O
don	O
'	O
t	O
need	O
to	O
be	O
special	B-TAR
trash	I-TAR
bags	I-TAR
,	O
you	O
can	O
just	O
use	O
grocery	B-TAR
bags	I-TAR
to	O
line	O
them	O
.	O

Love	O
it	B-TAR
!	O
!	O
!	O

No	O
more	O
urine	O
smell	O
in	O
the	O
bathroom	B-TAR
area	I-TAR
!	O

although	O
it	O
was	O
a	O
little	O
smaller	O
than	O
I	O
thought	O
it	O
would	O
be	O
,	O
it	O
is	O
the	O
perfect	O
size	B-TAR
for	O
using	O
plastic	B-TAR
grocery	I-TAR
bags	I-TAR
.	O

HOWEVER	O
.	O
.	O
.	O
the	O
sensor	B-TAR
is	O
WAY	O
OVERLY	O
SENSITIVE	O
!	O
!	O
!	O

Great	O
product	B-TAR

I	O
like	O
how	O
the	O
round	B-TAR
trash	I-TAR
can	I-TAR
molds	O
my	O
trash	B-TAR
into	O
a	O
round	O
shape	O
so	O
it	O
'	O
ll	O
fit	O
down	O
my	O
apartment	B-TAR
building	I-TAR
'	I-TAR
s	I-TAR
trash	I-TAR
chute	I-TAR
much	O
more	O
easily	O
.	O

Let	O
'	O
s	O
see	O
your	O
tone	O
next	O
week	O
wastebasket	B-TAR
!	O

I	O
wanted	O
a	O
hands	B-TAR
-	I-TAR
free	I-TAR
trash	I-TAR
container	I-TAR
that	O
would	O
close	O
after	O
I	O
threw	O
something	O
away	O
,	O
but	O
I	O
have	O
to	O
either	O
close	O
it	O
manually	O
,	O
or	O
wedge	O
my	O
toe	O
under	O
the	O
pedal	B-TAR
to	O
get	O
the	O
lid	B-TAR
the	O
close	O
.	O

Battery	B-TAR
life	I-TAR
seems	O
to	O
be	O
long	O
as	O
I	O
'	O
m	O
still	O
on	O
the	O
same	O
three	O
'	B-TAR
C	I-TAR
'	I-TAR
batteries	I-TAR
for	O
the	O
month	O
I	O
'	O
ve	O
had	O
it	O
.	O

AND	O
,	O
they	O
both	O
stay	O
as	O
clean	O
as	O
you	O
choose	O
to	O
keep	O
them	O
because	O
it	O
'	O
s	O
so	O
easy	O
to	O
"	O
hit	B-TAR
the	I-TAR
mark	I-TAR
"	O
every	O
time	O
!	O

Pulls	O
the	O
lid	B-TAR
would	O
open	O
without	O
the	O
need	O
to	O
touch	O
the	O
lid	B-TAR
.	O

This	O
is	O
my	O
second	O
iTouchless	B-TAR
Automatic	I-TAR
trash	I-TAR
can	I-TAR
.	O

I	O
have	O
had	O
the	O
step	B-TAR
on	I-TAR
kind	I-TAR
that	O
eventually	O
broke	O
.	O

It	O
had	O
been	O
damaged	O
in	O
shipping	B-TAR
and	O
the	O
base	B-TAR
can	I-TAR
was	O
bent	O
.	O

We	O
have	O
it	O
sitting	O
on	O
our	O
deck	B-TAR
and	O
it	O
looks	B-TAR
very	O
nice	O
.	O

I	O
even	O
like	O
changing	B-TAR
the	I-TAR
bag	I-TAR
.	O

good	O
for	O
first	B-TAR
year	I-TAR
,	O
now	O
is	O
stinky	O

Normal	B-TAR
trash	I-TAR
bags	I-TAR
from	O
my	O
local	O
store	O
do	O
work	O
fine	O
but	O
sometimes	O
tend	O
to	O
slide	O
down	O
as	O
the	O
trash	B-TAR
can	I-TAR
fills	O
&	O
gets	O
pushed	O
down	O
to	O
make	O
more	O
room	O
.	O

The	O
only	O
complaint	O
or	O
recommendation	O
would	O
be	O
to	O
place	B-TAR
the	I-TAR
on	I-TAR
and	I-TAR
off	I-TAR
switch	I-TAR
inside	O
the	O
lid	B-TAR
elsewhere	O
or	O
in	O
a	O
compartment	B-TAR
where	O
as	O
it	O
can	O
be	O
accidentally	O
turned	O
off	O
.	O

Now	O
those	O
automatic	B-TAR
trash	I-TAR
bins	I-TAR
have	O
joined	O
my	O
other	O
"	O
stuff	O
"	O
that	O
hasn	O
'	O
t	O
worked	O
out	O
in	O
my	O
basement	O
.	O

That	O
alone	O
added	O
10	O
more	O
minuets	O
to	O
taking	O
out	O
the	O
trash	B-TAR
.	O

It	O
feels	B-TAR
sturdy	O
,	O
looks	B-TAR
beautiful	O
,	O
and	O
you	O
really	O
can	O
'	O
t	O
beat	O
the	O
price	B-TAR
.	O

it	O
is	O
a	O
nice	O
trash	B-TAR
can	I-TAR
.	O
received	B-TAR
in	O
good	O
condition	O
.	O
but	O
i	O
didn	O
'	O
t	O
get	O
what	O
i	O
expected	O
.	O
the	O
description	B-TAR
of	I-TAR
the	I-TAR
item	I-TAR
wasn	O
'	O
t	O
explicit	O
enough	O
.	O

We	O
use	O
standard	B-TAR
13	I-TAR
gallon	I-TAR
kitchen	I-TAR
bags	I-TAR
with	O
this	O
can	B-TAR
.	O

The	O
feature	B-TAR
that	O
has	O
me	O
both	O
smiling	O
and	O
perplexed	O
is	O
the	O
way	O
the	O
lid	B-TAR
opens	O
and	O
closes	O
!	O

Totally	O
worth	O
the	O
10	B-TAR
bucks	I-TAR
!	O

Excited	O
about	O
a	O
garbage	B-TAR
can	I-TAR
?	O

I	O
have	O
been	O
using	O
this	O
trash	B-TAR
can	I-TAR
in	O
my	O
kitchen	B-TAR
for	O
about	O
a	O
month	O
now	O
and	O
I	O
couldn	O
'	O
t	O
be	O
happier	O
.	O

This	O
one	B-TAR
is	O
way	O
better	O
:	O
it	O
was	O
less	O
than	O
half	O
the	O
price	B-TAR
and	O
I	O
think	O
the	O
compartments	B-TAR
are	O
actually	O
slightly	O
larger	O
.	O

So	O
much	O
better	O
than	O
any	B-TAR
others	I-TAR
I	O
have	O
had	O
!	O

My	O
pets	O
can	O
smell	O
trash	B-TAR
through	O
the	O
can	B-TAR
though	O
,	O
so	O
I	O
guess	O
it	O
'	O
s	O
not	O
smell	O
-	O
proof	O
.	O

There	O
was	O
a	O
previous	O
reviewer	O
who	O
pointed	O
out	O
something	O
I	O
thought	O
nothing	O
of	O
at	O
the	O
time	O
that	O
I	O
read	O
it	O
,	O
but	O
after	O
having	O
this	O
thing	B-TAR
in	O
my	O
home	O
-	O
I	O
feel	O
I	O
should	O
repeat	O
it	O
and	O
urge	O
anyone	O
reading	O
this	O
to	O
pay	O
attention	O
!	O
!	O

I	O
can	O
'	O
t	O
stand	O
those	O
hyper	O
sensitive	O
,	O
crazy	O
things	B-TAR
you	O
have	O
with	O
a	O
mind	O
of	O
their	O
own	O
!	O
"	O

You	O
can	O
'	O
t	O
really	O
see	O
it	O
and	O
I	O
don	O
'	O
t	O
feel	O
like	O
paying	O
return	B-TAR
shipping	I-TAR
to	O
fix	O
this	O
,	O
but	O
this	O
was	O
a	O
pretty	O
expensive	O
trash	B-TAR
can	I-TAR
and	O
I	O
suppose	O
I	O
just	O
expected	O
the	O
best	O
quality	B-TAR
for	O
the	O
price	B-TAR
I	O
was	O
paying	O
.	O

Got	O
this	O
for	O
our	O
outdoor	B-TAR
patio	I-TAR
by	I-TAR
the	I-TAR
pool	I-TAR
,	O
and	O
it	O
has	O
a	O
larger	O
capacity	O
than	O
I	O
expected	O
.	O

So	O
it	O
might	O
be	O
a	O
little	O
overkill	O
for	O
an	O
office	B-TAR
or	O
bedroom	B-TAR
,	O
but	O
if	O
you	O
want	O
to	O
reduce	O
trash	B-TAR
bag	I-TAR
numbers	I-TAR
and	O
need	O
to	O
prevent	O
solid	O
waste	B-TAR
from	O
stinking	O
up	O
your	O
house	O
,	O
give	O
this	O
trash	B-TAR
can	I-TAR
a	O
look	O
.	O

Great	O
alternative	O
to	O
SimpleHuman	B-TAR

I	O
'	O
m	O
very	O
happy	O
with	O
this	O
purchase	B-TAR
.	O

This	O
one	O
is	O
about	O
a	O
quart	B-TAR
size	I-TAR
.	O

Also	O
,	O
garbage	B-TAR
bags	I-TAR
are	O
hard	O
to	O
fit	O
but	O
you	O
kind	O
of	O
get	O
used	O
to	O
stretching	O
them	O
.	O

I	O
love	O
this	O
can	B-TAR
.	O

I	O
hate	O
this	O
garbage	B-TAR
can	I-TAR
.	O

I	O
like	O
the	O
fact	O
that	O
the	O
lid	B-TAR
has	O
a	O
latch	B-TAR
.	O

While	O
the	O
lid	B-TAR
is	O
slightly	O
smaller	O
than	O
the	O
plastic	B-TAR
model	I-TAR
,	O
on	O
account	O
of	O
the	O
sleek	O
"	B-TAR
wall	I-TAR
hugger	I-TAR
space	I-TAR
saver	I-TAR
"	I-TAR
design	I-TAR
,	O
which	O
required	O
a	O
little	O
better	O
aim	O
til	O
I	O
got	O
used	O
to	O
it	O
,	O
I	O
was	O
even	O
more	O
pleased	O
with	O
the	O
beauty	O
of	O
the	O
unit	B-TAR
and	O
overall	O
I	O
was	O
happy	O
with	O
my	O
decision	B-TAR
.	O

The	O
sensor	B-TAR
or	O
something	O
else	O
?	O

I	O
love	O
it	B-TAR
.	O

I	O
hate	O
having	O
to	O
touch	O
lids	B-TAR
to	O
open	O
them	O
and	O
the	O
way	O
lids	B-TAR
get	O
in	O
the	O
way	O
when	O
your	O
bag	B-TAR
is	O
starting	O
to	O
get	O
full	O
.	O

I	O
don	O
'	O
t	O
use	O
mine	B-TAR
and	O
would	O
not	O
buy	O
again	O
.	O

I	O
had	O
to	O
use	O
it	O
in	O
my	O
bathroom	B-TAR
instead	O
!	O

Great	O
Trash	B-TAR
Can	O

Neat	O
design	B-TAR
,	O
lid	B-TAR
swings	B-TAR
easily	O
,	O
stable	O
,	O
and	O
fits	O
under	O
a	O
massage	B-TAR
bed	I-TAR
.	O

I	O
have	O
2	B-TAR
of	I-TAR
these	I-TAR
because	O
I	O
have	O
dogs	O
that	O
love	O
to	O
get	O
into	O
the	O
trash	B-TAR
.	O

Now	O
it	O
will	O
nolonger	O
raise	O
it	O
'	O
s	O
lid	B-TAR
no	O
matter	O
what	O
I	O
do	O
.	O

Everyone	O
qt	O
our	O
house	O
really	O
likes	O
the	O
garbage	B-TAR
can	I-TAR
.	O

You	O
could	O
easily	O
pay	O
more	O
for	O
one	B-TAR
that	O
is	O
not	O
made	O
withe	O
sensor	B-TAR
motion	I-TAR
lid	I-TAR
opening	I-TAR
.	O
would	O
highly	O
recommend	O
this	O
purchase	B-TAR
.	O

The	O
only	O
drawback	O
was	O
that	O
the	O
retainer	B-TAR
ring	I-TAR
that	O
was	O
sent	O
did	O
not	O
fit	O
.	O

You	O
just	O
wave	O
your	O
hand	O
about	O
5	B-TAR
inches	I-TAR
from	O
the	O
lid	B-TAR
and	O
it	O
magically	O
opens	O
for	O
you	O
to	O
deposit	O
the	O
waste	B-TAR
.	O

I	O
do	O
not	O
even	O
need	O
to	O
use	O
the	O
scent	B-TAR
basket	I-TAR
at	O
all	O
.	O

It	O
is	O
5	B-TAR
in	I-TAR
.	I-TAR
wide	I-TAR
and	O
9	B-TAR
in	I-TAR
.	I-TAR
long	I-TAR
at	O
the	O
base	B-TAR
and	O
6	B-TAR
1	I-TAR
/	I-TAR
2	I-TAR
in	I-TAR
.	I-TAR
wide	I-TAR
and	O
13	B-TAR
1	I-TAR
/	I-TAR
2	I-TAR
in	I-TAR
.	I-TAR
long	I-TAR
at	O
the	O
top	B-TAR
.	O

First	O
,	O
within	O
an	O
hour	O
of	O
using	O
it	O
,	O
I	O
somehow	O
ended	O
up	O
with	O
a	O
crease	O
right	O
down	O
the	O
middle	B-TAR
of	I-TAR
the	I-TAR
lid	I-TAR
.	O

fits	O
grocery	B-TAR
bags	I-TAR
well	O

Great	O
step	B-TAR
can	O

It	O
not	O
only	O
is	O
the	O
best	O
working	O
trash	B-TAR
bin	I-TAR
on	O
the	O
market	B-TAR
,	O
it	O
'	O
s	O
a	O
great	O
conversation	B-TAR
piece	I-TAR
.	O

And	O
really	O
it	O
'	O
s	O
just	O
a	O
trash	B-TAR
can	I-TAR
.	O

In	O
other	O
words	O
,	O
the	O
whole	B-TAR
ring	I-TAR
must	O
be	O
disassembled	O
every	O
time	O
you	O
take	O
the	O
trash	B-TAR
out	O
,	O
and	O
then	O
reassembled	O
every	O
time	O
the	O
new	O
liner	B-TAR
goes	O
in	O
.	O

Walking	O
past	O
,	O
no	O
matter	O
how	O
close	O
,	O
will	O
not	O
cause	O
the	O
top	B-TAR
to	O
open	O
.	O

UPDATE	O
:	O
I	O
noticed	O
a	O
few	O
reviewers	O
are	O
worried	O
that	O
the	O
can	B-TAR
may	O
be	O
break	O
because	O
of	O
a	O
plastic	B-TAR
piece	I-TAR
,	O
even	O
though	O
I	O
didn	O
'	O
t	O
see	O
anybody	O
actually	O
SAY	O
that	O
it	O
DID	O
break	O
.	O
.	O
.	O

We	O
would	O
have	O
to	O
inspect	O
the	O
contents	O
of	O
every	O
trash	B-TAR
bag	I-TAR
before	O
taking	O
the	O
trash	B-TAR
out	O
.	O

Expensive	O
garbage	B-TAR
can	O

I	O
ordered	O
this	O
gallon	B-TAR
size	I-TAR
trash	I-TAR
can	I-TAR
to	O
hold	O
the	O
waste	B-TAR
without	O
having	O
to	O
use	O
excess	B-TAR
trash	I-TAR
bags	I-TAR
every	O
time	O
-	O
my	O
MIL	O
uses	O
an	O
old	O
litter	O
pail	O
,	O
but	O
I	O
'	O
ve	O
never	O
liked	O
that	O
solution	O
since	O
it	O
can	O
get	O
nasty	O
.	O

I	O
have	O
had	O
this	O
product	B-TAR
for	O
2	O
weeks	O
,	O
have	O
changed	O
the	O
batteries	B-TAR
twice	O
and	O
it	O
is	O
very	O
inconsistent	O
in	O
its	O
operation	B-TAR
.	O

Great	O
product	B-TAR

I	O
thought	O
I	O
would	O
not	O
like	O
the	O
fact	B-TAR
that	O
there	O
was	O
no	O
lid	B-TAR
to	O
this	O
can	B-TAR
.	O

It	O
holds	O
a	O
regular	B-TAR
kitchen	I-TAR
trash	I-TAR
bag	I-TAR
and	O
as	O
long	O
as	O
you	O
keep	O
it	O
compacted	O
will	O
fill	O
it	O
to	O
about	O
75	O
%	O
of	O
capacity	O
.	O

I	O
'	O
m	O
happy	O
I	O
found	O
these	B-TAR
.	O

I	O
am	O
certainly	O
not	O
going	O
back	O
to	O
the	O
messy	O
and	O
unattrative	O
manual	B-TAR
trash	I-TAR
cans	I-TAR
after	O
this	O
one	O
.	O

Bought	O
5	B-TAR
in	O
several	B-TAR
colors	I-TAR
.	O

As	O
fast	O
as	O
you	O
can	O
put	O
your	O
hand	O
in	O
front	O
of	O
the	O
lid	B-TAR
,	O
bang	O
,	O
it	O
pops	O
right	O
up	O
.	O

It	O
is	O
water	B-TAR
tight	I-TAR
so	O
your	O
trash	B-TAR
bag	I-TAR
does	O
not	O
get	O
filled	O
with	O
water	O
.	O

Its	O
so	O
nice	O
when	O
you	O
have	O
something	O
messy	O
or	O
sticky	O
you	O
just	O
move	O
your	O
hand	O
in	O
front	O
of	O
it	O
and	O
it	O
opens	O
you	O
drop	O
your	O
trash	B-TAR
no	O
muss	O
no	O
fuss	O
.	O

I	O
wish	O
they	O
made	O
one	O
that	O
could	O
detect	O
and	O
open	O
in	O
one	O
hundredth	O
of	O
a	O
second	O
so	O
it	O
would	O
open	O
when	O
I	O
toss	O
something	O
from	O
across	O
the	O
room	O
,	O
but	O
for	O
walking	O
over	O
and	O
dropping	O
it	B-TAR
in	O
it	O
'	O
s	O
great	O
.	O

I	O
don	O
'	O
t	O
have	O
a	O
place	O
to	O
hide	O
a	O
can	B-TAR
.	O

I	O
have	O
no	O
complaints	O
about	O
the	O
sensor	B-TAR
(	O
see	O
other	O
reviews	O
-	O
seems	O
to	O
be	O
a	O
persistent	O
issue	O
)	O
,	O
but	O
I	O
'	O
ve	O
had	O
the	O
product	B-TAR
for	O
only	O
about	O
a	O
month	O
and	O
a	O
half	O
.	O

So	O
to	O
find	O
a	O
trash	B-TAR
can	I-TAR
at	O
this	O
price	B-TAR
which	O
works	B-TAR
this	O
well	O
is	O
really	O
a	O
good	O
deal	O
.	O

I	O
love	O
it	B-TAR
!	O
!	O
!	O

This	O
basket	B-TAR
is	O
sturdy	O
and	O
well	O
made	O
.	O

Not	O
worth	O
the	O
money	B-TAR
,	O
gets	O
stuck	O
closing	B-TAR
on	O
occasion	O
,	O
also	O
not	B-TAR
flat	I-TAR
in	O
back	O
so	O
can	O
not	O
sit	O
flush	O
against	O
a	O
wall	B-TAR
.	O

Their	O
dog	B-TAR
likes	O
to	O
sneak	O
into	O
the	O
trash	B-TAR
,	O
so	O
the	O
locking	B-TAR
feature	I-TAR
really	O
helps	O
.	O

Easy	O
to	O
clean	B-TAR
.	O

Colors	B-TAR
are	O
great	O
.	O

Plus	O
the	O
lid	B-TAR
closes	O
quickly	O
and	O
keeps	O
all	O
the	O
odors	B-TAR
bottled	O
up	O
.	O

If	O
only	O
I	O
could	O
find	O
this	O
exact	O
one	O
in	O
a	O
stainless	B-TAR
steel	I-TAR
casing	I-TAR
.	O

I	O
chose	O
this	O
can	B-TAR
only	O
because	O
it	O
was	O
the	O
smallest	B-TAR
white	I-TAR
can	I-TAR
with	O
stainless	B-TAR
,	O
but	O
it	O
exceded	O
my	O
expectations	O
.	O

Great	O
little	B-TAR
trash	I-TAR
can	I-TAR
!	O

My	O
son	O
easily	O
learned	O
how	O
to	O
use	B-TAR
them	O
and	O
I	O
will	O
say	O
they	O
held	O
up	O
to	O
a	O
lot	O
of	O
abuse	B-TAR
!	O

Nice	O
little	B-TAR
waste	I-TAR
can	I-TAR
.	O

This	O
garbage	B-TAR
can	I-TAR
saved	O
my	O
messy	O
room	O
from	O
having	O
garbage	B-TAR
all	O
over	O
the	O
place	O
.	O
it	B-TAR
is	O
very	O
sturdy	O
,	O
and	O
has	O
very	O
nice	O
quality	B-TAR
.	O
it	O
is	O
a	O
Shiny	B-TAR
black	I-TAR
garbage	I-TAR
can	I-TAR
,	O
and	O
of	O
course	O
it	O
is	O
MINI	B-TAR
not	O
big	O
,	O
about	O
1	B-TAR
.	I-TAR
5	I-TAR
feet	I-TAR
I	O
would	O
say	O
.	O
(	O
or	O
whatever	O
it	O
says	O
on	O
the	O
description	B-TAR
.	O
)	O

Simplehuman	B-TAR
came	O
through	O
again	O
with	O
another	O
perfect	O
product	B-TAR
;	O
convenient	O
size	B-TAR
,	O
great	O
price	B-TAR
and	O
looks	B-TAR
great	O
.	O

Additionally	O
,	O
the	O
sensor	B-TAR
works	B-TAR
great	O
,	O
and	O
I	O
haven	O
'	O
t	O
had	O
any	O
problems	O
with	O
it	O
.	O

I	O
never	O
knew	O
that	O
throwing	O
away	O
trash	B-TAR
could	O
be	O
so	O
fun	O
.	O

Favorite	O
trash	B-TAR
can	O

If	O
the	O
bag	B-TAR
is	O
punctured	O
or	O
torn	O
you	O
could	O
have	O
a	O
mess	O
inside	O
the	O
can	B-TAR
that	O
would	O
be	O
difficult	O
to	O
clean	O
easily	O
.	O

LOVE	O
IT	B-TAR
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O
!	O

Lastly	O
,	O
I	O
have	O
found	O
that	O
it	O
is	O
more	O
convenient	O
to	O
be	O
able	O
to	O
throw	O
things	B-TAR
right	O
in	O
without	O
having	O
to	O
lift	O
a	O
lid	B-TAR
.	O

After	O
juryrigging	O
the	O
battery	B-TAR
compartment	I-TAR
with	O
tape	B-TAR
it	O
worked	O
for	O
one	O
more	O
day	O
then	O
gave	O
up	O
the	O
ghost	O
and	O
died	O
.	O

Then	O
put	O
another	O
bag	B-TAR
in	O
the	O
Simplehuman	B-TAR
and	O
start	O
again	O
.	O

Therefore	O
you	O
can	O
buy	O
standard	B-TAR
size	I-TAR
trash	I-TAR
can	I-TAR
bags	I-TAR
.	O

I	O
use	O
13	B-TAR
gallon	I-TAR
trash	I-TAR
bags	I-TAR
(	O
regular	O
drawstring	O
kind	O
,	O
not	O
Simplehuman	O
trash	O
bags	O
)	O
and	O
I	O
think	O
they	O
fit	O
really	O
well	O
.	O

Yep	O
,	O
It	O
'	O
s	O
a	O
Trash	B-TAR
Holder	O

I	O
had	O
my	O
reservations	O
about	O
this	O
garbage	B-TAR
pail	I-TAR
even	O
though	O
I	O
love	O
the	O
concept	B-TAR
.	O

I	O
use	O
one	O
for	O
trash	B-TAR
,	O
one	O
for	O
laundry	B-TAR
,	O
and	O
one	O
for	O
recycle	B-TAR
ay	O
my	O
home	O
Yoga	O
.	O

A	O
lot	O
more	O
reliable	O
and	O
you	O
don	O
'	O
t	O
have	O
to	O
change	O
the	O
batteries	B-TAR
on	O
them	O
.	O

It	O
'	O
s	O
an	O
option	B-TAR
that	O
is	O
nice	O
but	O
you	O
don	O
'	O
t	O
have	O
to	O
use	O
it	O
if	O
you	O
don	O
'	O
t	O
wish	O
to	O
.	O

As	O
a	O
result	O
,	O
we	O
were	O
constantly	O
setting	O
the	O
thing	B-TAR
off	O
inadvertantly	O
,	O
and	O
the	O
sound	O
of	O
the	O
lid	B-TAR
going	O
up	O
got	O
to	O
be	O
a	O
bit	O
of	O
a	O
joke	O
.	O

As	O
for	O
the	O
reviews	O
that	O
mention	O
the	O
plastic	O
cracking	O
,	O
I	O
have	O
not	O
seen	O
any	O
cracks	O
on	O
the	O
plastic	B-TAR
rim	I-TAR
.	O

The	O
trash	B-TAR
bag	I-TAR
is	O
kept	O
hidden	O
by	O
the	O
inner	B-TAR
ring	I-TAR
;	O
and	O
I	O
'	O
ve	O
had	O
no	O
problems	O
with	O
mine	O
as	O
others	O
have	O
reported	O
.	O

No	B-TAR
foot	I-TAR
pedal	I-TAR
to	O
jerk	O
around	O
with	O
,	O
no	O
more	O
ugly	O
bag	B-TAR
hanging	I-TAR
over	O
,	O
just	O
move	O
over	O
the	O
perfectly	O
measured	O
and	O
designed	O
lid	B-TAR
and	O
voila	O
,	O
the	O
best	O
part	O
of	O
the	O
meal	B-TAR
is	O
here	O
!	O

The	O
little	O
mister	O
has	O
tried	O
and	O
cannot	O
open	O
the	O
lid	B-TAR
,	O
thus	O
,	O
the	O
bad	O
stuff	O
is	O
staying	O
in	O
and	O
we	O
are	O
no	O
longer	O
finding	O
shoes	O
or	O
cordless	O
phones	O
in	O
the	O
trash	B-TAR
can	I-TAR
.	O

Missing	O
Part	B-TAR
and	O
Change	O
of	O
manual	B-TAR

There	O
'	O
s	O
a	O
removable	B-TAR
plastic	I-TAR
insert	I-TAR
which	O
we	O
line	O
with	O
a	O
trash	B-TAR
bag	I-TAR
,	O
and	O
the	O
lid	B-TAR
fits	O
quite	O
well	O
,	O
so	O
to	O
date	O
I	O
have	O
not	O
noticed	O
any	O
extra	O
odor	B-TAR
when	O
it	O
is	O
shut	O
.	O

The	O
trash	B-TAR
can	I-TAR
seems	O
be	O
very	O
good	O
quality	B-TAR
and	O
looks	B-TAR
great	O
.	O

The	O
iTouchless	B-TAR
(	O
13	B-TAR
gallon	I-TAR
)	O
solved	O
those	O
problems	O
for	O
us	O
,	O
and	O
after	O
two	O
months	O
we	O
think	O
it	O
'	O
s	O
the	O
perfect	O
trash	B-TAR
can	I-TAR
.	O

I	O
don	O
'	O
t	O
like	O
this	O
kind	O
of	O
business	B-TAR
practic	I-TAR
.	O

I	O
was	O
debating	O
about	O
returning	O
it	O
and	O
ordering	O
a	O
can	B-TAR
without	O
a	O
lid	B-TAR
,	O
but	O
we	O
decided	O
that	O
we	O
really	O
this	O
can	B-TAR
.	O

Less	O
waste	B-TAR
/	O
garbage	B-TAR
and	O
no	O
stink	O
.	O

Just	O
what	O
you	O
would	O
expect	O
and	O
as	O
they	O
appear	O
in	O
the	O
photo	B-TAR
.	O

I	O
did	O
have	O
to	O
return	O
the	O
first	B-TAR
one	I-TAR
I	O
ordered	O
.	O

Seems	O
kind	O
of	O
spendy	O
for	O
this	O
size	B-TAR
of	I-TAR
a	I-TAR
garbage	I-TAR
can	I-TAR
that	O
'	O
s	O
why	O
it	O
threw	O
me	O
off	O
.	O

13	B-TAR
gal	I-TAR
touchless	O

A	O
garbage	B-TAR
can	I-TAR
is	O
not	O
something	O
you	O
would	O
typically	O
expect	O
one	O
to	O
be	O
excited	O
about	O
,	O
but	O
this	O
one	B-TAR
is	O
quite	O
nice	O
despite	O
the	O
expensive	O
price	B-TAR
tag	I-TAR
.	O

It	O
looks	B-TAR
great	O
and	O
is	O
stylish	O
.	O

Great	O
in	O
theory	B-TAR
,	O
annoying	O
in	O
practice	B-TAR

It	O
is	O
pretty	O
solid	O
plastic	B-TAR
,	O
so	O
unless	O
you	O
are	O
trying	O
to	O
bend	O
it	O
when	O
pulling	O
the	O
trash	B-TAR
bags	I-TAR
out	O
,	O
I	O
can	O
'	O
t	O
see	O
how	O
it	O
would	O
crack	O
and	O
break	O
.	O

Love	O
the	O
quality	B-TAR
of	I-TAR
this	I-TAR
manufacturer	I-TAR
.	O

Easy	O
to	O
put	B-TAR
together	I-TAR
,	O
BUT	O
follow	O
the	O
DIRECTIONS	B-TAR
CAREFULLY	O
!	O
!	O
,	O
so	O
you	O
do	O
not	O
damage	O
it	O
.	O

The	O
only	O
difference	O
is	O
this	O
can	B-TAR
takes	O
3	B-TAR
C	I-TAR
cell	I-TAR
batteries	I-TAR
instead	O
of	O
4	B-TAR
D	I-TAR
batteries	I-TAR
.	O

And	O
the	O
shipping	B-TAR
was	O
really	O
fast	O
from	O
Amazon	B-TAR
.	O
.	O
.	O
had	O
the	O
trash	B-TAR
can	I-TAR
in	O
3	O
days	O
.	O

A	O
nice	O
sleek	O
look	B-TAR
in	O
the	O
kitchen	B-TAR
,	O
easy	O
(	O
and	O
amusing	O
)	O
for	O
kids	B-TAR
.	O

I	O
cannot	O
live	O
without	O
this	O
garbage	B-TAR
can	I-TAR
!	O

No	O
need	O
for	O
batteries	B-TAR
!	O

Or	O
worse	O
,	O
when	O
we	O
had	O
several	O
small	O
handfuls	O
to	O
deposit	O
into	O
the	O
bin	B-TAR
,	O
it	O
would	O
close	O
right	O
before	O
we	O
tossed	O
the	O
next	O
load	O
in	O
,	O
necessitating	O
a	O
time	O
-	O
consuming	O
cleanup	O
.	O

Love	O
it	B-TAR
!	O

I	O
can	O
'	O
t	O
believe	O
I	O
paid	O
this	O
much	O
for	O
a	O
trash	B-TAR
can	O

It	O
got	O
to	O
the	O
point	O
where	O
I	O
had	O
to	O
cover	O
the	O
sensor	B-TAR
with	O
a	O
towel	B-TAR
,	O
and	O
sometimes	O
that	O
did	O
not	O
even	O
stop	O
the	O
incessant	B-TAR
open	I-TAR
and	I-TAR
closing	I-TAR
of	I-TAR
the	I-TAR
lid	I-TAR
!	O
!	O

Feel	O
like	O
Im	O
waisting	O
money	O
on	O
the	O
bags	B-TAR
which	O
is	O
why	O
im	O
back	O
on	O
here	O
looking	O
to	O
see	O
what	O
other	O
bags	B-TAR
have	O
been	O
recommended	O
in	O
the	O
reviews	O
.	O

The	O
kitchen	B-TAR
can	I-TAR
is	O
great	O
and	O
similar	B-TAR
items	I-TAR
at	O
other	O
retailers	B-TAR
sell	O
for	O
like	O
over	O
hundred	O
dollars	O
!	O

We	O
need	O
one	O
twice	O
as	O
big	O
for	O
our	O
kitchen	O
,	O
sadly	O
,	O
but	O
it	O
is	O
of	O
good	O
quality	B-TAR
.	O

Just	O
a	O
wipe	O
on	O
the	O
top	B-TAR
now	O
and	O
then	O
for	O
dust	O
.	O

We	O
tried	O
cleaning	O
the	O
gears	B-TAR
in	O
the	O
back	B-TAR
on	O
several	O
occasions	O
,	O
but	O
it	O
never	O
improved	O
.	O

Found	O
a	O
power	B-TAR
cord	I-TAR
that	O
worked	O
for	O
another	O
week	O
.	O

It	O
doesn	O
'	O
t	O
take	O
up	O
much	O
space	B-TAR
in	O
the	O
kitchen	B-TAR
.	O

It	O
generally	O
works	B-TAR
as	O
described	O
-	O
the	O
main	O
annoying	O
thing	O
(	O
which	O
gives	O
my	O
wife	O
ammo	O
to	O
go	O
back	O
to	O
regular	B-TAR
trashcan	I-TAR
)	O
is	O
it	O
appears	O
to	O
have	O
a	O
15	B-TAR
-	I-TAR
20	I-TAR
second	I-TAR
after	I-TAR
use	I-TAR
pause	I-TAR
so	O
if	O
you	O
put	O
something	O
in	O
,	O
and	O
immediately	O
want	O
to	O
throw	O
something	O
else	O
away	O
,	O
you	O
either	O
have	O
to	O
wait	O
what	O
seems	O
like	O
forever	O
,	O
or	O
open	O
it	O
by	O
hand	O
.	O
my	O
previous	B-TAR
sensor	I-TAR
can	I-TAR
would	O
immediately	O
open	O
again	O
if	O
I	O
went	O
to	O
it	O
again	O
-	O
within	O
1	O
-	O
3	O
seconds	O
.	O

I	O
wanted	O
stainless	B-TAR
steel	I-TAR
to	O
keep	O
smells	O
contained	O
.	O

This	O
trash	B-TAR
can	I-TAR
solves	O
both	O
problems	O
.	O

I	O
purchased	O
this	O
wastebasket	B-TAR
for	O
my	O
office	B-TAR
.	O

The	O
battery	B-TAR
operated	I-TAR
feature	I-TAR
only	O
lasts	O
for	O
a	O
few	O
weeks	O
and	O
then	O
it	O
'	O
s	O
replacement	O
time	O
.	O
.	O
.	O
which	O
can	O
get	O
fairly	O
costly	O
unless	O
you	O
buy	O
the	O
rechargeable	B-TAR
type	I-TAR
.	O

Where	O
you	O
place	O
the	O
trash	B-TAR
can	I-TAR
is	O
important	O
.	O

Great	O
product	B-TAR

It	O
'	O
s	O
really	O
a	O
waste	O
of	O
money	B-TAR
.	O

I	O
plan	O
on	O
buying	O
another	O
one	O
soon	O
since	O
this	O
one	B-TAR
seems	O
durable	O
and	O
functional	O
.	O

However	O
,	O
we	O
only	O
ever	O
threw	O
pee	B-TAR
diapers	I-TAR
in	O
it	O
and	O
took	O
poop	B-TAR
diapers	I-TAR
outside	O
.	O

This	O
can	B-TAR
is	O
thin	B-TAR
and	O
tall	B-TAR
,	O
looks	B-TAR
so	O
good	O
in	O
the	O
kitchen	B-TAR
.	O

It	O
'	O
s	O
a	O
nice	O
looking	O
piece	B-TAR
and	O
13	B-TAR
gallon	I-TAR
bags	I-TAR
fit	O
it	O
perfectly	O
without	O
billowing	O
over	O
the	O
top	B-TAR
.	O

Easy	O
to	O
instal	B-TAR
.	O

It	B-TAR
is	O
so	O
handy	O
when	O
your	O
hands	O
are	O
full	O
and	O
you	O
need	O
an	O
extra	O
hand	O
to	O
open	O
the	O
trash	B-TAR
can	I-TAR
lid	I-TAR
.	O

I	O
also	O
was	O
sick	O
of	O
my	O
old	O
trash	O
cans	O
and	O
thought	O
these	B-TAR
were	O
a	O
nifty	O
idea	O
.	O

Highly	O
recommend	O
it	O
to	O
anyone	O
seeking	O
a	O
'	B-TAR
no	I-TAR
touch	I-TAR
'	I-TAR
trash	I-TAR
can	I-TAR
.	O

The	O
free	B-TAR
small	I-TAR
trash	I-TAR
can	I-TAR
works	O
even	O
better	O
than	O
the	O
large	B-TAR
one	I-TAR
!	O

This	O
is	O
it	O
-	O
it	B-TAR
'	O
s	O
perfect	O
.	O

We	O
like	O
it	B-TAR

It	O
has	O
an	O
on	B-TAR
/	I-TAR
off	I-TAR
button	I-TAR
on	O
the	O
back	B-TAR
,	O
in	O
case	O
kids	B-TAR
wanna	O
play	O
around	O
with	O
it	O
,	O
or	O
around	O
it	O
.	O

works	B-TAR
except	O
for	O
one	O
annoying	O
thing	O

Buyer	B-TAR
Beware	O
-	O
The	O
engineering	B-TAR
is	O
just	O
terrible	O
.	O

Great	O
trash	B-TAR
can	I-TAR
for	O
outside	O
.	O

I	O
purchased	O
over	O
a	O
month	O
ago	O
and	O
they	O
seem	O
to	O
function	B-TAR
just	O
fine	O
for	O
me	O
.	O

Large	O
capacity	B-TAR
outdoor	B-TAR
trash	I-TAR
bags	I-TAR
fit	O
perfectly	O
and	O
it	O
looks	B-TAR
beautiful	O
on	O
our	O
patio	B-TAR
.	O

Plenty	O
big	O
and	O
I	O
love	O
that	O
it	O
snaps	B-TAR
shut	O
to	O
keep	O
the	O
trash	B-TAR
in	O
!	O

I	O
like	O
that	O
I	O
can	O
lock	B-TAR
it	O
on	O
top	B-TAR
.	O

I	O
had	O
wanted	O
a	O
stainless	B-TAR
steel	I-TAR
can	I-TAR
for	O
years	O
,	O
but	O
they	O
were	O
so	O
expensive	O
I	O
held	O
off	O
buying	O
one	O
,	O
and	O
I	O
'	O
m	O
glad	O
I	O
did	O
,	O
because	O
when	O
I	O
came	O
across	O
the	O
iTouchless	B-TAR
I	O
was	O
amazed	O
.	O

It	O
will	O
not	O
open	O
if	O
you	O
simply	O
walk	O
by	O
the	O
unit	B-TAR
.	O

Shadows	B-TAR
even	O
keep	O
it	O
open	O
.	O

This	O
product	B-TAR
is	O
so	O
disappointing	O
,	O
for	O
two	O
reasons	O
.	O

Once	O
the	O
cats	O
got	O
used	O
to	O
the	O
lid	B-TAR
closing	B-TAR
automatically	I-TAR
(	O
which	O
I	O
love	O
)	O
they	O
don	O
'	O
t	O
run	O
away	O
when	O
it	O
does	O
close	O
.	O

Open	O
it	O
up	O
and	O
you	O
'	O
ll	O
find	O
a	O
collection	O
of	O
nooks	B-TAR
and	O
crannies	B-TAR
that	O
accumulate	O
every	O
tiny	O
crumb	B-TAR
and	O
morsel	B-TAR
of	O
garbage	B-TAR
and	O
develop	O
a	O
lingering	O
,	O
festering	O
smell	B-TAR
pot	I-TAR
right	O
in	O
your	O
kitchen	B-TAR
.	O

Great	O
product	B-TAR
!	O

Also	O
,	O
the	O
inside	B-TAR
has	O
stayed	O
dry	O
when	O
the	O
unit	B-TAR
has	O
gotten	O
wet	O
.	O

This	O
is	O
far	O
better	O
than	O
putting	O
them	O
in	O
a	O
garbage	B-TAR
can	I-TAR
in	O
the	O
bathroom	B-TAR
because	O
the	O
lid	B-TAR
contains	O
the	O
smell	O
of	O
urine	O
.	O

I	O
don	O
'	O
t	O
know	O
what	O
that	O
reviewer	O
was	O
doing	O
with	O
his	O
/	O
her	O
can	B-TAR
,	O
but	O
it	O
is	O
definitely	O
strong	O
enough	O
(	O
i	O
.	O
e	O
.	O
,	O
as	O
strong	O
as	O
any	B-TAR
other	I-TAR
metal	I-TAR
trash	I-TAR
can	I-TAR
in	O
the	O
price	B-TAR
range	I-TAR
)	O
and	O
unless	O
you	O
are	O
throwing	O
rocks	O
at	O
it	O
,	O
I	O
can	O
'	O
t	O
see	O
how	O
it	O
would	O
get	O
dented	O
.	O

Until	O
they	O
allow	O
the	O
user	B-TAR
to	O
adjust	O
the	O
sensitivity	B-TAR
of	O
the	O
sensor	B-TAR
,	O
or	O
make	O
one	O
that	O
is	O
psychically	O
connected	O
with	O
the	O
user	O
,	O
save	O
yourself	O
the	O
frustration	O
and	O
go	O
with	O
one	O
of	O
the	O
pedal	B-TAR
cans	I-TAR
.	O

I	O
really	O
like	O
this	O
trash	B-TAR
can	I-TAR
.	O

The	O
only	O
complaint	O
is	O
the	O
simplehuman	B-TAR
trash	I-TAR
bags	I-TAR
that	O
came	O
with	O
it	O
did	O
work	O
better	O
as	O
far	O
as	O
not	O
sliding	O
when	O
the	O
trash	B-TAR
got	O
full	O
&	O
pushed	O
down	O
.	O

Immediately	O
I	O
ordered	O
another	B-TAR
one	I-TAR
.	O
.	O
.	O
boy	O
was	O
I	O
lost	O
until	O
the	O
new	B-TAR
one	I-TAR
arrived	O
.	O

The	O
"	O
lock	B-TAR
"	O
on	O
this	O
is	O
VERY	O
EASY	O
to	O
get	O
around	O
.	O

Great	O
product	B-TAR

The	O
design	B-TAR
is	O
all	O
aesthetic	O
and	O
no	O
practicality	O
.	O

The	O
only	O
down	O
side	O
is	O
the	O
weight	B-TAR
.	O

Love	O
it	B-TAR
!	O

If	O
you	O
have	O
a	O
rather	B-TAR
small	I-TAR
restroom	I-TAR
,	O
this	O
is	O
perfect	O
.	O

Never	O
Knew	O
I	O
could	O
Like	O
a	O
Trashcan	B-TAR
this	O
much	O
!	O

Great	O
trash	B-TAR
can	I-TAR
!	O

It	O
has	O
a	O
"	B-TAR
stay	I-TAR
open	I-TAR
"	I-TAR
button	I-TAR
as	O
well	O
,	O
for	O
those	O
busy	O
occassions	O
.	O

I	O
was	O
looking	O
for	O
an	O
trash	B-TAR
can	I-TAR
that	O
had	O
a	O
smaller	O
profile	O
but	O
could	O
still	O
hold	O
my	O
trash	B-TAR
without	O
changing	O
bags	B-TAR
every	O
two	O
days	O
.	O

I	O
recently	O
purchased	O
the	O
can	B-TAR
to	O
replace	O
a	O
platic	O
step	O
on	O
container	O
.	O

I	O
wanted	O
to	O
be	O
able	O
to	O
put	O
trash	B-TAR
in	O
the	O
garbage	B-TAR
can	I-TAR
without	O
having	O
to	O
touch	O
the	O
garbage	B-TAR
can	I-TAR
to	O
open	O
it	O
.	O

The	O
kids	O
love	O
it	B-TAR
!	O

Actually	O
,	O
I	O
never	O
use	O
this	O
trash	B-TAR
can	I-TAR
because	O
inner	B-TAR
basket	I-TAR
was	O
missing	O
when	O
I	O
openedOn	O
the	O
manual	B-TAR
clearly	O
showing	O
the	O
picture	B-TAR
of	O
inner	B-TAR
trash	I-TAR
baskets	I-TAR
of	O
big	O
one	O
and	O
small	O
one	O
.	O

The	O
trash	B-TAR
bin	I-TAR
locks	O
in	O
the	O
odors	O
so	O
we	O
haven	O
'	O
t	O
had	O
problems	O
with	O
coyotes	B-TAR
and	O
other	O
scavengers	B-TAR
we	O
have	O
in	O
our	O
canyon	O
being	O
attracted	O
to	O
our	O
deck	O
.	O

This	O
was	O
purchased	O
for	O
our	O
deck	B-TAR
.	O

Batteries	B-TAR
not	O
included	O
.	O

I	O
am	O
very	O
pleased	O
with	O
my	O
purchase	B-TAR
.	O

We	O
live	O
where	O
the	O
pesky	O
racoons	O
love	O
to	O
get	O
into	O
the	O
garbage	B-TAR
and	O
so	O
far	O
they	O
have	O
not	O
been	O
able	O
to	O
get	O
this	O
open	O
.	O

Never	O
again	O
would	O
I	O
have	O
trouble	O
wiping	O
off	O
a	O
dinner	B-TAR
plate	I-TAR
or	O
drippy	B-TAR
leftovers	I-TAR
having	O
to	O
somehow	O
manipulate	O
the	O
poorly	O
designed	O
(	O
but	O
good	O
effort	O
)	O
lids	O
on	O
every	O
trash	O
can	O
ever	O
made	O
.	O

Every	O
inch	O
of	O
the	O
bag	O
is	O
used	O
and	O
when	O
it	O
'	O
s	O
ready	O
to	O
go	O
there	O
'	O
s	O
just	O
the	O
right	O
amount	B-TAR
of	O
overhang	O
to	O
close	O
it	O
up	O
.	O

For	O
the	O
money	B-TAR
this	O
is	O
a	O
great	O
buy	B-TAR
.	O

These	O
cans	B-TAR
are	O
very	O
fashionable	O
.	O

When	O
I	O
first	O
opened	O
this	O
product	B-TAR
,	O
the	O
trash	B-TAR
can	I-TAR
looked	B-TAR
"	O
wilted	O
.	O
"	O

This	O
introduces	O
the	O
second	O
issue	O
-	O
the	O
lid	B-TAR
does	O
not	O
completely	O
close	O
.	O

Perfect	O
for	O
keeping	O
my	O
toddler	O
out	O
of	O
the	O
trash	B-TAR
!	O

It	O
s	O
Ok	O
,	O
but	O
the	O
picture	B-TAR
is	O
misleading	O
.	O

We	O
were	O
all	O
amazed	O
by	O
how	B-TAR
slender	I-TAR
the	O
can	B-TAR
is	O
.	O

So	O
I	O
decided	O
to	O
pass	O
this	O
model	B-TAR
on	O
to	O
my	O
mom	O
and	O
go	O
for	O
the	O
13	B-TAR
gallon	I-TAR
stainless	I-TAR
steel	I-TAR
model	I-TAR
.	O

We	O
have	O
had	O
it	O
in	O
the	O
house	O
for	O
two	O
months	O
now	O
and	O
everything	O
works	B-TAR
great	O
.	O

The	O
picture	B-TAR
is	O
very	O
accurate	O
.	O

It	O
looks	B-TAR
very	O
nice	O
and	O
not	O
like	O
your	O
typical	O
plastic	B-TAR
trash	I-TAR
can	I-TAR
.	O

I	O
love	O
not	O
having	O
a	O
top	B-TAR
.	O

The	O
picture	B-TAR
makes	O
it	O
look	O
much	O
bigger	O
than	O
it	O
s	O
actually	O
is	O
.	O

Do	O
Not	O
Buy	O
This	O
Garbage	B-TAR
Can	O

The	O
step	B-TAR
peddle	I-TAR
is	O
a	O
bit	O
small	O
but	O
then	O
again	O
the	O
whole	B-TAR
thing	I-TAR
is	O
kind	O
of	O
small	O
,	O
but	O
it	O
suits	O
our	O
purposes	O
perfectly	O
since	O
you	O
don	O
'	O
t	O
want	O
a	O
huge	O
amount	B-TAR
of	O
this	O
stuff	B-TAR
sitting	O
around	O
.	O

Great	O
buy	B-TAR
at	O
a	O
great	O
price	B-TAR

I	O
love	O
this	O
garbage	B-TAR
can	I-TAR
and	O
it	O
looks	B-TAR
great	O
in	O
my	O
kitchen	B-TAR
however	O
it	O
is	O
quite	O
expensive	O
.	O

Price	B-TAR
is	O
excellent	O
.	O

After	O
three	O
times	O
of	O
picking	O
up	O
trash	B-TAR
all	O
over	O
the	O
house	O
,	O
I	O
'	O
m	O
going	O
to	O
return	O
it	B-TAR
.	O

It	B-TAR
fit	O
well	O
when	O
assembled	O
.	O

Touchless	B-TAR
Stainless	I-TAR
Steel	I-TAR
Trash	O

Perfect	O
Trash	B-TAR
Can	I-TAR
(	O
two	O
months	O
and	O
counting	O
)	O

They	O
clean	B-TAR
easily	O
.	O

I	O
was	O
not	O
alone	O
in	O
my	O
thinking	O
,	O
as	O
one	O
day	O
while	O
walking	O
through	O
the	O
isles	O
of	O
Bed	O
Bath	O
&	O
Beyond	O
with	O
someone	O
who	O
spends	O
a	O
lot	O
of	O
time	O
at	O
my	O
home	O
suddenly	O
just	O
blurted	O
out	O
,	O
"	O
I	O
am	O
buying	O
you	O
new	O
trash	B-TAR
cans	I-TAR
!	O

I	O
have	O
no	O
idea	O
how	O
it	O
even	O
could	O
have	O
happened	O
-	O
it	O
couldn	O
'	O
t	O
have	O
been	O
done	O
in	O
shipping	B-TAR
.	O

Perplexing	O
is	O
the	O
constancy	B-TAR
of	I-TAR
the	I-TAR
battery	I-TAR
changing	I-TAR
.	O

I	O
love	O
the	O
motion	B-TAR
sensor	I-TAR
open	I-TAR
feature	I-TAR
.	O

I	O
bought	O
the	O
larger	B-TAR
can	I-TAR
years	O
ago	O
for	O
much	O
more	O
than	O
the	O
price	O
of	O
the	O
2	O
cans	O
from	O
amazon	B-TAR
.	O

No	B-TAR
top	I-TAR
closure	I-TAR
and	O
almost	O
no	B-TAR
mounting	I-TAR
options	I-TAR
mean	O
this	O
thing	B-TAR
constantly	O
dumps	O
its	O
contents	O
.	O

I	O
purchased	O
this	O
can	B-TAR
in	O
August	O
2011	O
,	O
I	O
am	O
still	O
on	O
the	O
batteries	B-TAR
that	O
came	O
with	O
this	O
.	O

Also	O
,	O
I	O
got	O
the	O
purple	B-TAR
color	I-TAR
and	O
it	O
'	O
s	O
true	O
to	O
how	O
it	O
looks	B-TAR
in	I-TAR
the	I-TAR
picture	I-TAR
.	O

well	O
built	B-TAR

Amazon	B-TAR
was	O
great	O
though	O
-	O
scheduled	O
a	O
pick	O
up	O
with	O
UPS	B-TAR
for	O
the	O
defective	O
can	B-TAR
and	O
overnighted	O
me	O
a	O
new	O
one	O
.	O

I	O
love	O
it	B-TAR
.	O

Small	B-TAR

Arrived	B-TAR
fast	O
and	O
undamaged	O
.	O

Don	O
'	O
t	O
really	O
know	O
why	O
it	B-TAR
broke	O
,	O
replaced	O
the	O
batteries	B-TAR
and	O
it	O
just	O
wasn	O
'	O
t	O
working	O
.	O

The	O
$	O
200	O
price	O
tag	O
for	O
a	O
comparable	B-TAR
product	I-TAR
from	I-TAR
SimpleHuman	I-TAR
was	O
too	O
much	O
for	O
me	O
to	O
stomach	O
.	O

Detail	O
information	O
:	O
The	O
sensor	B-TAR
was	O
working	O
fine	O
for	O
about	O
3	O
weeks	O
,	O
then	O
after	O
the	O
5	B-TAR
week	I-TAR
it	O
started	O
to	O
open	O
and	O
close	O
on	O
its	O
own	O
.	O

I	O
love	O
my	O
new	B-TAR
trash	I-TAR
can	I-TAR
and	O
so	O
does	O
everyone	O
who	O
sees	O
it	O
at	O
work	O
!	O

This	O
sometimes	O
results	O
in	O
some	O
garbage	B-TAR
on	O
the	O
floor	O
if	O
the	O
barrel	B-TAR
is	O
too	O
full	O
.	O
another	B-TAR
half	I-TAR
and	I-TAR
inch	I-TAR
of	I-TAR
range	I-TAR
and	O
it	O
would	O
be	O
fine	O
.	O
overall	O
a	O
pleasure	O
.	O

Well	O
made	O
/	O
durable	O
product	B-TAR
.	O

I	O
'	O
ve	O
always	O
wanted	O
a	O
stainless	B-TAR
steel	I-TAR
trash	I-TAR
can	I-TAR
but	O
always	O
found	O
them	O
too	O
overpriced	O
.	O

I	O
work	O
in	O
the	O
Healthcare	O
field	O
and	O
all	O
my	O
friends	O
and	O
co	O
-	O
workers	O
are	O
amazed	O
at	O
the	O
automatic	B-TAR
lid	I-TAR
.	O

Glad	O
we	O
made	O
this	O
purchase	B-TAR
.	O

It	O
uses	O
plastic	B-TAR
grocery	I-TAR
bags	I-TAR
and	O
has	O
hooks	B-TAR
at	O
the	O
front	O
and	O
back	O
of	O
the	O
inner	B-TAR
container	I-TAR
that	O
you	O
use	O
to	O
attach	O
the	O
bags	B-TAR
.	O

I	O
purchased	O
this	O
trashcan	B-TAR
for	O
the	O
sole	O
reason	O
that	O
it	O
is	O
locking	O
and	O
claims	O
to	O
be	O
child	O
and	O
pet	O
proof	O
.	O

This	O
is	O
the	O
best	O
trash	B-TAR
bin	I-TAR
I	O
ever	O
brought	O
and	O
I	O
have	O
been	O
married	O
for	O
30	O
years	O
.	O

13	B-TAR
Gal	I-TAR
bags	I-TAR
work	B-TAR
well	O
in	O
the	O
cans	B-TAR
but	O
when	O
the	O
can	B-TAR
is	O
full	O
the	O
bag	B-TAR
is	O
full	O
also	O
,	O
there	O
is	O
not	O
alot	O
of	O
extra	O
space	O
to	O
tie	O
the	O
bag	B-TAR
so	O
if	O
you	O
could	O
find	O
a	O
little	O
bigger	O
bag	O
i	O
would	O
recommend	O
it	O
or	O
use	O
the	O
13	O
gal	O
with	O
the	O
build	O
in	O
handles	O
.	O

10	B-TAR
-	I-TAR
gallon	I-TAR
waste	I-TAR
can	O

I	O
could	O
foresee	O
a	O
slight	O
inconvenience	O
trying	O
to	O
clean	B-TAR
the	O
nine	B-TAR
stars	I-TAR
product	I-TAR
,	O
but	O
I	O
don	O
'	O
t	O
overstuff	O
my	O
trash	B-TAR
bags	I-TAR
and	O
so	O
I	O
don	O
'	O
t	O
need	O
to	O
clean	O
out	O
my	O
waste	B-TAR
bin	I-TAR
that	O
often	O
.	O

This	O
wastebasket	B-TAR
is	O
working	B-TAR
perfectly	O
.	O

You	O
have	O
to	O
manually	O
push	O
the	O
"	B-TAR
open	I-TAR
"	I-TAR
or	I-TAR
"	I-TAR
close	I-TAR
"	I-TAR
button	I-TAR
to	O
get	O
the	O
lid	B-TAR
to	O
do	O
what	O
you	O
want	O
it	O
to	O
do	O
.	O

I	O
'	O
d	O
like	O
to	O
return	O
it	O
,	O
but	O
the	O
dents	B-TAR
I	O
put	O
in	O
the	O
side	B-TAR
from	O
kicking	O
the	O
thing	O
when	O
it	O
refused	O
to	O
cooperate	O
kind	O
of	O
makes	O
that	O
an	O
unlikely	O
scenario	O
.	O

Cool	O
garbage	B-TAR
can	O

After	O
getting	O
a	O
second	O
cat	O
and	O
discovering	O
the	O
automatic	B-TAR
litterboxes	I-TAR
are	O
pretty	O
much	O
useless	O
,	O
we	O
switched	O
back	O
to	O
regular	B-TAR
scooping	I-TAR
.	O

Both	O
trashcans	B-TAR
are	O
lightning	O
fast	O
.	O

New	O
deal	O
:	O
they	O
will	O
give	O
me	O
the	O
new	O
purchase	B-TAR
price	I-TAR
from	O
their	O
toy	O
money	O
.	O

The	O
problem	O
,	O
is	O
that	O
this	O
ring	B-TAR
is	O
smaller	O
in	O
circumstance	O
then	O
the	O
base	B-TAR
of	O
the	O
trash	B-TAR
can	I-TAR
.	O

Battery	B-TAR
life	I-TAR
is	O
great	O
;	O
I	O
change	O
them	O
maybe	O
once	O
a	O
year	O
.	O

They	O
are	O
severely	O
overpriced	O
but	O
the	O
good	O
news	O
is	O
that	O
this	O
one	O
is	O
less	O
expensive	O
than	O
many	B-TAR
that	I-TAR
are	I-TAR
out	I-TAR
there	I-TAR
today	O
!	O

You	O
see	O
,	O
my	O
15	O
month	O
old	O
is	O
obsessed	O
with	O
putting	O
good	O
things	O
in	O
the	O
trash	B-TAR
and	O
taking	O
bad	O
things	O
out	O
.	O

It	O
works	B-TAR
great	O
and	O
I	O
love	O
the	O
trash	B-TAR
can	I-TAR
.	O

I	O
bought	O
these	O
garbage	B-TAR
cans	I-TAR
with	O
the	O
hope	O
that	O
my	O
almost	O
2	O
year	O
old	O
son	O
would	O
reduce	O
the	O
amount	O
of	O
bacteria	O
he	O
touched	O
.	O

I	O
'	O
ve	O
had	O
this	O
trash	B-TAR
can	I-TAR
for	O
about	O
8	O
months	O
now	O
and	O
have	O
not	O
had	O
a	O
problem	O
with	O
the	O
mechanism	B-TAR
or	O
the	O
sensor	B-TAR
.	O

For	O
the	O
way	O
that	O
we	O
use	O
this	O
pail	B-TAR
it	O
works	B-TAR
out	O
very	O
well	O
.	O

It	O
'	O
s	O
easy	O
to	O
put	B-TAR
the	I-TAR
bags	I-TAR
in	I-TAR
and	I-TAR
out	I-TAR
.	O

The	O
pail	B-TAR
has	O
to	O
detect	O
motion	B-TAR
directly	O
above	O
,	O
at	O
about	O
18	B-TAR
ins	I-TAR
,	O
for	O
it	O
to	O
open	O
.	O

Since	O
the	O
cats	B-TAR
don	O
'	O
t	O
smell	O
the	O
food	O
they	O
don	O
'	O
t	O
get	O
into	O
the	O
can	B-TAR
.	O

Excellent	O
Small	B-TAR
Trash	I-TAR
Can	I-TAR
for	O
the	O
Bathroom	O

I	O
still	O
like	O
the	O
system	B-TAR
though	O
and	O
would	O
definitely	O
recommend	O
it	O
to	O
a	O
friend	O
!	O

The	O
sensor	B-TAR
is	O
very	O
accurate	O
.	O

Holds	O
customary	B-TAR
trash	I-TAR
bag	I-TAR
sizes	I-TAR
(	O
no	O
special	B-TAR
orders	I-TAR
necessary	O
)	O
.	O

This	O
can	B-TAR
is	O
nice	O
and	O
narrow	O
.	O

I	O
'	O
m	O
taking	O
a	O
star	O
off	O
because	O
nothing	O
'	O
s	O
perfect	O
and	O
it	O
'	O
s	O
expensive	O
for	O
a	O
trash	B-TAR
can	I-TAR
.	O

My	O
wife	O
was	O
concerned	O
that	O
the	O
can	B-TAR
itself	O
would	O
be	O
too	O
weak	O
,	O
since	O
one	O
of	O
the	O
reviews	O
said	O
it	O
dents	O
easily	O
.	O

It	O
'	O
s	O
a	O
wastebasket	B-TAR
.	O
.	O
.	O
.	O

Suncast	B-TAR
is	O
clear	O
that	O
parts	B-TAR
can	O
be	O
damaged	O
if	O
you	O
don	O
'	O
t	O
assemble	O
them	O
correctly	O
and	O
that	O
they	O
aren	O
'	O
t	O
responsible	O
if	O
you	O
assemble	O
this	O
wrong	O
.	O

Wish	O
I	O
had	O
purchased	O
this	O
trash	B-TAR
can	I-TAR
sooner	O

Now	O
I	O
know	O
people	O
have	O
complained	O
about	O
the	O
motion	B-TAR
sensor	I-TAR
stopped	O
working	O
,	O
but	O
had	O
for	O
a	O
few	O
months	O
and	O
on	O
a	O
couple	O
of	O
occasions	O
it	O
did	O
stop	O
working	O
,	O
but	O
due	O
to	O
the	O
trash	B-TAR
was	O
up	O
to	O
the	O
lid	B-TAR
and	O
hit	O
the	O
turn	B-TAR
off	I-TAR
button	I-TAR
on	O
the	O
underside	B-TAR
of	O
the	O
lid	B-TAR
.	O

We	O
have	O
had	O
absolutely	O
no	O
problems	O
with	O
it	O
;	O
the	O
two	B-TAR
buttons	I-TAR
make	O
it	O
easy	O
to	O
keep	O
open	O
when	O
you	O
need	O
,	O
and	O
if	O
you	O
'	O
re	O
not	O
using	O
it	O
you	O
can	O
turn	O
it	O
off	O
in	O
the	O
back	O
,	O
which	O
is	O
also	O
very	O
accessible	O
.	O

It	O
'	O
s	O
light	O
and	O
easy	O
to	O
handle	B-TAR
and	O
very	O
well	O
made	O
.	O

As	O
the	O
proud	O
owner	O
of	O
a	O
simplehuman	B-TAR
butterfly	I-TAR
trash	I-TAR
can	I-TAR
I	O
knew	O
where	O
to	O
look	O
.	O

While	O
the	O
lock	B-TAR
can	O
be	O
a	O
little	O
difficult	O
to	O
maneuver	O
when	O
you	O
have	O
your	O
hand	O
full	O
of	O
trash	B-TAR
,	O
overall	O
it	O
serves	O
its	O
purpose	O
well	O
.	O

The	O
first	O
is	O
that	O
it	O
has	O
no	O
interior	O
pail	O
so	O
the	O
bag	B-TAR
simply	O
hangs	O
in	O
there	O
but	O
it	O
is	O
secured	O
by	O
a	O
removable	B-TAR
hard	I-TAR
plastic	I-TAR
rim	I-TAR
that	O
encircles	B-TAR
the	O
can	B-TAR
near	O
the	O
top	B-TAR
.	O

This	O
has	O
to	O
be	O
one	O
of	O
the	O
best	O
purchases	B-TAR
we	O
made	O
for	O
the	O
new	O
baby	O
.	O

Not	O
haveing	O
to	O
touch	O
the	O
trash	B-TAR
can	I-TAR
everytime	O
makes	O
it	O
a	O
clean	O
operation	O
.	O

Awesome	O
Trash	B-TAR
Can	I-TAR
!	O

Last	O
week	O
the	O
hinge	B-TAR
to	O
open	O
the	O
trash	B-TAR
can	I-TAR
finally	O
gave	O
out	O
and	O
broke	O
.	O

Forget	O
all	O
of	O
those	O
expensive	O
diaper	B-TAR
pails	O

It	O
fits	O
in	O
perfectly	O
with	O
all	O
my	O
other	O
stainless	B-TAR
steel	I-TAR
appliances	I-TAR
.	O

It	O
is	O
a	O
complete	O
waste	O
of	O
a	O
trashcan	B-TAR
you	O
are	O
better	O
off	O
getting	O
the	O
old	B-TAR
school	I-TAR
ones	I-TAR
with	I-TAR
the	I-TAR
foot	I-TAR
pedal	I-TAR
.	O

Go	O
near	O
the	O
lid	B-TAR
and	O
it	O
pops	O
open	O
.	O
.	O
.	O
turn	O
to	O
walk	O
away	O
and	O
it	O
closes	O
too	O
!	O

Thick	O
material	B-TAR
.	O

Touchless	B-TAR
sent	O
me	O
a	O
new	B-TAR
battery	I-TAR
lid	I-TAR
(	O
10	B-TAR
$	I-TAR
plus	I-TAR
4	I-TAR
$	I-TAR
shipping	I-TAR
)	O
it	O
smartly	O
went	O
out	O
with	O
the	O
trash	B-TAR
as	O
well	O
.	O

Plus	O
,	O
it	O
is	O
a	O
13	B-TAR
gallon	I-TAR
bin	I-TAR
.	O

It	O
holds	O
a	O
lot	O
of	O
trash	B-TAR
,	O
and	O
keeps	O
the	O
smell	B-TAR
level	I-TAR
considerably	O
down	O
(	O
compared	O
with	O
regular	B-TAR
trash	I-TAR
cans	I-TAR
)	O
.	O

I	O
have	O
three	O
of	O
this	O
trash	B-TAR
bin	I-TAR
.	O

We	O
thought	O
this	O
would	O
be	O
a	O
great	O
product	B-TAR
,	O
but	O
the	O
infrared	B-TAR
sensor	I-TAR
can	O
'	O
t	O
distinguish	O
between	O
a	O
pair	O
of	O
hands	O
with	O
trash	B-TAR
for	O
the	O
bin	B-TAR
from	O
somebody	O
walking	O
by	O
the	O
can	B-TAR
.	O

No	O
more	O
half	O
full	O
,	O
wasted	O
bags	B-TAR
.	O

It	O
'	O
s	O
got	O
a	O
larger	O
opening	O
than	O
the	O
last	B-TAR
one	I-TAR
I	O
had	O
which	O
makes	O
it	O
easier	O
to	O
put	B-TAR
things	I-TAR
in	I-TAR
it	I-TAR
.	O

I	O
was	O
very	O
happy	O
with	O
myself	O
for	O
finally	O
replacing	O
the	O
cans	B-TAR
and	O
especially	O
with	O
these	O
"	O
cool	O
"	O
automatic	B-TAR
ones	I-TAR
.	O

One	O
of	O
my	O
biggest	O
fears	O
were	O
smells	B-TAR
and	O
I	O
have	O
not	O
noticed	O
any	O
.	O

It	O
has	O
the	O
same	B-TAR
capacity	I-TAR
as	O
our	O
other	B-TAR
garbage	I-TAR
can	I-TAR
and	O
it	O
'	O
s	O
much	O
cleaner	O
(	O
no	O
more	O
spillage	B-TAR
on	O
the	O
top	B-TAR
of	I-TAR
the	I-TAR
lid	I-TAR
.	O

Great	O
for	O
an	O
unorthodox	B-TAR
use	O

When	O
it	O
is	O
full	O
just	O
remove	O
the	O
bag	B-TAR
,	O
tie	O
it	O
,	O
and	O
throw	O
it	O
in	O
your	O
trash	B-TAR
can	I-TAR
/	O
dumptser	B-TAR
/	O
etc	O
.	O

I	O
end	O
up	O
emptying	O
the	O
trash	B-TAR
can	I-TAR
about	O
every	O
3	O
days	O
or	O
so	O
.	O

My	O
biggest	O
concern	O
was	O
that	O
it	O
was	O
going	O
to	O
stink	O
up	O
the	O
kitchen	O
due	O
to	O
the	O
fact	O
that	O
there	O
'	O
s	O
no	B-TAR
cover	I-TAR
,	O
but	O
it	O
hasnt	O
done	O
so	O
.	O

Overall	O
a	O
great	O
purchase	B-TAR
though	O
!	O

Sometimes	O
it	O
refused	O
to	O
open	B-TAR
,	O
so	O
we	O
had	O
to	O
pause	O
with	O
the	O
trash	B-TAR
in	O
hand	O
,	O
until	O
it	O
decided	O
to	O
oblige	O
us	O
.	O

EVERY	B-TAR
household	I-TAR
should	O
have	O
one	O
of	O
these	O
.	O

The	O
motor	B-TAR
just	O
pooped	O
out	O
.	O

It	O
is	O
MUCH	O
smaller	O
than	O
the	O
kitchen	B-TAR
trash	I-TAR
can	I-TAR
I	O
replaced	O
.	O
.	O
.	O
.	O
and	O
therefore	O
way	O
too	O
small	B-TAR
for	O
our	O
household	B-TAR
of	I-TAR
two	I-TAR
,	O
and	O
I	O
often	O
need	O
to	O
dump	O
it	O
twice	O
a	O
day	O
.	O

We	O
moved	O
it	O
to	O
the	O
corner	B-TAR
after	O
2	O
days	O
of	O
'	O
clinking	O
'	O
.	O

Everyone	O
in	O
my	O
family	O
seems	O
to	O
have	O
a	O
stainless	B-TAR
steel	I-TAR
can	I-TAR
but	O
I	O
couldn	O
'	O
t	O
justify	O
the	O
cost	B-TAR
when	O
this	O
trash	B-TAR
can	I-TAR
is	O
so	O
reasonably	O
priced	O
,	O
sturdy	O
,	O
and	O
well	O
-	O
made	O
.	O

The	O
fine	B-TAR
letters	I-TAR
of	O
the	O
size	B-TAR
were	O
not	O
easy	O
to	O
spot	O
.	O

Using	O
three	B-TAR
C	I-TAR
size	I-TAR
batteries	I-TAR
this	O
lid	B-TAR
will	O
open	O
and	O
close	O
for	O
you	O
without	O
ever	O
having	O
to	O
touch	O
it	O
!	O

When	O
the	O
can	B-TAR
is	O
full	O
of	O
trash	B-TAR
and	O
I	O
remove	O
the	O
bag	B-TAR
,	O
the	O
bag	B-TAR
is	O
only	O
a	O
little	O
less	O
than	O
3	O
/	O
4	O
'	O
s	O
full	O
.	O

fits	O
under	O
a	O
massage	B-TAR
table	O

Too	O
small	B-TAR

Placed	O
batteries	B-TAR
in	O
the	O
unit	B-TAR
and	O
they	O
were	O
topped	O
out	O
in	O
a	O
week	O
.	O

I	O
like	O
the	O
look	B-TAR
of	O
it	O
and	O
functionalitymy	B-TAR
only	O
complaint	O
is	O
that	O
the	O
foot	B-TAR
pedal	I-TAR
appeared	O
a	O
little	O
mangled	O
around	O
the	O
rim	B-TAR
.	O

Anytime	O
I	O
would	O
use	O
the	O
bathroom	B-TAR
,	O
the	O
trash	B-TAR
can	I-TAR
would	O
open	O
and	O
close	O
NON	O
STOP	O
.	O

It	O
holds	O
more	O
than	O
my	O
previous	B-TAR
13	I-TAR
gallon	I-TAR
trash	I-TAR
can	I-TAR
and	O
contains	O
the	O
odor	B-TAR
well	O
.	O

I	O
'	O
m	O
not	O
a	O
fan	O
of	O
spending	O
too	O
much	O
for	O
a	O
trash	B-TAR
can	I-TAR
,	O
but	O
this	O
was	O
the	O
only	O
one	O
at	O
the	O
store	B-TAR
that	O
fit	O
but	O
was	O
still	O
large	O
enough	O
to	O
hold	O
sufficient	O
amount	B-TAR
of	I-TAR
trash	I-TAR
,	O
had	O
hands	B-TAR
-	I-TAR
free	I-TAR
operation	I-TAR
,	O
and	O
was	O
stainless	B-TAR
steel	I-TAR
.	O

Amazon	O
.	O
com	O
send	O
me	O
new	O
one	O
right	O
way	O
but	O
still	O
missing	O
inner	B-TAR
bucket	I-TAR
of	O
big	B-TAR
trash	I-TAR
can	I-TAR
and	O
this	O
time	O
with	O
new	B-TAR
manual	I-TAR
hadno	O
picture	I-TAR
of	O
inner	B-TAR
basket	I-TAR
of	O
big	O
one	O
.	O

Great	O
price	B-TAR
for	O
both	O
.	O

It	O
has	O
a	O
"	O
ring	B-TAR
"	O
,	O
which	O
tightly	O
and	O
neatly	O
holds	O
down	O
any	B-TAR
type	I-TAR
of	I-TAR
bag	I-TAR
and	O
hides	O
the	O
overlap	B-TAR
very	O
cleverly	O
so	O
it	O
doesn	O
'	O
t	O
get	O
soiled	O
(	O
BE	O
CAREFUL	O
NOT	O
TO	O
FORGET	O
TO	O
REMOVE	O
THE	O
RING	B-TAR
WHEN	O
CLOSING	O
THE	O
FULL	B-TAR
BAG	B-TAR
,	O
OR	O
OUT	O
WITH	O
THE	O
BAG	O
TO	O
THE	O
STREET	O
IT	O
WILL	O
GO	O
!	O
!	O
!	O
)	O
.	O

This	O
was	O
a	O
lot	O
smaller	O
than	O
I	O
thought	O
it	O
was	O
going	O
to	O
be	O
but	O
now	O
looking	O
back	O
at	O
the	O
description	B-TAR
I	O
see	O
it	O
is	O
the	O
small	B-TAR
version	I-TAR
.	O

Very	O
nice	O
product	B-TAR
,	O
highly	O
recommend	O
it	O
to	O
others	O
.	O

Bought	O
this	O
product	B-TAR
as	O
we	O
already	O
had	O
one	O
and	O
needed	O
a	O
trash	B-TAR
can	I-TAR
at	O
our	O
cabin	B-TAR
.	O

I	O
'	O
m	O
really	O
happy	O
with	O
this	O
purchase	B-TAR
!	O

Plus	O
we	O
use	O
an	O
Army	O
Issue	O
Laundry	O
Bag	O
,	O
so	O
once	O
I	O
dump	O
the	O
diapers	B-TAR
into	O
the	O
washer	O
it	O
goes	O
in	O
also	O
.	O

I	O
just	O
found	O
a	O
power	B-TAR
adapter	I-TAR
laying	O
around	O
in	O
my	O
house	O
for	O
a	O
portable	O
iPod	O
dock	O
,	O
and	O
it	O
fit	O
,	O
so	O
I	O
plugged	O
that	O
into	O
the	O
wall	B-TAR
and	O
voila	O
!	O

Good	O
Strong	O
ProductMy	B-TAR
wife	O
bought	O
this	O
for	O
the	O
inground	B-TAR
pool	I-TAR
area	I-TAR
.	O

This	O
product	B-TAR
is	O
cheaply	O
made	O
and	O
absolutely	O
not	O
worth	O
the	O
price	B-TAR
.	O

The	O
only	O
thing	O
that	O
can	O
be	O
annoying	O
is	O
it	O
opens	B-TAR
when	O
you	O
walk	O
by	O
-	O
I	O
would	O
like	O
to	O
be	O
able	O
to	O
adjust	B-TAR
the	I-TAR
sensor	I-TAR
.	O

Thanks	O
iTouchless	B-TAR
!	O

Finally	O
,	O
the	O
PERFECT	O
trash	B-TAR
can	I-TAR
-	O
in	O
every	O
model	B-TAR
,	O
in	O
every	O
way	O
!	O
!	O
!	O

Holds	B-TAR
just	O
as	O
much	O
as	O
any	O
other	O
wastebasket	B-TAR
,	O
but	O
the	O
skinny	B-TAR
shape	I-TAR
makes	O
it	O
perfect	O
reusing	B-TAR
grocery	I-TAR
bags	I-TAR
,	O
and	O
the	O
handle	B-TAR
makes	O
carrying	O
it	O
extra	O
convenient	O
.	O

I	O
'	O
ve	O
been	O
using	O
this	O
trash	B-TAR
can	I-TAR
for	O
5	O
months	O
now	O
-	O
it	O
performs	B-TAR
flawlessly	O
!	O

Great	O
Trash	B-TAR
can	I-TAR
for	O
the	O
money	B-TAR

Like	O
it	B-TAR

The	O
plastic	B-TAR
seems	O
a	O
little	O
thin	O
,	O
but	O
when	O
you	O
put	O
it	O
together	O
it	O
is	O
sturdy	O
enough	O
.	O

Love	O
it	B-TAR
.	O

Other	O
than	O
that	O
,	O
so	O
far	O
I	O
continue	O
to	O
find	O
new	O
ways	O
to	O
use	O
the	O
can	B-TAR
for	O
my	O
use	O
.	O

This	O
worked	B-TAR
great	O
for	O
the	O
first	O
year	O
and	O
was	O
well	O
worth	O
the	O
price	B-TAR
.	O

If	O
you	O
have	O
a	O
lot	O
of	O
paper	B-TAR
,	O
or	O
larger	B-TAR
size	I-TAR
things	I-TAR
you	O
need	O
to	O
throw	O
away	O
you	O
'	O
re	O
probably	O
better	O
off	O
finding	O
a	O
full	B-TAR
size	I-TAR
dumpster	I-TAR
,	O
cause	O
this	O
thing	B-TAR
is	O
tiny	O
,	O
but	O
for	O
things	B-TAR
like	O
bits	B-TAR
of	I-TAR
string	I-TAR
and	O
candy	B-TAR
wrappers	I-TAR
,	O
this	O
is	O
the	O
garbage	B-TAR
you	O
need	O
!	O

Price	B-TAR
is	O
also	O
a	O
big	O
plus	O
.	O

Works	B-TAR
great	O
and	O
doesnt	O
stink	O
up	O
the	O
kitchen	B-TAR

It	O
was	O
a	O
cinch	O
to	O
put	B-TAR
together	I-TAR
(	O
less	O
than	O
5	O
-	O
minutes	O
)	O
.	O

This	O
is	O
a	O
great	O
quality	B-TAR
and	O
value	B-TAR
.	O

But	O
I	O
'	O
m	O
assuming	O
it	O
'	O
s	O
still	O
better	O
than	O
plastic	B-TAR
.	O

Product	B-TAR
works	B-TAR
great	O
.	O

Not	O
having	O
a	O
lid	B-TAR
has	O
not	O
been	O
a	O
problem	O
with	O
our	O
dog	B-TAR
nor	O
with	O
smell	B-TAR
or	O
unsightly	B-TAR
trash	I-TAR
because	O
the	O
trash	B-TAR
is	O
down	O
so	O
far	O
in	O
the	O
can	B-TAR
that	O
those	O
things	O
are	O
not	O
an	O
issue	O
.	O

So	O
far	O
we	O
have	O
not	O
had	O
the	O
lid	B-TAR
fly	O
open	O
during	O
storms	O
,	O
and	O
we	O
get	O
windy	O
storms	O
here	O
.	O

Bought	O
one	O
of	O
these	O
for	O
my	O
husband	O
'	O
s	O
car	B-TAR
and	O
once	O
we	O
were	O
using	O
it	O
on	O
car	B-TAR
trips	O
I	O
decided	O
I	O
needed	O
one	O
for	O
my	O
car	B-TAR
.	O

We	O
have	O
gotten	O
so	O
used	O
to	O
it	O
that	O
we	O
stand	O
over	O
other	O
people	O
'	O
s	O
garbage	B-TAR
cans	I-TAR
when	O
visiting	O
their	O
houses	O
waiting	O
for	O
the	O
lid	B-TAR
to	O
open	O
.	O

I	O
should	O
have	O
read	O
the	O
description	B-TAR
better	O
.	O

The	O
pedal	B-TAR
has	O
not	O
failed	O
.	O

Anyway	O
,	O
the	O
location	O
where	O
I	O
keep	O
the	O
trash	B-TAR
can	I-TAR
in	O
my	O
kitchen	O
is	O
an	O
awkward	O
area	O
where	O
a	O
step	B-TAR
-	I-TAR
type	I-TAR
can	I-TAR
isn	O
'	O
t	O
easy	O
to	O
use	O
.	O

Will	O
never	O
go	O
back	O
to	O
a	O
regular	B-TAR
trash	I-TAR
can	I-TAR
again	O
.	O
.	O
.	O

NOT	O
a	O
dog	O
-	O
proof	O
design	B-TAR

Nice	O
little	B-TAR
whirling	I-TAR
sound	I-TAR
.	O

Skipping	O
around	O
about	O
a	O
garbage	B-TAR
can	I-TAR
!	O

Also	O
,	O
be	O
sure	O
that	O
nothing	O
obstructs	O
the	O
way	O
of	O
the	O
sensor	B-TAR
or	O
it	O
will	O
stay	O
open	O
.	O

It	O
looks	B-TAR
fine	O
but	O
it	O
is	O
impossible	O
to	O
clean	B-TAR
.	O

But	O
don	O
'	O
t	O
get	O
me	O
wrong	O
,	O
the	O
8	B-TAR
gallon	I-TAR
plastic	I-TAR
model	I-TAR
works	O
just	O
as	O
well	O
and	O
is	O
a	O
sharp	O
little	B-TAR
trashcan	I-TAR
,	O
as	O
far	O
as	O
trash	B-TAR
cans	I-TAR
go	O
.	O

This	O
can	B-TAR
comes	O
with	O
a	O
ring	B-TAR
that	O
hides	O
the	O
trash	B-TAR
bag	I-TAR
to	O
make	O
it	O
look	B-TAR
neater	O
.	O

While	O
this	O
garbage	B-TAR
can	I-TAR
is	O
awesome	O
in	O
the	O
beginning	O
,	O
it	O
just	O
doesn	O
'	O
t	O
stand	O
the	O
test	O
of	O
time	O
.	O

The	O
shape	B-TAR
is	O
also	O
more	O
accommodating	O
for	O
bulkier	B-TAR
trash	I-TAR
items	I-TAR
(	O
13	B-TAR
gallon	I-TAR
bags	I-TAR
fit	O
very	O
nicely	O
)	O
.	O

Love	O
the	O
iTouchless	B-TAR
.	O

Best	O
trash	B-TAR
can	I-TAR
ever	O

If	O
you	O
have	O
a	O
cabinet	B-TAR
with	O
a	O
drawer	B-TAR
above	O
it	O
(	O
as	O
most	O
kitched	O
cabinets	O
do	O
)	O
,	O
when	O
you	O
pull	O
it	O
out	O
to	O
take	O
out	O
the	O
barrel	B-TAR
(	O
ie	O
to	O
change	O
the	O
bag	B-TAR
)	O
it	O
does	O
not	O
lift	O
out	O
without	O
some	O
strange	O
angles	B-TAR
to	O
clear	O
the	O
drawer	B-TAR
face	I-TAR
above	O
.	O

we	O
are	O
happy	O
with	O
it	B-TAR
.	O

Holds	O
a	O
good	O
amount	O
of	O
trash	B-TAR
&	O
the	O
locking	B-TAR
feature	I-TAR
is	O
wonderful	O
ecspecially	O
with	O
a	O
one	O
year	O
old	O
!	O

I	O
cant	O
say	O
for	O
sure	O
but	O
it	O
has	O
to	O
keep	O
the	O
spreading	B-TAR
of	I-TAR
germs	I-TAR
down	O
also	O
.	O

After	O
a	O
couple	O
of	O
month	O
or	O
so	O
,	O
the	O
sensor	B-TAR
is	O
not	O
working	O
at	O
all	O
.	O

Purchased	O
this	O
at	O
a	O
warehouse	B-TAR
club	I-TAR
for	O
a	O
similar	B-TAR
price	I-TAR
.	O

I	O
originally	O
looked	O
at	O
diaper	B-TAR
pails	I-TAR
,	O
but	O
they	O
were	O
about	O
twice	O
the	O
cost	O
(	O
I	O
got	O
this	O
for	O
$	B-TAR
20	I-TAR
with	O
Prime	B-TAR
shipping	I-TAR
)	O
.	O

We	O
have	O
two	O
in	O
cloth	B-TAR
diapers	I-TAR
at	O
the	O
moment	O
.	O

It	O
collects	O
my	O
refuse	B-TAR
without	O
so	O
much	O
as	O
an	O
utterance	O
.	O

Overall	O
great	O
purchase	B-TAR
for	O
the	O
price	B-TAR
.	O

Very	O
nice	O
and	O
unique	O
item	B-TAR
.	O

I	O
loved	O
the	O
fact	B-TAR
that	O
this	O
trash	B-TAR
container	I-TAR
has	O
a	O
slide	B-TAR
lock	I-TAR
open	I-TAR
and	I-TAR
close	I-TAR
.	O

The	O
lid	B-TAR
also	O
locks	O
so	O
it	O
is	O
not	O
flapping	O
around	O
in	O
the	O
wind	B-TAR
.	O

When	O
it	O
finally	O
dries	O
it	O
is	O
left	O
with	O
streaks	O
of	O
rust	O
on	O
its	O
"	B-TAR
stainless	I-TAR
"	I-TAR
steel	I-TAR
exterior	I-TAR
.	O

It	B-TAR
does	O
its	O
job	O
,	O
but	O
nothing	O
more	O
.	O

Love	O
:	O
-	O
This	O
can	B-TAR
be	O
set	O
against	O
the	O
wall	O
because	O
of	O
it	O
'	O
s	O
half	B-TAR
-	I-TAR
circle	I-TAR
shape	I-TAR
-	O
When	O
you	O
open	O
it	O
(	O
using	O
foot	B-TAR
)	O
,	O
it	O
slowly	O
closes	O
and	O
therefore	O
doesn	O
'	O
t	O
slam	O
or	O
make	O
any	O
noises	O
when	O
fully	O
closing	O
-	O
All	O
of	O
the	O
pieces	B-TAR
are	O
sturdy	O
/	O
durable	O
.	O

Very	O
good	O
product	B-TAR
,	O
would	O
recommend	O
to	O
everyone	O
.	O

Rolodex	B-TAR
22351	I-TAR
Mesh	I-TAR
round	I-TAR
wastebasket	I-TAR
,	I-TAR
11	I-TAR
-	I-TAR
1	I-TAR
/	I-TAR
2	I-TAR
diameter	I-TAR
x	I-TAR
14	I-TAR
-	I-TAR
1	I-TAR
/	I-TAR
4h	I-TAR
,	I-TAR
black	O

I	O
first	O
purchased	O
the	O
8	B-TAR
gallon	I-TAR
plastic	I-TAR
model	I-TAR
and	O
it	O
was	O
amazing	O
in	O
every	O
way	O
.	O

The	O
foot	B-TAR
lift	I-TAR
feature	I-TAR
works	O
but	O
isn	O
'	O
t	O
necessary	O
as	O
the	O
top	B-TAR
lifts	O
easily	O
.	O

It	O
fits	O
into	O
just	O
about	O
any	O
narrow	B-TAR
crevice	I-TAR
.	O

LOVE	O
IT	B-TAR
for	O
our	O
pool	B-TAR
area	O

If	O
I	O
had	O
a	O
hidden	B-TAR
can	I-TAR
I	O
wouldn	O
'	O
t	O
spend	O
this	O
much	O
money	O
,	O
but	O
with	O
our	O
can	B-TAR
being	O
out	O
-	O
I	O
wanted	O
to	O
have	O
a	O
nice	O
looking	O
can	B-TAR
that	O
was	O
easy	O
to	O
use	B-TAR
.	O

Unfortunately	O
mine	O
is	O
located	O
right	O
by	O
an	O
area	O
where	O
people	O
pass	O
by	O
and	O
the	O
lid	B-TAR
opens	O
to	O
greet	O
them	O
as	O
they	O
pass	O
.	O

Nice	O
trash	B-TAR
can	O

I	O
have	O
no	O
idea	O
how	O
this	O
happened	O
,	O
although	O
it	O
must	O
be	O
from	O
pushing	O
the	O
lid	B-TAR
closed	O
.	O

Works	B-TAR
well	O
and	O
batteries	B-TAR
don	O
'	O
t	O
run	O
out	O
too	O
fast	O
.	O

I	O
have	O
purchased	O
one	B-TAR
each	O
for	O
my	O
parents	O
and	O
in	O
-	O
laws	O
for	O
Christmas	O
gifts	O
and	O
in	O
turn	O
they	O
have	O
purchase	O
one	O
for	O
each	O
of	O
thier	O
kids	O
for	O
Christmas	O
gifts	O
.	O

Save	O
your	O
money	O
on	O
this	O
item	B-TAR
.	O

I	O
may	O
return	O
this	O
after	O
this	O
week	O
.	O
got	O
a	O
replacement	B-TAR
and	O
it	O
works	B-TAR
great	O
.	O
had	O
it	O
for	O
months	O
now	O
.	O
be	O
persistent	O
worth	O
buying	O
!	O
!	O

I	O
love	O
this	O
horribly	O
overpriced	O
thing	B-TAR
!	O

It	O
slides	B-TAR
effortlessly	O
,	O
it	O
stays	O
where	O
you	O
leave	O
it	O
,	O
it	O
seems	O
well	O
built	B-TAR
.	O
.	O
.	O
overbuilt	O
!	O

iTouchless	B-TAR
stainless	I-TAR
steel	I-TAR
hands	I-TAR
-	I-TAR
free	I-TAR
13	I-TAR
gallon	I-TAR
infrared	I-TAR
automatic	I-TAR
trash	I-TAR
can	O

Broke	O
within	O
3	B-TAR
months	O

Overall	O
it	O
'	O
s	O
a	O
superb	O
trash	B-TAR
can	I-TAR
at	O
a	O
reasonable	O
price	B-TAR
.	O

We	O
have	O
one	O
diaper	B-TAR
pail	I-TAR
,	O
this	O
one	O
.	O

The	O
opening	B-TAR
is	O
very	O
nice	O
sized	O
and	O
almost	O
everyting	O
we	O
have	O
had	O
to	O
throw	O
away	O
fits	O
in	O
without	O
having	O
to	O
force	O
it	O
,	O
it	O
just	O
drops	O
in	O
.	O

Anyway	O
,	O
yes	O
it	O
is	O
very	O
nice	O
,	O
and	O
holds	B-TAR
a	O
lot	O
.	O
only	O
down	O
side	O
is	O
getting	O
fingerprints	B-TAR
on	O
it	O
,	O
but	O
it	O
is	O
not	O
a	O
big	O
deal	O
.	O

(	O
The	O
dog	B-TAR
has	O
given	O
up	O
after	O
multiple	O
attempts	O
.	O
)	O

Placing	O
the	O
can	B-TAR
on	O
a	O
rug	B-TAR
rather	I-TAR
than	I-TAR
bare	I-TAR
floor	I-TAR
will	O
settle	O
the	O
problem	O
.	O

The	O
lid	B-TAR
has	O
a	O
small	B-TAR
tab	I-TAR
on	I-TAR
top	I-TAR
to	O
be	O
used	O
if	O
manual	B-TAR
operation	I-TAR
is	O
what	O
you	O
prefer	O
.	O

Just	O
the	O
right	O
size	B-TAR

Suncast	B-TAR
Wicker	I-TAR
Trash	I-TAR
Hideway	O

I	O
can	O
'	O
t	O
smell	O
any	O
trash	B-TAR
when	O
the	O
can	B-TAR
is	O
closed	O
.	O

I	O
now	O
have	O
a	O
100	B-TAR
$	I-TAR
toy	O
that	O
doesn	O
'	O
t	O
work	B-TAR
and	O
only	O
did	O
work	B-TAR
for	O
a	O
total	O
of	O
8	O
weeks	O
.	O

It	O
also	O
has	O
a	O
10	B-TAR
year	I-TAR
warranty	I-TAR
which	O
floored	O
me	O
,	O
since	O
I	O
'	O
ve	O
never	O
even	O
heard	O
of	O
a	O
warranty	B-TAR
on	O
a	O
trash	B-TAR
can	O
.	O

Touch	B-TAR
Free	I-TAR
Stainless	I-TAR
Steel	I-TAR
Trash	I-TAR
Can	O

My	O
concern	O
was	O
the	O
the	O
location	B-TAR
where	O
I	O
would	O
place	O
it	O
,	O
right	O
next	O
to	O
the	O
kitchen	B-TAR
door	I-TAR
.	O

The	O
cans	B-TAR
are	O
complimenting	O
to	O
the	O
kithchen	B-TAR
and	O
bathroom	B-TAR
.	O

It	O
was	O
my	O
plan	O
to	O
put	O
this	O
between	O
the	O
toilet	O
and	O
sink	O
vanity	O
(	O
a	O
tight	O
fit	O
)	O
,	O
however	O
,	O
I	O
didn	O
'	O
t	O
take	O
into	O
account	O
for	O
the	O
can	B-TAR
lid	I-TAR
and	O
toilet	O
tank	O
,	O
so	O
now	O
whenever	O
I	O
push	O
step	O
to	O
open	O
it	O
,	O
the	O
lid	B-TAR
will	O
clink	O
the	O
toilet	O
tank	O
.	O

In	O
conclusion	O
,	O
after	O
about	O
6	O
months	O
of	O
living	O
with	O
these	O
over	O
sensitive	O
,	O
quite	O
annoying	O
trash	B-TAR
cans	I-TAR
-	O
I	O
felt	O
I	O
couldn	O
'	O
t	O
take	O
it	O
anymore	O
!	O

We	O
'	O
ll	O
be	O
taking	O
it	O
with	O
us	O
on	O
a	O
trip	B-TAR
soon	O
,	O
so	O
if	O
I	O
'	O
m	O
more	O
wowed	O
than	O
3	O
stars	O
'	O
worth	O
after	O
that	O
,	O
then	O
I	O
'	O
ll	O
update	O
to	O
reflect	O
.	O

I	O
ordered	O
the	O
Grey	B-TAR
and	O
I	O
am	O
really	O
glad	O
I	O
did	O
.	O

Excellent	O
for	O
the	O
first	B-TAR
year	O

My	O
only	O
complaint	O
is	O
that	O
although	O
the	O
recommended	B-TAR
size	I-TAR
K	I-TAR
,	O
Simplehuman	B-TAR
trash	I-TAR
bags	I-TAR
fit	O
snugly	O
around	O
the	O
can	B-TAR
,	O
they	O
are	O
much	O
longer	O
than	O
needed	O
.	O

Motion	B-TAR
sensor	I-TAR
works	B-TAR
really	O
good	O
.	O

Until	O
I	O
find	O
someone	O
who	O
needs	O
a	O
temporary	O
trash	B-TAR
bin	I-TAR
,	O
or	O
someone	O
I	O
dislike	O
very	O
much	O
,	O
it	O
is	O
there	O
they	O
will	O
stay	O
!	O
!	O

Great	O
kitchen	B-TAR
garbage	I-TAR
can	I-TAR
.	O

the	O
Rolodex	B-TAR
22351	I-TAR
Mesh	I-TAR
round	I-TAR
wastebasket	I-TAR
,	I-TAR
11	I-TAR
-	I-TAR
1	I-TAR
/	I-TAR
2	I-TAR
diameter	I-TAR
x	I-TAR
14	I-TAR
-	I-TAR
1	I-TAR
/	I-TAR
4h	I-TAR
,	I-TAR
black	I-TAR
is	O
a	O
great	O
addition	O
to	O
any	O
office	B-TAR
.	O
blends	B-TAR
very	O
nicely	O
and	O
is	O
the	O
perfect	O
size	B-TAR
to	O
place	O
beside	B-TAR
or	I-TAR
underneath	I-TAR
your	I-TAR
desk	I-TAR
.	O

Easy	O
to	O
change	O
bags	B-TAR
.	O

Yes	O
,	O
that	O
'	O
s	O
how	O
beautiful	O
this	O
invention	B-TAR
is	O
and	O
works	B-TAR
.	O

This	O
product	B-TAR
is	O
really	O
attractive	O
,	O
basically	O
easy	O
to	O
use	B-TAR
,	O
but	O
used	O
up	O
batteries	B-TAR
very	O
fast	O
and	O
now	O
is	O
broken	O
.	O

Mine	O
is	O
purple	B-TAR
and	O
it	O
is	O
such	O
a	O
lovely	O
,	O
deep	B-TAR
,	I-TAR
chalky	I-TAR
,	I-TAR
blue	I-TAR
-	I-TAR
purple	I-TAR
.	O

When	O
i	O
bought	O
it	O
I	O
didnt	O
realize	O
it	O
was	O
about	O
the	O
size	B-TAR
of	O
a	O
folgers	O
coffe	O
can	O
-	O
not	O
really	O
much	O
use	O
at	O
this	O
size	B-TAR

It	O
is	O
silly	O
though	O
that	O
it	O
takes	O
4	B-TAR
D	I-TAR
-	I-TAR
cell	I-TAR
batteries	I-TAR
.	O

Because	O
of	O
that	O
,	O
the	O
lid	B-TAR
would	O
not	O
close	O
properly	O
at	O
all	O
.	O

My	O
wife	O
and	O
I	O
have	O
had	O
difficulties	O
finding	O
a	O
trash	B-TAR
can	I-TAR
that	O
was	O
worth	O
the	O
$	O
50	O
-	O
100	O
we	O
were	O
paying	O
.	O

I	O
really	O
love	O
this	O
product	B-TAR
.	O
.	O
.	O

Sometimes	O
it	O
would	O
raise	O
the	O
lid	B-TAR
for	O
no	O
apparent	O
reason	O
.	O

We	O
love	O
it	B-TAR
.	O

I	O
have	O
had	O
this	O
trash	B-TAR
can	I-TAR
for	O
3	O
years	O
,	O
and	O
it	O
'	O
s	O
still	O
going	O
strong	O
.	O

The	O
locking	B-TAR
lid	I-TAR
is	O
great	O
if	O
you	O
have	O
inquisitive	B-TAR
pets	I-TAR
,	O
or	O
for	O
making	O
frequent	B-TAR
trips	I-TAR
while	O
cooking	O
.	O

It	O
does	O
seem	O
to	O
"	O
like	O
"	O
my	O
black	B-TAR
bath	I-TAR
robe	I-TAR
,	O
if	O
I	O
walk	O
by	O
wearing	O
it	O
,	O
the	O
trash	B-TAR
can	I-TAR
opens	O
,	O
but	O
its	O
not	O
a	O
big	O
deal	O
!	O

We	O
have	O
only	O
used	O
it	O
with	O
battery	B-TAR
power	I-TAR
and	O
have	O
had	O
no	O
issues	O
at	O
all	O
.	O

Anyway	O
It	O
'	O
s	O
the	O
perfect	O
size	B-TAR
for	O
a	O
little	B-TAR
bedroom	I-TAR
garbage	I-TAR
under	O
a	O
desk	B-TAR
,	O
or	O
next	O
to	O
a	O
sewing	B-TAR
machine	I-TAR
like	O
my	O
wife	O
uses	O
it	O
for	O
.	O

Easy	O
to	O
use	B-TAR
,	O
very	O
solid	O
and	O
know	O
we	O
will	O
have	O
years	O
of	O
use	O
.	O

I	O
tend	O
to	O
put	O
my	O
foot	O
/	O
feet	O
on	O
the	O
edge	B-TAR
of	O
wastebaskets	B-TAR
and	O
the	O
rubber	B-TAR
ones	I-TAR
do	O
not	O
hold	O
up	O
.	O

Before	O
we	O
purchased	O
the	O
iTouchless	B-TAR
we	O
read	O
a	O
few	O
reviews	O
.	O

Very	O
please	O
with	O
both	O
products	B-TAR
.	O

You	O
can	O
definitely	O
trust	O
Amazon	B-TAR
to	O
stand	O
behind	O
the	O
products	B-TAR
they	O
sell	O
and	O
for	O
fast	O
shipping	B-TAR
.	O

The	O
small	B-TAR
trashcan	I-TAR
is	O
just	O
so	O
so	O
,	O
trash	B-TAR
bags	I-TAR
/	O
liners	B-TAR
don	O
'	O
t	O
fit	O
real	O
cleanly	O
in	O
there	O
.	O

I	O
think	O
is	O
well	O
made	O
and	O
easy	O
to	O
use	B-TAR
if	O
you	O
need	O
a	O
trash	B-TAR
can	I-TAR
covered	O
at	O
all	O
times	O
,	O
but	O
easy	O
to	O
open	B-TAR
and	O
not	O
noisy	O
.	O

Score	O
another	O
win	O
for	O
simplehuman	B-TAR
!	O

I	O
bought	O
this	O
trash	B-TAR
can	I-TAR
because	O
it	O
was	O
one	O
of	O
the	O
only	O
options	O
that	O
came	O
up	O
when	O
I	O
searched	O
for	O
trash	O
can	O
with	O
locking	O
lid	O
.	O

I	O
highly	O
recommend	O
this	O
product	B-TAR
even	O
though	O
it	O
is	O
a	O
bit	O
pricey	O
for	O
a	O
silly	O
trash	B-TAR
can	I-TAR
!	O

If	O
you	O
place	O
it	O
in	O
a	O
area	O
where	O
you	O
walk	O
by	O
it	O
often	O
the	O
the	O
sensor	B-TAR
is	O
affected	O
and	O
it	O
will	O
open	O
consistently	O
.	O

returned	O
first	B-TAR
one	B-TAR
now	I-TAR
perfect	O

Frustrated	O
cause	O
I	O
can	O
'	O
t	O
return	O
it	B-TAR
now	O
.	O
.	O
.	O
a	O
total	O
loss	O
.	O

Nothing	O
wrong	O
with	O
this	B-TAR
!	O

I	O
recommend	O
you	O
get	O
a	O
foot	B-TAR
operated	I-TAR
garbage	I-TAR
can	I-TAR
and	O
avoid	O
the	O
touchless	B-TAR
.	O

It	O
blocks	O
all	B-TAR
odors	I-TAR
and	O
I	O
love	O
the	O
look	B-TAR
and	O
functionality	B-TAR
of	O
this	O
can	B-TAR
.	O

At	O
today	O
'	O
s	O
prices	O
,	O
however	O
,	O
the	O
can	B-TAR
is	O
a	O
steal	O
!	O

This	O
trash	B-TAR
can	I-TAR
replaced	O
a	O
foot	B-TAR
pedal	I-TAR
one	I-TAR
,	O
which	O
didn	O
'	O
t	O
work	O
as	O
well	O
as	O
I	O
had	O
hoped	O
.	O

The	O
best	O
trash	B-TAR
bin	I-TAR
EVER	O

It	O
went	B-TAR
together	I-TAR
fast	O
.	O

On	O
the	O
other	O
hand	O
,	O
it	O
holds	B-TAR
quite	O
a	O
bit	O
of	O
rubbish	B-TAR
.	O

The	O
trash	B-TAR
can	I-TAR
was	O
a	O
snap	O
to	O
assemble	O
out	O
of	O
the	O
box	B-TAR
.	O

My	O
congrats	O
to	O
Nine	B-TAR
Stars	I-TAR
for	O
the	O
opening	B-TAR
system	I-TAR
they	O
created	O
.	O

I	O
return	O
them	B-TAR
and	O
get	O
refunded	O
.	O

Looks	B-TAR
solid	O
and	O
durable	O
,	O
not	O
flimsy	O
and	O
cheap	O
.	O

The	O
big	O
difference	O
is	O
the	O
individual	O
compartments	B-TAR
on	O
this	O
product	B-TAR
have	O
no	B-TAR
inner	I-TAR
bin	I-TAR
;	O
the	O
SimpleHuman	B-TAR
product	I-TAR
has	O
two	O
removable	B-TAR
inner	I-TAR
bins	I-TAR
.	O

One	O
added	O
bonus	O
is	O
the	O
kids	B-TAR
like	O
to	O
use	O
it	O
.	O
.	O
.	O

Eventually	O
we	O
turned	O
off	O
the	O
bloody	O
infrared	B-TAR
sensor	I-TAR
,	O
and	O
now	O
manually	O
raise	O
and	O
close	O
the	O
lid	B-TAR
.	O

I	O
honestly	O
was	O
suprised	O
at	O
how	O
perfect	O
this	O
can	B-TAR
looked	B-TAR
,	O
and	O
is	O
constructed	B-TAR
.	O
.	O
.	O

The	O
bag	B-TAR
is	O
contained	O
within	O
the	O
trash	B-TAR
can	I-TAR
and	O
the	O
deodorizer	B-TAR
really	O
takes	O
care	O
of	O
the	O
smell	O
.	O

This	O
should	O
have	O
been	O
included	O
with	O
the	O
trash	B-TAR
can	I-TAR
-	O
since	O
you	O
can	O
'	O
t	O
operate	O
the	O
automatic	B-TAR
lid	I-TAR
without	O
it	O
.	O

