I	O
can	O
'	O
t	O
believe	O
how	O
well	O
this	O
thing	B-TAR
picks	O
up	O
!	O

Clogs	B-TAR
easily	O
and	O
died	O
completely	O
after	O
8	B-TAR
months	O

Very	O
disappointed	O
about	O
this	O
vacuum	B-TAR
.	O

I	O
spent	O
hours	O
trying	O
to	O
fish	O
out	O
clogs	B-TAR
using	O
my	O
fingers	B-TAR
,	O
sticks	B-TAR
,	O
etc	O
.	O

It	O
'	O
s	O
also	O
one	O
of	O
the	O
only	O
vacuum	B-TAR
cleaners	I-TAR
that	O
has	O
a	O
hose	B-TAR
/	O
tube	B-TAR
attached	O
in	O
a	O
good	O
location	B-TAR
so	O
it	O
'	O
s	O
easy	O
to	O
use	B-TAR
.	O

It	O
doesn	O
'	O
t	O
matter	O
if	O
you	O
pay	O
several	O
hundred	O
dollars	O
for	O
an	O
overpriced	O
Dyson	B-TAR
or	O
a	O
hundred	O
for	O
an	O
inexpensive	O
Hoover	B-TAR
,	O
Bissell	B-TAR
,	O
Eureka	B-TAR
,	O
Kenmore	B-TAR
or	O
whatever	B-TAR
bagless	I-TAR
machine	I-TAR
.	O

I	O
would	O
like	O
it	O
a	O
bit	O
quieter	O
,	O
but	O
the	O
suction	B-TAR
is	O
good	O
.	O

Wonderful	O
Vacuum	B-TAR

I	O
have	O
2	O
dogs	O
and	O
2	O
cats	O
and	O
a	O
toddler	O
and	O
my	O
floors	B-TAR
are	O
cleaner	O
than	O
ever	O
!	O

Man	O
I	O
'	O
m	O
glad	O
i	O
did	O
,	O
this	O
vac	B-TAR
is	O
the	O
best	O
!	O
!	O
we	O
have	O
a	O
120	O
+	O
lbs	O
dog	B-TAR
that	O
sheds	O
alot	O
(	O
lab	O
-	O
great	O
periness	O
mix	O
)	O
.	O

I	O
didn	O
'	O
t	O
really	O
care	O
if	O
it	O
did	O
rugs	B-TAR
very	O
well	O
,	O
but	O
it	O
does	O
a	O
better	O
job	O
than	O
my	O
Oreck	B-TAR
XL	I-TAR
!	O

Hoover	B-TAR
started	O
to	O
put	O
them	O
on	O
their	O
Windtunel	B-TAR
series	I-TAR
in	O
the	O
late	O
90s	O
,	O
and	O
since	O
then	O
every	O
major	O
vacuum	B-TAR
brand	I-TAR
includes	O
them	O
with	O
their	O
uprights	B-TAR
.	O

You	O
'	O
ll	O
end	O
up	O
happier	O
even	O
if	O
it	O
runs	O
you	O
a	O
few	O
extra	B-TAR
dollars	I-TAR
.	O
.	O
.	O
.	O

Has	O
a	O
lot	O
of	O
power	B-TAR
.	O

We	O
Love	O
this	O
Vacuum	B-TAR

The	O
filtration	B-TAR
is	O
terrible	O
.	O

Now	O
its	O
not	O
sucking	B-TAR
well	O
and	O
the	O
extra	B-TAR
adapter	I-TAR
to	O
clean	O
the	O
couch	B-TAR
and	O
stairs	B-TAR
is	O
slowly	O
turning	O
.	O

This	O
vac	B-TAR
has	O
held	O
up	O
in	O
these	O
conditions	O
for	O
1	O
year	O
and	O
3	O
months	O
,	O
and	O
yesterday	O
it	O
died	O
,	O
the	O
motor	B-TAR
burned	O
out	O
,	O
it	O
got	O
a	O
clog	B-TAR
in	O
the	O
line	B-TAR
that	O
I	O
didn	O
'	O
t	O
notice	O
because	O
there	O
was	O
lots	O
of	O
noise	O
in	O
my	O
house	O
covering	O
the	O
whining	O
noise	O
it	O
makes	O
when	O
clogged	O
.	O

Sure	O
it	O
may	O
be	O
easier	O
to	O
get	O
under	O
certian	B-TAR
furniture	I-TAR
,	O
but	O
be	O
carefull	O
when	O
you	O
park	B-TAR
it	O
.	O

Cat	B-TAR
hair	I-TAR
and	O
lint	B-TAR
on	O
the	O
carpet	B-TAR
?	O

I	O
have	O
been	O
wanting	O
a	O
Shark	B-TAR
,	O
ever	O
since	O
I	O
'	O
ve	O
seen	O
the	O
infomercials	B-TAR
.	O

The	O
unit	B-TAR
has	O
a	O
switch	B-TAR
to	O
turn	O
the	O
powerbrushes	B-TAR
on	O
or	O
off	O
,	O
so	O
you	O
can	O
just	O
use	O
the	O
attachment	B-TAR
.	O

We	O
do	O
have	O
children	B-TAR
.	O

I	O
have	O
2	B-TAR
cats	I-TAR
so	O
hair	B-TAR
is	O
always	O
a	O
problem	O
.	O

The	O
main	O
reason	O
I	O
bought	O
this	O
was	O
for	O
my	O
wife	O
-	O
she	O
can	O
'	O
t	O
stand	O
when	O
our	O
carpeted	B-TAR
front	I-TAR
stairs	I-TAR
get	O
dirt	B-TAR
,	O
pet	B-TAR
hair	I-TAR
,	O
leaves	B-TAR
,	O
etc	O
.	O

Just	O
wished	O
we	O
had	O
got	O
the	O
hoover	B-TAR
when	O
we	O
bought	O
our	O
new	O
house	O
.	O
got	O
a	O
pet	B-TAR
?	O
?	O
buy	O
this	O
one	O
.	O
no	B-TAR
pets	I-TAR
.	O
.	O
buy	O
this	O
one	O
!	O

This	O
thing	B-TAR
SUCKS	O
!	O
!	O
.	O
.	O
.	O
.	O
and	O
HOW	O
!	O
!	O

UH30010com	B-TAR
-	O
If	O
you	O
have	O
deep	B-TAR
pile	I-TAR
carpet	I-TAR
this	O
vacuum	B-TAR
will	O
not	O
work	O
.	O

The	O
on	B-TAR
/	I-TAR
off	I-TAR
button	I-TAR
is	O
(	O
I	O
think	O
)	O
broken	O
,	O
making	O
it	O
very	O
difficult	O
to	O
turn	B-TAR
off	O
.	O

I	O
like	O
it	O
so	O
much	O
that	O
I	O
bought	O
a	O
second	B-TAR
one	I-TAR
so	O
I	O
can	O
have	O
one	O
on	O
each	O
floor	B-TAR
of	O
my	O
house	B-TAR
.	O

I	O
am	O
glad	O
I	O
didn	O
'	O
t	O
buy	O
the	O
Oreck	B-TAR
at	O
Costco	B-TAR
.	O
.	O
.	O
plus	O
I	O
can	O
get	O
the	O
Hoover	B-TAR
bags	I-TAR
at	O
almost	O
any	O
store	B-TAR
.	O

No	O
more	O
chasing	O
dust	B-TAR
bunnies	I-TAR
around	O
the	O
house	B-TAR
or	O
flinging	O
crap	B-TAR
in	O
or	O
near	O
your	O
pet	B-TAR
beds	I-TAR
or	O
pet	B-TAR
food	I-TAR
bowls	I-TAR
.	O

The	O
onboard	B-TAR
tools	I-TAR
are	O
great	O
too	O
,	O
it	O
goes	O
under	O
almost	O
anything	B-TAR
,	O
and	O
fits	O
into	O
pretty	B-TAR
narrow	I-TAR
spaces	I-TAR
because	O
it	O
doesnt	B-TAR
have	I-TAR
a	I-TAR
huge	I-TAR
head	I-TAR
on	O
it	O
.	O
you	O
can	O
also	O
clean	B-TAR
it	O
easily	O
,	O
I	O
always	O
emptied	O
the	O
container	B-TAR
and	O
washed	O
it	O
out	O
and	O
the	O
filter	B-TAR
after	O
every	O
use	O
,	O
and	O
check	O
the	O
line	B-TAR
for	O
any	O
clogs	B-TAR
.	O
its	O
so	O
small	O
and	O
compact	O
and	O
easy	O
to	O
store	B-TAR
.	O

It	O
really	O
cleans	O
,	O
and	O
leaves	O
my	O
floors	B-TAR
streak	O
free	O
.	O

I	O
initially	O
thought	O
the	O
swivel	B-TAR
base	I-TAR
was	O
a	O
useless	O
gimmick	O
but	O
I	O
'	O
ve	O
decided	O
it	O
'	O
s	O
quite	O
helpful	O
when	O
you	O
'	O
re	O
vacuuming	O
along	O
a	O
wall	B-TAR
or	O
near	O
furniture	B-TAR
and	O
the	O
handle	B-TAR
/	I-TAR
canister	I-TAR
would	O
otherwise	O
be	O
running	O
into	O
the	O
wall	B-TAR
.	O

The	O
extension	B-TAR
hose	I-TAR
lifts	O
off	O
either	O
as	O
a	O
short	B-TAR
hose	I-TAR
or	O
a	O
long	B-TAR
hose	I-TAR
depending	O
on	O
where	O
you	O
unclip	O
it	O
from	O
the	O
base	O
.	O

The	O
woman	O
who	O
cleans	O
my	O
husband	O
'	O
s	O
office	B-TAR
actually	O
has	O
one	O
too	O
and	O
she	O
said	O
it	O
works	B-TAR
great	O
for	O
her	O
too	O
.	O

I	O
bought	O
this	O
to	O
clean	O
the	O
cushions	B-TAR
in	O
my	O
boat	B-TAR
.	O

This	O
is	O
my	O
2nd	B-TAR
,	O
the	O
former	B-TAR
lasted	O
more	O
than	O
5	O
years	B-TAR
before	O
batteries	B-TAR
gave	O
out	O
and	O
handle	B-TAR
broke	O
.	O

We	O
definitely	O
wished	O
we	O
had	O
gone	O
with	O
another	B-TAR
product	I-TAR
.	O

The	O
solution	O
is	O
to	O
remove	O
the	O
hose	B-TAR
completely	O
from	O
the	O
vacuum	B-TAR
and	O
stick	O
a	O
broom	B-TAR
stick	I-TAR
through	O
it	O
until	O
you	O
get	O
everything	O
out	O
.	O

Everytime	O
that	O
I	O
use	O
the	O
hose	B-TAR
to	O
vacuum	O
up	O
some	O
corners	B-TAR
it	O
hurts	O
to	O
take	O
it	O
off	O
.	O
but	O
overall	O
i	O
would	O
say	O
it	O
is	O
worth	O
the	O
money	B-TAR
.	O

Just	O
don	O
'	O
t	O
expect	O
a	O
miniature	B-TAR
vacuum	I-TAR
.	O

Overall	O
,	O
you	O
get	O
a	O
lot	O
of	O
bang	O
for	O
the	O
buck	B-TAR
with	O
this	O
vacuum	B-TAR
.	O

Older	B-TAR
Vacuums	I-TAR
are	O
still	O
good	O

The	O
dirt	B-TAR
cup	I-TAR
is	O
very	O
easy	O
to	O
empty	B-TAR
as	O
well	O
.	O

A	O
low	O
cost	O
portable	B-TAR
cleaning	I-TAR
machine	I-TAR
.	O
.	O

Simply	O
as	O
a	O
handheld	B-TAR
,	O
it	O
picks	B-TAR
up	I-TAR
phenomally	O
well	O
,	O
and	O
is	O
simple	O
to	O
dump	B-TAR
out	I-TAR
.	O
when	O
you	O
add	O
in	O
the	O
hose	B-TAR
(	O
stored	O
on	O
the	O
vacuum	B-TAR
,	O
out	O
of	O
the	O
way	O
)	O
,	O
crevice	B-TAR
tool	I-TAR
attachment	I-TAR
(	O
stores	O
up	O
its	O
backside	O
-	O
no	O
kidding	O
!	O
)	O
,	O
and	O
suprisingly	O
long	O
cord	B-TAR
(	O
surprising	O
by	O
how	O
compact	B-TAR
it	O
looks	O
when	O
wrapped	O
)	O
,	O
this	O
thing	B-TAR
makes	O
me	O
hear	O
an	O
angelic	O
chorus	O
.	O

It	O
was	O
worth	O
the	O
$	B-TAR
45	I-TAR
I	O
paid	O
for	O
it	O
,	O
it	O
does	O
an	O
amazing	O
job	O
on	O
pet	B-TAR
hair	I-TAR
,	O
and	O
crumbs	B-TAR
.	O

this	O
absolutly	O
the	O
best	O
cordless	B-TAR
vacuum	I-TAR
you	O
can	O
buy	O
,	O
light	O
weight	B-TAR
easy	O
to	O
use	B-TAR
,	O
plus	O
you	O
have	O
a	O
long	O
running	B-TAR
time	I-TAR
&	O
it	O
has	O
full	O
power	B-TAR
right	O
up	O
to	O
the	O
time	O
it	O
needs	O
to	O
be	O
recharged	O
and	O
a	O
very	O
good	O
suctsion	B-TAR
,	O
there	O
are	O
2	B-TAR
different	I-TAR
prices	I-TAR
for	O
this	O
vacuum	B-TAR
with	O
the	O
same	O
model	B-TAR
number	I-TAR
&	O
both	O
look	B-TAR
indenical	I-TAR
,	O
this	O
is	O
my	O
second	B-TAR
vacuum	I-TAR
that	O
i	O
bought	O
,	O
the	O
first	O
one	O
i	O
paid	O
the	O
higher	O
price	O
,	O
this	O
time	O
i	O
bought	O
the	O
cheaper	O
one	B-TAR
saved	O
about	O
$	B-TAR
45	I-TAR
dollars	I-TAR
,	O
and	O
i	O
can	O
see	O
no	O
differents	O
between	O
them	O
,	O
you	O
can	O
also	O
buy	O
this	O
model	B-TAR
that	O
is	O
recondishend	O
,	O
if	O
i	O
need	O
another	O
vacuum	B-TAR
i	O
would	O
try	O
a	O
recondishen	B-TAR
one	I-TAR
,	O
they	O
sell	O
for	O
about	O
$	B-TAR
80	I-TAR
,	O
i	O
also	O
bought	O
the	O
small	B-TAR
hand	I-TAR
vacuum	I-TAR
and	O
like	O
that	O
one	B-TAR
very	O
much	O

For	O
a	O
solid	O
,	O
workmanlike	O
vacuum	B-TAR
you	O
can	O
hardly	O
do	O
better	O
than	O
this	O
one	B-TAR
.	O

Not	O
a	O
deal	O
breaker	O
,	O
as	O
I	O
see	O
I	O
can	O
buy	O
a	O
kit	B-TAR
.	O

I	O
have	O
been	O
collecting	O
vacuum	B-TAR
cleaners	I-TAR
for	O
the	O
last	O
ten	O
years	O
,	O
so	O
I	O
know	O
a	O
little	O
about	O
vacuums	B-TAR
.	O

Never	O
a	O
Better	O
Vacuum	B-TAR

This	O
vacuum	B-TAR
screams	O
that	O
it	O
was	O
*	O
Designed	B-TAR
*	O
,	O
not	O
just	O
put	O
together	O
.	O

At	O
some	O
point	O
you	O
must	O
empty	O
the	O
dust	B-TAR
container	I-TAR
and	O
then	O
the	O
dust	B-TAR
flies	I-TAR
.	O

Best	O
"	B-TAR
stick	I-TAR
"	I-TAR
vacuum	I-TAR
ever	O
!	O

The	O
only	O
thing	O
is	O
the	O
attachment	B-TAR
always	O
falls	O
off	O
,	O
the	O
extra	B-TAR
brush	I-TAR
they	O
give	O
you	O
,	O
so	O
i	O
took	O
off	O
a	O
star	O
.	O

Our	O
price	O
rage	O
was	O
less	O
than	O
$	B-TAR
120	I-TAR
,	O
and	O
this	O
was	O
the	O
best	O
option	O
that	O
we	O
found	O
.	O

When	O
the	O
extension	B-TAR
hose	I-TAR
is	O
detached	O
from	O
the	O
base	B-TAR
,	O
no	O
air	O
is	O
sucked	O
into	O
the	O
base	B-TAR
so	O
you	O
don	O
'	O
t	O
have	O
to	O
worry	O
about	O
where	O
you	O
set	O
the	O
vacuum	B-TAR
down	O
when	O
you	O
'	O
re	O
using	O
the	O
hose	B-TAR
attachment	I-TAR
.	O

I	O
will	O
not	O
rave	O
about	O
it	O
because	O
it	O
'	O
s	O
a	O
vacuum	B-TAR
cleaner	I-TAR
.	O
.	O
.	O
that	O
'	O
s	O
all	O
.	O

I	O
haven	O
'	O
t	O
tried	O
the	O
more	O
expensive	O
or	O
"	O
EXCELLENT	O
"	O
vacuums	B-TAR
as	O
they	O
are	O
way	O
out	O
of	O
my	O
price	O
range	O
,	O
but	O
,	O
I	O
bet	O
this	O
one	O
would	O
puts	O
up	O
a	O
"	O
VERY	O
GOOD	O
"	O
fight	O
,	O
though	O
.	O

We	O
opened	O
the	O
package	B-TAR
the	O
first	O
day	O
we	O
recieved	O
it	O
and	O
then	O
spent	O
the	O
next	O
2	O
hours	O
vaccuming	O
anything	O
and	O
everything	O
we	O
could	O
!	O

It	O
fell	O
on	O
an	O
open	B-TAR
floor	I-TAR
and	O
didn	O
'	O
t	O
break	O
anything	O
.	O

We	O
returned	O
the	O
product	B-TAR

Powerful	O
for	O
its	O
size	B-TAR

So	O
,	O
I	O
decided	O
to	O
go	O
back	O
to	O
Hoover	B-TAR
.	O

We	O
highly	O
recommend	O
this	O
vacuum	B-TAR
.	O

I	O
only	O
wish	O
it	O
was	O
cordless	B-TAR
because	O
the	O
cord	B-TAR
is	O
a	O
little	O
short	O
,	O
but	O
workable	O
.	O

Other	O
than	O
the	O
final	O
HEPA	B-TAR
filter	I-TAR
there	O
appear	O
to	O
be	O
no	O
filters	B-TAR
that	O
have	O
to	O
be	O
replaced	O
.	O

(	O
And	O
I	O
have	O
a	O
small	B-TAR
dog	I-TAR
,	O
who	O
isn	O
'	O
t	O
even	O
allowed	O
on	O
the	O
stairs	O
)	O
The	O
Riser	B-TAR
Visor	I-TAR
is	O
great	O
,	O
it	O
allows	O
me	O
to	O
get	O
all	O
angles	B-TAR
of	O
each	O
stair	B-TAR
with	O
the	O
spinning	B-TAR
brushes	I-TAR
,	O
which	O
let	O
'	O
s	O
face	O
it	O
,	O
is	O
the	O
best	O
way	O
to	O
clean	B-TAR
.	O

Since	O
I	O
am	O
a	O
collector	O
,	O
I	O
did	O
not	O
buy	O
this	O
vacuum	B-TAR
to	O
be	O
my	O
only	O
cleaner	B-TAR
.	O

Bulky	O
and	O
won	O
'	O
t	O
go	O
under	O
a	O
coffee	B-TAR
table	I-TAR
like	O
the	O
old	B-TAR
one	I-TAR
either	O
.	O

I	O
love	O
it	B-TAR
!	O
!	O
!	O
!	O
:	O
)	O

This	O
vac	B-TAR
picks	O
it	O
all	O
up	O
and	O
darned	B-TAR
well	O
.	O

It	O
is	O
ideal	O
for	O
a	O
quick	B-TAR
refresh	I-TAR
though	O
,	O
no	O
matter	O
what	O
your	O
square	B-TAR
footage	I-TAR
is	O
.	O

This	O
makes	O
the	O
extension	B-TAR
hose	I-TAR
very	O
bulky	O
compared	O
to	O
any	B-TAR
other	I-TAR
vacuum	I-TAR
with	O
a	O
hose	B-TAR
.	O

I	O
bought	O
this	O
product	B-TAR
to	O
clean	O
up	O
small	B-TAR
messes	I-TAR
around	O
the	O
house	B-TAR
that	O
either	O
weren	O
'	O
t	O
well	O
suited	O
for	O
a	O
broom	B-TAR
or	O
were	O
in	O
a	O
confined	O
enough	O
area	O
that	O
the	O
full	B-TAR
sized	I-TAR
vacuum	I-TAR
cleaner	I-TAR
wasn	O
'	O
t	O
going	O
to	O
work	O
(	O
i	O
.	O
e	O
.	O
around	O
couch	B-TAR
cushions	I-TAR
,	O
in	O
the	O
car	B-TAR
,	O
it	O
the	O
back	B-TAR
of	I-TAR
a	I-TAR
closet	I-TAR
)	O
.	O

Even	O
though	O
this	O
is	O
an	O
inexpensive	O
stick	B-TAR
vacuum	I-TAR
I	O
was	O
still	O
surprised	O
by	O
the	O
lack	O
of	O
suction	B-TAR
power	I-TAR
,	O
especially	O
for	O
a	O
plug	B-TAR
in	O
model	B-TAR
.	O

I	O
have	O
2	B-TAR
dogs	I-TAR
,	O
a	O
husky	O
and	O
a	O
golden	O
,	O
I	O
also	O
have	O
a	O
3	O
y	O
/	O
o	O
and	O
a	O
14	O
y	O
/	O
o	O
.	O

I	O
'	O
ve	O
contacted	O
Eureka	B-TAR
Customer	I-TAR
Service	I-TAR
,	O
and	O
they	O
'	O
re	O
supposed	O
to	O
be	O
sending	O
me	O
a	O
replacement	B-TAR
.	O

I	O
wasted	O
time	B-TAR
and	O
money	B-TAR
.	O

For	O
the	O
price	B-TAR
,	O
I	O
would	O
have	O
totally	O
been	O
okay	O
using	O
this	O
as	O
a	O
'	O
stair	B-TAR
vacuum	I-TAR
'	O
only	O
.	O

It	O
has	O
suficent	O
suction	B-TAR
to	O
take	O
care	O
of	O
some	O
really	O
tuff	O
jobs	O
.	O

The	O
canister	B-TAR
appears	O
to	O
be	O
designed	O
to	O
swirl	O
material	B-TAR
in	O
a	O
circle	O
around	O
its	O
interior	B-TAR
as	O
air	B-TAR
is	O
sucked	O
into	O
a	O
central	B-TAR
exhaust	I-TAR
tube	I-TAR
,	O
then	O
through	O
a	O
thick	B-TAR
filter	I-TAR
into	O
the	O
fan	B-TAR
,	O
and	O
out	O
a	O
final	O
HEPA	B-TAR
filter	I-TAR
in	O
the	O
front	B-TAR
of	O
the	O
unit	B-TAR
.	O

I	O
bought	O
it	O
for	O
my	O
hardwood	B-TAR
floors	I-TAR
to	O
replace	O
several	B-TAR
Shark	I-TAR
vacuums	I-TAR
that	O
died	O
(	O
why	O
did	O
I	O
keep	O
buying	O
them	O
?	O
!	O
)	O
.	O

I	O
have	O
had	O
my	O
new	O
Hoover	B-TAR
for	O
nearly	O
a	O
month	O
now	O
and	O
I	O
am	O
very	O
happy	O
with	O
it	O
!	O

This	O
thing	B-TAR
just	O
made	O
obsolete	O
my	O
entire	B-TAR
vacuum	I-TAR
collection	I-TAR
!	O
:	O
)	O

The	O
charge	B-TAR
on	I-TAR
these	I-TAR
batteries	I-TAR
is	O
good	O
.	O

It	O
'	O
s	O
a	O
little	O
yucky	O
cleaning	O
the	O
dust	B-TAR
collector	I-TAR
,	O
but	O
considering	O
the	O
capacity	B-TAR
you	O
don	O
'	O
t	O
want	O
to	O
be	O
changing	O
bags	B-TAR
a	O
lot	O
either	O
.	O

Spring	O
the	O
extra	O
$	B-TAR
$	I-TAR
to	O
get	O
the	O
auto	B-TAR
retracting	I-TAR
cord	I-TAR
that	O
this	O
model	B-TAR
includes	O
.	O

What	O
a	O
great	O
purchase	B-TAR
!	O

We	O
are	O
so	O
glad	O
to	O
have	O
the	O
vac	B-TAR
handy	O
for	O
those	O
timeswhen	O
hand	O
cleaning	O
just	O
doesn	O
'	O
t	O
cut	O
it	O
.	O

As	O
is	O
the	O
control	B-TAR
button	I-TAR
,	O
the	O
release	B-TAR
mechanism	I-TAR
to	O
empty	O
the	O
canister	B-TAR
,	O
and	O
the	O
mounting	B-TAR
bracket	I-TAR
.	O

Update	O
:	O
Bought	O
this	O
vacuum	B-TAR
in	O
the	O
fall	O
of	O
2011	O
and	O
now	O
it	O
'	O
s	O
June	O
2012	O
and	O
I	O
still	O
love	O
it	O
!	O

If	O
it	O
breaks	O
I	O
would	O
likely	O
purchase	B-TAR
another	I-TAR
and	O
will	O
continue	O
to	O
recommend	O
this	O
model	B-TAR
to	O
friends	O
.	O

It	O
'	O
s	O
not	O
a	O
brush	B-TAR
but	O
has	O
a	O
rubber	B-TAR
blade	I-TAR
instead	O
that	O
doesn	O
'	O
t	O
seem	O
to	O
do	O
much	O
that	O
I	O
can	O
see	O
.	O

Grab	O
the	O
Linx	B-TAR
!	O

It	O
vacuums	O
just	O
fine	O
on	O
carpet	B-TAR
,	O
not	O
so	O
good	O
on	O
floors	B-TAR
.	O

I	O
'	O
ve	O
finally	O
found	O
it	O
in	O
the	O
Hoover	B-TAR
floormate	I-TAR
!	O

Nobody	O
does	O
it	O
like	O
you	B-TAR
!	O

I	O
am	O
very	O
happy	O
with	O
its	O
performance	B-TAR
.	O

This	O
makes	O
the	O
machine	B-TAR
much	O
quieter	O
and	O
reduces	O
wear	O
on	O
vacuum	B-TAR
and	O
carpet	B-TAR
when	O
it	O
'	O
s	O
idling	O
or	O
when	O
you	O
'	O
re	O
using	O
the	O
hose	B-TAR
attachment	I-TAR
.	O

It	B-TAR
is	O
a	O
bit	O
noisy	O
.	O

I	O
just	O
received	O
vacuum	B-TAR
today	O
and	O
was	O
shocked	O
at	O
not	O
being	O
able	O
to	O
run	O
the	O
vacuum	B-TAR
cleaner	I-TAR
on	O
deep	B-TAR
pile	I-TAR
carpeting	I-TAR
.	O

When	O
first	O
got	O
it	O
the	O
suction	B-TAR
was	O
great	O
.	O

It	O
'	O
s	O
light	O
,	O
easy	O
to	O
use	B-TAR
for	O
a	O
quick	B-TAR
pickup	I-TAR
and	O
easy	O
to	O
put	B-TAR
away	I-TAR
;	O
with	O
the	O
collapsible	B-TAR
handle	I-TAR
it	O
takes	O
up	O
very	O
little	O
space	O
&	O
can	O
fit	O
anywhere	O
.	O

I	O
'	O
m	O
outside	O
the	O
one	B-TAR
month	I-TAR
window	I-TAR
of	I-TAR
returns	I-TAR
,	O
so	O
I	O
have	O
to	O
send	O
it	O
back	O
without	O
being	O
paid	O
for	O
shipping	B-TAR
and	O
then	O
get	O
a	O
"	O
partial	B-TAR
refund	I-TAR
"	O
.	O

The	O
Shark	B-TAR
'	I-TAR
s	I-TAR
canister	I-TAR
only	O
has	O
a	O
simple	O
wire	B-TAR
mesh	I-TAR
filter	I-TAR
on	O
the	O
central	B-TAR
exhaust	I-TAR
tube	I-TAR
so	O
there	O
'	O
s	O
nothing	O
to	O
clean	O
when	O
you	O
empty	O
the	O
canister	B-TAR
,	O
making	O
the	O
whole	B-TAR
process	I-TAR
much	O
less	O
messy	O
and	O
more	O
pleasant	O
for	O
me	O
.	O

There	O
is	O
a	O
bit	O
of	O
a	O
"	B-TAR
new	I-TAR
appliance	I-TAR
"	I-TAR
odor	I-TAR
when	O
you	O
first	O
start	O
to	O
use	O
it	O
,	O
but	O
it	O
dissipates	B-TAR
quickly	O
.	O

We	O
don	O
'	O
t	O
have	O
any	O
pets	B-TAR
.	O

I	O
vacuumed	O
my	O
living	B-TAR
room	I-TAR
and	O
was	O
surprised	O
to	O
see	O
how	O
much	O
had	O
come	O
up	O
out	O
my	O
carpet	B-TAR
!	O

I	O
have	O
a	O
silver	B-TAR
carpet	I-TAR
and	O
their	O
hair	B-TAR
shows	O
up	O
very	O
noticably	O
.	O

Picks	B-TAR
up	I-TAR
well	O
on	O
carpet	B-TAR
but	O
not	O
on	O
the	O
side	B-TAR
edges	I-TAR
or	O
front	B-TAR
like	O
the	O
old	B-TAR
one	I-TAR
.	O

This	O
thing	B-TAR
is	O
crazy	O
!	O
!	O
!	O

I	O
love	O
it	B-TAR
.	O

It	O
'	O
s	O
lightweight	O
,	O
and	O
still	O
works	B-TAR
like	O
a	O
charm	O
.	O

best	O
cordless	B-TAR
stick	I-TAR
vacuum	O

So	O
I	O
looked	O
up	O
them	O
here	O
on	O
Amazon	B-TAR
and	O
found	O
this	O
deal	B-TAR
.	O

The	O
battery	B-TAR
does	O
only	O
last	O
about	O
15	B-TAR
minutes	I-TAR
per	O
charge	O
,	O
but	O
we	O
are	O
able	O
to	O
vacuum	O
our	O
1700	B-TAR
sq	I-TAR
ft	I-TAR
house	I-TAR
on	O
one	O
charge	O
.	O

Was	O
hoping	O
to	O
find	O
a	O
good	O
vacuum	B-TAR
.	O
.	O
.	O
guess	O
not	O
.	O

The	O
only	O
other	O
thing	O
that	O
I	O
don	O
'	O
t	O
care	O
for	O
is	O
where	O
the	O
cord	B-TAR
comes	O
out	O
of	O
this	O
vacuum	B-TAR
.	O

I	O
have	O
a	O
brand	B-TAR
new	I-TAR
vacuum	I-TAR
(	O
another	O
popular	O
brand	O
)	O
on	O
my	O
porch	O
that	O
is	O
horrible	O
.	O

When	O
I	O
opened	O
the	O
box	B-TAR
,	O
the	O
Riser	B-TAR
Visor	I-TAR
is	O
smoke	B-TAR
,	O
but	O
the	O
dust	B-TAR
cup	I-TAR
is	O
.	O
.	O

See	O
I	O
have	O
2	B-TAR
cats	I-TAR
and	O
1	O
of	O
them	O
is	O
long	O
haired	O
,	O
a	O
Maine	O
Coon	O
.	O

We	O
put	O
the	O
full	B-TAR
size	I-TAR
(	I-TAR
pipe	I-TAR
)	I-TAR
extension	I-TAR
and	O
floor	B-TAR
piece	I-TAR
from	O
our	O
upright	B-TAR
and	O
use	O
this	O
to	O
do	O
the	O
floors	B-TAR
in	O
the	O
house	B-TAR
as	O
well	O
.	O

If	O
you	O
must	O
buy	O
a	O
new	O
department	B-TAR
store	I-TAR
vacuum	I-TAR
under	B-TAR
$	I-TAR
100	I-TAR
,	O
this	O
is	O
the	O
way	O
to	O
go	O
.	O

Great	O
price	B-TAR
,	O
would	O
recommend	O
to	O
anyone	O
.	O

FINALLY	O
.	O
.	O
.	O
a	O
Vacuum	B-TAR
Cleaner	I-TAR
that	O
is	O
lightweight	O
that	O
WORKS	O
!	O
!	O
!	O

It	O
has	O
more	O
suction	B-TAR
,	O
is	O
lighter	O
,	O
and	O
quieter	O
,	O
than	O
any	O
of	O
its	O
corded	B-TAR
predecessors	I-TAR
(	O
Dirt	B-TAR
Devil	I-TAR
and	O
can	O
'	O
t	O
recall	O
the	O
other	O
)	O
.	O

It	O
will	O
pick	O
up	O
dust	B-TAR
and	O
very	O
light	O
dirt	B-TAR
,	O
but	O
little	O
else	O
.	O

Very	O
easy	O
to	O
empty	O
dust	B-TAR
cup	I-TAR
.	O

I	O
'	O
m	O
not	O
sure	O
what	O
may	O
have	O
caused	O
the	O
problems	O
for	O
some	O
of	O
the	O
low	O
ratings	B-TAR
;	O
I	O
only	O
know	O
that	O
I	O
like	O
this	O
machine	B-TAR
.	O

How	O
foolish	O
I	O
would	O
have	O
been	O
to	O
miss	O
out	O
on	O
such	O
a	O
wonderful	O
purchase	B-TAR
!	O

The	O
Hoover	B-TAR
Linx	I-TAR
Cordless	I-TAR
Stick	I-TAR
Vacuum	I-TAR
Cleaner	I-TAR
couldn	O
'	O
t	O
be	O
any	O
more	O
handy	O
to	O
use	B-TAR
,	O
and	O
so	O
easy	O
to	O
clean	B-TAR
out	O
the	O
dirt	B-TAR
cup	I-TAR
.	O

This	O
came	O
highly	O
recommend	O
.	O
.	O
.	O
why	O
I	O
now	O
have	O
no	O
idea	O
.	O
.	O
.	O
.	O
when	O
it	O
came	O
out	O
of	O
the	O
box	B-TAR
it	O
was	O
hard	O
to	O
put	B-TAR
together	I-TAR
and	O
when	O
I	O
did	O
.	O
.	O
.	O
it	O
didn	O
'	O
t	O
work	B-TAR
.	O
.	O
.	O
the	O
floor	B-TAR
looks	O
the	O
same	O
.	O
.	O
.	O
no	O
idea	O
why	O
this	O
is	O
recommended	O
but	O
save	O
your	O
money	O
and	O
don	O
'	O
t	O
get	O
it	O

I	O
bought	O
this	O
vac	B-TAR
based	O
on	O
the	O
reviews	B-TAR
.	O

Attachments	B-TAR
like	O
these	O
have	O
been	O
around	O
since	O
the	O
late	O
80s	O
,	O
but	O
used	O
exclusively	O
on	O
central	B-TAR
vacs	I-TAR
.	O

wash	O
the	O
filters	B-TAR
after	O
every	O
use	O
and	O
you	O
wont	O
have	O
to	O
buy	O
another	O
filter	B-TAR
for	O
atleast	O
a	O
year	O
!	O

I	O
just	O
can	O
'	O
t	O
say	O
enough	O
good	O
things	O
about	O
this	O
vacuum	B-TAR
cleaner	I-TAR
.	O
.	O
.	O
everybody	O
should	O
have	O
one	O
.	O

It	O
'	O
feels	B-TAR
'	O
better	O
than	O
others	B-TAR
.	O
ie	O
.	O
you	O
can	O
tell	O
it	O
'	O
s	O
picking	O
up	O
dirt	B-TAR
and	O
it	O
'	O
s	O
easy	O
to	O
handle	B-TAR
because	O
it	O
'	O
s	O
fairly	O
light	O
weight	B-TAR
.	O

I	O
did	O
two	O
stairs	B-TAR
and	O
I	O
don	O
'	O
t	O
even	O
want	O
to	O
tell	O
you	O
how	O
much	O
dog	B-TAR
hair	I-TAR
and	O
dust	B-TAR
was	O
in	O
the	O
canister	B-TAR
.	O

Other	O
than	O
these	O
complaints	O
I	O
'	O
m	O
quite	O
impressed	O
with	O
this	O
vacuum	B-TAR
cleaner	I-TAR
.	O

wind	B-TAR
tunnel	I-TAR
vacuum	O

You	O
do	O
need	O
to	O
buy	O
a	O
separate	B-TAR
brush	I-TAR
for	O
the	O
end	B-TAR
,	O
although	O
it	O
comes	O
with	O
a	O
nice	O
crevice	B-TAR
tool	I-TAR
(	O
that	O
'	O
s	O
what	O
she	O
said	O
)	O
for	O
getting	O
in	O
to	O
those	O
crevices	B-TAR
.	O

We	O
have	O
50yr	B-TAR
old	I-TAR
hardwood	I-TAR
floors	I-TAR
,	O
high	B-TAR
raised	I-TAR
tile	I-TAR
and	O
small	B-TAR
tile	I-TAR
floors	I-TAR
that	O
it	O
doesn	O
'	O
t	O
have	O
a	O
problem	O
with	O
.	O

It	O
kept	O
clogging	O
and	O
the	O
clogs	B-TAR
were	O
very	O
hard	O
to	O
remove	O
due	O
to	O
the	O
way	O
the	O
hose	B-TAR
is	O
positioned	O
.	O

I	O
put	O
the	O
2	B-TAR
pieces	I-TAR
together	O
,	O
plugged	O
it	O
in	O
,	O
and	O
away	O
I	O
went	O
.	O

YOUR	O
STAIRS	B-TAR
ARE	O
FILTHY	O
.	O
.	O
unless	O
you	O
own	O
this	O
vacuum	B-TAR
!	O
!	O

Doesn	O
'	O
t	O
hold	O
charge	B-TAR

Eureka	B-TAR
'	I-TAR
s	I-TAR
Riser	I-TAR
Visor	I-TAR
(	O
see	O
product	B-TAR
pics	I-TAR
)	O
lets	O
you	O
clean	O
vertically	O
by	O
flipping	O
the	O
brush	B-TAR
roller	I-TAR
cover	O
down	O
.	O

I	O
'	O
ll	O
take	O
a	O
bagged	B-TAR
vac	I-TAR
any	O
day	O
of	O
the	O
week	O
because	O
there	O
'	O
s	O
no	O
proven	O
way	O
to	O
empty	O
the	O
dust	B-TAR
cup	I-TAR
of	O
a	O
bagless	B-TAR
vac	I-TAR
without	O
getting	O
a	O
lot	O
of	O
the	O
stuff	B-TAR
right	O
back	O
into	O
your	O
home	O
.	O

Find	O
something	O
with	O
a	O
rotary	B-TAR
brush	I-TAR
.	O

Poor	O
design	B-TAR
I	O
suppose	O
as	O
perhaps	O
too	O
many	O
bends	O
for	O
dirt	B-TAR
to	O
navigate	O
?	O
?	O
?	O

I	O
saw	O
one	B-TAR
at	O
Wal	B-TAR
-	I-TAR
mart	I-TAR
,	O
but	O
it	O
was	O
still	O
priced	O
a	O
little	O
more	O
than	O
my	O
budget	O
was	O
telling	O
me	O
I	O
could	O
spend	O
for	O
a	O
vacuum	O
.	O

So	O
far	O
,	O
I	O
'	O
m	O
very	O
pleased	O
with	O
it	O
'	O
s	O
performance	B-TAR
.	O

It	O
'	O
s	O
got	O
4	O
filters	B-TAR
(	O
bag	B-TAR
,	O
motor	B-TAR
intake	I-TAR
,	O
motor	B-TAR
exhaust	I-TAR
,	O
case	B-TAR
exhaust	I-TAR
)	O
that	O
are	O
of	O
varying	O
types	O
to	O
catch	O
any	O
and	O
everything	O
that	O
passes	O
through	O
it	O
.	O
-	O
Rolls	B-TAR
around	I-TAR
very	O
easy	O
.	O

Great	O
vacuum	B-TAR
,	O
picks	O
up	O
pet	B-TAR
hair	I-TAR
great	O
.	O

This	O
vaccuum	B-TAR
performed	O
more	O
like	O
a	O
$	B-TAR
50	I-TAR
vaccuum	I-TAR
than	O
a	O
$	B-TAR
100	I-TAR
vaccuum	I-TAR
.	O

And	O
the	O
pet	B-TAR
brush	I-TAR
works	B-TAR
just	O
as	O
beautifully	O
on	O
my	O
furniture	B-TAR
!	O

BUY	O
THIS	O
VACUUM	B-TAR
!	O

The	O
little	B-TAR
flip	I-TAR
out	I-TAR
brush	I-TAR
and	O
pull	B-TAR
out	I-TAR
extended	I-TAR
reach	I-TAR
tube	I-TAR
are	O
very	O
well	O
thought	O
out	O
.	O

The	O
"	B-TAR
HEPA	I-TAR
"	I-TAR
filter	I-TAR
,	O
which	O
isn	O
'	O
t	O
even	O
sealed	O
,	O
is	O
already	O
dirty	O
.	O

If	O
you	O
get	O
sick	O
of	O
clogs	B-TAR
in	O
your	O
vac	B-TAR
,	O
and	O
inefficient	O
overpriced	O
vac	B-TAR
'	I-TAR
s	I-TAR
then	O
get	O
this	O
one	O
.	O

Got	O
mine	O
for	O
only	O
$	B-TAR
99	I-TAR
at	O
Costco	B-TAR
,	O
good	O
deal	O
!	O

the	O
motor	B-TAR
broke	O
in	O
less	O
than	O
two	B-TAR
weeks	I-TAR
.	O

Truly	O
amazed	O
at	O
what	O
was	O
in	O
my	O
carpets	B-TAR
and	O
amazed	O
that	O
it	O
made	O
my	O
carpets	B-TAR
feel	O
like	O
new	O
again	O
.	O

I	O
like	O
being	O
able	O
to	O
remove	B-TAR
the	I-TAR
bag	I-TAR
,	O
put	O
it	O
in	O
the	O
trash	B-TAR
,	O
put	O
in	O
a	O
new	O
bag	B-TAR
and	O
go	O
on	O
from	O
there	O
.	O
.	O
.	O
with	O
little	O
dust	B-TAR
getting	O
away	O
.	O

The	O
20	B-TAR
ft	I-TAR
.	I-TAR
cord	I-TAR
reaches	O
easily	O
from	O
the	O
nearest	B-TAR
plug	I-TAR
to	O
the	O
opposite	B-TAR
side	I-TAR
of	I-TAR
the	I-TAR
stairs	I-TAR
.	O
.	O
.	O

The	O
only	O
negative	O
I	O
can	O
think	O
of	O
is	O
the	O
awful	O
upholstery	B-TAR
"	I-TAR
brush	I-TAR
.	I-TAR
"	O

Love	O
this	O
product	B-TAR
!	O

The	O
canister	B-TAR
is	O
also	O
perfect	O
for	O
my	O
needs	O
(	O
stairs	B-TAR
and	O
cobwebs	B-TAR
)	O
and	O
super	O
powerful	B-TAR
.	O

The	O
suction	B-TAR
area	I-TAR
above	O
the	O
beater	B-TAR
bar	I-TAR
clogs	O
with	O
dog	B-TAR
hair	I-TAR
from	O
my	O
Lab	B-TAR
/	I-TAR
Cocker	I-TAR
mix	I-TAR
.	O

On	O
the	O
lowest	B-TAR
setting	I-TAR
,	O
it	O
still	O
sucks	O
up	O
everyday	O
grunge	B-TAR
on	O
the	O
hardwood	B-TAR
floors	I-TAR
and	O
doesn	O
'	O
t	O
freak	O
my	O
cats	B-TAR
out	O
.	O
-	O
Upward	B-TAR
pointing	I-TAR
exhaust	I-TAR
in	O
the	O
MAIN	O
reason	O
I	O
bought	O
this	O
thing	B-TAR
and	O
let	O
me	O
tell	O
you	O
,	O
if	O
you	O
have	O
pets	B-TAR
,	O
upward	B-TAR
exhaust	I-TAR
is	O
the	O
ONLY	O
way	O
to	O
go	O
!	O

Two	B-TAR
batteries	I-TAR
a	O
plus	O
!	O

The	O
floor	B-TAR
sweeper	I-TAR
brush	I-TAR
runs	O
on	O
a	O
separate	B-TAR
motor	I-TAR
from	O
the	O
vacuum	B-TAR
motor	I-TAR
,	O
which	O
means	O
you	O
can	O
manually	O
switch	O
the	O
floor	B-TAR
brush	I-TAR
off	O
while	O
vacuuming	O
,	O
and	O
the	O
brush	B-TAR
is	O
only	O
running	O
when	O
you	O
pivot	O
the	O
handle	O
down	O
to	O
do	O
the	O
actual	O
vacuuming	O
-	O
-	O
when	O
it	O
'	O
s	O
just	O
idling	O
upright	O
the	O
brushes	B-TAR
turn	O
off	O
automatically	O
.	O

I	O
would	O
reccomend	O
this	O
product	B-TAR
to	O
a	O
friend	O
.	O

Best	O
stick	B-TAR
vac	I-TAR
yet	O

There	O
is	O
one	O
flaw	O
major	O
in	O
this	O
vacuum	B-TAR
.	O

The	O
one	O
thing	O
that	O
is	O
a	O
little	O
wierd	O
is	O
the	O
head	B-TAR
that	I-TAR
swivles	I-TAR
.	O

I	O
bought	O
this	O
vacuum	B-TAR
which	O
had	O
largely	O
good	O
reviews	B-TAR
,	O
but	O
a	O
ton	O
of	O
bad	O
reviews	B-TAR
related	O
to	O
a	O
lack	O
of	O
suction	B-TAR
.	O

Very	O
surprising	O
considering	O
the	O
great	O
reviews	B-TAR
other	O
Hoover	B-TAR
Windtunnels	I-TAR
have	O
received	O
.	O

That	O
can	O
be	O
handy	O
when	O
you	O
go	O
from	O
vacuuming	O
blinds	B-TAR
to	O
vacuuming	O
the	O
top	B-TAR
of	I-TAR
furniture	I-TAR
,	O
for	O
instance	O
.	O

You	O
have	O
to	O
go	O
over	O
the	O
hoses	B-TAR
.	O
and	O
speaking	O
of	O
the	O
hoses	B-TAR
.	O

It	O
also	O
removes	O
a	O
surprisingly	O
large	O
amount	O
of	O
grit	B-TAR
,	O
which	O
is	O
hard	O
to	O
find	O
in	O
this	O
price	B-TAR
range	I-TAR
.	O

Should	O
have	O
bought	O
this	B-TAR
when	O
my	O
house	O
was	O
new	O

I	O
am	O
very	O
sorry	O
to	O
see	O
it	O
go	O
,	O
and	O
will	O
be	O
purchasing	O
the	O
same	B-TAR
vac	I-TAR
to	O
replace	O
it	O
.	O

Has	O
the	O
right	O
accessories	B-TAR
to	O
get	O
into	O
corners	B-TAR
and	O
crevices	B-TAR
.	O

The	O
attachments	B-TAR
work	B-TAR
great	O
.	O

This	O
is	O
really	O
good	O
as	O
it	O
knocks	O
a	O
lot	O
of	O
weight	B-TAR
off	O
and	O
also	O
leaves	O
you	O
with	O
a	O
cleaner	B-TAR
unit	I-TAR
to	O
carry	O
around	O
if	O
you	O
'	O
re	O
vacuuming	O
cobwebs	B-TAR
over	O
your	O
bed	B-TAR
or	O
something	O
.	O

The	O
hose	B-TAR
was	O
clogged	B-TAR
pretty	O
badly	O
.	O

I	O
pick	O
it	O
up	O
and	O
hang	O
it	O
on	O
the	O
roll	B-TAR
-	I-TAR
up	I-TAR
hook	I-TAR
so	O
I	O
don	O
'	O
t	O
have	O
to	O
bend	O
down	O
all	O
the	O
time	O
to	O
get	O
it	O
out	O
of	O
the	O
way	O
.	O

Vac	B-TAR
for	O
small	B-TAR
areas	O

Clearly	O
Shark	B-TAR
learned	O
from	O
the	O
mistakes	O
the	O
earlier	B-TAR
vacuums	I-TAR
made	O
.	O

The	O
concept	B-TAR
of	I-TAR
HEPA	I-TAR
,	O
filters	B-TAR
etc	O
.	O
being	O
so	O
great	O
is	O
a	O
FRAUD	O
ON	O
THE	O
WORLD	O
.	O

Overall	O
the	O
machine	B-TAR
is	O
light	O
,	O
easy	O
to	O
use	B-TAR
,	O
and	O
out	O
of	O
the	O
way	O
when	O
stored	B-TAR
on	O
its	O
wall	B-TAR
mount	I-TAR
.	O
.	O
.	O
.	O

We	O
'	O
ve	O
had	O
this	O
vacuum	B-TAR
for	O
over	O
2	O
years	O
now	O
and	O
are	O
on	O
the	O
original	B-TAR
battery	I-TAR
.	O
.	O
.	O
still	O
going	O
strong	O
.	O

Easy	O
fix	O
for	O
no	B-TAR
suction	O

I	O
wish	O
the	O
attachment	B-TAR
had	O
a	O
brush	O
for	O
dusting	O
.	O

I	O
'	O
ve	O
had	O
to	O
clean	O
the	O
main	B-TAR
one	I-TAR
4	O
times	O
already	O
.	O

It	O
should	O
have	O
been	O
placed	O
high	O
up	O
on	O
the	O
handle	B-TAR
where	O
it	O
would	O
be	O
more	O
accessible	O
.	O

We	O
cleaned	O
the	O
filters	B-TAR
but	O
still	O
could	O
smell	O
fumes	O
.	O

As	O
long	O
as	O
I	O
clean	O
the	O
pads	B-TAR
&	I-TAR
canister	I-TAR
around	O
every	O
2	O
months	O
,	O
it	O
keeps	O
on	O
sucking	O
up	O
dirt	B-TAR
!	O
!	O
!	O

If	O
you	O
remember	O
to	O
change	O
the	O
belt	B-TAR
on	O
time	O
(	O
like	O
any	O
other	O
vacuum	B-TAR
)	O
pet	B-TAR
hair	I-TAR
will	O
be	O
no	O
problem	O
.	O

Works	B-TAR
great	O
!	O

This	O
vacuum	B-TAR
turned	O
out	O
to	O
be	O
a	O
"	O
VERY	O
GOOD	O
"	O
vacuum	B-TAR
at	O
"	O
GOOD	O
"	O
vaxcuum	B-TAR
price	I-TAR
!	O

The	O
hose	B-TAR
attachment	O
on	O
our	O
NV356E	B-TAR
came	O
with	O
an	O
appliance	B-TAR
holder	I-TAR
that	O
mounts	O
on	O
the	O
upright	B-TAR
handle	I-TAR
/	O
extension	B-TAR
hose	I-TAR
and	O
holds	O
the	O
short	B-TAR
crevice	I-TAR
tool	I-TAR
and	O
the	O
brush	B-TAR
attachment	I-TAR
.	O

For	O
the	O
most	B-TAR
part	I-TAR
they	O
are	O
wrong	O
;	O
you	O
just	O
have	O
to	O
maintain	O
them	O
.	O

For	O
the	O
price	B-TAR
it	O
is	O
powerful	O
,	O
light	O
-	O
weight	O
,	O
and	O
easy	O
to	O
assemble	O
to	O
clean	B-TAR
and	O
use	O
hose	B-TAR
implements	I-TAR
.	O

Hoover	B-TAR
S2220	I-TAR
Flair	I-TAR
Bagless	I-TAR
Upright	I-TAR
Stick	I-TAR
Vacuum	I-TAR
with	I-TAR
Power	I-TAR
Nozzle	O

Guess	O
Hoover	B-TAR
lost	O
the	O
engineer	O
that	O
made	O
them	O
self	O
adjusting	O
and	O
they	O
forgot	O
to	O
make	O
a	O
tilt	B-TAR
setting	I-TAR
to	O
go	O
over	O
little	O
bumps	O
,	O
the	O
handle	B-TAR
is	O
either	O
straight	O
up	O
or	O
all	O
the	O
way	O
down	O
,	O
nothing	O
in	O
the	O
middle	O
.	O

This	O
is	O
the	O
best	O
stick	B-TAR
vac	I-TAR
ive	O
owned	O
.	O

Only	O
small	O
con	O
is	O
the	O
hose	B-TAR
is	O
quite	O
short	O
but	O
nothing	O
that	O
can	O
'	O
t	O
be	O
improvised	O
.	O
.	O
.	O

The	O
thick	B-TAR
foam	I-TAR
filter	I-TAR
that	O
leads	O
to	O
the	O
motor	B-TAR
is	O
designed	O
to	O
be	O
removed	O
and	O
washed	O
every	O
few	O
months	O
.	O

I	O
do	O
recommend	O
it	B-TAR
for	O
an	O
apartment	B-TAR
space	I-TAR
rather	O
than	O
for	O
a	O
large	B-TAR
house	I-TAR
,	O
because	O
the	O
canister	B-TAR
would	O
need	O
to	O
be	O
empty	O
several	O
times	O
.	O

You	O
don	O
'	O
t	O
have	O
to	O
worry	O
about	O
vacuuming	O
up	O
toys	B-TAR
with	O
the	O
floor	B-TAR
unit	I-TAR
while	O
you	O
'	O
re	O
trying	O
to	O
vacuum	O
cobwebs	B-TAR
off	O
the	O
walls	B-TAR
or	O
ceiling	B-TAR
with	O
the	O
hose	B-TAR
.	O

Three	O
months	O
laterand	O
it	O
doesn	O
'	O
t	O
hold	O
a	O
charge	B-TAR
at	O
all	O
.	O

This	O
thing	B-TAR
is	O
also	O
nice	O
for	O
cleaning	O
under	B-TAR
tables	I-TAR
and	O
areas	B-TAR
where	O
I	O
would	O
have	O
normally	O
pulled	O
out	O
attachments	B-TAR
or	O
moved	O
furniture	B-TAR
,	O
with	O
the	O
crevice	B-TAR
tool	I-TAR
and	O
hose	B-TAR
,	O
I	O
see	O
my	O
life	O
getting	O
loads	O
easier	O
.	O

All	O
in	O
all	O
,	O
it	O
is	O
ok	O
for	O
minor	B-TAR
pickups	I-TAR
in	O
my	O
small	B-TAR
office	I-TAR
;	O
and	O
,	O
probably	O
wouldn	O
'	O
t	O
buy	O
it	O
again	O
.	O

Hoover	B-TAR
Stem	I-TAR
Vac	O

I	O
read	O
one	O
that	O
said	O
it	O
was	O
difficult	O
to	O
manuver	B-TAR
.	O

Thanx	O
,	O
Hoover	B-TAR
!	O

The	O
Hoover	B-TAR
stick	I-TAR
works	B-TAR
very	O
well	O
.	O

This	O
is	O
a	O
great	O
little	B-TAR
vacuum	I-TAR
cleaner	I-TAR
!	O

When	O
used	O
as	O
an	O
upright	B-TAR
,	O
dirt	B-TAR
is	O
sucked	O
into	O
the	O
floor	B-TAR
sweeper	I-TAR
,	O
then	O
up	O
through	O
the	O
tube	B-TAR
that	O
serves	O
as	O
the	O
upright	B-TAR
handle	I-TAR
,	O
out	O
the	O
top	B-TAR
of	O
that	O
through	O
a	O
flexible	B-TAR
hose	I-TAR
into	O
the	O
canister	B-TAR
.	O

This	O
vacuum	B-TAR
was	O
nothing	O
but	O
trouble	O
from	O
day	O
one	O
.	O

The	O
best	O
isn	O
'	O
t	O
self	B-TAR
propelled	I-TAR
like	O
my	O
prior	B-TAR
.	O

It	O
works	B-TAR
great	O
on	O
the	O
carpets	B-TAR
,	O
I	O
use	O
it	O
on	O
the	O
sofa	B-TAR
and	O
it	O
is	O
super	O
for	O
molding	B-TAR
and	O
the	O
like	B-TAR
.	O

Great	O
suction	B-TAR
power	I-TAR
.	O

This	O
means	O
that	O
the	O
dust	B-TAR
buster	I-TAR
will	O
pick	O
up	O
crumbs	B-TAR
from	O
your	O
carpet	B-TAR
,	O
but	O
won	O
'	O
t	O
agitate	O
it	O
enough	O
to	O
get	O
out	O
any	O
of	O
the	O
deep	B-TAR
down	I-TAR
dirt	I-TAR
.	O

It	O
is	O
so	O
light	O
-	O
weight	O
and	O
easy	O
to	O
maneuver	B-TAR
!	O

Enough	O
battery	B-TAR
power	I-TAR
for	O
me	O
to	O
vac	O
a	O
large	B-TAR
kitchen	I-TAR
,	O
entryway	B-TAR
,	O
and	O
two	B-TAR
bathrooms	I-TAR
without	O
any	O
power	O
loss	O
or	O
recharging	O
.	O

Been	O
through	O
a	O
bunch	O
of	O
vacuums	B-TAR
and	O
so	O
far	O
this	B-TAR
is	O
the	O
best	O

For	O
the	O
price	B-TAR
of	O
this	O
product	B-TAR
I	O
would	O
say	O
it	O
is	O
just	O
,	O
ok	O
.	O

Crumbs	B-TAR
on	O
the	O
kitchen	B-TAR
floor	I-TAR
?	O

This	O
can	O
'	O
t	O
even	O
pick	O
up	O
pieces	O
of	O
lint	B-TAR
.	O

So	O
far	O
,	O
I	O
'	O
m	O
really	O
happy	O
with	O
it	B-TAR
.	O

On	O
max	B-TAR
setting	I-TAR
,	O
it	O
'	O
s	O
still	O
not	O
half	O
or	O
a	O
third	O
as	O
loud	O
as	O
any	O
of	O
my	O
previous	B-TAR
vacuums	I-TAR
.	O

I	O
have	O
a	O
house	O
full	O
of	O
hardwood	B-TAR
and	O
laminate	B-TAR
floors	I-TAR
,	O
and	O
have	O
been	O
desperately	O
seeking	O
an	O
easy	O
,	O
effective	O
machine	O
to	O
do	O
the	O
job	O
.	O

Seriously	O
,	O
read	O
through	O
the	O
reviews	B-TAR
,	O
and	O
if	O
you	O
'	O
re	O
concerned	O
about	O
the	O
weight	B-TAR
,	O
find	O
it	O
in	O
a	O
store	B-TAR
,	O
even	O
in	O
the	O
box	B-TAR
,	O
and	O
pick	O
it	O
up	O
.	O

I	O
have	O
(	B-TAR
4	I-TAR
)	I-TAR
long	I-TAR
haired	I-TAR
4	I-TAR
legged	I-TAR
feline	I-TAR
children	I-TAR
and	O
they	O
shed	O
a	O
lot	O
.	O

Bought	O
it	O
for	O
my	O
elderly	O
mom	O
and	O
the	O
wheel	B-TAR
is	O
broken	O
.	O

Every	O
time	O
I	O
noticed	O
that	O
the	O
air	B-TAR
wasn	O
'	O
t	O
circulating	O
inside	O
the	O
canister	B-TAR
,	O
I	O
would	O
find	O
that	O
it	O
was	O
clogged	O
.	O

This	O
vaccum	B-TAR
sucks	O
!	O
!	O
!	O
!	O

I	O
love	O
the	O
automatic	B-TAR
cord	I-TAR
wind	I-TAR
up	I-TAR
.	O

The	O
Hoover	B-TAR
Stem	I-TAR
Vac	I-TAR
Carpet	I-TAR
cleaner	I-TAR
quickly	O
cleaned	B-TAR
up	O
our	O
carpets	B-TAR
helping	O
us	O
to	O
get	O
rid	O
of	O
odors	B-TAR
frompast	O
accidents	O
,	O
helping	O
to	O
reinforce	O
our	O
training	O
.	O

Hoover	B-TAR
Platinum	I-TAR
Upright	O

The	O
vacuum	B-TAR
has	O
excellent	O
suction	B-TAR
power	I-TAR
and	O
seems	O
to	O
glide	O
by	O
itself	O
,	O
although	O
it	O
isn	O
'	O
t	O
a	O
self	B-TAR
-	I-TAR
propelled	I-TAR
vacuum	I-TAR
.	O

After	O
reading	O
a	O
couple	O
of	O
reviews	O
,	O
and	O
it	O
being	O
priced	B-TAR
right	O
,	O
I	O
decided	O
to	O
buy	O
it	O
.	O

I	O
'	O
ve	O
had	O
this	O
Vacuum	B-TAR
Cleaner	I-TAR
for	O
over	O
a	O
year	O
and	O
not	O
One	O
Complaint	O
.	O

It	O
is	O
light	O
,	O
and	O
has	O
a	O
very	O
flexible	O
head	B-TAR
so	O
gets	O
in	O
all	O
the	O
tight	B-TAR
spaces	I-TAR
better	O
than	O
my	O
Swiffer	B-TAR
!	O

It	O
finally	O
quit	O
picking	B-TAR
things	I-TAR
up	I-TAR
entirely	O
.	O
.	O
.	O
won	O
'	O
t	O
suction	B-TAR
anything	O
.	O

I	O
turned	O
it	O
on	O
,	O
pushed	O
the	O
peddle	B-TAR
to	O
unlock	O
it	O
from	O
it	O
'	O
s	O
upright	B-TAR
position	I-TAR
and	O
I	O
was	O
surprised	O
at	O
how	O
easy	O
it	O
really	O
is	O
to	O
manuver	B-TAR
!	O

With	O
that	O
said	O
I	O
'	O
m	O
still	O
going	O
to	O
rate	O
the	O
product	B-TAR
5	O
stars	O
because	O
its	O
the	O
best	O
dust	B-TAR
buster	I-TAR
I	O
'	O
ve	O
ever	O
owned	O
and	O
its	O
designed	B-TAR
perfectly	O
for	O
how	O
it	O
is	O
meant	O
to	O
be	O
used	O
.	O

Happy	O
with	O
it	O
.	O

But	O
I	O
didn	O
'	O
t	O
want	O
to	O
pay	O
those	O
prices	B-TAR
.	O

Bissell	B-TAR
has	O
to	O
use	O
3	B-TAR
pre	I-TAR
-	I-TAR
motor	I-TAR
filters	I-TAR
,	O
and	O
they	O
barely	O
do	O
the	O
job	O
.	O

Clogs	B-TAR
happen	O
very	O
rarely	O
because	O
of	O
the	O
great	B-TAR
line	I-TAR
they	O
have	O
from	O
head	B-TAR
to	O
bagless	B-TAR
container	I-TAR
(	O
the	O
clog	B-TAR
happened	O
because	O
of	O
a	O
small	B-TAR
stick	I-TAR
that	O
got	O
lodged	O
which	O
caused	O
the	O
hair	B-TAR
to	I-TAR
ball	I-TAR
and	O
clog	B-TAR
)	O
.	O

It	O
'	O
s	O
very	O
low	O
,	O
almost	O
to	O
the	O
ground	B-TAR
.	O

A	O
little	B-TAR
vacuum	I-TAR
with	O
big	O
power	B-TAR
!	O

If	O
I	O
had	O
seen	O
it	O
in	O
a	O
store	O
,	O
I	O
probably	O
would	O
not	O
have	O
bought	O
it	O
because	O
of	O
the	O
color	B-TAR
(	O
wine	B-TAR
red	I-TAR
)	O
,	O
since	O
I	O
prefer	O
blue	B-TAR
or	I-TAR
silver	I-TAR
or	I-TAR
beige	I-TAR
things	I-TAR
.	O

It	O
'	O
s	O
fairly	O
light	O
weight	B-TAR
,	O
easy	O
to	O
use	B-TAR
,	O
easy	O
to	O
clean	B-TAR
the	O
dirt	B-TAR
out	O
,	O
requires	O
no	O
replacement	B-TAR
parts	I-TAR
(	O
belts	B-TAR
or	O
bags	B-TAR
)	O
and	O
the	O
hose	B-TAR
is	O
easy	O
to	O
use	B-TAR
while	O
you	O
'	O
re	O
cleaning	O
.	O

Took	O
the	O
whole	B-TAR
vacuum	I-TAR
apart	O
to	O
see	O
if	O
anything	O
clogged	O
but	O
found	O
nothing	O
.	O

Grab	O
the	O
Linx	B-TAR
Cleaner	I-TAR
!	O

I	O
have	O
two	O
sets	O
of	O
carpeted	B-TAR
stairs	I-TAR
in	O
my	O
home	O
,	O
and	O
cleaning	O
them	O
with	O
the	O
Dyson	B-TAR
attachments	I-TAR
is	O
unwieldy	O
,	O
and	O
using	O
a	O
cordless	B-TAR
dustbuster	I-TAR
seemed	O
to	O
not	O
do	O
anything	O
at	O
all	O
.	O

However	O
,	O
after	O
waiting	O
on	O
hold	O
for	O
15	O
min	O
with	O
Hoover	B-TAR
was	O
connected	O
to	O
the	O
service	B-TAR
group	I-TAR
who	O
helped	O
me	O
with	O
an	O
easy	O
trouble	O
shoot	O
.	O

This	O
might	O
be	O
a	O
nice	O
vacuum	B-TAR
for	O
someone	O
living	O
alone	O
with	O
very	O
light	O
vacuuming	O
to	O
do	O
.	O

This	O
is	O
the	O
third	B-TAR
stick	I-TAR
vac	I-TAR
I	O
have	O
owned	O
,	O
and	O
the	O
best	O
so	O
far	O
.	O

You	O
can	O
now	O
just	O
vacuum	O
everything	O
up	O
,	O
where	O
it	O
'	O
s	O
at	O
without	O
fear	O
of	O
having	O
to	O
calculate	O
angles	B-TAR
and	O
vectors	B-TAR
as	O
to	O
not	O
blow	O
garbage	B-TAR
into	O
places	O
you	O
don	O
'	O
t	O
want	O
.	O
-	O
Hose	B-TAR
,	O
handle	B-TAR
and	O
head	B-TAR
are	O
well	O
built	O
and	O
make	O
the	O
job	O
easy	O
and	O
swift	O
.	O

Considering	O
what	O
is	O
sold	O
today	O
,	O
the	O
Cleanveiw	B-TAR
is	O
a	O
good	O
choice	O
.	O

Very	O
disappointed	O
with	O
this	O
vacuum	B-TAR
.	O

Great	O
machine	B-TAR
and	O
deal	B-TAR
!	O

Great	O
for	O
Pet	B-TAR
Hair	O

My	O
only	O
complaint	O
,	O
which	O
is	O
absolutely	O
aesthetics	O
:	O
every	O
picture	B-TAR
you	O
see	O
,	O
on	O
Amazon	B-TAR
,	O
on	O
the	O
product	B-TAR
box	I-TAR
,	O
and	O
even	O
on	O
Eureka	B-TAR
'	I-TAR
s	I-TAR
website	I-TAR
,	O
shows	O
a	O
clear	B-TAR
or	I-TAR
smoke	I-TAR
dust	I-TAR
cup	I-TAR
,	O
which	O
matches	O
the	O
color	B-TAR
scheme	I-TAR
of	O
the	O
upright	B-TAR
we	O
have	O
.	O

Great	O
Little	B-TAR
Machine	O

I	O
though	O
it	O
would	O
be	O
nice	O
for	O
her	O
,	O
as	O
well	O
as	O
me	O
,	O
since	O
I	O
am	O
the	O
one	O
who	O
has	O
to	O
drag	O
the	O
upright	O
up	O
&	O
down	O
the	O
stairs	B-TAR
,	O
while	O
using	O
the	O
hose	B-TAR
.	O

I	O
researched	O
carefully	O
before	O
purchasing	O
this	O
vacuum	B-TAR
several	O
months	O
ago	O
.	O

Although	O
I	O
wasn	O
'	O
t	O
expecting	O
the	O
suction	B-TAR
of	O
an	O
expensive	O
vacuum	B-TAR
,	O
I	O
was	O
expecting	O
just	O
a	O
little	O
more	O
suction	B-TAR
.	O

Needless	O
to	O
say	O
,	O
here	O
I	O
was	O
,	O
almost	O
4	B-TAR
years	I-TAR
later	I-TAR
and	O
still	O
no	O
new	O
vac	B-TAR
,	O
I	O
looked	O
at	O
other	O
vacuums	B-TAR
and	O
was	O
beginning	O
to	O
think	O
that	O
a	O
"	O
GOOD	B-TAR
"	O
was	O
going	O
to	O
end	O
up	O
costing	O
more	O
than	O
I	O
wanted	O
to	O
spend	O
for	O
"	O
GOOD	O
"	O
vacuum	B-TAR
.	O

The	O
turbobrush	B-TAR
is	O
best	O
I	O
have	O
ever	O
used	O
.	O

I	O
am	O
going	O
to	O
use	O
it	O
in	O
my	O
car	B-TAR
,	O
and	O
THEN	O
,	O
I	O
am	O
keeping	O
this	O
baby	O
in	O
my	O
home	B-TAR
office	I-TAR
,	O
to	O
keep	O
the	O
dustbunnies	B-TAR
behind	O
my	O
desk	B-TAR
/	I-TAR
computer	I-TAR
at	O
bay	O
,	O
and	O
for	O
the	O
quick	O
clean	B-TAR
up	I-TAR
when	O
I	O
empty	O
the	O
shredder	B-TAR
bin	O
.	O

I	O
have	O
both	O
hardwood	B-TAR
and	O
carpet	B-TAR
with	O
3	B-TAR
pets	I-TAR
so	O
this	O
vaccum	B-TAR
is	O
wonderful	O
!	O
!	O
!	O
!	O
!	O

I	O
have	O
an	O
extra	B-TAR
battery	I-TAR
,	O
so	O
when	O
one	O
battery	B-TAR
runs	O
down	O
,	O
I	O
just	O
put	O
it	O
in	O
the	O
charger	B-TAR
,	O
put	O
the	O
already	O
charged	B-TAR
battery	I-TAR
in	O
and	O
off	O
I	O
go	O
again	O
!	O

The	O
Hoover	B-TAR
StemVac	I-TAR
Carpet	I-TAR
Cleaner	I-TAR
with	I-TAR
Clean	I-TAR
Surge	I-TAR
arrived	B-TAR
quickly	O
.	O

"	O
VERY	O
GOOD	O
"	O
Vacuum	B-TAR
at	O
a	O
"	O
GOOD	O
"	O
Vacuum	B-TAR
price	O

So	O
if	O
you	O
'	O
re	O
a	O
college	B-TAR
student	I-TAR
or	O
someone	O
living	O
in	O
a	O
small	B-TAR
apartment	I-TAR
and	O
you	O
'	O
re	O
looking	O
for	O
something	O
small	O
that	O
can	O
keep	O
your	O
floors	B-TAR
clean	O
,	O
look	O
elsewhere	O
.	O

The	O
hose	B-TAR
doesn	O
'	O
t	O
kink	O
on	O
itself	O
and	O
all	O
the	O
hose	B-TAR
connections	I-TAR
rotate	B-TAR
easily	O
.	O
-	O
Works	B-TAR
amazingly	O
well	O
on	O
any	O
hardwood	B-TAR
surface	I-TAR
.	O

Well	O
,	O
I	O
had	O
seen	O
the	O
commercials	O
for	O
the	O
"	B-TAR
Hoover	I-TAR
Rewind	I-TAR
"	I-TAR
vacuums	I-TAR
.	O

You	O
will	O
be	O
amazed	O
at	O
the	O
job	B-TAR
this	O
does	O
on	O
your	O
stairs	B-TAR
,	O
.	O
.	O
.	O

The	O
only	O
downsides	O
I	O
could	O
see	O
,	O
outside	O
of	O
the	O
fact	O
that	O
it	O
weighs	B-TAR
more	O
than	O
5	O
pounds	O
(	O
again	O
,	O
don	O
'	O
t	O
get	O
me	O
started	O
!	O
)	O
,	O
was	O
having	O
to	O
turn	O
it	O
upside	O
down	O
and	O
around	O
to	O
clean	O
the	O
stair	B-TAR
risers	I-TAR
,	O
BUT	O
WAIT	O
!	O

This	O
is	O
really	O
useful	O
in	O
a	O
house	O
with	O
children	B-TAR
who	O
leave	O
Legos	B-TAR
and	O
the	O
like	O
all	O
over	O
the	O
place	O
.	O

It	O
does	O
what	O
it	O
'	O
s	O
built	O
to	O
do	O
;	O
it	O
'	O
s	O
much	O
lighter	O
in	O
weight	B-TAR
than	O
my	O
old	B-TAR
Eureka	I-TAR
Boss	I-TAR
that	O
died	O
last	O
year	O
;	O
and	O
it	O
has	O
tremendous	O
suction	B-TAR
power	I-TAR
.	O

Second	O
-	O
Generation	O
HEPA	B-TAR
Vacuum	O

I	O
would	O
say	O
the	O
suction	B-TAR
rivals	O
that	O
of	O
my	O
Dyson	B-TAR
.	O

I	O
'	O
ve	O
only	O
used	O
this	O
product	B-TAR
a	O
few	O
times	O
since	O
purchasing	O
.	O

This	O
thing	B-TAR
fits	O
into	O
the	O
corner	B-TAR
or	O
one	O
of	O
the	O
closets	B-TAR
.	O
-	O
Filter	B-TAR
access	I-TAR
is	O
super	O
easy	O
!	O

Great	O
little	B-TAR
vacuum	I-TAR
,	O
super	O
long	O
20ft	B-TAR
cable	I-TAR
that	O
can	O
be	O
wrapped	B-TAR
easily	O
,	O
very	O
simple	O
features	B-TAR
that	O
don	O
'	O
t	O
require	O
crazy	O
thinking	O
,	O
comes	O
assembled	O
,	O
has	O
huge	O
suction	B-TAR
power	I-TAR
,	O
easy	O
cleaning	O
of	O
filter	B-TAR
,	O
modern	O
looking	O
color	B-TAR
,	O
and	O
overall	O
awesome	O
.	O

Every	O
one	O
of	O
the	O
attachements	B-TAR
work	B-TAR
great	O
,	O
and	O
it	O
is	O
easy	O
to	O
empty	B-TAR
and	O
clean	B-TAR
.	O

You	O
cannot	O
lift	O
the	O
longer	B-TAR
tube	I-TAR
off	O
unless	O
you	O
have	O
completely	O
unstowed	O
the	O
power	B-TAR
cord	I-TAR
,	O
as	O
the	O
power	O
cord	O
essentially	O
lashes	O
the	O
tube	B-TAR
extension	I-TAR
to	O
the	O
canister	B-TAR
base	I-TAR
while	O
it	O
is	O
stowed	O
.	O

Also	O
the	O
filter	B-TAR
is	O
a	O
bit	O
hard	O
to	O
clean	B-TAR
.	O

Unhook	O
one	O
end	O
as	O
you	O
normally	O
would	O
to	O
use	O
the	O
extension	B-TAR
arm	I-TAR
,	O
then	O
the	O
other	O
end	O
simply	O
needs	O
to	O
be	O
twisted	O
off	O
.	O

It	O
picks	O
up	O
pet	B-TAR
hair	I-TAR
very	O
well	O
,	O
but	O
not	O
so	O
well	O
anything	B-TAR
much	I-TAR
heavier	I-TAR
than	I-TAR
that	I-TAR
.	O

I	O
had	O
a	O
Hoover	B-TAR
upright	I-TAR
for	O
35	O
years	O
that	O
still	O
worked	O
great	O
.	O

This	O
means	O
that	O
there	O
is	O
always	O
something	O
ground	O
into	O
the	O
carpet	B-TAR
and	O
then	O
covered	O
in	O
large	B-TAR
fur	I-TAR
tufts	I-TAR
.	O

And	O
,	O
get	O
extra	B-TAR
batteries	I-TAR
if	O
needed	O
.	O
.	O
.	O

No	O
one	O
has	O
gotten	O
them	O
just	O
right	O
,	O
but	O
Bissell	B-TAR
is	O
very	O
close	O
.	O

I	O
had	O
a	O
cordless	B-TAR
Oreck	I-TAR
(	O
which	O
finally	O
broke	O
down	O
)	O
which	O
was	O
similarly	O
priced	O
and	O
much	O
better	O
at	O
cleaning	O
.	O

First	O
,	O
even	O
the	O
positive	O
reviews	B-TAR
mention	O
the	O
weight	B-TAR
,	O
and	O
I	O
have	O
to	O
ask	O
if	O
you	O
guys	O
ever	O
owned	O
any	O
handheld	B-TAR
vacuums	I-TAR
before	O
?	O

The	O
power	B-TAR
head	I-TAR
is	O
strong	O
and	O
can	O
handle	B-TAR
any	I-TAR
carpet	I-TAR
that	O
we	O
have	O
.	O

The	O
pet	B-TAR
-	I-TAR
paw	I-TAR
with	O
it	O
'	O
s	O
suction	B-TAR
-	I-TAR
powered	I-TAR
rotating	I-TAR
blade	I-TAR
does	O
a	O
great	O
job	O
on	O
upholstery	B-TAR
.	O

It	O
blows	O
air	B-TAR
out	O
the	O
back	O
of	O
the	O
unit	B-TAR
,	O
which	O
can	O
be	O
a	O
distraction	O
,	O
but	O
it	O
has	O
to	O
go	O
somewhere	O
!	O

Love	O
it	B-TAR
!	O

Since	O
I	O
'	O
ve	O
only	O
had	O
it	O
for	O
a	O
few	O
hours	O
and	O
have	O
found	O
many	O
other	O
uses	B-TAR
,	O
to	O
me	O
this	O
is	O
extra	O
credit	O
.	O

With	O
this	O
vacuum	B-TAR
,	O
one	O
pass	B-TAR
thru	O
and	O
the	O
hair	B-TAR
is	O
gone	O
!	O

I	O
really	O
only	O
bought	O
the	O
CleanVeiw	B-TAR
because	O
it	O
was	O
on	O
sale	O
and	O
I	O
had	O
a	O
gift	O
card	O
.	O

And	O
it	O
works	B-TAR
great	O
for	O
those	O
applications	O
.	O

The	O
quality	B-TAR
is	O
superior	O
to	O
my	O
last	B-TAR
vacuum	I-TAR
and	O
using	B-TAR
it	O
is	O
a	O
pleasure	O
.	O

Dirt	B-TAR
container	I-TAR
is	O
a	O
little	O
small	O
,	O
but	O
I	O
don	O
'	O
t	O
mind	O
emptying	O
more	O
often	O
cause	O
the	O
thing	B-TAR
works	B-TAR
great	O
.	O

a	O
better	O
"	O
mouse	O
trap	O
"	O
for	O
quick	O
clean	B-TAR
-	I-TAR
ups	I-TAR
and	O
no	B-TAR
cumbersome	I-TAR
cord	I-TAR
.	O
.	O
the	O
rotating	B-TAR
brush	I-TAR
makes	O
the	O
difference	O
and	O
pretty	B-TAR
strong	I-TAR
suction	O
;	O
removable	B-TAR
handle	I-TAR
great	O
for	O
stairs	B-TAR
and	O
cushions	B-TAR
.	O

It	O
makes	O
the	O
closet	B-TAR
seem	O
so	O
much	O
cleaner	O
.	O

There	O
is	O
a	O
strong	O
smell	O
of	O
hot	B-TAR
plastic	I-TAR
when	O
the	O
vacuum	B-TAR
runs	O
.	O

I	O
'	O
ve	O
always	O
had	O
good	O
luck	O
with	O
this	O
brand	B-TAR
,	O
and	O
should	O
have	O
stayed	O
with	O
it	O
.	O

You	O
still	O
have	O
that	O
dust	B-TAR
cup	I-TAR
problem	O
.	O

Terrible	O
-	O
an	O
absolute	O
waste	O
of	O
money	B-TAR

Good	O
luck	O
.	O
(	O
my	O
rating	O
assumes	O
the	O
solution	O
above	O
sticks	B-TAR
)	O

When	O
we	O
got	O
this	O
my	O
wife	O
had	O
said	O
that	O
she	O
used	O
our	O
old	B-TAR
vac	I-TAR
that	O
afternoon	O
(	O
bissell	O
3	O
-	O
4	O
yrs	O
old	O
)	O
,	O
when	O
i	O
put	O
the	O
hoover	B-TAR
together	O
and	O
vaccumed	O
one	O
room	B-TAR
and	O
looked	O
at	O
what	O
was	O
missed	O
,	O
i	O
redid	O
the	O
whole	O
house	O
.	O

Another	O
marvelous	O
feature	B-TAR
is	O
the	O
dual	B-TAR
-	I-TAR
motor	I-TAR
system	I-TAR
,	O
which	O
means	O
you	O
can	O
turn	O
the	O
roller	B-TAR
off	O
and	O
simply	O
use	O
it	O
for	O
a	O
vacuum	B-TAR
,	O
which	O
is	O
great	O
for	O
when	O
you	O
'	O
re	O
using	O
the	O
hose	B-TAR
and	O
don	O
'	O
t	O
want	O
to	O
waste	O
the	O
power	B-TAR
,	O
put	O
wear	O
on	O
the	O
belt	B-TAR
,	O
and	O
have	O
the	O
roller	B-TAR
wearing	O
out	O
whatever	O
it	O
happens	O
to	O
be	O
sitting	O
on	O
.	O

Since	O
I	O
have	O
an	O
old	B-TAR
-	I-TAR
fashioned	I-TAR
brush	I-TAR
from	O
a	O
discarded	B-TAR
vac	I-TAR
,	O
I	O
use	O
it	O
(	O
it	O
fits	O
on	O
the	O
hose	B-TAR
wand	I-TAR
just	O
fine	O
)	O
and	O
get	O
much	O
better	O
results	O
.	O

Well	O
Worth	O
the	O
Money	B-TAR

Lite	O
to	O
use	B-TAR
but	O
strong	O
power	B-TAR
.	O

Like	O
most	O
Bissells	B-TAR
,	O
the	O
Cleanveiw	B-TAR
has	O
a	O
very	O
aggressive	O
brush	B-TAR
roll	I-TAR
.	O

Horrible	O
on	O
hardwood	B-TAR
floors	I-TAR
.	O

The	O
motor	B-TAR
is	O
powerful	O
and	O
does	O
a	O
good	O
job	O
of	O
picking	B-TAR
up	I-TAR
things	I-TAR
as	O
heavy	O
as	O
metal	B-TAR
nuts	I-TAR
if	O
you	O
get	O
close	O
enough	O
.	O

7	B-TAR
amp	I-TAR
not	O
12	O
very	O
loud	O
and	O
winy	O
not	O
powered	O
hard	O
to	O
push	B-TAR
very	O
short	O
cord	B-TAR
bagless	B-TAR
cup	I-TAR
needs	O
to	O
be	O
emptied	O
every	O
room	O
or	O
so	O
that	O
was	O
the	O
cons	O
-	O
pros	O
are	O
cheep	O
-	O
small	O
-	O
suction	B-TAR
-	O
maybe	O
something	O
else	O
but	O
i	O
will	O
update	O
later	O
my	O
opinion	O
don	O
'	O
t	O
buy	O
this	B-TAR
go	O
to	O
the	O
upgrade	B-TAR
there	O
is	O
4	B-TAR
others	I-TAR
that	O
must	O
be	O
a	O
better	O
choice	O
for	O
10	B-TAR
.	I-TAR
00	I-TAR
more	I-TAR
go	O
for	O
the	O
extra	O
or	O
you	O
will	O
be	O
disappointed	O
good	O
luck	O
.	O

The	O
hose	B-TAR
brush	I-TAR
attachment	I-TAR
has	O
a	O
swiveling	B-TAR
beveled	I-TAR
joint	I-TAR
with	O
its	O
intake	B-TAR
tube	I-TAR
,	O
which	O
means	O
you	O
can	O
change	O
the	O
angle	B-TAR
of	O
the	O
brush	B-TAR
with	O
respect	O
to	O
the	O
hose	B-TAR
.	O

Powerful	O
for	O
its	O
size	B-TAR
.	O

It	O
'	O
s	O
easy	O
to	O
detach	O
the	O
entire	O
canister	B-TAR
-	I-TAR
hose	I-TAR
-	I-TAR
motor	I-TAR
assembly	I-TAR
from	O
the	O
floor	B-TAR
sweeper	I-TAR
base	I-TAR
and	O
use	O
it	O
as	O
a	O
canister	B-TAR
vacuum	I-TAR
.	O

Batteries	B-TAR
are	O
great	O
.	O

She	O
uses	O
it	O
to	O
clean	O
an	O
entire	B-TAR
office	I-TAR
building	I-TAR
.	O

It	O
left	O
deep	O
grooves	B-TAR
on	O
carpet	B-TAR
.	O

Easy	O
to	O
use	B-TAR
,	O
and	O
empty	B-TAR
.	O

We	O
used	O
it	O
only	O
2	O
-	O
3	O
times	O
before	O
the	O
motor	B-TAR
start	O
fuming	O
.	O

This	O
is	O
our	O
second	O
HEPA	B-TAR
vacuum	I-TAR
cleaner	I-TAR
-	O
-	O
our	B-TAR
earlier	I-TAR
Hoover	I-TAR
appears	O
to	O
be	O
wearing	O
out	O
.	O

I	O
have	O
two	O
shedding	B-TAR
dogs	I-TAR
and	O
the	O
dirt	B-TAR
and	O
hair	B-TAR
just	O
gets	O
sucked	B-TAR
up	I-TAR
with	O
no	O
problem	O
.	O
.	O
.	O
.	O

Additionally	O
,	O
the	O
vaccuum	B-TAR
is	O
very	O
loud	O
,	O
and	O
while	O
the	O
attachments	B-TAR
have	O
a	O
lot	O
of	O
force	O
behind	O
them	O
,	O
the	O
vaccuum	B-TAR
itself	O
does	O
not	O
pick	B-TAR
up	I-TAR
very	O
much	O
on	O
the	O
carpet	B-TAR
.	O

Thank	O
you	O
,	O
everyone	O
,	O
for	O
all	O
the	O
reviews	O
you	O
posted	O
,	O
which	O
convinced	O
me	O
to	O
buy	O
this	O
great	O
item	B-TAR
.	O

some	O
parts	B-TAR
good	O
,	O
some	O
parts	B-TAR
annoying	O

Also	O
i	O
would	O
say	O
that	O
the	O
location	B-TAR
of	O
where	O
to	O
wrap	O
the	O
cord	B-TAR
is	O
a	O
little	O
weird	O
.	O

Pleased	O
with	O
this	O
product	B-TAR

The	O
on	B-TAR
/	I-TAR
off	I-TAR
switch	I-TAR
is	O
located	O
lower	O
down	O
than	O
I	O
would	O
prefer	O
.	O

I	O
sure	O
like	O
the	O
ease	O
of	O
cleaning	B-TAR
a	O
floor	B-TAR
without	O
having	O
to	O
bend	O
over	O
and	O
hurt	O
my	O
back	O
.	O

I	O
currently	O
have	O
4	B-TAR
vacuum	I-TAR
'	I-TAR
s	I-TAR
to	O
handle	O
the	O
hardwood	B-TAR
/	O
carpet	B-TAR
/	O
upholstery	B-TAR
and	O
they	O
take	O
up	O
2	O
closets	B-TAR
.	O

The	O
brush	B-TAR
on	O
the	O
front	B-TAR
is	O
innovative	O
,	O
but	O
it	O
is	O
by	O
no	O
means	O
a	O
replacement	B-TAR
for	I-TAR
a	I-TAR
rotary	I-TAR
brush	I-TAR
.	O

We	O
have	O
thought	O
about	O
buying	O
another	O
battery	B-TAR
(	O
less	O
than	O
$	O
50	O
now	O
[	O
.	O
.	O
.	O
]	O
)	O
because	O
our	O
kids	B-TAR
love	O
to	O
vacuum	O
with	O
this	O
vac	B-TAR
and	O
aren	O
'	O
t	O
as	O
quick	O
as	O
we	O
are	O
.	O

I	O
got	O
the	O
vacuum	B-TAR
very	O
fast	O
and	O
about	O
broke	O
my	O
neck	O
to	O
open	O
it	O
.	O

Hardwood	B-TAR
floors	I-TAR
&	O
5	B-TAR
cats	I-TAR
owner	O

Best	O
Dust	B-TAR
Buster	I-TAR
I	O
'	O
ve	O
Owned	O
.	O
.	O
.	O
just	O
don	O
'	O
t	O
expect	O
a	O
vacuum	B-TAR

Did	O
a	O
lot	O
of	O
research	O
and	O
even	O
talked	O
to	O
Hoover	B-TAR
before	O
purchasing	O
.	O

great	O
vacuum	B-TAR
,	O
great	O
price	B-TAR

I	O
have	O
a	O
dog	B-TAR
who	O
sheds	O
relentlessly	O
all	O
over	O
my	O
white	B-TAR
tile	I-TAR
.	O

This	O
is	O
one	O
of	O
the	O
worst	O
things	B-TAR
I	O
'	O
ve	O
ever	O
bought	O
on	O
Amazon	B-TAR
.	O

Among	O
the	O
vacuum	B-TAR
collector	I-TAR
circle	I-TAR
,	O
Bissells	B-TAR
are	O
regarded	O
as	O
cheap	O
,	O
poor	O
performers	O
and	O
disposable	O
.	O

For	O
example	O
,	O
when	O
I	O
spilled	O
some	O
salt	B-TAR
,	O
it	O
finally	O
picked	O
up	O
most	O
of	O
it	O
after	O
repeatedly	O
going	O
over	O
it	O
.	O

The	O
bag	B-TAR
is	O
healthier	O
.	O

Thank	O
you	O
also	O
to	O
Amazon	B-TAR
,	O
for	O
excellent	O
service	B-TAR
and	O
price	B-TAR
.	O

Her	O
housekeeper	O
comes	O
every	O
other	O
week	O
,	O
the	O
dirt	B-TAR
devil	I-TAR
is	O
great	O
in	O
between	O
.	O

I	O
recently	O
purchased	O
this	O
vacuum	B-TAR
to	O
replace	O
a	O
bagless	B-TAR
one	I-TAR
I	O
'	O
ve	O
had	O
for	O
a	O
few	O
years	O
,	O
but	O
a	O
different	B-TAR
brand	I-TAR
.	O

Love	O
the	O
ease	O
of	O
use	B-TAR
.	O

Plus	O
it	O
cordless	B-TAR
,	O
stands	B-TAR
upright	I-TAR
all	I-TAR
on	I-TAR
its	I-TAR
own	I-TAR
,	O
and	O
can	O
be	O
used	O
as	O
a	O
handheld	B-TAR
for	O
furniture	B-TAR
and	O
such	O
.	O

