I	O
can	B-SUBJ
'	I-SUBJ
t	I-SUBJ
believe	I-SUBJ
how	B-SUBJ
well	I-SUBJ
this	O
thing	O
picks	O
up	O
!	O

Clogs	O
easily	B-SUBJ
and	O
died	B-SUBJ
completely	I-SUBJ
after	O
8	O
months	O

I	B-SUBJ
'	I-SUBJ
m	I-SUBJ
like	I-SUBJ
a	I-SUBJ
5	I-SUBJ
year	I-SUBJ
old	I-SUBJ
with	I-SUBJ
a	I-SUBJ
new	I-SUBJ
fave	I-SUBJ
toy	I-SUBJ
!	O
!	O

This	O
is	O
just	O
about	O
the	O
handiest	B-SUBJ
thing	I-SUBJ
to	O
happen	O
since	O
sliced	O
bread	O
!	O

Very	B-SUBJ
disappointed	I-SUBJ
about	O
this	O
vacuum	O
.	O

It	O
'	O
s	O
also	O
one	O
of	O
the	O
only	O
vacuum	O
cleaners	O
that	O
has	O
a	O
hose	O
/	O
tube	O
attached	O
in	O
a	O
good	B-SUBJ
location	O
so	O
it	O
'	O
s	O
easy	B-SUBJ
to	O
use	O
.	O

It	O
doesn	O
'	O
t	O
matter	O
if	O
you	O
pay	O
several	O
hundred	O
dollars	O
for	O
an	O
overpriced	B-SUBJ
Dyson	O
or	O
a	O
hundred	O
for	O
an	O
inexpensive	B-SUBJ
Hoover	O
,	O
Bissell	O
,	O
Eureka	O
,	O
Kenmore	O
or	O
whatever	O
bagless	O
machine	O
.	O

I	O
would	B-SUBJ
like	I-SUBJ
it	I-SUBJ
a	I-SUBJ
bit	I-SUBJ
quieter	I-SUBJ
,	O
but	O
the	O
suction	O
is	O
good	B-SUBJ
.	O

Wonderful	B-SUBJ
Vacuum	O

I	O
know	O
that	O
'	O
s	O
nitpicking	O
,	O
but	O
look	O
at	O
it	O
this	O
way	O
:	O
it	O
'	O
s	O
my	O
ONLY	B-SUBJ
complaint	I-SUBJ
.	O

I	O
have	O
2	O
dogs	O
and	O
2	O
cats	O
and	O
a	O
toddler	O
and	O
my	O
floors	O
are	O
cleaner	B-SUBJ
than	I-SUBJ
ever	I-SUBJ
!	O

Man	O
I	O
'	O
m	O
glad	B-SUBJ
i	I-SUBJ
did	I-SUBJ
,	O
this	O
vac	O
is	O
the	O
best	B-SUBJ
!	O
!	O
we	O
have	O
a	O
120	O
+	O
lbs	O
dog	O
that	O
sheds	O
alot	O
(	O
lab	O
-	O
great	O
periness	O
mix	O
)	O
.	O

I	O
didn	O
'	O
t	O
really	O
care	O
if	O
it	O
did	O
rugs	O
very	O
well	O
,	O
but	O
it	O
does	O
a	O
better	B-SUBJ
job	I-SUBJ
than	I-SUBJ
my	O
Oreck	O
XL	O
!	O

Thanks	B-SUBJ
.	O

You	O
'	O
ll	O
end	B-SUBJ
up	I-SUBJ
happier	I-SUBJ
even	B-SUBJ
if	I-SUBJ
it	I-SUBJ
runs	I-SUBJ
you	I-SUBJ
a	I-SUBJ
few	I-SUBJ
extra	O
dollars	O
.	O
.	O
.	O
.	O

First	O
use	O
reactions	O
:	O
-	O
Soooo	B-SUBJ
quiet	I-SUBJ
!	O
!	O

Has	B-SUBJ
a	I-SUBJ
lot	I-SUBJ
of	O
power	O
.	O

We	O
Love	B-SUBJ
this	O
Vacuum	O

The	O
filtration	O
is	O
terrible	B-SUBJ
.	O

Now	O
its	O
not	B-SUBJ
sucking	I-SUBJ
well	I-SUBJ
and	O
the	O
extra	O
adapter	O
to	O
clean	O
the	O
couch	O
and	O
stairs	O
is	O
slowly	B-SUBJ
turning	I-SUBJ
.	O

This	O
vac	O
has	O
held	O
up	O
in	O
these	O
conditions	O
for	O
1	O
year	O
and	O
3	O
months	O
,	O
and	O
yesterday	O
it	O
died	O
,	O
the	O
motor	O
burned	B-SUBJ
out	I-SUBJ
,	O
it	O
got	O
a	O
clog	O
in	O
the	O
line	O
that	O
I	O
didn	O
'	O
t	O
notice	O
because	O
there	O
was	O
lots	O
of	O
noise	O
in	O
my	O
house	O
covering	O
the	O
whining	O
noise	O
it	O
makes	O
when	O
clogged	O
.	O

Sure	O
it	O
may	B-SUBJ
be	I-SUBJ
easier	I-SUBJ
to	O
get	O
under	O
certian	O
furniture	O
,	O
but	O
be	B-SUBJ
carefull	I-SUBJ
when	O
you	O
park	O
it	O
.	O

Within	O
2	O
months	O
of	O
light	O
use	O
,	O
I	O
fell	B-SUBJ
victim	I-SUBJ
to	I-SUBJ
the	I-SUBJ
'	I-SUBJ
no	I-SUBJ
suction	I-SUBJ
'	I-SUBJ
syndrome	I-SUBJ
.	O

Not	O
enough	O
to	O
replace	O
it	O
,	O
but	O
quite	B-SUBJ
bad	I-SUBJ
for	O
only	O
a	O
few	O
hours	O
of	O
use	O
.	O

Just	O
wished	O
we	O
had	O
got	O
the	O
hoover	O
when	O
we	O
bought	O
our	O
new	O
house	O
.	O
got	O
a	O
pet	O
?	O
?	O
buy	B-SUBJ
this	I-SUBJ
one	I-SUBJ
.	O
no	O
pets	O
.	O
.	O
buy	B-SUBJ
this	I-SUBJ
one	I-SUBJ
!	O

This	O
thing	O
SUCKS	B-SUBJ
!	O
!	O
.	O
.	O
.	O
.	O
and	B-SUBJ
HOW	I-SUBJ
!	I-SUBJ
!	O

UH30010com	O
-	O
If	O
you	O
have	O
deep	O
pile	O
carpet	O
this	O
vacuum	O
will	B-SUBJ
not	I-SUBJ
work	I-SUBJ
.	O

The	O
on	O
/	O
off	O
button	O
is	O
(	O
I	O
think	O
)	O
broken	B-SUBJ
,	O
making	O
it	O
very	B-SUBJ
difficult	I-SUBJ
to	O
turn	O
off	O
.	O

I	O
like	B-SUBJ
it	I-SUBJ
so	I-SUBJ
much	I-SUBJ
that	O
I	O
bought	O
a	O
second	O
one	O
so	O
I	O
can	O
have	O
one	O
on	O
each	O
floor	O
of	O
my	O
house	O
.	O

I	O
am	O
glad	B-SUBJ
I	I-SUBJ
didn	I-SUBJ
'	I-SUBJ
t	I-SUBJ
buy	I-SUBJ
the	O
Oreck	O
at	O
Costco	O
.	O
.	O
.	O
plus	O
I	O
can	B-SUBJ
get	I-SUBJ
the	I-SUBJ
Hoover	I-SUBJ
bags	I-SUBJ
at	I-SUBJ
almost	I-SUBJ
any	O
store	O
.	O

The	O
onboard	O
tools	O
are	O
great	B-SUBJ
too	O
,	O
it	O
goes	B-SUBJ
under	I-SUBJ
almost	O
anything	O
,	O
and	O
fits	B-SUBJ
into	I-SUBJ
pretty	O
narrow	O
spaces	O
because	O
it	O
doesnt	O
have	O
a	O
huge	O
head	O
on	O
it	O
.	O
you	O
can	O
also	O
clean	O
it	O
easily	B-SUBJ
,	O
I	O
always	O
emptied	O
the	O
container	O
and	O
washed	O
it	O
out	O
and	O
the	O
filter	O
after	O
every	O
use	O
,	O
and	O
check	O
the	O
line	O
for	O
any	O
clogs	O
.	O
its	O
so	O
small	B-SUBJ
and	O
compact	B-SUBJ
and	O
easy	B-SUBJ
to	O
store	O
.	O

It	O
really	B-SUBJ
cleans	I-SUBJ
,	O
and	O
leaves	O
my	O
floors	O
streak	B-SUBJ
free	I-SUBJ
.	O

I	B-SUBJ
initially	I-SUBJ
thought	I-SUBJ
the	I-SUBJ
swivel	I-SUBJ
base	I-SUBJ
was	I-SUBJ
a	I-SUBJ
useless	I-SUBJ
gimmick	I-SUBJ
but	O
I	O
'	O
ve	O
decided	O
it	O
'	O
s	O
quite	B-SUBJ
helpful	I-SUBJ
when	O
you	O
'	O
re	O
vacuuming	O
along	O
a	O
wall	O
or	O
near	O
furniture	O
and	O
the	O
handle	O
/	O
canister	O
would	O
otherwise	O
be	O
running	O
into	O
the	O
wall	O
.	O

The	O
woman	O
who	O
cleans	O
my	O
husband	O
'	O
s	O
office	O
actually	O
has	O
one	O
too	O
and	O
she	O
said	O
it	O
works	O
great	B-SUBJ
for	O
her	O
too	O
.	O

This	O
is	O
my	O
2nd	O
,	O
the	O
former	O
lasted	B-SUBJ
more	I-SUBJ
than	I-SUBJ
5	O
years	O
before	O
batteries	O
gave	O
out	O
and	O
handle	O
broke	B-SUBJ
.	O

We	O
definitely	B-SUBJ
wished	I-SUBJ
we	I-SUBJ
had	I-SUBJ
gone	I-SUBJ
with	I-SUBJ
another	O
product	O
.	O

Everytime	O
that	O
I	O
use	O
the	O
hose	O
to	O
vacuum	O
up	O
some	O
corners	O
it	O
hurts	B-SUBJ
to	I-SUBJ
take	I-SUBJ
it	I-SUBJ
off	I-SUBJ
.	O
but	O
overall	O
i	O
would	O
say	O
it	O
is	O
worth	B-SUBJ
the	O
money	O
.	O

Just	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
expect	I-SUBJ
a	O
miniature	O
vacuum	O
.	O

Overall	O
,	O
you	O
get	B-SUBJ
a	I-SUBJ
lot	I-SUBJ
of	I-SUBJ
bang	I-SUBJ
for	O
the	O
buck	O
with	O
this	O
vacuum	O
.	O

Older	O
Vacuums	O
are	O
still	B-SUBJ
good	O

The	O
dirt	O
cup	O
is	O
very	B-SUBJ
easy	I-SUBJ
to	O
empty	O
as	O
well	O
.	O

A	O
low	B-SUBJ
cost	I-SUBJ
portable	O
cleaning	O
machine	O
.	O
.	O

Simply	B-SUBJ
as	O
a	O
handheld	O
,	O
it	O
picks	O
up	O
phenomally	B-SUBJ
well	I-SUBJ
,	O
and	O
is	O
simple	B-SUBJ
to	O
dump	O
out	O
.	O
when	O
you	O
add	O
in	O
the	O
hose	O
(	O
stored	O
on	O
the	O
vacuum	O
,	O
out	O
of	O
the	O
way	O
)	O
,	O
crevice	O
tool	O
attachment	O
(	O
stores	O
up	O
its	O
backside	O
-	O
no	O
kidding	O
!	O
)	O
,	O
and	O
suprisingly	B-SUBJ
long	I-SUBJ
cord	O
(	O
surprising	B-SUBJ
by	O
how	O
compact	O
it	O
looks	O
when	O
wrapped	O
)	O
,	O
this	O
thing	O
makes	B-SUBJ
me	I-SUBJ
hear	I-SUBJ
an	I-SUBJ
angelic	I-SUBJ
chorus	I-SUBJ
.	O

It	O
was	O
worth	B-SUBJ
the	O
$	O
45	O
I	O
paid	O
for	O
it	O
,	O
it	O
does	O
an	O
amazing	B-SUBJ
job	I-SUBJ
on	O
pet	O
hair	O
,	O
and	O
crumbs	O
.	O

this	O
absolutly	B-SUBJ
the	I-SUBJ
best	I-SUBJ
cordless	O
vacuum	O
you	O
can	O
buy	O
,	O
light	B-SUBJ
weight	O
easy	B-SUBJ
to	O
use	O
,	O
plus	O
you	O
have	O
a	O
long	B-SUBJ
running	O
time	O
&	O
it	O
has	O
full	B-SUBJ
power	O
right	O
up	O
to	O
the	O
time	O
it	O
needs	O
to	O
be	O
recharged	O
and	O
a	O
very	B-SUBJ
good	I-SUBJ
suctsion	O
,	O
there	O
are	O
2	O
different	O
prices	O
for	O
this	O
vacuum	O
with	O
the	O
same	O
model	O
number	O
&	O
both	O
look	O
indenical	O
,	O
this	O
is	O
my	O
second	O
vacuum	O
that	O
i	O
bought	O
,	O
the	O
first	O
one	O
i	O
paid	O
the	O
higher	O
price	O
,	O
this	O
time	O
i	O
bought	O
the	O
cheaper	B-SUBJ
one	O
saved	B-SUBJ
about	I-SUBJ
$	O
45	O
dollars	O
,	O
and	O
i	O
can	O
see	O
no	O
differents	O
between	O
them	O
,	O
you	O
can	O
also	O
buy	O
this	O
model	O
that	O
is	O
recondishend	O
,	O
if	O
i	O
need	O
another	O
vacuum	O
i	O
would	O
try	O
a	O
recondishen	O
one	O
,	O
they	O
sell	O
for	O
about	O
$	O
80	O
,	O
i	O
also	O
bought	O
the	O
small	O
hand	O
vacuum	O
and	O
like	B-SUBJ
that	I-SUBJ
one	I-SUBJ
very	I-SUBJ
much	O

For	O
a	O
solid	B-SUBJ
,	O
workmanlike	B-SUBJ
vacuum	O
you	O
can	B-SUBJ
hardly	I-SUBJ
do	I-SUBJ
better	I-SUBJ
than	O
this	O
one	O
.	O

Not	B-SUBJ
a	I-SUBJ
deal	I-SUBJ
breaker	I-SUBJ
,	O
as	O
I	O
see	O
I	O
can	O
buy	O
a	O
kit	O
.	O

Never	B-SUBJ
a	I-SUBJ
Better	I-SUBJ
Vacuum	O

Those	O
are	O
the	O
good	B-SUBJ
things	I-SUBJ
,	O
and	O
they	O
are	O
very	B-SUBJ
good	I-SUBJ
.	O

great	B-SUBJ
for	O
what	O
it	O
is	O
!	O

Best	B-SUBJ
"	O
stick	O
"	O
vacuum	O
ever	O
!	O

The	O
only	B-SUBJ
thing	I-SUBJ
is	I-SUBJ
the	I-SUBJ
attachment	I-SUBJ
always	I-SUBJ
falls	I-SUBJ
off	I-SUBJ
,	O
the	O
extra	O
brush	O
they	O
give	O
you	O
,	O
so	O
i	O
took	B-SUBJ
off	I-SUBJ
a	I-SUBJ
star	I-SUBJ
.	O

Our	O
price	O
rage	O
was	O
less	B-SUBJ
than	I-SUBJ
$	O
120	O
,	O
and	O
this	O
was	O
the	O
best	B-SUBJ
option	I-SUBJ
that	O
we	O
found	O
.	O

When	O
the	O
extension	O
hose	O
is	O
detached	O
from	O
the	O
base	O
,	O
no	B-SUBJ
air	I-SUBJ
is	O
sucked	O
into	O
the	O
base	O
so	O
you	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
have	I-SUBJ
to	I-SUBJ
worry	I-SUBJ
about	O
where	O
you	O
set	O
the	O
vacuum	O
down	O
when	O
you	O
'	O
re	O
using	O
the	O
hose	O
attachment	O
.	O

I	O
haven	O
'	O
t	O
tried	O
the	O
more	B-SUBJ
expensive	I-SUBJ
or	O
"	O
EXCELLENT	B-SUBJ
"	O
vacuums	O
as	O
they	O
are	O
way	O
out	O
of	O
my	O
price	O
range	O
,	O
but	O
,	O
I	O
bet	O
this	O
one	O
would	O
puts	O
up	O
a	O
"	O
VERY	B-SUBJ
GOOD	I-SUBJ
"	O
fight	O
,	O
though	O
.	O

We	O
returned	B-SUBJ
the	O
product	O

Powerful	B-SUBJ
for	O
its	O
size	O

Doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
work	I-SUBJ
.	O
.	O
.	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
buy	O

We	O
highly	B-SUBJ
recommend	I-SUBJ
this	O
vacuum	O
.	O

I	O
only	B-SUBJ
wish	I-SUBJ
it	O
was	O
cordless	O
because	O
the	O
cord	O
is	O
a	O
little	B-SUBJ
short	I-SUBJ
,	O
but	O
workable	B-SUBJ
.	O

(	O
And	O
I	O
have	O
a	O
small	O
dog	O
,	O
who	O
isn	O
'	O
t	O
even	O
allowed	O
on	O
the	O
stairs	O
)	O
The	O
Riser	O
Visor	O
is	O
great	B-SUBJ
,	O
it	O
allows	O
me	O
to	O
get	O
all	O
angles	O
of	O
each	O
stair	O
with	O
the	O
spinning	O
brushes	O
,	O
which	O
let	O
'	O
s	O
face	O
it	O
,	O
is	O
the	O
best	B-SUBJ
way	I-SUBJ
to	O
clean	O
.	O

Either	O
way	O
,	O
this	O
may	O
not	O
be	O
your	O
solution	O
,	O
but	O
it	O
did	O
fix	B-SUBJ
the	I-SUBJ
issue	I-SUBJ
I	I-SUBJ
was	I-SUBJ
having	I-SUBJ
in	I-SUBJ
one	I-SUBJ
minute	I-SUBJ
.	O

Bulky	B-SUBJ
and	O
won	B-SUBJ
'	I-SUBJ
t	I-SUBJ
go	I-SUBJ
under	I-SUBJ
a	I-SUBJ
coffee	I-SUBJ
table	I-SUBJ
like	I-SUBJ
the	O
old	O
one	O
either	O
.	O

I	O
thought	O
,	O
"	O
Oh	O
,	O
please	O
God	O
,	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
tell	I-SUBJ
me	I-SUBJ
I	I-SUBJ
just	I-SUBJ
wasted	I-SUBJ
money	I-SUBJ
!	O
"	O

I	O
love	B-SUBJ
it	O
!	O
!	O
!	O
!	O
:	B-SUBJ
)	O

This	O
vac	O
picks	B-SUBJ
it	I-SUBJ
all	I-SUBJ
up	I-SUBJ
and	O
darned	O
well	B-SUBJ
.	O

It	O
is	O
ideal	B-SUBJ
for	O
a	O
quick	O
refresh	O
though	O
,	O
no	O
matter	O
what	O
your	O
square	O
footage	O
is	O
.	O

This	O
makes	O
the	O
extension	O
hose	O
very	B-SUBJ
bulky	I-SUBJ
compared	I-SUBJ
to	I-SUBJ
any	O
other	O
vacuum	O
with	O
a	O
hose	O
.	O

I	O
bought	O
this	O
product	O
to	O
clean	O
up	O
small	O
messes	O
around	O
the	O
house	O
that	O
either	O
weren	B-SUBJ
'	I-SUBJ
t	I-SUBJ
well	I-SUBJ
suited	I-SUBJ
for	O
a	O
broom	O
or	O
were	O
in	O
a	O
confined	O
enough	O
area	O
that	O
the	O
full	O
sized	O
vacuum	O
cleaner	O
wasn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
going	I-SUBJ
to	I-SUBJ
work	I-SUBJ
(	O
i	O
.	O
e	O
.	O
around	O
couch	O
cushions	O
,	O
in	O
the	O
car	O
,	O
it	O
the	O
back	O
of	O
a	O
closet	O
)	O
.	O

Even	O
though	O
this	O
is	O
an	O
inexpensive	B-SUBJ
stick	O
vacuum	O
I	O
was	O
still	B-SUBJ
surprised	I-SUBJ
by	O
the	O
lack	B-SUBJ
of	O
suction	O
power	O
,	O
especially	O
for	O
a	O
plug	O
in	O
model	O
.	O

I	O
wasted	B-SUBJ
time	O
and	O
money	O
.	O

For	O
the	O
price	O
,	O
I	O
would	O
have	O
totally	B-SUBJ
been	I-SUBJ
okay	I-SUBJ
using	O
this	O
as	O
a	O
'	O
stair	O
vacuum	O
'	O
only	O
.	O

This	O
one	O
'	O
s	O
a	O
keeper	B-SUBJ
.	O

It	O
has	O
suficent	B-SUBJ
suction	O
to	O
take	O
care	O
of	O
some	B-SUBJ
really	I-SUBJ
tuff	I-SUBJ
jobs	I-SUBJ
.	O

I	O
have	O
had	O
my	O
new	O
Hoover	O
for	O
nearly	O
a	O
month	O
now	O
and	O
I	O
am	O
very	B-SUBJ
happy	I-SUBJ
with	O
it	O
!	O

This	O
thing	O
just	B-SUBJ
made	I-SUBJ
obsolete	I-SUBJ
my	O
entire	O
vacuum	O
collection	O
!	O
:	B-SUBJ
)	O

The	O
charge	O
on	O
these	O
batteries	O
is	O
good	B-SUBJ
.	O

It	O
'	O
s	O
a	O
little	B-SUBJ
yucky	I-SUBJ
cleaning	O
the	O
dust	O
collector	O
,	O
but	O
considering	O
the	O
capacity	O
you	O
don	O
'	O
t	O
want	O
to	O
be	O
changing	O
bags	O
a	O
lot	O
either	O
.	O

Underpowered	B-SUBJ

What	O
a	O
great	B-SUBJ
purchase	O
!	O

We	O
are	O
so	B-SUBJ
glad	I-SUBJ
to	O
have	O
the	O
vac	O
handy	O
for	O
those	O
timeswhen	O
hand	O
cleaning	O
just	O
doesn	O
'	O
t	O
cut	O
it	O
.	O

Update	O
:	O
Bought	O
this	O
vacuum	O
in	O
the	O
fall	O
of	O
2011	O
and	O
now	O
it	O
'	O
s	O
June	O
2012	O
and	O
I	O
still	B-SUBJ
love	I-SUBJ
it	O
!	O

If	O
it	O
breaks	O
I	O
would	B-SUBJ
likely	I-SUBJ
purchase	O
another	O
and	O
will	O
continue	O
to	O
recommend	B-SUBJ
this	O
model	O
to	O
friends	O
.	O

amazed	B-SUBJ
!	O

Grab	B-SUBJ
the	O
Linx	O
!	O

It	O
vacuums	O
just	B-SUBJ
fine	I-SUBJ
on	O
carpet	O
,	O
not	B-SUBJ
so	I-SUBJ
good	I-SUBJ
on	O
floors	O
.	O

I	B-SUBJ
'	I-SUBJ
ve	I-SUBJ
finally	I-SUBJ
found	I-SUBJ
it	I-SUBJ
in	I-SUBJ
the	I-SUBJ
Hoover	I-SUBJ
floormate	I-SUBJ
!	O

Nobody	B-SUBJ
does	I-SUBJ
it	I-SUBJ
like	I-SUBJ
you	O
!	O

I	O
am	O
very	B-SUBJ
happy	I-SUBJ
with	O
its	O
performance	O
.	O

This	O
makes	O
the	O
machine	O
much	B-SUBJ
quieter	I-SUBJ
and	O
reduces	B-SUBJ
wear	I-SUBJ
on	O
vacuum	O
and	O
carpet	O
when	O
it	O
'	O
s	O
idling	O
or	O
when	O
you	O
'	O
re	O
using	O
the	O
hose	O
attachment	O
.	O

It	O
is	O
a	O
bit	O
noisy	B-SUBJ
.	O

I	O
just	O
received	O
vacuum	O
today	O
and	O
was	O
shocked	B-SUBJ
at	O
not	B-SUBJ
being	I-SUBJ
able	I-SUBJ
to	O
run	O
the	O
vacuum	O
cleaner	O
on	O
deep	O
pile	O
carpeting	O
.	O

When	O
first	O
got	O
it	O
the	O
suction	O
was	O
great	B-SUBJ
.	O

Excellent	B-SUBJ

It	O
'	O
s	O
light	B-SUBJ
,	O
easy	B-SUBJ
to	O
use	O
for	O
a	O
quick	O
pickup	O
and	O
easy	B-SUBJ
to	O
put	O
away	O
;	O
with	O
the	O
collapsible	O
handle	O
it	O
takes	O
up	O
very	B-SUBJ
little	I-SUBJ
space	I-SUBJ
&	O
can	O
fit	B-SUBJ
anywhere	I-SUBJ
.	O

I	O
'	O
m	O
outside	O
the	O
one	O
month	O
window	O
of	O
returns	O
,	O
so	O
I	O
have	O
to	O
send	O
it	O
back	O
without	B-SUBJ
being	I-SUBJ
paid	I-SUBJ
for	O
shipping	O
and	O
then	O
get	O
a	O
"	O
partial	O
refund	O
"	O
.	O

The	O
Shark	O
'	O
s	O
canister	O
only	O
has	O
a	O
simple	B-SUBJ
wire	O
mesh	O
filter	O
on	O
the	O
central	O
exhaust	O
tube	O
so	O
there	O
'	O
s	O
nothing	B-SUBJ
to	I-SUBJ
clean	I-SUBJ
when	O
you	O
empty	O
the	O
canister	O
,	O
making	O
the	O
whole	O
process	O
much	B-SUBJ
less	I-SUBJ
messy	I-SUBJ
and	O
more	B-SUBJ
pleasant	I-SUBJ
for	O
me	O
.	O

There	O
is	O
a	O
bit	O
of	O
a	O
"	O
new	O
appliance	O
"	O
odor	O
when	O
you	O
first	O
start	O
to	O
use	O
it	O
,	O
but	O
it	O
dissipates	O
quickly	B-SUBJ
.	O

I	O
vacuumed	O
my	O
living	O
room	O
and	O
was	O
surprised	B-SUBJ
to	O
see	O
how	B-SUBJ
much	I-SUBJ
had	O
come	O
up	O
out	O
my	O
carpet	O
!	O

Picks	O
up	O
well	B-SUBJ
on	O
carpet	O
but	O
not	B-SUBJ
on	I-SUBJ
the	I-SUBJ
side	I-SUBJ
edges	I-SUBJ
or	I-SUBJ
front	I-SUBJ
like	I-SUBJ
the	O
old	O
one	O
.	O

This	O
thing	O
is	O
crazy	B-SUBJ
!	O
!	O
!	O

I	O
can	B-SUBJ
'	I-SUBJ
t	I-SUBJ
recommend	I-SUBJ
this	I-SUBJ
beauty	I-SUBJ
enough	I-SUBJ
!	O

I	O
love	B-SUBJ
it	O
.	O

It	O
'	O
s	O
lightweight	B-SUBJ
,	O
and	O
still	O
works	O
like	B-SUBJ
a	I-SUBJ
charm	I-SUBJ
.	O

best	B-SUBJ
cordless	O
stick	O
vacuum	O

Out	O
of	O
the	O
box	O
reactions	O
:	O
-	O
It	O
'	O
s	O
SMALL	B-SUBJ
!	O
!	O

The	O
battery	O
does	O
only	B-SUBJ
last	I-SUBJ
about	O
15	O
minutes	O
per	O
charge	O
,	O
but	O
we	O
are	O
able	O
to	O
vacuum	O
our	O
1700	O
sq	O
ft	O
house	O
on	O
one	O
charge	O
.	O

Was	B-SUBJ
hoping	I-SUBJ
to	I-SUBJ
find	I-SUBJ
a	I-SUBJ
good	I-SUBJ
vacuum	O
.	O
.	O
.	O
guess	B-SUBJ
not	I-SUBJ
.	O

I	O
have	O
a	O
brand	O
new	O
vacuum	O
(	O
another	O
popular	O
brand	O
)	O
on	O
my	O
porch	O
that	O
is	O
horrible	B-SUBJ
.	O

If	O
you	O
must	O
buy	O
a	O
new	O
department	O
store	O
vacuum	O
under	O
$	O
100	O
,	O
this	O
is	O
the	O
way	B-SUBJ
to	I-SUBJ
go	I-SUBJ
.	O

Great	B-SUBJ
price	O
,	O
would	O
recommend	B-SUBJ
to	O
anyone	O
.	O

FINALLY	O
.	O
.	O
.	O
a	O
Vacuum	O
Cleaner	O
that	O
is	O
lightweight	B-SUBJ
that	O
WORKS	B-SUBJ
!	O
!	O
!	O

It	O
has	O
more	B-SUBJ
suction	O
,	O
is	O
lighter	B-SUBJ
,	O
and	O
quieter	B-SUBJ
,	I-SUBJ
than	I-SUBJ
any	O
of	O
its	O
corded	O
predecessors	O
(	O
Dirt	O
Devil	O
and	O
can	O
'	O
t	O
recall	O
the	O
other	O
)	O
.	O

It	O
will	O
pick	O
up	O
dust	O
and	O
very	B-SUBJ
light	I-SUBJ
dirt	O
,	O
but	O
little	B-SUBJ
else	I-SUBJ
.	O

Very	B-SUBJ
easy	I-SUBJ
to	O
empty	O
dust	O
cup	O
.	O

I	O
'	O
m	O
not	O
sure	O
what	O
may	O
have	O
caused	O
the	O
problems	O
for	O
some	O
of	O
the	O
low	B-SUBJ
ratings	O
;	O
I	O
only	O
know	O
that	O
I	O
like	B-SUBJ
this	O
machine	O
.	O

Love	B-SUBJ
love	I-SUBJ
love	O

How	B-SUBJ
foolish	I-SUBJ
I	I-SUBJ
would	I-SUBJ
have	I-SUBJ
been	I-SUBJ
to	I-SUBJ
miss	I-SUBJ
out	I-SUBJ
on	O
such	O
a	O
wonderful	B-SUBJ
purchase	O
!	O

The	O
Hoover	O
Linx	O
Cordless	O
Stick	O
Vacuum	O
Cleaner	O
couldn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
be	I-SUBJ
any	I-SUBJ
more	I-SUBJ
handy	I-SUBJ
to	O
use	O
,	O
and	O
so	B-SUBJ
easy	I-SUBJ
to	O
clean	O
out	O
the	O
dirt	O
cup	O
.	O

This	O
came	O
highly	O
recommend	O
.	O
.	O
.	O
why	O
I	O
now	O
have	O
no	O
idea	O
.	O
.	O
.	O
.	O
when	O
it	O
came	O
out	O
of	O
the	O
box	O
it	O
was	O
hard	B-SUBJ
to	I-SUBJ
put	O
together	O
and	O
when	O
I	O
did	O
.	O
.	O
.	O
it	O
didn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
work	O
.	O
.	O
.	O
the	O
floor	O
looks	B-SUBJ
the	I-SUBJ
same	I-SUBJ
.	O
.	O
.	O
no	B-SUBJ
idea	I-SUBJ
why	I-SUBJ
this	I-SUBJ
is	I-SUBJ
recommended	I-SUBJ
but	O
save	B-SUBJ
your	I-SUBJ
money	I-SUBJ
and	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
get	I-SUBJ
it	O

wash	O
the	O
filters	O
after	O
every	O
use	O
and	O
you	O
wont	B-SUBJ
have	I-SUBJ
to	I-SUBJ
buy	I-SUBJ
another	O
filter	O
for	O
atleast	O
a	O
year	O
!	O

I	O
'	O
m	O
very	B-SUBJ
impressed	I-SUBJ
.	O

I	O
just	O
can	B-SUBJ
'	I-SUBJ
t	I-SUBJ
say	I-SUBJ
enough	I-SUBJ
good	I-SUBJ
things	I-SUBJ
about	O
this	O
vacuum	O
cleaner	O
.	O
.	O
.	O
everybody	B-SUBJ
should	I-SUBJ
have	I-SUBJ
one	I-SUBJ
.	O

It	O
'	O
feels	O
'	O
better	B-SUBJ
than	I-SUBJ
others	O
.	O
ie	O
.	O
you	O
can	O
tell	O
it	O
'	O
s	O
picking	O
up	O
dirt	O
and	O
it	O
'	O
s	O
easy	B-SUBJ
to	O
handle	O
because	O
it	O
'	O
s	O
fairly	B-SUBJ
light	I-SUBJ
weight	O
.	O

Other	O
than	O
these	O
complaints	B-SUBJ
I	O
'	O
m	O
quite	B-SUBJ
impressed	I-SUBJ
with	O
this	O
vacuum	O
cleaner	O
.	O

You	O
do	O
need	B-SUBJ
to	I-SUBJ
buy	I-SUBJ
a	O
separate	O
brush	O
for	O
the	O
end	O
,	O
although	O
it	O
comes	O
with	O
a	O
nice	B-SUBJ
crevice	O
tool	O
(	O
that	O
'	O
s	O
what	O
she	O
said	O
)	O
for	O
getting	O
in	O
to	O
those	O
crevices	O
.	O

We	O
have	O
50yr	O
old	O
hardwood	O
floors	O
,	O
high	O
raised	O
tile	O
and	O
small	O
tile	O
floors	O
that	O
it	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
have	I-SUBJ
a	I-SUBJ
problem	I-SUBJ
with	O
.	O

It	O
kept	O
clogging	O
and	O
the	O
clogs	O
were	O
very	B-SUBJ
hard	I-SUBJ
to	I-SUBJ
remove	I-SUBJ
due	O
to	O
the	O
way	O
the	O
hose	O
is	O
positioned	O
.	O

Doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
hold	I-SUBJ
charge	O

Thank	B-SUBJ
goodness	I-SUBJ
,	O
because	O
wehave	O
a	O
new	O
puppy	O
.	O

Find	B-SUBJ
something	I-SUBJ
with	O
a	O
rotary	O
brush	O
.	O

Poor	B-SUBJ
design	O
I	O
suppose	O
as	O
perhaps	O
too	O
many	O
bends	O
for	O
dirt	O
to	O
navigate	O
?	O
?	O
?	O

I	O
saw	O
one	O
at	O
Wal	O
-	O
mart	O
,	O
but	O
it	O
was	O
still	B-SUBJ
priced	I-SUBJ
a	I-SUBJ
little	I-SUBJ
more	I-SUBJ
than	I-SUBJ
my	O
budget	O
was	O
telling	O
me	O
I	O
could	O
spend	O
for	O
a	O
vacuum	O
.	O

Does	B-SUBJ
exactly	I-SUBJ
what	I-SUBJ
I	I-SUBJ
want	I-SUBJ
it	I-SUBJ
to	I-SUBJ
do	I-SUBJ
!	O

So	O
far	O
,	O
I	O
'	O
m	O
very	B-SUBJ
pleased	I-SUBJ
with	O
it	O
'	O
s	O
performance	O
.	O

It	O
'	O
s	O
got	O
4	O
filters	O
(	O
bag	O
,	O
motor	O
intake	O
,	O
motor	O
exhaust	O
,	O
case	O
exhaust	O
)	O
that	O
are	O
of	O
varying	O
types	O
to	O
catch	O
any	O
and	O
everything	O
that	O
passes	O
through	O
it	O
.	O
-	O
Rolls	O
around	O
very	B-SUBJ
easy	I-SUBJ
.	O

Great	B-SUBJ
vacuum	O
,	O
picks	O
up	O
pet	O
hair	O
great	B-SUBJ
.	O

This	O
vaccuum	O
performed	B-SUBJ
more	I-SUBJ
like	I-SUBJ
a	O
$	O
50	O
vaccuum	O
than	O
a	O
$	O
100	O
vaccuum	O
.	O

And	O
the	O
pet	O
brush	O
works	O
just	B-SUBJ
as	I-SUBJ
beautifully	I-SUBJ
on	O
my	O
furniture	O
!	O

BUY	B-SUBJ
THIS	O
VACUUM	O
!	O

The	O
little	O
flip	O
out	O
brush	O
and	O
pull	O
out	O
extended	O
reach	O
tube	O
are	O
very	B-SUBJ
well	I-SUBJ
thought	I-SUBJ
out	I-SUBJ
.	O

The	O
"	O
HEPA	O
"	O
filter	O
,	O
which	O
isn	O
'	O
t	O
even	O
sealed	O
,	O
is	O
already	B-SUBJ
dirty	I-SUBJ
.	O

If	O
you	O
get	O
sick	O
of	O
clogs	O
in	O
your	O
vac	O
,	O
and	O
inefficient	B-SUBJ
overpriced	B-SUBJ
vac	O
'	O
s	O
then	O
get	O
this	O
one	O
.	O

Got	O
mine	O
for	O
only	O
$	O
99	O
at	O
Costco	O
,	O
good	B-SUBJ
deal	I-SUBJ
!	O

the	O
motor	O
broke	B-SUBJ
in	I-SUBJ
less	I-SUBJ
than	I-SUBJ
two	O
weeks	O
.	O

Truly	B-SUBJ
amazed	I-SUBJ
at	O
what	O
was	O
in	O
my	O
carpets	O
and	O
amazed	B-SUBJ
that	O
it	O
made	O
my	O
carpets	O
feel	O
like	O
new	O
again	O
.	O

I	O
like	B-SUBJ
being	O
able	O
to	O
remove	O
the	O
bag	O
,	O
put	O
it	O
in	O
the	O
trash	O
,	O
put	O
in	O
a	O
new	O
bag	O
and	O
go	O
on	O
from	O
there	O
.	O
.	O
.	O
with	O
little	O
dust	O
getting	O
away	O
.	O

The	O
20	O
ft	O
.	O
cord	O
reaches	B-SUBJ
easily	I-SUBJ
from	O
the	O
nearest	O
plug	O
to	O
the	O
opposite	O
side	O
of	O
the	O
stairs	O
.	O
.	O
.	O

sucks	B-SUBJ

The	O
only	B-SUBJ
negative	I-SUBJ
I	O
can	O
think	O
of	O
is	O
the	O
awful	B-SUBJ
upholstery	O
"	O
brush	O
.	O
"	O

Love	B-SUBJ
this	O
product	O
!	O

But	O
for	O
the	O
month	O
I	O
'	O
ve	O
had	O
it	O
,	O
I	O
have	O
been	O
very	B-SUBJ
impressed	I-SUBJ
.	O

The	O
canister	O
is	O
also	O
perfect	B-SUBJ
for	O
my	O
needs	O
(	O
stairs	O
and	O
cobwebs	O
)	O
and	O
super	B-SUBJ
powerful	O
.	O

I	O
'	O
m	O
not	B-SUBJ
sure	I-SUBJ
what	I-SUBJ
the	I-SUBJ
problem	I-SUBJ
is	I-SUBJ
,	O
but	O
it	O
'	O
s	O
not	B-SUBJ
worth	I-SUBJ
it	O
to	O
us	O
to	O
fix	O
it	O
seeing	O
as	O
we	O
were	O
frustrated	B-SUBJ
with	O
it	O
to	O
begin	O
with	O
.	O

On	O
the	O
lowest	O
setting	O
,	O
it	O
still	O
sucks	O
up	O
everyday	O
grunge	O
on	O
the	O
hardwood	O
floors	O
and	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
freak	I-SUBJ
my	I-SUBJ
cats	I-SUBJ
out	I-SUBJ
.	O
-	O
Upward	O
pointing	O
exhaust	O
in	O
the	O
MAIN	B-SUBJ
reason	I-SUBJ
I	I-SUBJ
bought	I-SUBJ
this	I-SUBJ
thing	O
and	O
let	O
me	O
tell	O
you	O
,	O
if	O
you	O
have	O
pets	O
,	O
upward	O
exhaust	O
is	O
the	O
ONLY	O
way	O
to	O
go	O
!	O

Two	O
batteries	O
a	O
plus	B-SUBJ
!	O

I	O
would	O
reccomend	B-SUBJ
this	O
product	O
to	O
a	O
friend	O
.	O

Best	B-SUBJ
stick	O
vac	O
yet	O

There	O
is	O
one	O
flaw	B-SUBJ
major	I-SUBJ
in	O
this	O
vacuum	O
.	O

The	O
one	O
thing	O
that	O
is	O
a	O
little	B-SUBJ
wierd	I-SUBJ
is	O
the	O
head	O
that	O
swivles	O
.	O

I	O
bought	O
this	O
vacuum	O
which	O
had	O
largely	B-SUBJ
good	I-SUBJ
reviews	O
,	O
but	O
a	O
ton	B-SUBJ
of	I-SUBJ
bad	I-SUBJ
reviews	O
related	O
to	O
a	O
lack	B-SUBJ
of	I-SUBJ
suction	O
.	O

Very	B-SUBJ
surprising	I-SUBJ
considering	O
the	O
great	O
reviews	O
other	O
Hoover	O
Windtunnels	O
have	O
received	O
.	O

That	O
can	B-SUBJ
be	I-SUBJ
handy	I-SUBJ
when	O
you	O
go	O
from	O
vacuuming	O
blinds	O
to	O
vacuuming	O
the	O
top	O
of	O
furniture	O
,	O
for	O
instance	O
.	O

It	O
also	O
removes	O
a	O
surprisingly	B-SUBJ
large	I-SUBJ
amount	O
of	O
grit	O
,	O
which	O
is	O
hard	B-SUBJ
to	I-SUBJ
find	I-SUBJ
in	O
this	O
price	O
range	O
.	O

Should	B-SUBJ
have	I-SUBJ
bought	I-SUBJ
this	O
when	O
my	O
house	O
was	O
new	O

I	O
am	O
so	B-SUBJ
far	I-SUBJ
beyond	I-SUBJ
thrilled	I-SUBJ
,	O
there	O
'	O
s	O
not	B-SUBJ
even	I-SUBJ
a	I-SUBJ
word	I-SUBJ
for	I-SUBJ
it	I-SUBJ
.	O

I	O
am	O
very	B-SUBJ
sorry	I-SUBJ
to	O
see	O
it	O
go	O
,	O
and	O
will	B-SUBJ
be	I-SUBJ
purchasing	I-SUBJ
the	O
same	O
vac	O
to	O
replace	O
it	O
.	O

Has	O
the	O
right	B-SUBJ
accessories	O
to	O
get	O
into	O
corners	O
and	O
crevices	O
.	O

The	O
attachments	O
work	O
great	B-SUBJ
.	O

This	O
is	O
really	B-SUBJ
good	I-SUBJ
as	O
it	O
knocks	O
a	O
lot	O
of	O
weight	O
off	O
and	O
also	O
leaves	O
you	O
with	O
a	O
cleaner	O
unit	O
to	O
carry	O
around	O
if	O
you	O
'	O
re	O
vacuuming	O
cobwebs	O
over	O
your	O
bed	O
or	O
something	O
.	O

The	O
hose	O
was	O
clogged	O
pretty	B-SUBJ
badly	I-SUBJ
.	O

That	O
'	O
s	O
really	O
a	O
very	B-SUBJ
small	I-SUBJ
quibble	I-SUBJ
.	O

Clearly	B-SUBJ
Shark	I-SUBJ
learned	I-SUBJ
from	I-SUBJ
the	I-SUBJ
mistakes	I-SUBJ
the	O
earlier	O
vacuums	O
made	O
.	O

The	O
concept	O
of	O
HEPA	O
,	O
filters	O
etc	O
.	O
being	O
so	O
great	O
is	O
a	O
FRAUD	B-SUBJ
ON	I-SUBJ
THE	I-SUBJ
WORLD	I-SUBJ
.	O

Overall	O
the	O
machine	O
is	O
light	B-SUBJ
,	O
easy	B-SUBJ
to	O
use	O
,	O
and	O
out	B-SUBJ
of	I-SUBJ
the	I-SUBJ
way	I-SUBJ
when	O
stored	O
on	O
its	O
wall	O
mount	O
.	O
.	O
.	O
.	O

We	O
'	O
ve	O
had	O
this	O
vacuum	O
for	O
over	O
2	O
years	O
now	O
and	O
are	O
on	O
the	O
original	O
battery	O
.	O
.	O
.	O
still	B-SUBJ
going	I-SUBJ
strong	I-SUBJ
.	O

Easy	B-SUBJ
fix	I-SUBJ
for	O
no	O
suction	O

I	O
wish	B-SUBJ
the	I-SUBJ
attachment	I-SUBJ
had	I-SUBJ
a	I-SUBJ
brush	I-SUBJ
for	I-SUBJ
dusting	I-SUBJ
.	O

I	O
'	O
ve	O
had	B-SUBJ
to	I-SUBJ
clean	I-SUBJ
the	I-SUBJ
main	I-SUBJ
one	I-SUBJ
4	I-SUBJ
times	I-SUBJ
already	I-SUBJ
.	O

It	O
should	O
have	O
been	O
placed	O
high	O
up	O
on	O
the	O
handle	O
where	O
it	O
would	B-SUBJ
be	I-SUBJ
more	I-SUBJ
accessible	I-SUBJ
.	O

We	O
cleaned	O
the	O
filters	O
but	O
still	O
could	B-SUBJ
smell	I-SUBJ
fumes	I-SUBJ
.	O

If	O
you	O
remember	O
to	O
change	O
the	O
belt	O
on	O
time	O
(	O
like	O
any	O
other	O
vacuum	O
)	O
pet	O
hair	O
will	O
be	O
no	B-SUBJ
problem	I-SUBJ
.	O

Works	O
great	B-SUBJ
!	O

This	O
vacuum	O
turned	O
out	O
to	O
be	O
a	O
"	O
VERY	B-SUBJ
GOOD	I-SUBJ
"	O
vacuum	O
at	O
"	O
GOOD	B-SUBJ
"	O
vaxcuum	O
price	O
!	O

For	O
the	O
most	O
part	O
they	B-SUBJ
are	I-SUBJ
wrong	I-SUBJ
;	O
you	O
just	O
have	O
to	O
maintain	O
them	O
.	O

For	O
the	O
price	O
it	O
is	O
powerful	B-SUBJ
,	O
light	B-SUBJ
-	I-SUBJ
weight	I-SUBJ
,	O
and	O
easy	B-SUBJ
to	O
assemble	O
to	O
clean	O
and	O
use	O
hose	O
implements	O
.	O

Bought	O
this	O
one	O
a	O
few	O
weeks	O
ago	O
and	O
so	B-SUBJ
far	I-SUBJ
,	I-SUBJ
so	I-SUBJ
good	I-SUBJ
.	O

This	O
is	O
the	O
best	B-SUBJ
stick	O
vac	O
ive	O
owned	O
.	O

Only	O
small	B-SUBJ
con	I-SUBJ
is	O
the	O
hose	O
is	O
quite	B-SUBJ
short	I-SUBJ
but	O
nothing	O
that	O
can	O
'	O
t	O
be	O
improvised	O
.	O
.	O
.	O

I	O
do	O
recommend	B-SUBJ
it	O
for	O
an	O
apartment	O
space	O
rather	O
than	O
for	O
a	O
large	O
house	O
,	O
because	O
the	O
canister	O
would	O
need	O
to	O
be	O
empty	O
several	O
times	O
.	O

You	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
have	I-SUBJ
to	I-SUBJ
worry	I-SUBJ
about	O
vacuuming	O
up	O
toys	O
with	O
the	O
floor	O
unit	O
while	O
you	O
'	O
re	O
trying	O
to	O
vacuum	O
cobwebs	O
off	O
the	O
walls	O
or	O
ceiling	O
with	O
the	O
hose	O
.	O

Three	O
months	O
laterand	O
it	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
hold	I-SUBJ
a	O
charge	O
at	O
all	O
.	O

This	O
thing	O
is	O
also	O
nice	B-SUBJ
for	O
cleaning	O
under	O
tables	O
and	O
areas	O
where	O
I	O
would	O
have	O
normally	O
pulled	O
out	O
attachments	O
or	O
moved	O
furniture	O
,	O
with	O
the	O
crevice	O
tool	O
and	O
hose	O
,	O
I	O
see	O
my	O
life	B-SUBJ
getting	I-SUBJ
loads	I-SUBJ
easier	I-SUBJ
.	O

All	O
in	O
all	O
,	O
it	O
is	O
ok	B-SUBJ
for	O
minor	O
pickups	O
in	O
my	O
small	O
office	O
;	O
and	O
,	O
probably	B-SUBJ
wouldn	I-SUBJ
'	I-SUBJ
t	I-SUBJ
buy	I-SUBJ
it	I-SUBJ
again	I-SUBJ
.	O

I	O
read	O
one	O
that	O
said	O
it	O
was	O
difficult	B-SUBJ
to	O
manuver	O
.	O

Fabulous	B-SUBJ
!	O

Thanx	B-SUBJ
,	O
Hoover	O
!	O

The	O
Hoover	O
stick	O
works	O
very	B-SUBJ
well	I-SUBJ
.	O

This	O
is	O
a	O
great	B-SUBJ
little	O
vacuum	O
cleaner	O
!	O

This	O
vacuum	O
was	O
nothing	B-SUBJ
but	I-SUBJ
trouble	I-SUBJ
from	O
day	O
one	O
.	O

The	O
best	B-SUBJ
isn	I-SUBJ
'	I-SUBJ
t	I-SUBJ
self	I-SUBJ
propelled	I-SUBJ
like	I-SUBJ
my	O
prior	O
.	O

It	O
works	O
great	B-SUBJ
on	O
the	O
carpets	O
,	O
I	O
use	O
it	O
on	O
the	O
sofa	O
and	O
it	O
is	O
super	B-SUBJ
for	O
molding	O
and	O
the	O
like	O
.	O

Great	B-SUBJ
suction	O
power	O
.	O

It	O
is	O
so	O
light	B-SUBJ
-	I-SUBJ
weight	I-SUBJ
and	O
easy	B-SUBJ
to	O
maneuver	O
!	O

Enough	B-SUBJ
battery	O
power	O
for	O
me	O
to	O
vac	O
a	O
large	O
kitchen	O
,	O
entryway	O
,	O
and	O
two	O
bathrooms	O
without	B-SUBJ
any	I-SUBJ
power	I-SUBJ
loss	I-SUBJ
or	I-SUBJ
recharging	I-SUBJ
.	O

Been	O
through	O
a	O
bunch	O
of	O
vacuums	O
and	O
so	O
far	O
this	O
is	O
the	O
best	B-SUBJ

For	O
the	O
price	O
of	O
this	O
product	O
I	O
would	O
say	O
it	O
is	O
just	O
,	O
ok	B-SUBJ
.	O

This	O
can	B-SUBJ
'	I-SUBJ
t	I-SUBJ
even	I-SUBJ
pick	I-SUBJ
up	I-SUBJ
pieces	O
of	O
lint	O
.	O

So	O
far	O
,	O
I	O
'	O
m	O
really	B-SUBJ
happy	I-SUBJ
with	O
it	O
.	O

On	O
max	O
setting	O
,	O
it	O
'	O
s	O
still	B-SUBJ
not	I-SUBJ
half	I-SUBJ
or	I-SUBJ
a	I-SUBJ
third	I-SUBJ
as	I-SUBJ
loud	I-SUBJ
as	O
any	O
of	O
my	O
previous	O
vacuums	O
.	O

Bought	O
it	O
for	O
my	O
elderly	O
mom	O
and	O
the	O
wheel	O
is	O
broken	B-SUBJ
.	O

This	O
vaccum	O
sucks	B-SUBJ
!	I-SUBJ
!	I-SUBJ
!	I-SUBJ
!	O

I	O
love	B-SUBJ
the	O
automatic	O
cord	O
wind	O
up	O
.	O

The	O
Hoover	O
Stem	O
Vac	O
Carpet	O
cleaner	O
quickly	B-SUBJ
cleaned	O
up	O
our	O
carpets	O
helping	O
us	O
to	O
get	B-SUBJ
rid	I-SUBJ
of	I-SUBJ
odors	O
frompast	O
accidents	O
,	O
helping	O
to	O
reinforce	O
our	O
training	O
.	O

The	O
vacuum	O
has	O
excellent	B-SUBJ
suction	O
power	O
and	O
seems	O
to	O
glide	O
by	O
itself	O
,	O
although	O
it	O
isn	O
'	O
t	O
a	O
self	O
-	O
propelled	O
vacuum	O
.	O

After	O
reading	O
a	O
couple	O
of	O
reviews	O
,	O
and	O
it	O
being	O
priced	O
right	B-SUBJ
,	O
I	O
decided	O
to	O
buy	O
it	O
.	O

I	O
'	O
ve	O
had	O
this	O
Vacuum	O
Cleaner	O
for	O
over	O
a	O
year	O
and	O
not	B-SUBJ
One	I-SUBJ
Complaint	I-SUBJ
.	O

It	O
is	O
light	B-SUBJ
,	O
and	O
has	O
a	O
very	B-SUBJ
flexible	I-SUBJ
head	O
so	O
gets	O
in	O
all	O
the	O
tight	O
spaces	O
better	B-SUBJ
than	I-SUBJ
my	O
Swiffer	O
!	O

It	O
finally	B-SUBJ
quit	I-SUBJ
picking	O
things	O
up	O
entirely	O
.	O
.	O
.	O
won	B-SUBJ
'	I-SUBJ
t	I-SUBJ
suction	I-SUBJ
anything	I-SUBJ
.	O

I	O
turned	O
it	O
on	O
,	O
pushed	O
the	O
peddle	O
to	O
unlock	O
it	O
from	O
it	O
'	O
s	O
upright	O
position	O
and	O
I	O
was	O
surprised	B-SUBJ
at	O
how	B-SUBJ
easy	I-SUBJ
it	O
really	O
is	O
to	O
manuver	O
!	O

With	O
that	O
said	O
I	O
'	O
m	O
still	B-SUBJ
going	I-SUBJ
to	I-SUBJ
rate	I-SUBJ
the	I-SUBJ
product	I-SUBJ
5	I-SUBJ
stars	I-SUBJ
because	O
its	O
the	O
best	B-SUBJ
dust	O
buster	O
I	O
'	O
ve	O
ever	O
owned	O
and	O
its	O
designed	O
perfectly	B-SUBJ
for	O
how	O
it	O
is	O
meant	O
to	O
be	O
used	O
.	O

Happy	B-SUBJ
with	O
it	O
.	O

not	B-SUBJ
what	I-SUBJ
i	I-SUBJ
thought	I-SUBJ
.	O

But	O
I	O
didn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
want	I-SUBJ
to	I-SUBJ
pay	I-SUBJ
those	O
prices	O
.	O

Bissell	O
has	O
to	O
use	O
3	O
pre	O
-	O
motor	O
filters	O
,	O
and	O
they	O
barely	B-SUBJ
do	I-SUBJ
the	I-SUBJ
job	I-SUBJ
.	O

It	O
'	O
s	O
very	B-SUBJ
low	I-SUBJ
,	O
almost	O
to	O
the	O
ground	O
.	O

A	O
little	O
vacuum	O
with	O
big	B-SUBJ
power	O
!	O

If	O
I	O
had	O
seen	O
it	O
in	O
a	O
store	O
,	O
I	O
probably	B-SUBJ
would	I-SUBJ
not	I-SUBJ
have	I-SUBJ
bought	I-SUBJ
it	I-SUBJ
because	O
of	O
the	O
color	O
(	O
wine	O
red	O
)	O
,	O
since	O
I	O
prefer	O
blue	O
or	O
silver	O
or	O
beige	O
things	O
.	O

It	O
'	O
s	O
fairly	B-SUBJ
light	I-SUBJ
weight	O
,	O
easy	B-SUBJ
to	O
use	O
,	O
easy	B-SUBJ
to	O
clean	O
the	O
dirt	O
out	O
,	O
requires	O
no	O
replacement	O
parts	O
(	O
belts	O
or	O
bags	O
)	O
and	O
the	O
hose	O
is	O
easy	B-SUBJ
to	O
use	O
while	O
you	O
'	O
re	O
cleaning	O
.	O

Grab	B-SUBJ
the	O
Linx	O
Cleaner	O
!	O

I	O
have	O
two	O
sets	O
of	O
carpeted	O
stairs	O
in	O
my	O
home	O
,	O
and	O
cleaning	O
them	O
with	O
the	O
Dyson	O
attachments	O
is	O
unwieldy	B-SUBJ
,	O
and	O
using	O
a	O
cordless	O
dustbuster	O
seemed	B-SUBJ
to	I-SUBJ
not	I-SUBJ
do	I-SUBJ
anything	I-SUBJ
at	O
all	O
.	O

However	O
,	O
after	O
waiting	O
on	O
hold	O
for	O
15	O
min	O
with	O
Hoover	O
was	O
connected	O
to	O
the	O
service	O
group	O
who	O
helped	O
me	O
with	O
an	O
easy	B-SUBJ
trouble	I-SUBJ
shoot	I-SUBJ
.	O

This	O
might	O
be	O
a	O
nice	B-SUBJ
vacuum	O
for	O
someone	O
living	O
alone	O
with	O
very	O
light	O
vacuuming	O
to	O
do	O
.	O

Fantastic	B-SUBJ
!	O

Then	O
I	O
bought	O
this	O
little	B-SUBJ
charmer	I-SUBJ
.	O

This	O
is	O
the	O
third	O
stick	O
vac	O
I	O
have	O
owned	O
,	O
and	O
the	O
best	B-SUBJ
so	I-SUBJ
far	I-SUBJ
.	O

You	O
can	O
now	O
just	O
vacuum	O
everything	O
up	O
,	O
where	O
it	O
'	O
s	O
at	O
without	O
fear	O
of	O
having	O
to	O
calculate	O
angles	O
and	O
vectors	O
as	O
to	O
not	O
blow	O
garbage	O
into	O
places	O
you	O
don	O
'	O
t	O
want	O
.	O
-	O
Hose	O
,	O
handle	O
and	O
head	O
are	O
well	B-SUBJ
built	I-SUBJ
and	O
make	B-SUBJ
the	I-SUBJ
job	I-SUBJ
easy	I-SUBJ
and	I-SUBJ
swift	I-SUBJ
.	O

Considering	O
what	O
is	O
sold	O
today	O
,	O
the	O
Cleanveiw	O
is	O
a	O
good	B-SUBJ
choice	I-SUBJ
.	O

Very	B-SUBJ
disappointed	I-SUBJ
with	O
this	O
vacuum	O
.	O

Great	B-SUBJ
machine	O
and	O
deal	O
!	O

Great	B-SUBJ
for	O
Pet	O
Hair	O

My	O
only	B-SUBJ
complaint	I-SUBJ
,	O
which	O
is	O
absolutely	O
aesthetics	O
:	O
every	O
picture	O
you	O
see	O
,	O
on	O
Amazon	O
,	O
on	O
the	O
product	O
box	O
,	O
and	O
even	O
on	O
Eureka	O
'	O
s	O
website	O
,	O
shows	O
a	O
clear	O
or	O
smoke	O
dust	O
cup	O
,	O
which	O
matches	O
the	O
color	O
scheme	O
of	O
the	O
upright	O
we	O
have	O
.	O

Great	B-SUBJ
Little	O
Machine	O

Although	O
I	O
wasn	O
'	O
t	O
expecting	O
the	O
suction	O
of	O
an	O
expensive	B-SUBJ
vacuum	O
,	O
I	O
was	B-SUBJ
expecting	I-SUBJ
just	I-SUBJ
a	I-SUBJ
little	I-SUBJ
more	I-SUBJ
suction	O
.	O

Needless	O
to	O
say	O
,	O
here	O
I	O
was	O
,	O
almost	O
4	O
years	O
later	O
and	O
still	O
no	O
new	O
vac	O
,	O
I	O
looked	O
at	O
other	O
vacuums	O
and	O
was	O
beginning	O
to	O
think	O
that	O
a	O
"	O
GOOD	O
"	O
was	O
going	O
to	O
end	O
up	O
costing	B-SUBJ
more	I-SUBJ
than	I-SUBJ
I	I-SUBJ
wanted	I-SUBJ
to	I-SUBJ
spend	I-SUBJ
for	O
"	O
GOOD	B-SUBJ
"	O
vacuum	O
.	O

I	O
'	O
m	O
in	B-SUBJ
love	I-SUBJ
.	O
.	O
.	O

The	O
turbobrush	O
is	O
best	B-SUBJ
I	O
have	O
ever	O
used	O
.	O

I	O
am	O
going	O
to	O
use	O
it	O
in	O
my	O
car	O
,	O
and	O
THEN	O
,	O
I	O
am	O
keeping	O
this	O
baby	O
in	O
my	O
home	O
office	O
,	O
to	O
keep	O
the	O
dustbunnies	O
behind	O
my	O
desk	O
/	O
computer	O
at	O
bay	O
,	O
and	O
for	O
the	O
quick	B-SUBJ
clean	O
up	O
when	O
I	O
empty	O
the	O
shredder	O
bin	O
.	O

I	O
have	O
both	O
hardwood	O
and	O
carpet	O
with	O
3	O
pets	O
so	O
this	O
vaccum	O
is	O
wonderful	B-SUBJ
!	I-SUBJ
!	I-SUBJ
!	I-SUBJ
!	I-SUBJ
!	O

The	O
Hoover	O
StemVac	O
Carpet	O
Cleaner	O
with	O
Clean	O
Surge	O
arrived	O
quickly	B-SUBJ
.	O

"	O
VERY	B-SUBJ
GOOD	I-SUBJ
"	O
Vacuum	O
at	O
a	O
"	O
GOOD	B-SUBJ
"	O
Vacuum	O
price	O

So	O
if	O
you	O
'	O
re	O
a	O
college	O
student	O
or	O
someone	O
living	O
in	O
a	O
small	O
apartment	O
and	O
you	O
'	O
re	O
looking	O
for	O
something	O
small	O
that	O
can	O
keep	O
your	O
floors	O
clean	O
,	O
look	B-SUBJ
elsewhere	I-SUBJ
.	O

The	O
hose	O
doesn	O
'	O
t	O
kink	O
on	O
itself	O
and	O
all	O
the	O
hose	O
connections	O
rotate	O
easily	B-SUBJ
.	O
-	O
Works	O
amazingly	B-SUBJ
well	I-SUBJ
on	O
any	O
hardwood	O
surface	O
.	O

WOW	B-SUBJ
.	O

You	O
will	O
be	O
amazed	B-SUBJ
at	O
the	O
job	O
this	O
does	O
on	O
your	O
stairs	O
,	O
.	O
.	O
.	O

The	O
only	B-SUBJ
downsides	I-SUBJ
I	O
could	O
see	O
,	O
outside	O
of	O
the	O
fact	O
that	O
it	O
weighs	O
more	B-SUBJ
than	I-SUBJ
5	I-SUBJ
pounds	I-SUBJ
(	O
again	O
,	O
don	O
'	O
t	O
get	O
me	O
started	O
!	O
)	O
,	O
was	O
having	O
to	O
turn	O
it	O
upside	O
down	O
and	O
around	O
to	O
clean	O
the	O
stair	O
risers	O
,	O
BUT	O
WAIT	O
!	O

This	O
is	O
really	B-SUBJ
useful	I-SUBJ
in	O
a	O
house	O
with	O
children	O
who	O
leave	O
Legos	O
and	O
the	O
like	O
all	O
over	O
the	O
place	O
.	O

It	O
does	O
what	O
it	O
'	O
s	O
built	O
to	O
do	O
;	O
it	O
'	O
s	O
much	B-SUBJ
lighter	I-SUBJ
in	I-SUBJ
weight	I-SUBJ
than	I-SUBJ
my	O
old	O
Eureka	O
Boss	O
that	O
died	O
last	O
year	O
;	O
and	O
it	O
has	O
tremendous	B-SUBJ
suction	O
power	O
.	O

I	O
would	O
say	O
the	O
suction	O
rivals	B-SUBJ
that	O
of	O
my	O
Dyson	O
.	O

We	O
'	O
ve	O
had	O
ours	O
for	O
about	O
a	O
month	O
and	O
I	O
enthusiastically	B-SUBJ
recommend	I-SUBJ
it	O
.	O

This	O
thing	O
fits	B-SUBJ
into	I-SUBJ
the	O
corner	O
or	O
one	O
of	O
the	O
closets	O
.	O
-	O
Filter	O
access	O
is	O
super	B-SUBJ
easy	I-SUBJ
!	O

Great	B-SUBJ
little	O
vacuum	O
,	O
super	B-SUBJ
long	I-SUBJ
20ft	O
cable	O
that	O
can	O
be	O
wrapped	O
easily	B-SUBJ
,	O
very	B-SUBJ
simple	I-SUBJ
features	O
that	O
don	O
'	O
t	O
require	O
crazy	O
thinking	O
,	O
comes	O
assembled	O
,	O
has	O
huge	B-SUBJ
suction	O
power	O
,	O
easy	B-SUBJ
cleaning	I-SUBJ
of	O
filter	O
,	O
modern	B-SUBJ
looking	I-SUBJ
color	O
,	O
and	O
overall	O
awesome	B-SUBJ
.	O

Every	O
one	O
of	O
the	O
attachements	O
work	O
great	B-SUBJ
,	O
and	O
it	O
is	O
easy	B-SUBJ
to	O
empty	O
and	O
clean	O
.	O

There	O
are	O
weaknesses	B-SUBJ
,	O
enough	B-SUBJ
to	I-SUBJ
knock	I-SUBJ
off	I-SUBJ
a	I-SUBJ
star	I-SUBJ
,	O
and	O
I	O
hope	O
they	O
are	O
addressed	O
in	O
future	O
revisions	O
.	O

Also	O
the	O
filter	O
is	O
a	O
bit	B-SUBJ
hard	I-SUBJ
to	O
clean	O
.	O

It	O
is	O
a	O
bit	O
noisy	B-SUBJ
,	O
but	O
Im	O
cleaning	O
not	O
trying	O
to	O
watch	O
tv	O
or	O
listen	O
to	O
music	O
,	O
just	O
trying	O
to	O
get	O
it	O
done	O
as	O
quickly	O
and	O
efficiently	O
as	O
possible	O
.	O

It	O
does	O
the	O
job	B-SUBJ
well	I-SUBJ
,	O
and	O
I	B-SUBJ
'	I-SUBJ
m	I-SUBJ
sure	I-SUBJ
it	I-SUBJ
will	I-SUBJ
continue	I-SUBJ
to	I-SUBJ
for	I-SUBJ
a	I-SUBJ
long	I-SUBJ
time	I-SUBJ
to	I-SUBJ
come	I-SUBJ
.	O

It	O
picks	B-SUBJ
up	I-SUBJ
pet	I-SUBJ
hair	I-SUBJ
very	I-SUBJ
well	I-SUBJ
,	O
but	O
not	B-SUBJ
so	I-SUBJ
well	I-SUBJ
anything	O
much	O
heavier	O
than	O
that	O
.	O

Badly	B-SUBJ
.	O

I	O
had	O
a	O
Hoover	O
upright	O
for	O
35	O
years	O
that	O
still	B-SUBJ
worked	I-SUBJ
great	I-SUBJ
.	O

Highly	B-SUBJ
recommend	I-SUBJ
it	O
.	O

No	B-SUBJ
one	I-SUBJ
has	I-SUBJ
gotten	I-SUBJ
them	I-SUBJ
just	I-SUBJ
right	I-SUBJ
,	I-SUBJ
but	I-SUBJ
Bissell	I-SUBJ
is	I-SUBJ
very	I-SUBJ
close	I-SUBJ
.	O

I	O
had	O
a	O
cordless	O
Oreck	O
(	O
which	O
finally	O
broke	O
down	O
)	O
which	O
was	O
similarly	B-SUBJ
priced	I-SUBJ
and	O
much	B-SUBJ
better	I-SUBJ
at	I-SUBJ
cleaning	I-SUBJ
.	O

The	O
power	O
head	O
is	O
strong	B-SUBJ
and	O
can	O
handle	O
any	O
carpet	O
that	O
we	O
have	O
.	O

The	O
pet	O
-	O
paw	O
with	O
it	O
'	O
s	O
suction	O
-	O
powered	O
rotating	O
blade	O
does	O
a	O
great	B-SUBJ
job	I-SUBJ
on	O
upholstery	O
.	O

ok	B-SUBJ
.	O

It	O
blows	O
air	O
out	O
the	O
back	O
of	O
the	O
unit	O
,	O
which	O
can	O
be	O
a	O
distraction	B-SUBJ
,	O
but	O
it	O
has	O
to	O
go	O
somewhere	O
!	O

Love	B-SUBJ
it	O
!	O

Since	O
I	O
'	O
ve	O
only	O
had	O
it	O
for	O
a	O
few	O
hours	O
and	O
have	O
found	O
many	O
other	O
uses	O
,	O
to	O
me	O
this	O
is	O
extra	B-SUBJ
credit	I-SUBJ
.	O

With	O
this	O
vacuum	O
,	O
one	O
pass	O
thru	O
and	O
the	O
hair	O
is	O
gone	B-SUBJ
!	O

And	O
it	O
works	O
great	B-SUBJ
for	O
those	O
applications	O
.	O

The	O
quality	O
is	O
superior	B-SUBJ
to	I-SUBJ
my	O
last	O
vacuum	O
and	O
using	O
it	O
is	O
a	O
pleasure	B-SUBJ
.	O

Dirt	O
container	O
is	O
a	O
little	B-SUBJ
small	I-SUBJ
,	O
but	O
I	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
mind	I-SUBJ
emptying	I-SUBJ
more	I-SUBJ
often	I-SUBJ
cause	O
the	O
thing	O
works	O
great	B-SUBJ
.	O

a	O
better	B-SUBJ
"	I-SUBJ
mouse	I-SUBJ
trap	I-SUBJ
"	I-SUBJ
for	O
quick	B-SUBJ
clean	O
-	O
ups	O
and	O
no	O
cumbersome	O
cord	O
.	O
.	O
the	O
rotating	O
brush	O
makes	B-SUBJ
the	I-SUBJ
difference	I-SUBJ
and	O
pretty	O
strong	O
suction	B-SUBJ
;	O
removable	O
handle	O
great	B-SUBJ
for	O
stairs	O
and	O
cushions	O
.	O

This	O
is	O
a	O
welcome	B-SUBJ
change	I-SUBJ
once	O
again	O
from	O
having	O
to	O
brush	O
the	O
paper	O
filter	O
on	O
our	O
Hoover	O
every	O
time	O
I	O
emptied	O
the	O
canister	O
.	O

It	O
makes	O
the	O
closet	O
seem	B-SUBJ
so	I-SUBJ
much	I-SUBJ
cleaner	I-SUBJ
.	O

There	O
is	O
a	O
strong	B-SUBJ
smell	I-SUBJ
of	O
hot	O
plastic	O
when	O
the	O
vacuum	O
runs	O
.	O

I	O
'	O
ve	O
always	B-SUBJ
had	I-SUBJ
good	I-SUBJ
luck	I-SUBJ
with	O
this	O
brand	O
,	O
and	O
should	O
have	O
stayed	O
with	O
it	O
.	O

You	O
still	O
have	O
that	O
dust	O
cup	O
problem	B-SUBJ
.	O

Terrible	B-SUBJ
-	O
an	O
absolute	B-SUBJ
waste	I-SUBJ
of	O
money	O

Another	O
marvelous	B-SUBJ
feature	O
is	O
the	O
dual	O
-	O
motor	O
system	O
,	O
which	O
means	O
you	O
can	O
turn	O
the	O
roller	O
off	O
and	O
simply	O
use	O
it	O
for	O
a	O
vacuum	O
,	O
which	O
is	O
great	B-SUBJ
for	O
when	O
you	O
'	O
re	O
using	O
the	O
hose	O
and	O
don	O
'	O
t	O
want	O
to	O
waste	O
the	O
power	O
,	O
put	O
wear	O
on	O
the	O
belt	O
,	O
and	O
have	O
the	O
roller	O
wearing	O
out	O
whatever	O
it	O
happens	O
to	O
be	O
sitting	O
on	O
.	O

Since	O
I	O
have	O
an	O
old	O
-	O
fashioned	O
brush	O
from	O
a	O
discarded	O
vac	O
,	O
I	O
use	O
it	O
(	O
it	O
fits	B-SUBJ
on	I-SUBJ
the	I-SUBJ
hose	I-SUBJ
wand	I-SUBJ
just	I-SUBJ
fine	I-SUBJ
)	O
and	O
get	B-SUBJ
much	I-SUBJ
better	I-SUBJ
results	I-SUBJ
.	O

Well	B-SUBJ
Worth	I-SUBJ
the	O
Money	O

Lite	B-SUBJ
to	O
use	O
but	O
strong	B-SUBJ
power	O
.	O

Like	O
most	O
Bissells	O
,	O
the	O
Cleanveiw	O
has	O
a	O
very	B-SUBJ
aggressive	I-SUBJ
brush	O
roll	O
.	O

Horrible	B-SUBJ
on	O
hardwood	O
floors	O
.	O

The	O
motor	O
is	O
powerful	B-SUBJ
and	O
does	O
a	O
good	B-SUBJ
job	I-SUBJ
of	O
picking	O
up	O
things	O
as	O
heavy	O
as	O
metal	O
nuts	O
if	O
you	O
get	O
close	O
enough	O
.	O

7	B-SUBJ
amp	I-SUBJ
not	I-SUBJ
12	I-SUBJ
very	B-SUBJ
loud	I-SUBJ
and	I-SUBJ
winy	I-SUBJ
not	B-SUBJ
powered	I-SUBJ
hard	B-SUBJ
to	I-SUBJ
push	O
very	B-SUBJ
short	I-SUBJ
cord	O
bagless	O
cup	O
needs	B-SUBJ
to	I-SUBJ
be	I-SUBJ
emptied	I-SUBJ
every	I-SUBJ
room	I-SUBJ
or	O
so	O
that	O
was	O
the	O
cons	B-SUBJ
-	O
pros	B-SUBJ
are	O
cheep	B-SUBJ
-	I-SUBJ
small	I-SUBJ
-	O
suction	O
-	O
maybe	O
something	O
else	O
but	O
i	O
will	O
update	O
later	O
my	O
opinion	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
buy	I-SUBJ
this	O
go	O
to	O
the	O
upgrade	O
there	O
is	O
4	O
others	O
that	O
must	B-SUBJ
be	I-SUBJ
a	I-SUBJ
better	I-SUBJ
choice	I-SUBJ
for	O
10	O
.	O
00	O
more	O
go	B-SUBJ
for	I-SUBJ
the	I-SUBJ
extra	I-SUBJ
or	O
you	B-SUBJ
will	I-SUBJ
be	I-SUBJ
disappointed	I-SUBJ
good	O
luck	O
.	O

Powerful	B-SUBJ
for	O
its	O
size	O
.	O

It	O
'	O
s	O
easy	B-SUBJ
to	O
detach	O
the	O
entire	O
canister	O
-	O
hose	O
-	O
motor	O
assembly	O
from	O
the	O
floor	O
sweeper	O
base	O
and	O
use	O
it	O
as	O
a	O
canister	O
vacuum	O
.	O

Batteries	O
are	O
great	B-SUBJ
.	O

That	B-SUBJ
feeling	I-SUBJ
I	I-SUBJ
had	I-SUBJ
of	I-SUBJ
wasting	I-SUBJ
money	I-SUBJ
,	I-SUBJ
quickly	I-SUBJ
went	I-SUBJ
away	I-SUBJ
!	O

If	O
you	O
don	O
'	O
t	O
get	O
it	O
perfictly	O
centered	O
and	O
balanced	O
,	O
it	O
will	O
take	O
a	O
dive	O
and	O
could	B-SUBJ
break	I-SUBJ
something	I-SUBJ
.	O

Easy	B-SUBJ
to	O
use	O
,	O
and	O
empty	O
.	O

We	O
used	O
it	O
only	O
2	O
-	O
3	O
times	O
before	O
the	O
motor	O
start	B-SUBJ
fuming	I-SUBJ
.	O

This	O
is	O
our	O
second	O
HEPA	O
vacuum	O
cleaner	O
-	O
-	O
our	O
earlier	O
Hoover	O
appears	O
to	O
be	O
wearing	B-SUBJ
out	I-SUBJ
.	O

C	B-SUBJ
'	I-SUBJ
mon	I-SUBJ
!	O

I	O
have	O
two	O
shedding	O
dogs	O
and	O
the	O
dirt	O
and	O
hair	O
just	O
gets	O
sucked	O
up	O
with	O
no	B-SUBJ
problem	I-SUBJ
.	O
.	O
.	O
.	O

Additionally	O
,	O
the	O
vaccuum	O
is	O
very	B-SUBJ
loud	I-SUBJ
,	O
and	O
while	O
the	O
attachments	O
have	O
a	O
lot	O
of	O
force	O
behind	O
them	O
,	O
the	O
vaccuum	O
itself	O
does	B-SUBJ
not	I-SUBJ
pick	I-SUBJ
up	I-SUBJ
very	I-SUBJ
much	I-SUBJ
on	O
the	O
carpet	O
.	O

Thank	O
you	O
,	O
everyone	O
,	O
for	O
all	O
the	O
reviews	O
you	O
posted	O
,	O
which	O
convinced	O
me	O
to	O
buy	O
this	O
great	B-SUBJ
item	O
.	O

some	O
parts	O
good	B-SUBJ
,	O
some	O
parts	O
annoying	B-SUBJ

Also	O
i	O
would	O
say	O
that	O
the	O
location	O
of	O
where	O
to	O
wrap	O
the	O
cord	O
is	O
a	O
little	B-SUBJ
weird	I-SUBJ
.	O

Pleased	B-SUBJ
with	O
this	O
product	O

The	O
on	O
/	O
off	O
switch	O
is	O
located	O
lower	B-SUBJ
down	I-SUBJ
than	I-SUBJ
I	I-SUBJ
would	I-SUBJ
prefer	I-SUBJ
.	O

I	O
sure	B-SUBJ
like	I-SUBJ
the	O
ease	B-SUBJ
of	O
cleaning	O
a	O
floor	O
without	O
having	O
to	O
bend	O
over	O
and	O
hurt	O
my	O
back	O
.	O

The	O
brush	O
on	O
the	O
front	O
is	O
innovative	B-SUBJ
,	O
but	O
it	O
is	O
by	O
no	B-SUBJ
means	I-SUBJ
a	O
replacement	O
for	O
a	O
rotary	O
brush	O
.	O

We	O
have	O
thought	O
about	O
buying	O
another	O
battery	O
(	O
less	B-SUBJ
than	I-SUBJ
$	I-SUBJ
50	I-SUBJ
now	I-SUBJ
[	O
.	O
.	O
.	O
]	O
)	O
because	O
our	O
kids	O
love	B-SUBJ
to	O
vacuum	O
with	O
this	O
vac	O
and	O
aren	O
'	O
t	O
as	O
quick	O
as	O
we	O
are	O
.	O

I	O
got	O
the	O
vacuum	O
very	B-SUBJ
fast	I-SUBJ
and	O
about	O
broke	O
my	O
neck	O
to	O
open	O
it	O
.	O

Best	B-SUBJ
Dust	O
Buster	O
I	O
'	O
ve	O
Owned	O
.	O
.	O
.	O
just	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
expect	I-SUBJ
a	O
vacuum	O

great	B-SUBJ
vacuum	O
,	O
great	B-SUBJ
price	O

This	O
is	O
one	B-SUBJ
of	I-SUBJ
the	I-SUBJ
worst	I-SUBJ
things	O
I	O
'	O
ve	O
ever	O
bought	O
on	O
Amazon	O
.	O

Among	O
the	O
vacuum	O
collector	O
circle	O
,	O
Bissells	O
are	O
regarded	O
as	O
cheap	B-SUBJ
,	O
poor	B-SUBJ
performers	I-SUBJ
and	O
disposable	B-SUBJ
.	O

LOL	B-SUBJ
:	I-SUBJ
)	I-SUBJ
!	I-SUBJ
!	I-SUBJ
!	I-SUBJ
!	O

The	O
bag	O
is	O
healthier	B-SUBJ
.	O

Thank	B-SUBJ
you	I-SUBJ
also	O
to	O
Amazon	O
,	O
for	O
excellent	B-SUBJ
service	O
and	O
price	O
.	O

All	O
I	O
know	O
is	O
that	O
it	O
was	O
a	O
huge	B-SUBJ
pain	I-SUBJ
to	O
us	O
.	O

Her	O
housekeeper	O
comes	O
every	O
other	O
week	O
,	O
the	O
dirt	O
devil	O
is	O
great	B-SUBJ
in	O
between	O
.	O

YELLOW	B-SUBJ
?	O

Love	B-SUBJ
the	O
ease	B-SUBJ
of	O
use	O
.	O

Plus	B-SUBJ
it	O
cordless	O
,	O
stands	O
upright	O
all	O
on	O
its	O
own	O
,	O
and	O
can	O
be	O
used	O
as	O
a	O
handheld	O
for	O
furniture	O
and	O
such	O
.	O

