It	O
is	O
by	B-SUBJ
far	I-SUBJ
the	I-SUBJ
best	I-SUBJ
purchase	O
I	O
have	O
made	O
in	O
a	O
long	O
time	O
.	O

I	O
did	B-SUBJ
not	I-SUBJ
find	I-SUBJ
any	I-SUBJ
of	I-SUBJ
the	I-SUBJ
materials	I-SUBJ
to	I-SUBJ
be	I-SUBJ
cheaply	I-SUBJ
made	I-SUBJ
whatsoever	O
.	O

I	O
would	O
say	O
that	O
,	O
for	O
what	O
I	O
payed	O
for	O
it	O
,	O
the	O
Wonderwash	O
(	O
er	O
)	O
is	O
an	O
excellent	B-SUBJ
supplemental	O
tool	O
.	O

I	O
had	B-SUBJ
to	I-SUBJ
send	I-SUBJ
the	I-SUBJ
1st	I-SUBJ
order	I-SUBJ
back	I-SUBJ
,	O
because	O
it	O
was	O
leaking	O
.	O

My	O
wife	O
and	O
I	O
are	O
satisfied	B-SUBJ
with	O
it	O
.	O
suggestion	O
:	O
the	O
diameter	O
of	O
the	O
hosepipe	O
is	O
too	B-SUBJ
small	O
,	O
I	O
cannot	O
use	O
it	O
on	O
my	O
tapalso	O
,	O
I	O
'	O
m	O
sensitive	O
with	O
the	O
smell	O
,	O
if	O
the	O
smell	O
is	O
not	B-SUBJ
so	I-SUBJ
bad	I-SUBJ
,	O
I	O
'	O
ll	O
be	O
happy	B-SUBJ
with	O
it	O
.	O

The	O
actual	O
unit	O
itself	O
is	O
a	O
great	B-SUBJ
concept	O
-	O
-	O
just	O
pray	B-SUBJ
you	I-SUBJ
get	I-SUBJ
a	I-SUBJ
good	I-SUBJ
one	I-SUBJ
!	O

A	O
plug	O
for	O
the	O
outlet	O
hose	O
would	B-SUBJ
be	I-SUBJ
nice	I-SUBJ
,	O
but	O
a	O
wad	O
of	O
paper	O
blocks	O
it	O
ok	B-SUBJ
.	O

To	B-SUBJ
sweeten	I-SUBJ
the	I-SUBJ
deal	I-SUBJ
Home	O
Depot	O
had	O
a	O
discount	O
offer	O
at	O
this	O
time	O
that	O
got	O
us	O
$	O
25	O
.	O
00	O
off	O
our	O
purchase	O
which	O
made	O
the	O
price	O
cheaper	B-SUBJ
than	I-SUBJ
the	O
other	O
websites	O
.	O

the	O
best	B-SUBJ
back	O
pack	O
washer	O

Much	B-SUBJ
easier	I-SUBJ
.	O
5	O
)	O
The	O
other	O
reason	O
I	O
located	O
the	O
washer	O
next	O
to	O
my	O
kitchen	O
sink	O
was	O
for	O
ease	B-SUBJ
of	O
rinsing	O
.	O

No	B-SUBJ
more	I-SUBJ
lugging	O
my	O
load	O
of	O
laundry	O
into	O
my	O
car	O
and	O
then	O
to	O
the	O
mat	O
.	O

I	O
have	O
found	O
this	O
nifty	B-SUBJ
item	O
to	O
be	O
a	O
life	B-SUBJ
saver	I-SUBJ
-	O
I	O
live	O
on	O
the	O
third	O
floor	O
,	O
don	O
'	O
t	O
have	O
a	O
car	O
and	O
it	O
is	O
very	O
difficult	O
for	O
me	O
to	O
get	O
to	O
the	O
laundrette	O
all	O
the	O
time	O
.	O

All	O
in	O
all	O
a	O
handy	B-SUBJ
little	O
apppliance	O
.	O

Rattles	B-SUBJ
a	I-SUBJ
bit	I-SUBJ
with	O
heavy	O
items	O
,	O
but	O
still	B-SUBJ
a	I-SUBJ
good	I-SUBJ
buy	O
!	O

LOVE	B-SUBJ
THIS	O
MACHINE	O
!	O
!	O
!	O

Anyway	O
,	O
I	O
absolutely	B-SUBJ
LOVE	I-SUBJ
this	O
machine	O
and	O
would	B-SUBJ
buy	I-SUBJ
another	I-SUBJ
if	O
this	O
one	O
dies	O
before	O
we	O
move	O
into	O
a	O
house	O
!	O

Being	O
a	O
woman	O
and	O
generally	O
nervous	O
about	O
plumbing	O
matters	O
,	O
I	O
always	B-SUBJ
expect	I-SUBJ
frustration	I-SUBJ
,	I-SUBJ
rage	I-SUBJ
and	I-SUBJ
tears	I-SUBJ
when	O
I	O
have	O
to	O
deal	O
with	O
a	O
new	O
plumbing	O
situation	O
.	O

The	O
hoses	O
are	O
easy	B-SUBJ
to	O
connect	O
and	O
make	O
sure	O
you	O
have	O
pliers	O
on	O
hand	O
for	O
and	O
extra	O
snug	O
fit	O
.	O

I	O
do	O
all	O
of	O
my	O
washing	O
with	O
it	O
and	O
my	O
clothes	O
come	O
out	O
whiter	B-SUBJ
and	O
fresher	B-SUBJ
looking	I-SUBJ
that	O
they	O
did	O
when	O
I	O
went	O
out	O
and	O
used	O
large	O
machines	O
.	O

I	O
love	B-SUBJ
my	O
Panda	O
as	O
living	O
in	O
an	O
apartment	O
where	O
we	O
don	O
'	O
t	O
have	O
washer	O
&	O
dryer	O
hook	O
-	O
ups	O
helps	O
me	O
keep	O
up	O
with	O
my	O
laundry	O
needs	O
and	O
will	O
eventualy	B-SUBJ
pay	I-SUBJ
for	I-SUBJ
it	I-SUBJ
'	I-SUBJ
s	I-SUBJ
self	I-SUBJ
in	O
2	O
months	O
for	O
me	O
.	O

I	O
have	O
two	O
kids	O
and	O
I	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
see	I-SUBJ
it	I-SUBJ
replacing	I-SUBJ
a	O
washer	O
for	O
a	O
whole	O
family	O
,	O
especially	O
if	O
you	O
have	O
younger	O
kids	O
who	O
get	O
a	O
lot	O
of	O
stuff	O
on	O
their	O
clothing	O
.	O

Admittedly	O
,	O
it	O
'	O
s	O
easier	O
if	O
connected	O
to	O
a	O
water	O
line	O
but	O
not	B-SUBJ
that	I-SUBJ
much	I-SUBJ
trouble	I-SUBJ
to	O
fill	O
manually	O
.	O

And	O
I	O
make	O
everyone	O
that	O
comes	O
over	O
,	O
check	O
-	O
it	O
-	O
out	O
,	O
and	O
they	O
love	B-SUBJ
it	O
too	O
!	O
:	B-SUBJ
D	I-SUBJ
Oh	O
,	O
and	O
I	O
'	O
m	O
going	O
to	O
put	O
it	O
on	O
a	O
wheeled	O
plant	O
stand	O
too	O
,	O
(	O
like	O
I	O
read	O
that	O
someone	O
else	O
did	O
)	O
as	O
soon	O
as	O
I	O
find	O
one	O
with	O
locking	O
wheels	O
.	O

I	O
have	O
yet	B-SUBJ
to	I-SUBJ
experience	I-SUBJ
any	I-SUBJ
firefighter	I-SUBJ
hose	I-SUBJ
-	I-SUBJ
like	I-SUBJ
activity	I-SUBJ
by	O
doing	O
just	O
this	O
.	O

No	B-SUBJ
more	I-SUBJ
noisy	I-SUBJ
,	I-SUBJ
crowded	I-SUBJ
,	I-SUBJ
dirty	I-SUBJ
laundromats	O
.	O

Easy	B-SUBJ
set	O
up	O
,	O
and	O
very	B-SUBJ
easy	I-SUBJ
to	O
use	O
.	O

Happy	B-SUBJ
with	O
my	O
purchase	O

Washes	O
wonderful	B-SUBJ
and	O
spins	O
out	O
to	O
just	O
damp	O
.	O

Works	O
like	B-SUBJ
a	I-SUBJ
charm	I-SUBJ
.	O
6	O
)	O
To	O
save	O
myself	O
from	O
getting	O
arthritis	O
from	O
hand	O
-	O
wringing	O
out	O
the	O
items	O
(	O
and	O
to	O
speed	O
the	O
drying	O
time	O
)	O
,	O
I	O
also	O
got	O
a	O
spin	O
dryer	O
.	O

After	O
a	O
year	O
with	O
this	O
machine	O
I	O
still	B-SUBJ
have	I-SUBJ
no	I-SUBJ
regrets	I-SUBJ
it	O
has	O
paid	B-SUBJ
for	I-SUBJ
itself	I-SUBJ
several	I-SUBJ
times	I-SUBJ
over	I-SUBJ
.	O

Even	B-SUBJ
better	I-SUBJ
we	O
got	O
the	O
washer	O
and	O
dryer	O
in	O
less	B-SUBJ
than	I-SUBJ
a	I-SUBJ
week	I-SUBJ
and	O
both	O
at	O
the	O
same	O
time	O
.	O

Haier	O
washing	O
machine	O
:	O
$	O
219	O
.	O
00	O
,	O
Price	O
per	O
YEAR	O
to	O
use	O
:	O
$	O
38	O
.	O
00	O
,	O
Not	O
wondering	O
who	O
washed	O
their	O
clothes	O
in	O
the	O
washer	O
before	O
me	O
and	O
watching	O
a	O
homeless	O
man	O
eat	O
from	O
the	O
trash	O
while	O
sitting	O
in	O
a	O
laundry	O
mat	O
for	O
over	O
2	O
hours	O
:	O
PRICELESS	B-SUBJ
!	O
!	O
!	O

It	O
'	O
s	O
compact	B-SUBJ
but	O
does	O
what	O
the	O
big	O
boys	O
does	B-SUBJ
on	I-SUBJ
a	I-SUBJ
smaller	I-SUBJ
scale	I-SUBJ
.	O

Also	O
saves	B-SUBJ
time	I-SUBJ
:	O
I	O
think	O
I	O
can	O
get	O
a	O
small	O
load	O
done	B-SUBJ
in	I-SUBJ
less	I-SUBJ
than	I-SUBJ
ten	I-SUBJ
minutes	I-SUBJ
;	O
wash	O
and	O
rinse	O
.	O

Gift	B-SUBJ
From	I-SUBJ
the	I-SUBJ
Heavens	I-SUBJ
!	O
!	O
!	O

But	O
sorry	O
,	O
I	O
didn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
like	I-SUBJ
the	O
product	O
so	O
I	O
'	O
m	O
returning	B-SUBJ
it	O
.	O

I	O
recommend	B-SUBJ
it	I-SUBJ
highly	I-SUBJ
!	O

Perfect	B-SUBJ
for	O
new	O
baby	O
.	O
.	O

It	O
has	O
electronic	O
controls	O
,	O
and	O
gives	O
a	O
nice	B-SUBJ
beep	O
signal	O
when	O
the	O
cycle	O
is	O
completed	O
.	O

Our	O
unit	O
arrived	O
broken	B-SUBJ
and	O
we	O
have	O
been	O
battling	B-SUBJ
LG	O
for	O
2	O
months	O
,	O
8	O
services	O
calls	O
later	O
(	O
and	O
over	O
20	O
telephone	O
calls	O
!	O
)	O
,	O
they	O
are	O
still	B-SUBJ
"	I-SUBJ
reviewing	I-SUBJ
"	I-SUBJ
our	I-SUBJ
case	I-SUBJ
!	O

It	O
gets	B-SUBJ
everything	I-SUBJ
out	I-SUBJ
of	O
the	O
clothing	O
with	O
less	B-SUBJ
work	O
compared	O
to	O
traditional	O
hand	O
washing	O
.	O

The	O
only	B-SUBJ
thing	I-SUBJ
I	I-SUBJ
can	I-SUBJ
complain	I-SUBJ
about	O
it	O
that	O
it	O
does	O
tend	B-SUBJ
to	I-SUBJ
get	I-SUBJ
unbalanced	I-SUBJ
and	O
if	O
you	O
don	O
'	O
t	O
pay	O
attention	O
it	O
will	O
go	O
into	O
endless	O
rinse	O
cycles	O
.	O

This	O
is	O
good	B-SUBJ
because	O
you	O
know	O
it	O
is	O
not	O
being	O
sent	O
to	O
you	O
blindly	O
.	O

The	O
structure	O
if	O
the	O
wonderwash	O
is	O
pretty	B-SUBJ
cheap	I-SUBJ
.	O

I	O
absolutely	B-SUBJ
love	I-SUBJ
this	O
product	O
!	O

It	O
works	B-SUBJ
as	I-SUBJ
advertised	I-SUBJ
and	O
is	O
surprisingly	B-SUBJ
quiet	O
.	O

very	B-SUBJ
good	I-SUBJ
looking	O
but	O
performs	O
terribly	B-SUBJ
.	O
.	O
.	O

If	O
you	O
do	O
things	O
right	O
you	O
should	O
have	O
a	O
smooth	B-SUBJ
setup	O
and	O
operation	O
.	O

The	O
hook	O
-	O
up	O
instructions	O
for	O
this	O
machine	O
are	O
simple	B-SUBJ
.	O

I	O
absolutely	B-SUBJ
love	I-SUBJ
it	O
.	O

I	B-SUBJ
'	I-SUBJ
m	I-SUBJ
not	I-SUBJ
sure	I-SUBJ
why	I-SUBJ
other	I-SUBJ
people	I-SUBJ
complained	I-SUBJ
of	I-SUBJ
it	I-SUBJ
'	I-SUBJ
s	I-SUBJ
capacity	I-SUBJ
or	I-SUBJ
this	I-SUBJ
noise	I-SUBJ
problem	I-SUBJ
as	I-SUBJ
we	I-SUBJ
have	I-SUBJ
neither	I-SUBJ
.	O

It	O
never	B-SUBJ
happened	I-SUBJ
before	I-SUBJ
when	O
I	O
used	O
to	O
go	O
a	O
local	O
laundromat	O
.	O

Very	B-SUBJ
convenient	O

The	O
largest	O
load	O
it	O
fit	B-SUBJ
and	O
washed	B-SUBJ
perfectly	I-SUBJ
was	O
3	O
of	O
my	O
husband	O
'	O
s	O
work	O
jeans	O
and	O
2	O
of	O
my	O
jeans	O
.	O

I	O
absolutely	B-SUBJ
recommend	I-SUBJ
this	O
wonder	O
washer	O
.	O

It	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
get	I-SUBJ
the	O
little	O
food	O
stains	O
out	O
of	O
my	O
tees	O
,	O
but	O
it	O
does	B-SUBJ
get	I-SUBJ
everything	I-SUBJ
else	I-SUBJ
out	I-SUBJ
:	O
smells	O
,	O
grease	O
,	O
etc	O
.	O
.	O
.	O

I	O
'	O
ve	O
had	O
it	O
for	O
about	O
two	O
months	O
now	O
and	O
everything	O
is	O
great	B-SUBJ
!	O

Essentially	O
I	O
just	O
use	O
it	O
to	O
toss	O
around	O
the	O
diapers	O
in	O
the	O
detergent	O
and	O
use	O
my	O
hand	O
to	O
agitate	O
the	O
diapers	O
to	O
get	O
a	O
better	B-SUBJ
clean	I-SUBJ
.	O

What	O
prompted	O
me	O
to	O
finally	O
get	O
a	O
compact	O
washer	O
for	O
my	O
apartment	O
was	O
having	O
some	O
pink	O
pillowcases	O
come	O
out	O
of	O
the	O
communal	O
laundry	O
machines	O
(	O
shared	O
by	O
5	O
apartments	O
,	O
and	O
coin	O
operated	O
)	O
with	O
black	O
streaks	O
on	O
them	O
which	B-SUBJ
were	I-SUBJ
NOT	I-SUBJ
there	I-SUBJ
before	O
washing	O
!	O

There	O
is	O
so	B-SUBJ
much	I-SUBJ
that	I-SUBJ
you	I-SUBJ
can	I-SUBJ
do	I-SUBJ
with	O
this	O
little	O
washer	O
.	O

It	O
works	O
perfectly	B-SUBJ
.	O

You	O
can	O
'	O
t	O
hear	O
it	O
in	O
the	O
hall	O
,	O
or	O
anywhere	O
else	O
so	O
it	O
'	O
s	O
awesome	B-SUBJ
.	O

this	O
is	O
made	O
for	O
the	O
extra	O
big	O
back	O
packer	O
because	O
it	O
'	O
s	O
not	O
flexible	O
like	O
I	O
thought	O
.	O
so	O
it	O
took	O
some	O
room	O
to	O
put	O
it	O
in	O
the	O
pack	O
but	O
if	O
you	O
plan	O
to	O
be	O
awhile	O
in	O
the	O
wilderness	O
and	O
don	O
'	O
t	O
want	O
to	O
pack	O
a	O
lot	O
of	O
clothes	O
then	O
take	B-SUBJ
the	I-SUBJ
washer	I-SUBJ
and	O
wash	O
the	O
ones	O
you	O
did	O
pack	O
.	O
you	O
choose	O
.	O
a	O
little	O
extra	O
room	O
for	O
the	O
washer	O
or	O
more	O
weight	O
in	O
clothes	O
.	O

Hate	B-SUBJ
the	O
modification	O
to	O
the	O
laundry	O
room	O
to	O
make	O
it	O
fit	O
.	O

It	O
came	O
in	O
about	O
5	O
days	O
,	O
much	B-SUBJ
earlier	I-SUBJ
than	I-SUBJ
the	O
esimated	O
shipping	O
date	O
.	O

wonderful	B-SUBJ
machine	O

This	O
dryer	O
is	O
the	O
perfect	B-SUBJ
size	O
for	O
my	O
motorhome	O
and	O
it	O
works	O
great	B-SUBJ
with	O
dryel	O
.	O

I	O
wish	B-SUBJ
I	I-SUBJ
had	I-SUBJ
bought	I-SUBJ
this	I-SUBJ
years	I-SUBJ
ago	I-SUBJ
.	O

Very	B-SUBJ
sturdy	I-SUBJ
I	O
expect	B-SUBJ
to	I-SUBJ
use	I-SUBJ
it	I-SUBJ
for	I-SUBJ
many	I-SUBJ
years	I-SUBJ
.	O

They	O
do	O
come	O
out	O
cleaner	B-SUBJ
though	O
,	O
and	O
for	O
small	O
bits	O
of	O
laundry	O
,	O
like	O
underwear	O
,	O
socks	O
or	O
polos	O
,	O
it	O
works	O
just	B-SUBJ
fine	I-SUBJ
and	O
they	O
do	B-SUBJ
not	I-SUBJ
take	I-SUBJ
too	I-SUBJ
long	O
to	O
dry	O
.	O

I	O
live	O
in	O
an	O
apt	O
building	O
where	O
the	O
laundry	O
room	O
in	O
the	O
basement	O
was	O
very	B-SUBJ
small	I-SUBJ
for	O
all	O
the	O
tenants	O
,	O
and	O
VERY	B-SUBJ
expensive	I-SUBJ
(	O
$	O
3	O
to	O
wash	O
$	O
2	O
to	O
dry	O
)	O
.	O

Other	O
than	O
that	O
,	O
it	O
'	O
s	O
a	O
good	B-SUBJ
product	O
overall	O
.	O

2	O
-	O
in	O
-	O
1	O
tool	O
,	O
awesome	B-SUBJ
!	O

This	O
company	O
is	O
AAA	B-SUBJ
+	I-SUBJ
fast	I-SUBJ
.	O

I	O
think	O
I	O
was	O
getting	O
depression	O
from	O
having	O
to	O
drag	O
my	O
laundry	O
out	O
and	O
up	O
and	O
down	O
my	O
stairs	O
to	O
the	O
2nd	O
floor	O
,	O
especially	O
during	O
WNY	O
winter	O
,	O
and	O
now	O
I	B-SUBJ
'	I-SUBJ
m	I-SUBJ
SAVED	I-SUBJ
!	O
!	O
!	O

Fantastic	B-SUBJ
!	O

Also	O
I	O
used	O
the	O
Downey	O
ball	O
and	O
it	O
work	O
perfectly	B-SUBJ
!	O

I	O
wish	B-SUBJ
it	I-SUBJ
came	I-SUBJ
with	I-SUBJ
a	I-SUBJ
longer	I-SUBJ
hose	O
though	O
,	O
instead	O
of	O
the	O
extra	O
connecting	O
hose	O
,	O
which	O
can	B-SUBJ
be	I-SUBJ
messy	I-SUBJ
if	O
not	O
connected	O
properly	O
.	O

I	O
still	O
take	O
larger	O
items	O
and	O
items	O
like	O
towels	O
,	O
washcloths	O
and	O
socks	O
to	O
the	O
laundromat	O
(	O
items	O
that	O
either	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
fit	I-SUBJ
into	O
the	O
washer	O
or	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
do	I-SUBJ
well	I-SUBJ
with	O
air	O
drying	O
-	O
the	O
towels	O
,	O
washcloths	O
and	O
socks	O
I	O
have	O
found	O
for	O
me	O
really	O
need	O
the	O
fluff	O
-	O
drying	O
that	O
a	O
hot	O
air	O
dryer	O
provides	O
,	O
otherwise	O
they	O
get	O
really	O
stiff	O
and	O
uncomfortable	O
to	O
use	O
)	O
.	O

But	O
it	O
is	O
better	B-SUBJ
than	I-SUBJ
you	I-SUBJ
would	I-SUBJ
expect	I-SUBJ
.	O

It	O
'	O
s	O
able	B-SUBJ
to	I-SUBJ
wash	O
full	O
size	O
sheets	O
-	O
(	O
two	O
or	O
three	O
sheets	O
maximum	O
at	O
a	O
time	O
)	O
.	O

It	O
was	O
definitely	B-SUBJ
a	I-SUBJ
wise	I-SUBJ
investment	O
.	O

So	O
,	O
Love	B-SUBJ
,	I-SUBJ
Love	I-SUBJ
,	I-SUBJ
Love	I-SUBJ
!	O
!	O

This	O
was	O
the	O
most	B-SUBJ
useful	I-SUBJ
thing	O
that	O
I	O
have	O
bought	O
on	O
the	O
internet	O
.	O

works	O
good	B-SUBJ
,	O
very	B-SUBJ
powerful	I-SUBJ
tool	O
for	O
home	O
use	O
,	O
especially	O
for	O
light	O
clothes	O
.	O

I	O
switched	O
to	O
hand	O
washing	O
because	O
when	O
washing	O
at	O
laundry	O
mat	O
,	O
I	O
was	O
breaking	B-SUBJ
out	I-SUBJ
after	O
wearing	O
my	O
clothes	O
.	O

Perfect	B-SUBJ
Alternative	O

If	O
we	O
were	O
renting	O
we	O
could	B-SUBJ
not	I-SUBJ
have	I-SUBJ
done	I-SUBJ
the	O
necessary	O
modifications	O
to	O
make	O
it	O
fit	O
!	O

I	O
'	O
m	O
saving	B-SUBJ
money	O
using	O
this	O
which	O
is	O
great	B-SUBJ
since	O
they	O
just	O
raised	O
my	O
rent	O
again	O
!	O

very	B-SUBJ
useful	O

The	O
base	O
is	O
very	B-SUBJ
shaky	I-SUBJ
and	O
the	O
little	O
tabs	O
over	O
the	O
holes	O
where	O
the	O
base	O
locks	O
together	O
continually	B-SUBJ
fall	I-SUBJ
off	I-SUBJ
.	O

I	O
wash	O
,	O
manually	O
,	O
wring	O
,	O
rinse	O
with	O
fabric	O
softener	O
,	O
wring	O
again	O
and	O
hang	O
or	O
place	O
on	O
a	O
folding	O
rack	O
(	O
bathtub	O
in	O
the	O
winter	O
,	O
patio	O
in	O
the	O
summer	O
)	O
I	O
now	O
only	O
have	O
to	O
visit	O
that	O
cash	B-SUBJ
sucking	I-SUBJ
laundramat	O
for	O
the	O
big	O
stuff	O
.	O

The	O
first	O
one	O
leaked	B-SUBJ
after	I-SUBJ
only	I-SUBJ
a	I-SUBJ
couple	I-SUBJ
of	I-SUBJ
uses	I-SUBJ
-	O
so	O
I	O
returned	B-SUBJ
that	O
one	O
.	O
update	O
3	O
/	O
24	O
/	O
13	O
note	O
that	O
these	O
all	B-SUBJ
leak	I-SUBJ
-	O
I	O
had	B-SUBJ
to	I-SUBJ
return	I-SUBJ
another	O
one	O
and	O
am	O
now	O
on	O
my	O
third	O
.	O

The	O
machine	O
will	B-SUBJ
hate	I-SUBJ
U	I-SUBJ
lol	O
and	O
make	O
you	O
work	O
hard	O
to	O
get	O
your	O
clothes	O
clean	O
,	O
its	O
almost	O
like	O
if	O
your	O
really	O
dirty	O
from	O
working	O
at	O
a	O
construction	O
site	O
or	O
something	O
and	O
U	O
come	O
home	O
to	O
take	O
a	O
bath	O
,	O
well	O
that	O
bath	O
water	O
is	O
going	O
be	O
pretty	O
nasty	O
by	O
the	O
time	O
you	O
fill	O
the	O
tub	O
up	O
just	O
from	O
U	O
sitting	O
in	O
it	O
,	O
well	O
that	O
'	O
s	O
how	O
my	O
clothes	O
where	O
,	O
hell	O
U	O
could	O
see	O
the	O
water	O
turning	O
right	O
there	O
before	O
even	O
turning	O
the	O
machine	O
on	O
lol	O
,	O
like	O
well	O
let	O
them	O
soak	O
for	O
a	O
moment	O
,	O
then	O
I	O
'	O
ll	O
change	O
the	O
water	O
out	O
.	O

We	B-SUBJ
were	I-SUBJ
happy	I-SUBJ
so	I-SUBJ
far	I-SUBJ
.	O
.	O
.	O
.	O

A	B-SUBJ
+	O

It	O
is	O
very	B-SUBJ
versatile	I-SUBJ
.	O

The	O
only	B-SUBJ
downside	I-SUBJ
is	O
there	O
is	O
no	O
draining	O
,	O
it	O
has	O
to	O
be	O
emptied	O
in	O
the	O
sink	O
,	O
so	O
the	O
clothes	O
are	O
sopping	O
wet	O
when	O
you	O
are	O
through	O
-	O
I	O
have	O
to	O
leave	O
them	O
to	O
drain	O
for	O
awhile	O
before	O
hanging	O
-	O
This	O
would	O
be	O
absolutely	B-SUBJ
perfect	I-SUBJ
for	O
a	O
dorm	O
room	O
.	O

Simply	O
by	O
looking	O
at	O
the	O
parts	O
,	O
it	O
is	O
easy	B-SUBJ
to	I-SUBJ
see	I-SUBJ
how	O
they	O
all	O
fit	O
together	O
.	O

It	O
is	O
a	O
little	B-SUBJ
difficult	I-SUBJ
to	O
get	O
the	O
plate	O
on	O
but	O
not	B-SUBJ
impossible	I-SUBJ
.	O

No	B-SUBJ
leaks	I-SUBJ
,	O
quiet	B-SUBJ
,	O
fast	B-SUBJ
,	O
able	B-SUBJ
to	I-SUBJ
spin	I-SUBJ
handwashed	I-SUBJ
items	I-SUBJ
just	I-SUBJ
good	I-SUBJ
all	B-SUBJ
around	I-SUBJ
washer	O
for	O
the	O
size	O
.	O

It	O
'	O
s	O
a	O
Perfect	B-SUBJ
Solution	I-SUBJ
&	O
I	O
LOVE	B-SUBJ
it	O
!	O
!	O
!	O

I	O
can	O
wash	O
a	O
tub	O
of	O
clothes	O
now	O
in	O
less	B-SUBJ
time	I-SUBJ
and	O
really	B-SUBJ
get	I-SUBJ
detergent	I-SUBJ
out	I-SUBJ
of	I-SUBJ
my	I-SUBJ
clothing	I-SUBJ
.	O

That	O
'	O
s	O
the	O
other	O
thing	O
that	O
was	B-SUBJ
a	I-SUBJ
work	I-SUBJ
out	I-SUBJ
for	I-SUBJ
me	I-SUBJ
,	O
never	O
had	O
to	O
squeeze	O
the	O
water	O
out	O
of	O
my	O
clothes	O
which	O
were	O
soaked	O
.	O
doesn	O
'	O
t	O
really	O
do	O
the	O
trick	O
that	O
well	O
either	O
as	O
all	O
it	O
does	O
is	O
spin	O
your	O
clothes	O
around	O
one	O
way	O
,	O
stop	O
for	O
about	O
5	O
sec	O
,	O
then	O
spin	O
the	O
other	O
direction	O
which	O
I	O
noticed	O
is	O
what	O
makes	O
the	O
bucket	O
spin	O
.	O
.	O
see	O
the	O
water	O
is	O
still	O
spinning	O
in	O
the	O
last	O
direction	O
it	O
was	O
going	O
before	O
the	O
machine	O
goes	O
the	O
other	O
direction	O
which	O
makes	O
your	O
clothes	O
and	O
water	O
stop	O
suddenly	O
and	O
making	O
the	O
bucket	O
lean	O
and	O
tilt	O
at	O
times	O
and	O
making	O
it	O
spin	O
around	O
really	O
fast	O
.	O
,	O
that	O
'	O
s	O
what	O
my	O
belt	O
was	O
for	O
,	O
but	O
it	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
exactly	I-SUBJ
save	I-SUBJ
on	O
water	O
as	O
U	O
go	O
through	O
a	O
lot	O
of	O
it	O
rinsing	O
out	O
your	O
clothes	O
afterwards	O
,	O
not	O
to	O
mention	O
this	O
one	O
wasn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
quiet	I-SUBJ
.	O

Once	O
I	O
got	O
the	O
spin	O
dryer	O
home	O
,	O
and	O
tried	O
it	O
on	O
a	O
pair	O
of	O
wet	O
jeans	O
,	O
it	O
rattled	B-SUBJ
a	I-SUBJ
bit	I-SUBJ
too	I-SUBJ
much	I-SUBJ
.	O

Excellent	B-SUBJ
washer	O
-	O
I	O
wish	B-SUBJ
I	I-SUBJ
had	I-SUBJ
bought	I-SUBJ
it	I-SUBJ
sooner	I-SUBJ
!	O

Coupled	O
with	O
the	O
Centrifugal	O
dryer	O
it	O
takes	B-SUBJ
me	I-SUBJ
a	I-SUBJ
fourth	I-SUBJ
of	I-SUBJ
the	I-SUBJ
time	I-SUBJ
I	O
used	O
for	O
handwashing	O
before	O
.	O

I	O
am	O
into	O
RV	O
living	O
and	O
this	O
machine	O
fits	B-SUBJ
right	I-SUBJ
in	I-SUBJ
I	O
have	O
decided	O
to	O
give	O
up	O
the	O
dining	O
table	O
it	O
is	O
just	O
a	O
catch	O
all	O
anyways	O
and	O
that	O
gives	O
me	O
a	O
spot	O
for	O
a	O
laundry	O
center	O
the	O
machine	O
is	O
much	B-SUBJ
quieter	I-SUBJ
than	I-SUBJ
I	I-SUBJ
expected	I-SUBJ
and	O
does	O
a	O
great	B-SUBJ
job	I-SUBJ
you	O
will	O
have	O
to	O
figure	O
out	O
the	O
amount	O
of	O
detergent	O
to	O
use	O
that	O
all	O
depends	O
on	O
the	O
brand	O
you	O
use	O
.	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
try	I-SUBJ
to	O
wash	O
blankets	O
but	O
sheets	O
work	B-SUBJ
well	I-SUBJ
I	O
have	O
washed	O
two	O
king	O
size	O
and	O
they	O
came	B-SUBJ
out	I-SUBJ
well	I-SUBJ
.	O

My	O
clothes	O
are	O
coming	O
out	O
very	B-SUBJ
clean	I-SUBJ
.	O

I	O
believe	O
this	O
is	O
a	O
fantastic	B-SUBJ
gift	O
,	O
based	O
on	O
reviewers	O
on	O
Amazon	O
&	O
YouTube	O
.	O

The	O
wonderwash	O
works	O
ok	B-SUBJ
for	O
the	O
diapers	O
,	O
however	O
I	O
rinse	O
them	O
myself	O
by	O
hand	O
.	O

I	O
live	O
on	O
the	O
third	O
floor	O
with	O
no	O
elevator	O
and	O
laundry	O
was	B-SUBJ
NOT	I-SUBJ
fun	I-SUBJ
.	O
$	O
2	O
.	O
00	O
to	O
wash	O
and	O
$	O
1	O
.	O
50	O
to	O
dry	O
,	O
way	B-SUBJ
expensive	I-SUBJ
for	O
what	O
I	O
had	O
to	O
wash	O
each	O
week	O
.	O

For	B-SUBJ
a	I-SUBJ
year	I-SUBJ
we	I-SUBJ
'	I-SUBJ
ve	I-SUBJ
gone	I-SUBJ
to	I-SUBJ
a	I-SUBJ
laundry	I-SUBJ
mat	I-SUBJ
with	I-SUBJ
no	I-SUBJ
A	I-SUBJ
/	I-SUBJ
C	I-SUBJ
every	I-SUBJ
week	I-SUBJ
and	O
spend	B-SUBJ
$	I-SUBJ
25	I-SUBJ
-	I-SUBJ
$	I-SUBJ
30	I-SUBJ
.	O

the	O
washing	O
machine	O
at	O
my	O
place	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
work	I-SUBJ
half	I-SUBJ
the	I-SUBJ
time	I-SUBJ
and	O
i	O
like	O
washing	O
my	O
clothes	O
by	O
hand	O
.	O
.	O
i	O
also	O
line	O
living	O
simple	O
and	O
i	O
gave	O
away	O
alot	O
of	O
my	O
clothes	O
away	O
so	O
i	O
just	O
own	O
boardshorts	O
,	O
undershirts	O
,	O
socks	O
and	O
work	O
uniforms	O
.	O
.	O
the	O
reviews	O
are	O
all	O
correct	O
about	O
this	O
tool	O
,	O
it	O
currants	O
VERY	B-SUBJ
good	I-SUBJ
and	O
it	O
gets	B-SUBJ
tough	I-SUBJ
stains	I-SUBJ
out	I-SUBJ
:	B-SUBJ
)	I-SUBJ
i	O
do	O
recommend	O
you	O
go	O
to	O
ace	O
hardware	O
and	O
buy	O
a	O
broom	O
stick	O
with	O
metal	O
screw	O
part	O
and	O
replace	O
the	O
stock	O
stock	O
with	O
it	O
.	O
.	O
.	O

Drawback	B-SUBJ
you	O
have	O
to	O
manually	O
rinse	O
out	O
soap	O
,	O
but	O
worth	B-SUBJ
it	O
.	O

Its	O
small	O
,	O
the	O
casters	O
are	O
junk	B-SUBJ
.	O

I	O
'	O
ve	O
had	O
this	O
washer	O
for	O
about	O
six	O
weeks	O
and	O
I	O
'	O
m	O
very	B-SUBJ
happy	I-SUBJ
with	O
it	O
.	O

The	O
digital	O
panel	O
is	O
easy	B-SUBJ
to	O
operate	O
and	O
I	O
love	B-SUBJ
the	O
clear	O
lid	O
on	O
top	O
.	O

Their	O
customer	O
support	O
is	O
shameful	B-SUBJ
and	O
we	B-SUBJ
are	I-SUBJ
suffering	I-SUBJ
!	O

I	B-SUBJ
am	I-SUBJ
sorry	I-SUBJ
I	I-SUBJ
did	I-SUBJ
not	I-SUBJ
read	I-SUBJ
the	O
reviews	O
prior	O
to	O
purchasing	O
this	O
junk	B-SUBJ
.	O

Never	B-SUBJ
an	I-SUBJ
issue	I-SUBJ
as	I-SUBJ
I	I-SUBJ
never	I-SUBJ
have	I-SUBJ
,	O
and	O
never	O
would	O
,	O
leave	O
ANY	O
washer	O
running	O
and	O
go	O
out	O
.	O

Wish	B-SUBJ
we	I-SUBJ
had	I-SUBJ
found	I-SUBJ
it	I-SUBJ
sooner	I-SUBJ
!	O

We	O
use	O
it	O
in	O
the	O
kitchen	O
,	O
which	O
is	O
pretty	O
much	O
open	O
to	O
the	O
living	O
/	O
dining	O
room	O
and	O
dont	B-SUBJ
have	I-SUBJ
to	I-SUBJ
turn	I-SUBJ
the	I-SUBJ
TV	I-SUBJ
up	I-SUBJ
when	O
we	O
wash	O
.	O

It	O
washes	O
your	O
clothes	O
out	O
nice	B-SUBJ
and	O
clean	B-SUBJ
just	O
like	O
a	O
normal	O
washing	O
machine	O
would	O
.	O

Great	B-SUBJ
Buy	O
and	O
Works	O
Well	B-SUBJ
If	O
Not	O
Overloaded	O

While	O
it	O
'	O
s	O
not	B-SUBJ
perfect	I-SUBJ
,	O
it	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
claim	I-SUBJ
to	I-SUBJ
be	I-SUBJ
either	I-SUBJ
.	O

It	O
does	O
make	O
a	O
bit	B-SUBJ
more	I-SUBJ
noise	I-SUBJ
when	O
the	O
ball	O
hits	O
the	O
side	O
but	O
livable	O
.	O

Only	B-SUBJ
a	I-SUBJ
couple	I-SUBJ
minutes	I-SUBJ
on	O
wash	O
and	O
another	O
minute	O
on	O
rinse	O
and	O
they	O
are	O
nice	B-SUBJ
and	O
clean	B-SUBJ
.	O

They	O
smell	O
so	B-SUBJ
fresh	I-SUBJ
.	O

If	B-SUBJ
I	I-SUBJ
knew	I-SUBJ
it	I-SUBJ
I	I-SUBJ
would	I-SUBJ
have	I-SUBJ
not	I-SUBJ
bought	I-SUBJ
it	I-SUBJ
.	O

It	O
'	O
s	O
perfect	B-SUBJ
for	O
1	O
-	O
2	O
people	O
in	O
a	O
small	O
apartment	O
,	O
probably	B-SUBJ
not	I-SUBJ
the	I-SUBJ
most	I-SUBJ
paractical	I-SUBJ
for	O
a	O
big	O
family	O
,	O
but	O
I	O
love	B-SUBJ
it	O
.	O

Not	B-SUBJ
exactly	I-SUBJ
a	I-SUBJ
"	I-SUBJ
wonder	I-SUBJ
"	O
but	O
works	O
ok	B-SUBJ
for	O
diapers	O

Just	O
follow	O
what	O
they	O
say	O
,	O
if	O
you	O
don	O
'	O
t	O
then	O
you	O
will	O
probably	B-SUBJ
have	I-SUBJ
issues	I-SUBJ
with	O
your	O
washer	O
.	O

As	O
for	O
capacity	O
,	O
it	B-SUBJ
'	I-SUBJ
s	I-SUBJ
not	I-SUBJ
that	I-SUBJ
small	I-SUBJ
!	O

I	O
kept	O
seeing	O
Haier	O
brand	O
and	O
read	O
all	O
the	O
reviews	O
and	O
decided	O
to	O
purchase	O
them	O
from	O
home	O
depot	O
which	O
was	O
the	O
best	B-SUBJ
price	O
and	O
most	B-SUBJ
well	I-SUBJ
know	I-SUBJ
website	O
.	O

The	O
main	O
reason	O
I	O
'	O
m	O
writing	O
this	O
is	O
to	O
mention	O
,	O
unlike	O
the	O
company	O
'	O
s	O
customer	O
service	O
department	O
claimed	O
,	O
IT	B-SUBJ
WILL	I-SUBJ
work	I-SUBJ
without	O
being	O
directly	O
connected	O
to	O
a	O
water	O
source	O
.	O

It	O
was	O
very	B-SUBJ
quiet	I-SUBJ
but	O
the	O
swishing	O
noises	O
made	O
my	O
kitten	O
and	O
dog	O
curious	O
.	O

I	O
feel	O
that	O
it	O
is	O
more	O
gentle	O
on	O
my	O
clothes	O
and	O
may	B-SUBJ
make	I-SUBJ
them	I-SUBJ
last	I-SUBJ
longer	I-SUBJ
.	O

The	O
only	B-SUBJ
con	I-SUBJ
is	O
that	O
I	B-SUBJ
had	I-SUBJ
no	I-SUBJ
idea	I-SUBJ
this	O
washer	O
existed	O
.	O

NO	B-SUBJ
MORE	I-SUBJ
LAUNDRY	O
DAY	O

I	O
thought	B-SUBJ
I	I-SUBJ
needed	I-SUBJ
a	O
large	O
machine	O
-	O
but	O
with	B-SUBJ
this	I-SUBJ
machine	I-SUBJ
that	I-SUBJ
'	I-SUBJ
s	I-SUBJ
definitely	I-SUBJ
not	I-SUBJ
true	I-SUBJ
-	O
I	B-SUBJ
'	I-SUBJ
m	I-SUBJ
so	I-SUBJ
happy	I-SUBJ
I	I-SUBJ
didn	I-SUBJ
'	I-SUBJ
t	I-SUBJ
spend	I-SUBJ
$	O
700	O
or	O
more	O
on	O
a	O
washing	O
machine	O
!	O

SHAMEFUL	B-SUBJ
!	O

Aquarium	O
tubing	O
works	O
great	B-SUBJ
.	O

So	B-SUBJ
much	I-SUBJ
dirt	O
,	O
can	O
'	O
t	O
wear	O
underwears	O
and	O
dark	O
clothing	O
after	O
wash	O

Anyway	O
,	O
the	O
washer	O
works	O
great	B-SUBJ
,	O
arrived	O
in	O
perfect	B-SUBJ
condition	O
(	O
and	O
quickly	B-SUBJ
!	O
)	O
and	O
was	O
a	O
breeze	B-SUBJ
to	O
connect	O
to	O
a	O
spare	O
bathroom	O
sink	O
.	O

The	O
delivery	O
was	O
super	B-SUBJ
quick	I-SUBJ
.	O
.	O
.	O
literally	O
received	O
it	O
within	O
one	O
day	O
of	O
getting	O
the	O
shipping	O
notification	O
email	O
.	O

My	O
clothes	O
also	O
must	B-SUBJ
be	I-SUBJ
dirtier	I-SUBJ
.	O
.	O
.	O
if	O
that	O
word	O
exist	O
.	O
.	O
.	O
anyways	O
because	O
I	O
'	O
ve	O
heard	O
ppl	O
on	O
here	O
say	O
they	O
reuse	O
there	O
water	O
sometimes	O
.	O
.	O
.	O
.	O

Easy	B-SUBJ
to	O
set	O
up	O
and	O
works	O
great	B-SUBJ
!	O

Works	O
great	B-SUBJ
.	O

So	B-SUBJ
far	I-SUBJ
,	I-SUBJ
so	I-SUBJ
good	I-SUBJ
!	O

For	O
a	O
bucket	O
with	O
a	O
motor	O
attached	O
this	O
is	O
a	O
get	B-SUBJ
way	I-SUBJ
to	I-SUBJ
wash	I-SUBJ
clothes	O
.	O

Thinking	B-SUBJ
about	I-SUBJ
getting	I-SUBJ
one	I-SUBJ
for	I-SUBJ
my	I-SUBJ
mom	O

No	B-SUBJ
more	I-SUBJ
hauling	O
my	O
clothes	O
on	O
the	O
train	O
,	O
laudromats	O
or	O
encounters	O
with	O
the	O
money	O
deprived	O
night	O
owls	O
in	O
my	O
borough	O
.	O

I	O
have	O
NEVER	B-SUBJ
had	I-SUBJ
a	I-SUBJ
leaking	I-SUBJ
problem	I-SUBJ
,	O
but	O
again	O
,	O
I	O
dont	O
cram	O
it	O
full	O
,	O
always	O
make	O
sure	O
the	O
connections	O
are	O
on	O
well	O
,	O
use	O
it	O
on	O
level	O
ground	O
.	O
.	O
.	O
so	O
basically	O
I	O
use	O
it	O
carefully	O
and	O
properly	O
.	O

Caveats	B-SUBJ
:	O
1	O
)	O
If	O
you	O
don	O
'	O
t	O
load	O
enough	O
items	O
into	O
it	O
to	O
-	O
for	O
lack	O
of	O
a	O
better	O
term	O
-	O
stabilize	O
the	O
water	O
,	O
when	O
it	O
gets	O
going	O
it	O
can	O
create	O
what	O
I	O
like	O
to	O
call	O
the	O
whirlpool	O
effect	O
and	O
slop	O
water	O
over	O
the	O
sides	O
of	O
the	O
bucket	O
.	O

My	O
final	O
verdict	O
.	O
.	O
.	O
.	O
it	O
'	O
s	O
a	O
wonderful	B-SUBJ
little	O
machine	O
.	O

I	O
can	O
get	B-SUBJ
more	I-SUBJ
in	I-SUBJ
there	O
since	O
it	O
doesn	O
'	O
t	O
have	O
an	O
agitator	O
.	O

Perfect	B-SUBJ
if	O
you	O
'	O
re	O
a	O
student	O
or	O
live	O
in	O
an	O
apartment	O
.	O

The	O
included	O
faucet	O
adapter	O
did	O
not	O
fit	O
anything	O
in	O
my	O
house	O
properly	O
HOWEVER	O
the	O
water	O
hose	O
hooks	B-SUBJ
up	I-SUBJ
to	I-SUBJ
the	I-SUBJ
end	I-SUBJ
of	I-SUBJ
a	I-SUBJ
garden	I-SUBJ
hose	I-SUBJ
perfectly	I-SUBJ
!	O
!	O

Once	O
I	O
re	O
-	O
read	O
the	O
instructions	O
,	O
I	O
was	O
able	O
to	O
get	O
it	O
in	O
perfect	B-SUBJ
with	O
no	O
spraying	O
etc	O
.	O

I	B-SUBJ
'	I-SUBJ
m	I-SUBJ
so	I-SUBJ
sorry	I-SUBJ
I	I-SUBJ
waited	I-SUBJ
so	I-SUBJ
long	I-SUBJ
to	I-SUBJ
buy	I-SUBJ
this	O
washer	O
,	O
it	O
works	O
great	B-SUBJ
and	O
I	O
'	O
m	O
very	B-SUBJ
happy	I-SUBJ
with	O
the	O
size	O
and	O
price	O
.	O

This	O
thing	O
is	O
great	B-SUBJ
.	O

I	O
think	O
this	O
comes	O
partly	O
from	O
a	O
good	O
detergent	O
(	O
Rockin	O
green	O
)	O
but	O
the	O
wonderwash	O
is	O
part	B-SUBJ
of	I-SUBJ
the	I-SUBJ
system	I-SUBJ
as	I-SUBJ
well	I-SUBJ
.	O

Wonderful	B-SUBJ
Little	O
Washer	O

For	O
one	O
person	O
I	O
think	O
it	O
is	O
well	B-SUBJ
worth	I-SUBJ
buying	O
.	O

This	O
machine	O
is	O
a	O
very	B-SUBJ
good	I-SUBJ
investment	O
.	O

It	O
actually	B-SUBJ
holds	I-SUBJ
MORE	I-SUBJ
then	I-SUBJ
we	I-SUBJ
thought	I-SUBJ
it	I-SUBJ
would	I-SUBJ
!	O
!	O

I	O
find	O
this	O
little	O
spin	O
dryer	O
very	B-SUBJ
handy	I-SUBJ
,	O
for	O
hand	O
washing	O
and	O
saving	B-SUBJ
trips	I-SUBJ
to	O
the	O
laundromat	O
.	O

I	O
also	O
can	B-SUBJ
'	I-SUBJ
t	I-SUBJ
really	I-SUBJ
see	I-SUBJ
it	I-SUBJ
working	I-SUBJ
well	I-SUBJ
for	O
jeans	O
or	O
heavy	O
fabrics	O
but	O
I	O
haven	O
'	O
t	O
tried	O
do	O
I	O
can	O
'	O
t	O
really	O
review	O
on	O
that	O
.	O

The	O
replacement	O
works	O
fine	B-SUBJ
.	O

I	O
would	O
definitely	B-SUBJ
recommend	I-SUBJ
this	O
to	O
any	O
one	O
that	O
has	O
allergies	O
to	O
detergents	O
and	O
/	O
or	O
perfumes	O
that	O
irritate	O
the	O
skin	O
.	O

I	O
keep	O
mine	O
right	O
by	O
the	O
kitchen	O
sink	O
and	O
use	O
it	O
every	B-SUBJ
day	I-SUBJ
.	O

Bottom	O
line	O
is	O
,	O
I	O
'	O
m	O
quite	B-SUBJ
pleased	I-SUBJ
with	O
the	O
washer	O
'	O
s	O
performance	O
(	O
clothes	O
get	O
very	B-SUBJ
clean	I-SUBJ
,	O
machine	O
is	O
quiet	B-SUBJ
)	O
,	O
the	O
convenience	O
,	O
and	O
no	B-SUBJ
longer	I-SUBJ
having	O
to	O
endure	O
neighbors	O
'	O
cooties	O
on	O
my	O
laundry	O
.	O

I	O
took	O
them	O
out	O
and	O
was	O
pleased	B-SUBJ
to	O
see	O
that	O
they	O
were	O
back	O
to	O
their	O
normal	O
self	O
.	O

It	O
is	O
quiet	B-SUBJ
,	O
easy	B-SUBJ
to	O
lift	O
and	O
really	O
gets	O
the	O
clothesclean	O
.	O

So	O
needless	O
to	O
say	O
this	O
was	O
very	B-SUBJ
annoying	I-SUBJ
and	I-SUBJ
time	I-SUBJ
consuming	I-SUBJ
!	O

Any	O
other	O
people	O
having	O
this	O
problem	B-SUBJ
?	O

Will	B-SUBJ
Pay	I-SUBJ
for	I-SUBJ
Itself	O

You	B-SUBJ
will	I-SUBJ
be	I-SUBJ
glad	I-SUBJ
you	I-SUBJ
did	I-SUBJ
!	O
!	O

Regarding	O
the	O
noise	O
while	O
the	O
cycle	O
is	O
going	O
(	O
IT	O
'	O
S	O
VERY	B-SUBJ
QUIET	I-SUBJ
)	O
.	O

Ive	O
had	O
it	O
about	O
two	O
weeks	O
and	O
no	B-SUBJ
problems	I-SUBJ
.	O

It	O
washes	O
better	B-SUBJ
then	I-SUBJ
the	O
ones	O
in	O
the	O
laundry	O
room	O
and	O
since	O
I	O
don	O
'	O
t	O
pay	O
utilities	O
,	O
it	B-SUBJ
'	I-SUBJ
s	I-SUBJ
free	I-SUBJ
!	O

However	O
,	O
my	O
major	B-SUBJ
issue	I-SUBJ
is	O
that	O
after	O
wash	O
too	B-SUBJ
much	I-SUBJ
dirt	O
from	O
fabric	O
stick	O
on	O
my	O
clothing	O
.	O

Obviously	O
I	O
still	O
have	O
to	O
make	O
those	O
trips	O
to	O
wash	O
bed	O
comforters	O
but	O
I	O
can	O
so	O
handle	O
that	O
.	O
:	B-SUBJ
-	I-SUBJ
)	O

I	O
was	O
so	O
surprised	B-SUBJ
how	I-SUBJ
much	I-SUBJ
I	O
could	O
fit	O
in	O
one	O
load	O
.	O

I	O
tried	O
it	O
again	O
on	O
a	O
longer	O
cycle	O
onunder	O
-	O
garments	O
and	O
shirts	O
and	O
it	O
was	O
absolutely	B-SUBJ
perfect	I-SUBJ
!	O

How	B-SUBJ
did	I-SUBJ
I	I-SUBJ
live	I-SUBJ
without	I-SUBJ
it	I-SUBJ
?	I-SUBJ
?	O

My	O
son	O
is	O
now	O
17	O
months	O
and	O
it	O
still	B-SUBJ
works	I-SUBJ
great	I-SUBJ
.	O

The	O
casters	O
do	O
have	O
flip	O
locks	O
on	O
each	O
wheel	O
so	O
make	O
sure	O
they	O
are	O
in	O
the	O
unlocked	O
position	O
for	O
easy	B-SUBJ
rolling	O
.	O

I	O
use	O
this	O
washer	O
with	O
my	O
kitchen	O
faucet	O
and	O
it	O
has	O
worked	O
great	B-SUBJ
.	O

The	O
pros	B-SUBJ
are	I-SUBJ
an	I-SUBJ
ongoing	I-SUBJ
list	I-SUBJ
,	O
here	O
are	O
the	O
most	B-SUBJ
important	I-SUBJ
to	O
me	O
:	O
small	B-SUBJ
and	O
efficienthandles	B-SUBJ
all	I-SUBJ
types	I-SUBJ
of	O
clothingdoesn	O
'	I-SUBJ
t	I-SUBJ
leak	I-SUBJ
water	O
anywhereable	O
to	I-SUBJ
use	I-SUBJ
any	O
type	O
of	O
detergentquiet	O
spin	O
cycleI	O
am	O
a	O
person	O
who	O
is	O
super	O
anal	O
about	O
my	O
washing	O
meaning	O
I	O
sort	O
my	O
clothes	O
by	O
color	O
(	O
yellow	O
,	O
red	O
,	O
light	O
blue	O
,	O
dark	O
blue	O
,	O
etc	O
)	O
not	O
by	O
just	O
white	O
and	O
colors	O
.	O

This	O
little	O
machine	O
is	O
a	O
marvel	B-SUBJ
.	O

This	O
machine	O
is	O
all	B-SUBJ
washed	I-SUBJ
up	I-SUBJ
!	O

I	O
know	O
houses	O
come	O
with	O
circuit	O
breakers	O
now	O
a	O
days	O
but	O
even	O
those	O
have	O
been	O
known	O
to	O
fail	O
,	O
and	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
say	I-SUBJ
anything	I-SUBJ
in	O
manual	O
about	O
having	O
any	O
of	O
a	O
circuit	O
breaker	O
built	O
in	O
,	O
I	O
mean	O
I	O
don	O
'	O
t	O
want	O
to	O
get	O
shocked	O
if	O
water	O
happens	O
to	O
go	O
spilling	O
everywhere	O
lol	O
,	O
anyways	O
I	O
think	O
I	O
'	O
ve	O
said	O
more	O
enough	O
of	O
pros	B-SUBJ
and	O
cons	B-SUBJ
about	O
it	O
.	O
.	O
.	O
.	O
.	O
well	B-SUBJ
more	I-SUBJ
cons	I-SUBJ
then	I-SUBJ
pros	I-SUBJ
but	O
.	O
.	O
.	O
anyways	O
that	O
'	O
s	O
my	O
opinion	O
on	O
it	O

soooo	O
my	O
wife	O
and	O
I	O
decided	O
to	O
splurge	O
.	O
.	O
.	O
.	O
.	O
on	O
a	O
washer	O
/	O
dryer	O
.	O
we	O
bought	O
this	O
particular	O
model	O
and	O
oh	O
man	O
when	O
it	O
came	O
were	O
we	O
excited	O
.	O
.	O
.	O
.	O
it	O
looked	O
absolutely	B-SUBJ
gorgeous	I-SUBJ
,	O
modern	B-SUBJ
,	O
and	O
top	B-SUBJ
of	I-SUBJ
the	I-SUBJ
line	I-SUBJ
.	O
pristine	B-SUBJ
.	O
however	O
when	O
my	O
clothes	O
would	O
wash	O
and	O
end	O
up	O
crumpled	B-SUBJ
in	O
the	O
corner	O
with	O
tons	B-SUBJ
of	I-SUBJ
knots	I-SUBJ
and	I-SUBJ
wrinkles	I-SUBJ
.	O
.	O
.	O
.	O
when	O
the	O
dryer	O
couldn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
dry	I-SUBJ
anything	I-SUBJ
even	O
after	O
4	O
hours	O
of	O
drying	O
.	O
.	O
.	O
.	O
.	O
.	O
when	O
the	O
machine	O
lags	B-SUBJ
and	O
malfunctions	B-SUBJ
constantly	I-SUBJ
.	O
.	O
.	O
.	O
we	O
finally	O
learned	O
the	O
age	O
old	O
lesson	O
do	O
not	B-SUBJ
judge	I-SUBJ
a	I-SUBJ
book	I-SUBJ
.	I-SUBJ
.	I-SUBJ
.	I-SUBJ
.	I-SUBJ
by	I-SUBJ
its	I-SUBJ
cover	I-SUBJ
.	O
this	O
product	O
deserves	B-SUBJ
1	I-SUBJ
star	I-SUBJ
we	O
have	O
since	O
sent	B-SUBJ
it	I-SUBJ
back	I-SUBJ
to	O
the	O
store	O
.	O

Great	B-SUBJ
little	O
washer	O
-	O
Love	B-SUBJ
it	O
!	O

good	B-SUBJ
product	O

I	O
'	O
ve	O
started	O
using	O
my	O
Wonder	O
Washer	O
again	O
(	O
2012	O
)	O
and	O
it	O
'	O
s	O
been	O
a	O
real	B-SUBJ
life	I-SUBJ
saver	I-SUBJ
especially	O
when	O
I	O
'	O
m	O
about	O
to	O
run	O
out	O
of	O
clean	O
undies	O
!	O

I	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
think	I-SUBJ
it	I-SUBJ
was	I-SUBJ
worth	I-SUBJ
the	O
money	O
I	O
spent	O
on	O
it	O
as	O
I	B-SUBJ
'	I-SUBJ
m	I-SUBJ
in	I-SUBJ
the	I-SUBJ
process	I-SUBJ
in	I-SUBJ
getting	I-SUBJ
a	I-SUBJ
refund	I-SUBJ
right	O
now	O
,	O
if	O
you	O
have	O
very	O
little	O
small	O
light	O
clothes	O
then	O
your	O
all	O
good	O
,	O
but	O
if	O
you	O
have	O
size	O
42	O
thick	O
underware	O
,	O
and	O
size	O
xx	O
large	O
socks	O
that	O
are	O
thick	O
in	O
materials	O
like	O
I	O
do	O
lol	O
.	O
.	O
.	O
.	O
you	O
minds	B-SUBJ
well	I-SUBJ
forget	I-SUBJ
it	O
.	O

I	O
use	O
it	O
for	O
my	O
kids	O
clothes	O
and	O
it	O
is	O
WONDERFUL	B-SUBJ
for	O
someone	O
who	O
doesn	O
'	O
t	O
have	O
a	O
washing	O
machine	O
in	O
their	O
house	O
!	O

It	O
says	O
you	O
can	O
wash	O
a	O
pair	O
of	O
jeans	O
in	O
this	O
but	O
I	O
would	B-SUBJ
not	I-SUBJ
-	O
too	B-SUBJ
hard	I-SUBJ
on	O
the	O
machine	O
.	O

It	O
looks	O
very	B-SUBJ
neat	I-SUBJ
,	O
like	O
a	O
storage	O
container	O
and	O
using	O
it	O
is	O
very	B-SUBJ
simple	I-SUBJ
and	O
easy	B-SUBJ
.	O

You	B-SUBJ
get	I-SUBJ
what	I-SUBJ
you	I-SUBJ
pay	I-SUBJ
for	I-SUBJ
.	O

It	O
'	O
s	O
very	B-SUBJ
easy	I-SUBJ
to	O
assemble	O
and	O
operate	O
.	O

They	O
also	O
neglected	B-SUBJ
to	O
include	O
for	O
the	O
curved	O
front	O
that	O
extends	O
beyond	O
the	O
floor	O
measurement	O
.	O

Works	O
exactly	B-SUBJ
as	I-SUBJ
advertised	O

I	O
feel	B-SUBJ
like	I-SUBJ
I	I-SUBJ
get	I-SUBJ
a	I-SUBJ
little	I-SUBJ
workout	I-SUBJ
from	I-SUBJ
it	I-SUBJ
too	I-SUBJ
.	O

I	O
have	O
had	O
this	O
little	O
washer	O
for	O
years	O
and	O
it	O
'	O
s	O
still	B-SUBJ
running	I-SUBJ
strong	I-SUBJ
!	O

If	O
too	B-SUBJ
much	I-SUBJ
weight	O
in	O
bucket	O
,	O
it	O
like	B-SUBJ
to	I-SUBJ
spin	I-SUBJ
around	I-SUBJ
fast	I-SUBJ
at	O
times	O
when	O
the	O
machine	O
is	O
in	O
cycle	O
,	O
and	O
to	O
no	O
lock	O
of	O
some	O
sort	O
at	O
the	O
bottom	O
of	O
bucket	O
to	O
keep	O
it	O
from	O
doing	O
that	O
,	O
I	O
ended	O
up	O
using	O
one	O
of	O
my	O
belts	O
to	O
keep	O
into	O
place	O
as	O
I	O
was	B-SUBJ
afraid	I-SUBJ
that	O
the	O
bucket	O
would	O
spin	O
off	O
the	O
machine	O
and	O
I	O
would	O
have	O
to	O
deal	O
with	O
water	O
everywhere	O
.	O

Do	O
a	O
load	O
or	O
two	O
each	O
night	O
to	O
keep	O
the	O
stuff	O
from	O
building	O
up	O
and	O
save	B-SUBJ
big	I-SUBJ
time	O
.	O

Lesson	B-SUBJ
learned	I-SUBJ
!	O

I	O
call	O
it	O
the	O
'	O
little	B-SUBJ
engine	I-SUBJ
that	I-SUBJ
could	I-SUBJ
'	O
.	O

I	O
just	O
found	O
a	O
puddle	B-SUBJ
of	I-SUBJ
water	I-SUBJ
on	O
the	O
floor	O
-	O
so	O
I	O
will	O
try	O
putting	O
a	O
towel	O
under	O
or	O
around	O
the	O
washer	O
.	O

So	O
,	O
it	O
does	O
fit	O
a	O
good	B-SUBJ
amount	O
for	O
being	O
a	O
small	O
washer	O
and	O
no	O
,	O
I	O
never	O
cram	O
it	O
full	O
.	O

I	O
do	O
muscle	O
training	O
so	O
the	O
hand	O
crank	O
is	O
really	B-SUBJ
easy	I-SUBJ
.	O

It	O
requires	O
little	O
soap	O
and	O
it	O
really	O
does	O
great	B-SUBJ
job	I-SUBJ
getting	O
clothes	O
clean	O
,	O
I	O
think	O
better	B-SUBJ
than	I-SUBJ
the	O
laundry	O
mat	O
,	O
YOU	O
can	O
control	O
how	O
long	O
you	O
want	O
things	O
to	O
wash	O
,	O
If	O
you	O
spin	O
the	O
clothes	O
longer	O
they	O
come	O
out	O
almost	O
dry	O
,	O
I	O
hang	O
my	O
clothes	O
in	O
the	O
shower	O
on	O
hangers	O
and	O
overnight	O
everything	O
including	O
towels	O
get	O
dry	O
.	O

I	O
had	O
no	B-SUBJ
problems	I-SUBJ
with	O
the	O
return	O
.	O

Where	O
I	O
was	O
spending	O
$	B-SUBJ
50	I-SUBJ
a	I-SUBJ
month	I-SUBJ
just	O
at	O
the	O
laundry	O
mat	O
,	O
I	O
won	B-SUBJ
'	I-SUBJ
t	I-SUBJ
miss	I-SUBJ
doing	I-SUBJ
that	I-SUBJ
anymore	I-SUBJ
trust	O
me	O
!	O

I	O
still	B-SUBJ
am	I-SUBJ
waiting	I-SUBJ
to	I-SUBJ
buy	I-SUBJ
the	O
dryer	O
.	O

Not	B-SUBJ
a	I-SUBJ
problem	I-SUBJ
worked	B-SUBJ
as	I-SUBJ
advertised	I-SUBJ
out	O
of	O
box	O
.	O

I	O
have	O
been	O
using	O
this	O
for	O
2	O
weeks	O
and	O
it	O
really	O
does	O
a	O
great	B-SUBJ
job	I-SUBJ
!	O

I	O
'	O
m	O
giving	O
them	O
the	O
best	B-SUBJ
babyshower	O
gift	O
based	O
on	O
the	O
great	B-SUBJ
reviews	O
,	O
and	O
because	O
I	O
'	O
m	O
just	O
a	O
fabulous	O
,	O
thoughtful	O
gift	O
giver	O
:	O
)	O
My	O
sister	O
may	O
not	O
have	O
the	O
luxury	O
of	O
a	O
laundry	O
room	O
,	O
but	O
now	O
she	O
can	O
do	O
her	O
newborn	O
'	O
s	O
laundry	O
in	O
the	O
comfort	O
of	O
her	O
apartment	O
!	O

So	B-SUBJ
glad	I-SUBJ
I	I-SUBJ
found	I-SUBJ
this	I-SUBJ
.	O
.	O
.	O
.	O
.	O
.	O

A	O
wonderful	B-SUBJ
Gift	O

I	O
can	O
highly	B-SUBJ
recommend	I-SUBJ
it	O
to	O
my	O
friends	O
.	O

The	O
washer	O
itself	O
is	O
amazing	B-SUBJ
.	O

Does	O
a	O
good	B-SUBJ
job	I-SUBJ
.	O

While	O
the	O
concept	O
of	O
the	O
all	O
in	O
one	O
is	O
awesome	B-SUBJ
,	O
LG	O
is	O
a	O
nightmare	B-SUBJ
.	O

Well	O
800	O
gram	O
isn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
much	I-SUBJ
weight	I-SUBJ
,	O
it	O
'	O
s	O
=	O
to	O
1	O
.	O
25	O
pds	O
which	O
is	O
basically	O
the	O
weight	O
of	O
the	O
water	O
you	O
put	O
in	O
it	O
,	O
yes	O
socks	O
and	O
underwear	O
may	O
not	O
weigh	O
that	O
much	O
when	O
there	O
dry	O
,	O
but	O
they	O
do	O
when	O
there	O
wet	O
,	O
its	O
a	O
different	B-SUBJ
ball	I-SUBJ
game	I-SUBJ
for	I-SUBJ
it	I-SUBJ
haha	O
.	O

Smart	B-SUBJ
Investment	O
&	O
LOVE	B-SUBJ
MY	O
PANDA	O

The	O
only	B-SUBJ
difficulty	I-SUBJ
I	O
can	O
see	O
is	O
it	O
'	O
s	O
ability	O
to	O
wash	O
out	O
neck	O
stain	O
without	O
an	O
overnight	O
soak	O
.	O
.	O
.	O
all	O
in	O
all	O
I	O
am	O
not	B-SUBJ
displeased	I-SUBJ
with	O
my	O
purchase	O
at	O
all	O
and	O
I	O
have	O
owned	O
it	O
now	O
for	O
close	O
to	O
two	O
years	O
.	O

DO	B-SUBJ
NOT	I-SUBJ
WASTE	I-SUBJ
YOUR	I-SUBJ
MONEY	I-SUBJ
!	O

Great	B-SUBJ
product	O
.	O
:	B-SUBJ
)	O

Works	O
good	B-SUBJ
.	O

broken	B-SUBJ
from	I-SUBJ
the	I-SUBJ
get	I-SUBJ
go	O

At	O
this	O
price	O
this	O
thing	O
is	O
well	B-SUBJ
worth	I-SUBJ
the	O
money	O
.	O

You	O
get	B-SUBJ
what	I-SUBJ
you	I-SUBJ
pay	I-SUBJ
for	I-SUBJ
so	O
please	O
keep	O
that	O
in	O
mind	O
.	O

It	O
'	O
s	O
compact	B-SUBJ
and	O
works	O
great	B-SUBJ
for	O
undergarments	O
,	O
gentle	O
clothing	O
with	O
beading	O
and	O
dry	O
clean	O
only	O
clothing	O
.	O

I	O
was	O
amazed	B-SUBJ
at	I-SUBJ
how	I-SUBJ
well	I-SUBJ
it	O
cleaned	O
clothes	O
.	O

Buy	O
from	O
brick	O
and	O
mortar	O
where	O
they	O
will	O
take	O
care	O
of	O
their	O
customers	O
directly	O
and	O
NOT	O
make	O
you	O
deal	O
with	O
the	O
manufacturer	O
to	O
resolve	O
your	O
issues	B-SUBJ
.	O

Replace	B-SUBJ
it	I-SUBJ
as	I-SUBJ
soon	I-SUBJ
as	I-SUBJ
you	I-SUBJ
can	I-SUBJ
make	O
a	O
trip	O
to	O
the	O
pet	O
store	O
.	O

LG	O
did	B-SUBJ
not	I-SUBJ
take	I-SUBJ
into	O
account	O
the	O
necessary	O
room	O
to	O
accommodate	O
attaching	O
hoses	O
to	O
back	O
.	O

Also	O
saves	B-SUBJ
electricity	O
by	O
working	O
off	O
muscle	O
-	O
power	O
.	O

It	O
hooked	O
up	O
easy	B-SUBJ
and	O
has	O
no	B-SUBJ
leaks	I-SUBJ
,	O
and	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
play	I-SUBJ
Jingle	I-SUBJ
Bells	I-SUBJ
,	O
(	O
LOL	O
)	O
like	O
previous	O
models	O
!	O

In	B-SUBJ
just	I-SUBJ
3	I-SUBJ
loads	I-SUBJ
I	I-SUBJ
had	I-SUBJ
all	I-SUBJ
my	I-SUBJ
laundry	I-SUBJ
done	I-SUBJ
.	O

I	O
'	O
m	O
very	B-SUBJ
pleased	I-SUBJ
with	O
this	O
product	O
and	O
I	O
'	O
m	O
sure	O
you	O
will	O
be	O
as	O
well	O
providing	O
you	O
don	O
'	O
t	O
confuse	O
it	O
with	O
a	O
full	O
-	O
size	O
unit	O
.	O

Read	O
the	O
instruction	O
manual	O
FIRST	O
,	O
it	O
'	O
s	O
not	O
very	O
long	O
and	O
simple	B-SUBJ
to	O
understand	O
.	O

It	O
gets	B-SUBJ
everything	I-SUBJ
clean	I-SUBJ
in	O
one	O
wash	O
.	O
.	O
.	O
no	B-SUBJ
need	I-SUBJ
to	O
rewash	O
or	O
prewash	O
.	O

Well	O
I	O
did	O
,	O
and	O
I	O
love	B-SUBJ
it	O
.	O

I	O
have	O
used	O
the	O
wonderwash	O
for	O
thin	O
cotton	O
tshirts	O
and	O
it	O
worked	O
fine	B-SUBJ
.	O

Its	O
great	B-SUBJ
for	O
a	O
small	O
family	O
.	O

have	O
not	O
used	O
it	O
yet	O
just	O
got	O
it	O
today	O
,	O
but	O
it	O
looks	B-SUBJ
like	I-SUBJ
it	I-SUBJ
is	I-SUBJ
going	I-SUBJ
to	I-SUBJ
do	I-SUBJ
the	O
job	O
.	O

You	O
'	O
re	O
faced	O
eith	O
loads	O
of	O
laundry	O
snd	O
you	O
know	O
a	O
trip	O
to	O
the	O
laundramat	O
is	O
going	O
to	O
eat	O
up	O
what	O
'	O
s	O
left	O
-	O
-	O
-	O
well	O
,	O
this	O
is	O
mama	O
'	O
s	O
little	B-SUBJ
helper	I-SUBJ
.	O

Other	O
laundry	O
room	O
hassles	B-SUBJ
included	O
the	O
machines	O
being	O
always	B-SUBJ
busy	I-SUBJ
when	O
I	O
wanted	O
them	O
,	O
and	O
management	O
having	O
to	O
constantly	O
be	O
reminded	O
to	O
empty	O
the	O
$	B-SUBJ
%	I-SUBJ
&	I-SUBJ
*	I-SUBJ
#	I-SUBJ
@	I-SUBJ
quarters	O
from	O
the	O
machines	O
before	O
they	O
were	O
so	O
full	O
they	O
jammed	O
.	O

I	O
was	O
getting	B-SUBJ
tired	I-SUBJ
of	I-SUBJ
lugging	O
my	O
clothes	O
on	O
the	O
train	O
and	O
having	O
to	O
deal	O
with	O
people	O
asking	O
me	O
for	O
money	O
at	O
3am	O
.	O

It	O
'	O
s	O
pretty	B-SUBJ
bad	I-SUBJ
as	O
I	O
cannot	O
wear	O
my	O
underwear	O
after	O
wash	O
due	O
to	O
all	O
the	O
dirt	O
and	O
I	O
have	O
to	O
use	O
a	O
lint	O
roller	O
to	O
take	O
off	O
them	O
.	O

Anyone	O
with	O
a	O
small	O
space	O
and	O
has	O
a	O
few	O
bits	O
of	O
clothes	O
each	O
week	O
it	O
is	O
a	O
true	B-SUBJ
money	I-SUBJ
saver	I-SUBJ
!	O

This	O
is	O
a	O
giant	B-SUBJ
step	I-SUBJ
up	I-SUBJ
from	O
hand	O
washing	O
as	O
it	O
really	B-SUBJ
saves	I-SUBJ
me	I-SUBJ
time	I-SUBJ
.	O

If	O
you	O
can	O
buy	O
it	O
for	O
under	O
$	O
200	O
.	O
00	O
-	O
I	O
'	O
d	O
say	O
go	B-SUBJ
for	I-SUBJ
it	I-SUBJ
!	O

But	O
here	O
is	O
a	O
headsup	B-SUBJ
.	O

Not	O
only	O
the	O
fact	O
that	O
I	O
was	O
paying	O
$	O
5	O
/	O
load	O
,	O
I	O
had	B-SUBJ
to	I-SUBJ
STAND	I-SUBJ
IN	I-SUBJ
LINE	I-SUBJ
to	O
get	O
a	O
washer	O
as	O
there	O
are	O
only	O
8	O
washers	O
/	O
dyers	O
for	O
a	O
20	O
floor	O
building	O
(	O
dumb	O
I	O
know	O
)	O
and	O
you	O
dare	O
not	O
leave	O
you	O
clothing	O
there	O
.	O

I	O
loved	B-SUBJ
this	O
because	O
it	O
told	O
me	O
that	O
Air	O
&	O
Water	O
had	O
tested	O
this	O
before	O
sending	O
it	O
to	O
me	O
.	O

It	O
does	O
take	O
some	O
time	O
to	O
get	O
your	O
washing	O
finished	O
but	O
I	O
do	O
it	O
three	O
to	O
four	O
times	O
a	O
week	O
and	O
it	O
works	O
out	O
fine	B-SUBJ
.	O

Largest	O
wash	O
load	O
took	B-SUBJ
only	I-SUBJ
about	I-SUBJ
45min	I-SUBJ
.	O

I	O
like	B-SUBJ
this	O
washer	O
a	O
lot	O
.	O

Overall	O
,	O
I	O
'	O
m	O
very	B-SUBJ
happy	I-SUBJ
with	O
this	O
purchase	O
.	O

But	O
for	O
washing	O
my	O
clothing	O
,	O
this	O
little	O
guy	O
really	O
does	O
a	O
good	B-SUBJ
job	I-SUBJ
.	O

Energy	O
demand	O
is	O
low	B-SUBJ
for	O
drycleaning	O
.	O

Perfect	B-SUBJ
for	O
the	O
new	O
parent	O
in	O
small	O
apartment	O
dwelling	O
.	O

But	O
hose	O
connection	O
,	O
after	O
removing	O
the	O
faucet	O
aerator	O
,	O
was	O
very	B-SUBJ
simple	I-SUBJ
,	O
with	O
no	B-SUBJ
leaks	I-SUBJ
.	O

It	O
prevents	B-SUBJ
the	I-SUBJ
water	I-SUBJ
leaks	I-SUBJ
others	I-SUBJ
complain	I-SUBJ
about	I-SUBJ
.	O

It	O
doesn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
take	I-SUBJ
longbecause	O
the	O
spin	O
basket	O
does	O
such	O
a	O
good	B-SUBJ
job	I-SUBJ
of	O
re	O
-	O
moving	O
the	O
water	O
.	O

Overall	O
I	O
give	O
4	B-SUBJ
stars	I-SUBJ
because	O
I	O
bought	O
it	O
for	O
diapers	O
and	O
am	O
successfully	B-SUBJ
cleaning	I-SUBJ
poop	O
and	O
pee	O
from	O
them	O
on	O
a	O
daily	O
basis	O
with	O
no	B-SUBJ
staining	I-SUBJ
or	I-SUBJ
smells	I-SUBJ
.	O

I	O
have	O
mine	O
on	O
my	O
kitchen	O
counter	O
and	O
it	O
is	O
very	B-SUBJ
useful	I-SUBJ
as	O
I	O
am	O
a	O
single	O
man	O
who	O
only	O
sporadically	O
can	O
make	O
it	O
to	O
the	O
Laundromat	O
.	O

LG	O
Support	O
is	O
dreadful	B-SUBJ
-	O
steer	B-SUBJ
clear	O

It	O
washes	O
the	O
clothes	O
really	B-SUBJ
clean	I-SUBJ
andis	O
comparable	B-SUBJ
to	O
the	O
bigger	O
washers	O
.	O

The	O
most	B-SUBJ
difficult	I-SUBJ
part	I-SUBJ
was	O
getting	O
the	O
hose	O
to	O
fit	O
into	O
the	O
faucet	O
.	O

We	O
have	O
a	O
cabin	O
with	O
no	O
electricity	O
in	O
Michigan	O
'	O
s	O
U	O
.	O
P	O
.	O
We	O
loved	B-SUBJ
the	O
concept	O
of	O
being	O
about	O
to	O
do	O
laundry	O
right	O
at	O
the	O
cabin	O
and	O
not	O
having	O
to	O
drive	O
40	O
miles	O
,	O
one	O
way	O
to	O
a	O
laundry	O
mat	O
.	O

Absolutly	B-SUBJ
everything	I-SUBJ
I	I-SUBJ
expected	I-SUBJ
.	O

I	O
had	O
attempted	O
to	O
wash	O
a	O
shirt	O
with	O
stains	O
to	O
see	O
if	O
anything	O
came	O
out	O
and	O
the	O
shirt	O
was	O
just	B-SUBJ
as	I-SUBJ
dirty	I-SUBJ
as	O
it	O
was	O
before	O
it	O
went	O
in	O
.	O

I	O
love	B-SUBJ
thatthing	O
a	O
lot	O
.	O

I	O
have	O
no	O
idea	O
why	O
we	O
waited	O
so	O
long	O
as	O
this	O
is	O
a	O
life	B-SUBJ
saver	I-SUBJ
!	O

I	O
'	O
ve	O
been	O
using	O
Arm	O
&	O
Hammer	O
liquid	O
with	O
the	O
softener	O
in	O
it	O
and	O
have	O
had	O
no	B-SUBJ
over	I-SUBJ
-	I-SUBJ
sudsing	I-SUBJ
issues	I-SUBJ
.	O

Hooking	O
up	O
the	O
washer	O
was	O
super	B-SUBJ
easy	I-SUBJ
just	O
connecting	O
some	O
hoses	O
to	O
the	O
bathroom	O
sink	O
.	O

Just	O
follow	O
instructions	O
and	O
it	O
works	O
great	B-SUBJ
!	O

I	O
only	O
had	O
2	O
screws	O
and	O
holes	O
that	O
wouldn	O
'	O
t	O
line	O
up	O
straight	O
but	O
I	O
didn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
see	I-SUBJ
it	I-SUBJ
as	I-SUBJ
a	I-SUBJ
big	I-SUBJ
deal	I-SUBJ
.	O

Wish	B-SUBJ
I	I-SUBJ
had	I-SUBJ
bought	I-SUBJ
one	I-SUBJ
ages	I-SUBJ
ago	O

This	O
Little	O
washer	O
is	O
great	B-SUBJ
.	O

Useful	B-SUBJ
little	O
machine	O

this	O
product	O
came	O
broken	B-SUBJ
and	O
wet	B-SUBJ
,	O
a	O
complete	B-SUBJ
waste	I-SUBJ
of	O
money	O
.	O
.	O
you	O
'	O
re	O
better	B-SUBJ
off	I-SUBJ
washing	O
your	O
clothes	O
in	O
your	O
hands	O
.	O
.	O
.	O
.	O
that	O
'	O
s	O
how	B-SUBJ
bad	I-SUBJ
this	O
machineHaier	O
HLP21N	O
Pulsator	O
1	O
-	O
Cubic	O
-	O
Foot	O
Portable	O
Washer	O

The	O
machine	O
did	B-SUBJ
not	I-SUBJ
work	I-SUBJ
,	O
so	O
I	O
opened	O
up	O
another	O
box	O
of	O
batteries	O
thinking	O
that	O
maybe	O
it	O
was	O
the	O
batteries	O
;	O
nope	O
it	O
was	O
the	O
toy	O
itself	O
.	O

Love	B-SUBJ
the	O
machine	O
.	O

Because	O
of	O
this	O
,	O
I	O
stopped	O
using	O
this	O
little	O
guy	O
so	O
that	O
I	O
could	O
get	O
my	O
mountains	O
done	B-SUBJ
faster	I-SUBJ
in	O
the	O
laundry	O
room	O
.	O

However	O
,	O
through	O
trial	O
and	O
error	O
I	O
have	O
figured	O
out	O
that	O
if	O
I	O
put	O
enough	O
clothes	O
into	O
each	O
load	O
(	O
but	O
not	O
too	O
much	O
,	O
otherwise	O
the	O
machine	O
stops	B-SUBJ
working	I-SUBJ
)	O
,	O
it	O
prevents	O
this	O
whirlpool	O
effect	O
.	O

Sounded	O
like	O
the	O
motor	O
was	O
whining	O
up	O
,	O
(	O
working	O
hard	O
)	O
so	O
it	O
wasn	B-SUBJ
'	I-SUBJ
t	I-SUBJ
quiet	I-SUBJ
I	O
should	O
say	O
,	O
quieter	B-SUBJ
than	I-SUBJ
a	O
regular	O
one	O
but	O
still	O
,	O
was	O
kinda	B-SUBJ
annoying	I-SUBJ
to	I-SUBJ
hear	I-SUBJ
.	O

Don	O
'	O
t	O
think	O
about	O
this	O
one	O
.	O
.	O
.	O
.	O
just	B-SUBJ
buy	I-SUBJ
it	I-SUBJ
.	O
.	O
.	O

Nomore	B-SUBJ
lugging	I-SUBJ
heavy	I-SUBJ
baskets	O
out	O
to	O
the	O
car	O
.	O

Used	O
up	O
a	O
week	O
of	O
vacation	O
time	O
to	O
deal	O
with	O
all	O
of	O
the	O
service	O
calls	O
and	O
still	B-SUBJ
no	I-SUBJ
resolution	I-SUBJ
!	O

Excellent	B-SUBJ
For	I-SUBJ
What	I-SUBJ
You	I-SUBJ
Get	O

Any	O
clothes	O
with	O
spandex	O
I	O
wash	O
in	O
this	O
because	O
the	O
washing	O
machines	O
are	B-SUBJ
too	I-SUBJ
hard	I-SUBJ
on	O
them	O
-	O
then	O
of	O
course	O
air	O
dry	O
.	O

I	O
have	O
a	O
very	O
small	O
apartment	O
and	O
this	O
machine	O
fits	B-SUBJ
perfectly	I-SUBJ
under	O
my	O
counter	O
in	O
the	O
bathroom	O
.	O

You	O
have	O
to	O
go	O
through	O
obviously	O
on	O
the	O
rinse	O
cycle	O
,	O
which	O
I	O
find	O
easier	B-SUBJ
to	O
save	O
the	O
motor	O
from	O
any	O
extra	O
work	O
,	O
I	O
use	O
my	O
hand	O
held	O
spray	O
and	O
rinse	O
out	O
my	O
clothes	O
that	O
way	O
and	O
let	O
it	O
drain	O
out	O
.	O
.	O
.	O
.	O
making	O
sure	O
all	O
soap	O
gets	O
out	O
.	O

The	O
only	B-SUBJ
problem	I-SUBJ
I	O
have	O
with	O
it	O
is	O
my	O
fault	O
.	O

I	O
go	O
from	O
light	O
to	O
dark	O
because	O
as	O
we	O
all	O
know	O
sometimes	O
dye	O
leaks	O
out	O
of	O
clothes	O
and	O
you	O
don	B-SUBJ
'	I-SUBJ
t	I-SUBJ
want	I-SUBJ
to	I-SUBJ
have	I-SUBJ
to	I-SUBJ
change	I-SUBJ
out	I-SUBJ
the	I-SUBJ
water	I-SUBJ
more	I-SUBJ
than	I-SUBJ
necessary	I-SUBJ
.	O
4	O
)	O
I	O
started	O
out	O
filling	O
the	O
smaller	O
tupperware	O
bucket	O
with	O
water	O
and	O
then	O
pouring	O
it	O
from	O
the	O
tupperware	O
bucket	O
into	O
the	O
machine	O
,	O
but	O
then	O
I	O
had	O
an	O
epiphany	O
.	O

Great	B-SUBJ
little	O
machine	O

The	O
washer	O
itself	O
is	O
great	B-SUBJ
,	O
the	O
included	O
hose	O
is	O
junk	B-SUBJ
.	O

This	O
is	O
being	B-SUBJ
shipped	I-SUBJ
back	I-SUBJ
today	O
for	O
a	O
refund	O
.	O

Otherwise	O
,	O
it	O
is	O
a	O
quiet	B-SUBJ
spin	O
.	O

I	O
bought	O
this	O
machine	O
from	O
another	O
source	O
,	O
it	O
IS	O
cheaper	B-SUBJ
here	O
on	O
Amazon	O
though	O
.	O
.	O
.	O
anyway	O
.	O

Great	B-SUBJ
buy	O

This	O
is	O
one	O
nifty	B-SUBJ
little	O
machine	O
.	O

Also	O
,	O
you	O
use	O
significantly	B-SUBJ
less	I-SUBJ
detergent	I-SUBJ
than	I-SUBJ
is	O
required	O
in	O
a	O
washer	O
.	O

I	O
agree	O
with	O
everyone	O
else	O
that	O
the	O
lid	O
is	O
a	O
joke	B-SUBJ
,	O
I	O
use	O
it	O
is	O
to	O
prevent	O
water	O
from	O
flying	O
out	O
of	O
the	O
bucket	O
while	O
its	O
running	O
and	O
then	O
to	O
use	O
it	O
as	O
a	O
tray	O
for	O
my	O
clothes	O
to	O
still	O
rinse	O
.	O

single	O
mom	O
'	O
s	O
best	B-SUBJ
friend	O

I	O
would	O
leave	O
the	O
rubber	O
mounts	O
on	O
.	O
it	O
is	O
so	O
light	B-SUBJ
i	O
can	O
slide	O
it	O
to	O
my	O
sink	O
in	O
my	O
apartment	O
.	O
dont	O
overload	O
this	O
machine	O
with	O
heavy	O
items	O
.	O
i	O
work	O
on	O
cars	O
for	O
a	O
living	O
.	O
when	O
i	O
put	O
two	O
pair	O
of	O
dirty	O
work	O
pants	O
in	O
they	O
get	O
clean	O
but	O
not	B-SUBJ
as	I-SUBJ
clean	I-SUBJ
as	O
just	O
one	O
with	O
a	O
pair	O
of	O
sox	O
or	O
a	O
shirt	O
.	O
one	O
pair	O
of	O
pants	O
per	O
load	O
.	O
does	O
sheets	O
great	B-SUBJ
.	O
just	O
watch	O
the	O
machine	O
it	O
tends	B-SUBJ
to	I-SUBJ
get	I-SUBJ
unbalanced	I-SUBJ
with	O
a	O
heavier	O
load	O
.	O
overall	O
cant	B-SUBJ
complain	I-SUBJ
.	O
the	O
spin	O
dry	O
is	O
really	B-SUBJ
good	I-SUBJ
i	O
dont	O
even	O
have	O
a	O
dryer	O
and	O
my	O
things	O
usually	O
dry	O
overnight	O
.	O
very	B-SUBJ
quite	I-SUBJ
.	O
worth	B-SUBJ
the	O
money	O
.	O
and	O
who	B-SUBJ
can	I-SUBJ
beat	I-SUBJ
free	O
shipping	O
.	O
amazon	O
rocks	B-SUBJ
!	O
!	O
!	O

