It	O
is	O
by	O
far	O
the	O
best	O
purchase	B-TAR
I	O
have	O
made	O
in	O
a	O
long	O
time	O
.	O

I	O
rinse	O
clothes	B-TAR
two	O
or	O
three	O
times	O
this	O
way	O
.	O

I	O
did	O
not	O
find	O
any	O
of	O
the	O
materials	B-TAR
to	O
be	O
cheaply	O
made	O
whatsoever	O
.	O

I	O
would	O
say	O
that	O
,	O
for	O
what	O
I	O
payed	O
for	O
it	O
,	O
the	O
Wonderwash	B-TAR
(	I-TAR
er	I-TAR
)	I-TAR
is	O
an	O
excellent	O
supplemental	B-TAR
tool	I-TAR
.	O

I	O
had	O
to	O
send	O
the	O
1st	B-TAR
order	I-TAR
back	O
,	O
because	O
it	O
was	O
leaking	O
.	O

My	O
wife	O
and	O
I	O
are	O
satisfied	O
with	O
it	O
.	O
suggestion	O
:	O
the	O
diameter	B-TAR
of	O
the	O
hosepipe	B-TAR
is	O
too	O
small	B-TAR
,	O
I	O
cannot	O
use	O
it	O
on	O
my	O
tapalso	B-TAR
,	O
I	O
'	O
m	O
sensitive	O
with	O
the	O
smell	B-TAR
,	O
if	O
the	O
smell	B-TAR
is	O
not	O
so	O
bad	O
,	O
I	O
'	O
ll	O
be	O
happy	O
with	O
it	O
.	O

In	O
a	O
regular	B-TAR
load	I-TAR
I	O
can	O
get	O
in	O
4	B-TAR
t	I-TAR
shirts	I-TAR
,	O
1	B-TAR
pair	I-TAR
of	I-TAR
pj	I-TAR
pants	I-TAR
,	O
1	B-TAR
pair	I-TAR
of	I-TAR
pj	I-TAR
shorts	I-TAR
and	O
the	O
socks	B-TAR
/	O
undies	B-TAR
that	O
went	O
with	O
those	O
outfits	O
OR	O
2	B-TAR
pairs	I-TAR
of	O
jeans	B-TAR
/	O
heavy	B-TAR
pants	I-TAR
OR	O
1	B-TAR
queen	I-TAR
sheet	I-TAR
with	O
2	B-TAR
pillow	I-TAR
cases	I-TAR
OR	O
4	B-TAR
crib	I-TAR
sheets	I-TAR
ETC	O
.	O
.	O
.	O

The	O
actual	B-TAR
unit	I-TAR
itself	O
is	O
a	O
great	O
concept	B-TAR
-	O
-	O
just	O
pray	O
you	O
get	O
a	O
good	O
one	O
!	O

A	O
plug	B-TAR
for	I-TAR
the	I-TAR
outlet	I-TAR
hose	I-TAR
would	O
be	O
nice	O
,	O
but	O
a	O
wad	B-TAR
of	I-TAR
paper	I-TAR
blocks	O
it	O
ok	O
.	O

To	O
sweeten	O
the	O
deal	O
Home	B-TAR
Depot	I-TAR
had	O
a	O
discount	O
offer	O
at	O
this	O
time	O
that	O
got	O
us	O
$	B-TAR
25	I-TAR
.	I-TAR
00	I-TAR
off	I-TAR
our	O
purchase	O
which	O
made	O
the	O
price	B-TAR
cheaper	O
than	O
the	O
other	B-TAR
websites	I-TAR
.	O

the	O
best	O
back	B-TAR
pack	I-TAR
washer	O

Much	O
easier	O
.	O
5	O
)	O
The	O
other	O
reason	O
I	O
located	O
the	O
washer	B-TAR
next	O
to	O
my	O
kitchen	B-TAR
sink	I-TAR
was	O
for	O
ease	O
of	O
rinsing	B-TAR
.	O

No	O
more	O
lugging	B-TAR
my	I-TAR
load	I-TAR
of	I-TAR
laundry	I-TAR
into	I-TAR
my	I-TAR
car	I-TAR
and	O
then	O
to	O
the	O
mat	B-TAR
.	O

I	O
have	O
found	O
this	O
nifty	O
item	B-TAR
to	O
be	O
a	O
life	O
saver	O
-	O
I	O
live	O
on	O
the	O
third	O
floor	O
,	O
don	O
'	O
t	O
have	O
a	O
car	O
and	O
it	O
is	O
very	O
difficult	O
for	O
me	O
to	O
get	O
to	O
the	O
laundrette	B-TAR
all	O
the	O
time	O
.	O

All	O
in	O
all	O
a	O
handy	O
little	B-TAR
apppliance	I-TAR
.	O

Rattles	O
a	O
bit	O
with	O
heavy	B-TAR
items	I-TAR
,	O
but	O
still	O
a	O
good	O
buy	B-TAR
!	O

He	O
gave	O
me	O
a	O
pair	O
of	O
white	B-TAR
shorts	I-TAR
that	O
looked	O
like	O
he	O
did	O
a	O
"	O
do	O
or	O
die	O
mission	O
"	O
in	O
them	O
.	O

LOVE	O
THIS	O
MACHINE	B-TAR
!	O
!	O
!	O

Anyway	O
,	O
I	O
absolutely	O
LOVE	O
this	O
machine	B-TAR
and	O
would	O
buy	O
another	O
if	O
this	O
one	O
dies	O
before	O
we	O
move	O
into	O
a	O
house	O
!	O

The	O
hoses	B-TAR
are	O
easy	O
to	O
connect	B-TAR
and	O
make	O
sure	O
you	O
have	O
pliers	B-TAR
on	O
hand	O
for	O
and	O
extra	O
snug	O
fit	O
.	O

I	O
received	O
my	O
washing	B-TAR
machine	I-TAR
3	O
-	O
2	O
-	O
12	O
.	O

I	O
do	O
all	O
of	O
my	O
washing	O
with	O
it	O
and	O
my	O
clothes	B-TAR
come	O
out	O
whiter	O
and	O
fresher	O
looking	O
that	O
they	O
did	O
when	O
I	O
went	O
out	O
and	O
used	O
large	B-TAR
machines	I-TAR
.	O

I	O
love	O
my	O
Panda	B-TAR
as	O
living	O
in	O
an	O
apartment	B-TAR
where	O
we	O
don	O
'	O
t	O
have	O
washer	B-TAR
&	I-TAR
dryer	I-TAR
hook	I-TAR
-	I-TAR
ups	I-TAR
helps	O
me	O
keep	O
up	O
with	O
my	O
laundry	B-TAR
needs	I-TAR
and	O
will	O
eventualy	O
pay	O
for	O
it	O
'	O
s	O
self	O
in	O
2	O
months	O
for	O
me	O
.	O

I	O
have	O
two	O
kids	O
and	O
I	O
don	O
'	O
t	O
see	O
it	O
replacing	O
a	O
washer	B-TAR
for	O
a	O
whole	O
family	O
,	O
especially	O
if	O
you	O
have	O
younger	O
kids	O
who	O
get	O
a	O
lot	O
of	O
stuff	O
on	O
their	O
clothing	B-TAR
.	O

Admittedly	O
,	O
it	O
'	O
s	O
easier	O
if	O
connected	O
to	O
a	O
water	B-TAR
line	I-TAR
but	O
not	O
that	O
much	O
trouble	O
to	O
fill	O
manually	O
.	O

And	O
I	O
make	O
everyone	O
that	O
comes	O
over	O
,	O
check	O
-	O
it	B-TAR
-	O
out	O
,	O
and	O
they	O
love	O
it	O
too	O
!	O
:	O
D	O
Oh	O
,	O
and	O
I	O
'	O
m	O
going	O
to	O
put	O
it	O
on	O
a	O
wheeled	B-TAR
plant	I-TAR
stand	I-TAR
too	O
,	O
(	O
like	O
I	O
read	O
that	O
someone	O
else	O
did	O
)	O
as	O
soon	O
as	O
I	O
find	O
one	O
with	O
locking	O
wheels	O
.	O

The	O
water	B-TAR
comes	O
out	O
in	O
a	O
pretty	O
powerful	O
stream	O
and	O
if	O
I	O
had	O
just	O
hung	O
it	O
,	O
it	O
would	O
have	O
come	O
off	O
.	O

I	O
didn	O
'	O
t	O
have	O
a	O
way	O
to	O
run	O
down	O
to	O
the	O
store	B-TAR
so	O
I	O
ran	O
a	O
hose	B-TAR
through	O
a	O
window	B-TAR
and	O
got	O
water	B-TAR
to	O
the	O
machine	B-TAR
that	O
way	O
.	O

When	O
my	O
garagespigot	B-TAR
busted	O
I	O
hauled	O
that	O
in	O
my	O
kitchen	B-TAR
.	O

After	O
living	O
here	O
for	O
7	O
months	O
my	O
husband	O
and	O
I	O
finally	O
gave	O
up	O
and	O
bought	O
this	O
washer	B-TAR
.	O

No	O
more	O
noisy	O
,	O
crowded	O
,	O
dirty	O
laundromats	B-TAR
.	O

Easy	O
set	B-TAR
up	I-TAR
,	O
and	O
very	O
easy	O
to	O
use	B-TAR
.	O

Happy	O
with	O
my	O
purchase	B-TAR

Washes	B-TAR
wonderful	O
and	O
spins	B-TAR
out	O
to	O
just	O
damp	O
.	O

Works	B-TAR
like	O
a	O
charm	O
.	O
6	O
)	O
To	O
save	O
myself	O
from	O
getting	O
arthritis	O
from	O
hand	O
-	O
wringing	O
out	O
the	O
items	B-TAR
(	O
and	O
to	O
speed	O
the	O
drying	B-TAR
time	I-TAR
)	O
,	O
I	O
also	O
got	O
a	O
spin	O
dryer	O
.	O

After	O
a	O
year	O
with	O
this	O
machine	B-TAR
I	O
still	O
have	O
no	O
regrets	O
it	O
has	O
paid	O
for	O
itself	O
several	O
times	O
over	O
.	O

Even	O
better	O
we	O
got	O
the	O
washer	B-TAR
and	O
dryer	O
in	O
less	O
than	O
a	O
week	O
and	O
both	O
at	O
the	O
same	O
time	O
.	O

Haier	B-TAR
washing	I-TAR
machine	I-TAR
:	O
$	B-TAR
219	I-TAR
.	I-TAR
00	I-TAR
,	O
Price	B-TAR
per	I-TAR
YEAR	I-TAR
to	I-TAR
use	I-TAR
:	I-TAR
$	I-TAR
38	I-TAR
.	I-TAR
00	I-TAR
,	O
Not	O
wondering	O
who	O
washed	O
their	O
clothes	O
in	O
the	O
washer	B-TAR
before	O
me	O
and	O
watching	O
a	O
homeless	O
man	O
eat	O
from	O
the	O
trash	O
while	O
sitting	O
in	O
a	O
laundry	B-TAR
mat	I-TAR
for	O
over	O
2	O
hours	O
:	O
PRICELESS	O
!	O
!	O
!	O

The	O
wash	B-TAR
cycle	I-TAR
takes	O
about	O
15	B-TAR
minutes	I-TAR
to	O
complete	O
.	O

It	O
does	O
not	O
in	O
any	O
way	O
make	O
the	O
machine	B-TAR
not	O
new	O
.	O

It	O
'	O
s	O
compact	O
but	O
does	O
what	O
the	O
big	B-TAR
boys	I-TAR
does	O
on	O
a	O
smaller	O
scale	O
.	O

Also	O
saves	O
time	O
:	O
I	O
think	O
I	O
can	O
get	O
a	O
small	B-TAR
load	I-TAR
done	O
in	O
less	O
than	O
ten	O
minutes	O
;	O
wash	B-TAR
and	O
rinse	B-TAR
.	O

But	O
sorry	O
,	O
I	O
didn	O
'	O
t	O
like	O
the	O
product	B-TAR
so	O
I	O
'	O
m	O
returning	O
it	O
.	O

It	O
has	O
electronic	B-TAR
controls	I-TAR
,	O
and	O
gives	O
a	O
nice	O
beep	B-TAR
signal	I-TAR
when	O
the	O
cycle	B-TAR
is	O
completed	O
.	O

Our	O
unit	B-TAR
arrived	B-TAR
broken	O
and	O
we	O
have	O
been	O
battling	O
LG	B-TAR
for	O
2	O
months	O
,	O
8	B-TAR
services	I-TAR
calls	I-TAR
later	O
(	O
and	O
over	O
20	O
telephone	O
calls	O
!	O
)	O
,	O
they	O
are	O
still	O
"	O
reviewing	O
"	O
our	O
case	O
!	O

I	O
note	O
a	O
strong	O
aroma	O
of	O
the	O
detergent	B-TAR
I	O
use	O
in	O
them	O
which	O
I	O
guess	O
would	O
eradicate	O
any	O
other	O
smell	B-TAR
.	O

It	O
gets	O
everything	O
out	O
of	O
the	O
clothing	B-TAR
with	O
less	O
work	B-TAR
compared	O
to	O
traditional	B-TAR
hand	I-TAR
washing	I-TAR
.	O

The	O
only	O
thing	O
I	O
can	O
complain	O
about	O
it	O
that	O
it	O
does	O
tend	O
to	O
get	O
unbalanced	O
and	O
if	O
you	O
don	O
'	O
t	O
pay	O
attention	O
it	O
will	O
go	O
into	O
endless	O
rinse	B-TAR
cycles	I-TAR
.	O

It	O
comes	O
with	O
various	B-TAR
size	I-TAR
adapters	I-TAR
so	O
that	O
one	O
of	O
them	O
will	O
fit	O
into	O
your	O
type	B-TAR
of	I-TAR
faucet	I-TAR
.	O

The	O
structure	B-TAR
if	O
the	O
wonderwash	B-TAR
is	O
pretty	O
cheap	O
.	O

I	O
absolutely	O
love	O
this	O
product	B-TAR
!	O

I	O
have	O
used	O
this	O
machine	B-TAR
to	O
wash	O
more	O
than	O
15	B-TAR
loads	I-TAR
of	I-TAR
clothes	I-TAR
.	O

It	O
works	O
as	O
advertised	O
and	O
is	O
surprisingly	O
quiet	B-TAR
.	O

very	O
good	O
looking	B-TAR
but	O
performs	B-TAR
terribly	O
.	O
.	O
.	O

The	O
machine	B-TAR
comes	O
with	O
leveling	B-TAR
feet	I-TAR
already	O
installed	O
but	O
it	O
also	O
has	O
casters	B-TAR
,	O
which	O
I	O
preferred	O
.	O

If	O
you	O
do	O
things	O
right	O
you	O
should	O
have	O
a	O
smooth	O
setup	B-TAR
and	O
operation	B-TAR
.	O

After	O
completed	O
turn	O
off	O
machine	B-TAR
and	O
repeat	O
the	O
above	O
"	O
WASH	O
ONLY	O
"	O
STEPS	O
(	O
listed	O
above	O
)	O
but	O
just	O
fill	O
with	O
water	B-TAR
.	O

It	O
'	O
s	O
important	O
to	O
put	O
place	O
this	O
item	O
on	O
a	O
hard	B-TAR
surface	I-TAR
when	O
in	O
use	B-TAR
,	O
and	O
the	O
tumbler	B-TAR
must	O
be	O
balanced	O
,	O
or	O
it	O
will	O
rattle	O
all	O
over	O
the	O
place	B-TAR
.	O

You	O
know	O
how	O
everything	O
happens	O
st	O
the	O
time	O
when	O
the	O
money	B-TAR
is	O
running	O
low	O
?	O

The	O
hook	B-TAR
-	I-TAR
up	I-TAR
instructions	I-TAR
for	O
this	O
machine	B-TAR
are	O
simple	O
.	O

I	O
absolutely	O
love	O
it	B-TAR
.	O

It	O
never	O
happened	O
before	O
when	O
I	O
used	O
to	O
go	O
a	O
local	B-TAR
laundromat	I-TAR
.	O

The	O
largest	B-TAR
load	I-TAR
it	O
fit	O
and	O
washed	O
perfectly	O
was	O
3	O
of	O
my	O
husband	O
'	O
s	O
work	B-TAR
jeans	B-TAR
and	O
2	O
of	O
my	O
jeans	O
.	O

As	O
for	O
the	O
grey	B-TAR
tube	I-TAR
(	O
this	O
is	O
where	O
the	O
water	B-TAR
comes	O
out	O
of	O
)	O
,	O
I	O
just	O
lay	O
it	O
in	O
my	O
sink	B-TAR
.	O

This	O
came	O
up	O
after	O
I	O
order	O
my	O
washboard	B-TAR
from	O
Amazon	O
.	O
com	O
awhile	O
ago	O
,	O
and	O
I	O
promised	O
myself	O
that	O
I	O
would	O
order	O
it	O
later	O
.	O

Then	O
I	O
hang	O
the	O
items	B-TAR
on	O
the	O
shower	O
rod	O
with	O
a	O
fan	O
blowing	O
.	O

I	O
absolutely	O
recommend	O
this	O
wonder	B-TAR
washer	I-TAR
.	O

It	O
doesn	O
'	O
t	O
get	O
the	O
little	B-TAR
food	I-TAR
stains	I-TAR
out	O
of	O
my	O
tees	O
,	O
but	O
it	O
does	O
get	O
everything	O
else	O
out	O
:	O
smells	B-TAR
,	O
grease	B-TAR
,	O
etc	O
.	O
.	O
.	O

Size	B-TAR
,	O
Functionality	B-TAR
,	O
and	O
Economy	B-TAR
for	O
this	O
Dryer	B-TAR

I	O
'	O
ve	O
had	O
it	O
for	O
about	O
two	O
months	O
now	O
and	O
everything	B-TAR
is	O
great	O
!	O

Essentially	O
I	O
just	O
use	O
it	O
to	O
toss	O
around	O
the	O
diapers	B-TAR
in	O
the	O
detergent	B-TAR
and	O
use	O
my	O
hand	O
to	O
agitate	O
the	O
diapers	B-TAR
to	O
get	O
a	O
better	O
clean	O
.	O

I	O
purchased	O
this	O
washer	B-TAR
after	O
viewing	O
the	O
video	B-TAR
review	I-TAR
of	O
another	O
Amazon	B-TAR
customer	I-TAR
.	O

What	O
prompted	O
me	O
to	O
finally	O
get	O
a	O
compact	B-TAR
washer	I-TAR
for	O
my	O
apartment	O
was	O
having	O
some	O
pink	B-TAR
pillowcases	I-TAR
come	O
out	O
of	O
the	O
communal	B-TAR
laundry	I-TAR
machines	I-TAR
(	O
shared	O
by	O
5	O
apartments	O
,	O
and	O
coin	O
operated	O
)	O
with	O
black	B-TAR
streaks	I-TAR
on	O
them	O
which	O
were	O
NOT	O
there	O
before	O
washing	O
!	O

You	O
can	O
lock	O
down	O
the	O
front	B-TAR
2	I-TAR
if	O
you	O
wish	O
during	O
operation	O
.	O

I	O
also	O
wash	O
them	O
late	O
at	O
night	O
(	O
12am	O
-	O
1am	O
)	O
which	O
cuts	O
down	O
on	O
waiting	O
for	O
a	O
machine	B-TAR
.	O

There	O
is	O
so	O
much	O
that	O
you	O
can	O
do	O
with	O
this	O
little	B-TAR
washer	I-TAR
.	O

It	O
works	B-TAR
perfectly	O
.	O

this	O
is	O
made	O
for	O
the	O
extra	B-TAR
big	I-TAR
back	I-TAR
packer	I-TAR
because	O
it	O
'	O
s	O
not	B-TAR
flexible	I-TAR
like	O
I	O
thought	O
.	O
so	O
it	O
took	O
some	O
room	B-TAR
to	O
put	O
it	O
in	O
the	O
pack	O
but	O
if	O
you	O
plan	O
to	O
be	O
awhile	O
in	O
the	O
wilderness	O
and	O
don	O
'	O
t	O
want	O
to	O
pack	O
a	O
lot	O
of	O
clothes	B-TAR
then	O
take	O
the	O
washer	B-TAR
and	O
wash	O
the	O
ones	O
you	O
did	O
pack	O
.	O
you	O
choose	O
.	O
a	O
little	O
extra	O
room	B-TAR
for	O
the	O
washer	B-TAR
or	O
more	O
weight	O
in	O
clothes	B-TAR
.	O

Hate	O
the	O
modification	B-TAR
to	I-TAR
the	I-TAR
laundry	I-TAR
room	I-TAR
to	O
make	O
it	O
fit	O
.	O

It	O
came	O
in	O
about	O
5	B-TAR
days	I-TAR
,	O
much	O
earlier	O
than	O
the	O
esimated	B-TAR
shipping	I-TAR
date	I-TAR
.	O

wonderful	O
machine	B-TAR

This	O
dryer	B-TAR
is	O
the	O
perfect	O
size	B-TAR
for	O
my	O
motorhome	O
and	O
it	O
works	B-TAR
great	O
with	O
dryel	O
.	O

They	O
do	O
come	O
out	O
cleaner	O
though	O
,	O
and	O
for	O
small	B-TAR
bits	I-TAR
of	I-TAR
laundry	I-TAR
,	O
like	O
underwear	B-TAR
,	O
socks	B-TAR
or	O
polos	B-TAR
,	O
it	O
works	B-TAR
just	O
fine	O
and	O
they	O
do	O
not	O
take	O
too	O
long	B-TAR
to	O
dry	B-TAR
.	O

I	O
live	O
in	O
an	O
apt	O
building	O
where	O
the	O
laundry	B-TAR
room	I-TAR
in	O
the	O
basement	O
was	O
very	O
small	O
for	O
all	O
the	O
tenants	O
,	O
and	O
VERY	O
expensive	O
(	O
$	O
3	O
to	O
wash	O
$	O
2	O
to	O
dry	O
)	O
.	O

The	O
funniest	O
thing	O
was	O
when	O
I	O
noticed	O
that	O
the	O
washer	B-TAR
was	O
still	O
a	O
little	O
wet	B-TAR
inside	I-TAR
.	O

Other	O
than	O
that	O
,	O
it	O
'	O
s	O
a	O
good	O
product	B-TAR
overall	O
.	O

2	B-TAR
-	I-TAR
in	I-TAR
-	I-TAR
1	I-TAR
tool	I-TAR
,	O
awesome	O
!	O

This	O
company	B-TAR
is	O
AAA	O
+	O
fast	O
.	O

Also	O
I	O
used	O
the	O
Downey	B-TAR
ball	I-TAR
and	O
it	O
work	B-TAR
perfectly	O
!	O

I	O
wish	O
it	O
came	O
with	O
a	O
longer	O
hose	B-TAR
though	O
,	O
instead	O
of	O
the	O
extra	B-TAR
connecting	I-TAR
hose	I-TAR
,	O
which	O
can	O
be	O
messy	O
if	O
not	O
connected	O
properly	O
.	O

I	O
still	O
take	O
larger	B-TAR
items	I-TAR
and	O
items	B-TAR
like	O
towels	B-TAR
,	O
washcloths	B-TAR
and	O
socks	B-TAR
to	O
the	O
laundromat	B-TAR
(	O
items	B-TAR
that	O
either	O
don	O
'	O
t	O
fit	O
into	O
the	O
washer	B-TAR
or	O
don	O
'	O
t	O
do	O
well	O
with	O
air	B-TAR
drying	I-TAR
-	O
the	O
towels	B-TAR
,	O
washcloths	B-TAR
and	O
socks	B-TAR
I	O
have	O
found	O
for	O
me	O
really	O
need	O
the	O
fluff	O
-	O
drying	O
that	O
a	O
hot	B-TAR
air	I-TAR
dryer	I-TAR
provides	O
,	O
otherwise	O
they	O
get	O
really	O
stiff	O
and	O
uncomfortable	O
to	O
use	O
)	O
.	O

dryer	B-TAR

I	O
wash	O
most	O
of	O
my	O
clothes	B-TAR
on	O
hand	O
after	O
seeing	O
pet	O
bedding	O
and	O
other	O
pet	O
items	O
being	O
washed	O
in	O
my	O
apartment	B-TAR
'	I-TAR
s	I-TAR
laundry	I-TAR
facility	I-TAR
.	O

It	O
'	O
s	O
able	O
to	O
wash	O
full	B-TAR
size	I-TAR
sheets	I-TAR
-	O
(	O
two	O
or	O
three	O
sheets	B-TAR
maximum	O
at	O
a	O
time	O
)	O
.	O

It	O
was	O
definitely	O
a	O
wise	O
investment	B-TAR
.	O

It	O
weighs	B-TAR
about	I-TAR
60	I-TAR
pounds	I-TAR
and	O
comes	O
in	O
a	O
slide	B-TAR
-	I-TAR
off	I-TAR
top	I-TAR
type	I-TAR
box	I-TAR
.	O

This	O
was	O
the	O
most	O
useful	O
thing	B-TAR
that	O
I	O
have	O
bought	O
on	O
the	O
internet	O
.	O

Putting	O
on	O
the	O
bottom	B-TAR
panel	I-TAR
and	O
the	O
rolling	B-TAR
casters	I-TAR
was	O
pretty	O
straight	O
forward	O
.	O

works	B-TAR
good	O
,	O
very	O
powerful	O
tool	B-TAR
for	O
home	O
use	O
,	O
especially	O
for	O
light	B-TAR
clothes	I-TAR
.	O

I	O
switched	O
to	O
hand	B-TAR
washing	I-TAR
because	O
when	O
washing	O
at	O
laundry	B-TAR
mat	I-TAR
,	O
I	O
was	O
breaking	O
out	O
after	O
wearing	O
my	O
clothes	O
.	O

If	O
we	O
were	O
renting	O
we	O
could	O
not	O
have	O
done	O
the	O
necessary	B-TAR
modifications	I-TAR
to	O
make	O
it	O
fit	O
!	O

I	O
'	O
m	O
saving	O
money	B-TAR
using	O
this	O
which	O
is	O
great	O
since	O
they	O
just	O
raised	O
my	O
rent	O
again	O
!	O

The	O
base	B-TAR
is	O
very	O
shaky	O
and	O
the	O
little	B-TAR
tabs	I-TAR
over	O
the	O
holes	B-TAR
where	O
the	O
base	B-TAR
locks	O
together	O
continually	O
fall	O
off	O
.	O

I	O
wash	O
,	O
manually	B-TAR
,	O
wring	O
,	O
rinse	O
with	O
fabric	B-TAR
softener	I-TAR
,	O
wring	O
again	O
and	O
hang	O
or	O
place	O
on	O
a	O
folding	B-TAR
rack	I-TAR
(	O
bathtub	B-TAR
in	O
the	O
winter	O
,	O
patio	B-TAR
in	O
the	O
summer	O
)	O
I	O
now	O
only	O
have	O
to	O
visit	O
that	O
cash	O
sucking	O
laundramat	B-TAR
for	O
the	O
big	O
stuff	O
.	O

The	O
first	B-TAR
one	I-TAR
leaked	O
after	O
only	O
a	O
couple	O
of	O
uses	O
-	O
so	O
I	O
returned	O
that	O
one	B-TAR
.	O
update	O
3	O
/	O
24	O
/	O
13	O
note	O
that	O
these	B-TAR
all	O
leak	O
-	O
I	O
had	O
to	O
return	O
another	B-TAR
one	I-TAR
and	O
am	O
now	O
on	O
my	O
third	O
.	O

The	O
machine	B-TAR
will	O
hate	O
U	O
lol	O
and	O
make	O
you	O
work	O
hard	O
to	O
get	O
your	O
clothes	B-TAR
clean	O
,	O
its	O
almost	O
like	O
if	O
your	O
really	O
dirty	O
from	O
working	O
at	O
a	O
construction	O
site	O
or	O
something	O
and	O
U	O
come	O
home	O
to	O
take	O
a	O
bath	O
,	O
well	O
that	O
bath	O
water	O
is	O
going	O
be	O
pretty	O
nasty	O
by	O
the	O
time	O
you	O
fill	O
the	O
tub	O
up	O
just	O
from	O
U	O
sitting	O
in	O
it	O
,	O
well	O
that	O
'	O
s	O
how	O
my	O
clothes	B-TAR
where	O
,	O
hell	O
U	O
could	O
see	O
the	O
water	B-TAR
turning	O
right	O
there	O
before	O
even	O
turning	O
the	O
machine	B-TAR
on	O
lol	O
,	O
like	O
well	O
let	O
them	O
soak	O
for	O
a	O
moment	O
,	O
then	O
I	O
'	O
ll	O
change	O
the	O
water	B-TAR
out	O
.	O

Sometimes	O
for	O
light	B-TAR
clothes	I-TAR
,	O
which	O
I	O
only	O
use	O
this	O
for	O
,	O
and	O
not	O
very	O
soiled	O
I	O
just	O
as	O
a	O
tablespoon	O
or	O
two	O
of	O
baking	B-TAR
soda	I-TAR
(	O
not	B-TAR
wash	I-TAR
soda	I-TAR
)	O
to	O
the	O
water	B-TAR
-	O
then	O
I	O
do	O
not	O
have	O
to	O
rinse	B-TAR
.	O

I	O
havent	O
done	O
sheets	B-TAR
yet	O
but	O
I	O
am	O
certain	O
one	O
set	O
.	O

For	O
smaller	B-TAR
items	I-TAR
,	O
I	O
generally	O
hold	O
them	O
in	O
my	O
hands	O
while	O
kneading	O
them	O
under	O
the	O
water	B-TAR
flow	I-TAR
.	O

If	O
you	O
buy	O
an	O
appliance	B-TAR
buy	O
it	O
from	O
a	O
store	B-TAR
!	O

The	O
only	O
downside	O
is	O
there	O
is	O
no	B-TAR
draining	I-TAR
,	O
it	O
has	O
to	O
be	O
emptied	O
in	O
the	O
sink	B-TAR
,	O
so	O
the	O
clothes	B-TAR
are	O
sopping	O
wet	O
when	O
you	O
are	O
through	O
-	O
I	O
have	O
to	O
leave	O
them	O
to	O
drain	O
for	O
awhile	O
before	O
hanging	O
-	O
This	O
would	O
be	O
absolutely	O
perfect	O
for	O
a	O
dorm	B-TAR
room	I-TAR
.	O

Simply	O
by	O
looking	O
at	O
the	O
parts	B-TAR
,	O
it	O
is	O
easy	O
to	O
see	O
how	O
they	O
all	O
fit	O
together	O
.	O

It	O
is	O
a	O
little	O
difficult	O
to	O
get	O
the	O
plate	B-TAR
on	O
but	O
not	O
impossible	O
.	O

No	O
leaks	O
,	O
quiet	O
,	O
fast	O
,	O
able	O
to	O
spin	B-TAR
handwashed	I-TAR
items	I-TAR
just	O
good	O
all	O
around	O
washer	B-TAR
for	O
the	O
size	B-TAR
.	O

It	O
'	O
s	O
a	O
Perfect	O
Solution	O
&	O
I	O
LOVE	O
it	B-TAR
!	O
!	O
!	O

I	O
can	O
wash	O
a	O
tub	B-TAR
of	I-TAR
clothes	I-TAR
now	O
in	O
less	O
time	O
and	O
really	O
get	O
detergent	B-TAR
out	O
of	O
my	O
clothing	B-TAR
.	O

I	O
stopped	O
using	O
it	O
when	O
I	O
used	O
to	O
have	O
to	O
travel	O
for	O
work	O
all	O
the	O
time	O
(	O
I	O
'	O
d	O
have	O
about	O
a	O
week	O
home	O
in	O
a	O
month	O
;	O
not	O
consecutive	O
days	O
)	O
so	O
by	O
the	O
time	O
I	O
would	O
get	O
home	O
,	O
I	O
'	O
d	O
end	O
up	O
with	O
a	O
huge	O
pile	O
of	O
laundry	B-TAR
!	O

Even	O
if	O
the	O
lid	B-TAR
were	O
able	O
to	O
lock	O
down	O
tight	O
enough	O
to	O
prevent	O
the	O
water	B-TAR
spillage	I-TAR
(	O
it	O
doesn	O
'	O
t	O
)	O
,	O
there	O
are	O
holes	B-TAR
in	O
the	O
lid	B-TAR
.	O

That	O
'	O
s	O
the	O
other	O
thing	O
that	O
was	O
a	O
work	O
out	O
for	O
me	O
,	O
never	O
had	O
to	O
squeeze	O
the	O
water	B-TAR
out	O
of	O
my	O
clothes	B-TAR
which	O
were	O
soaked	O
.	O
doesn	O
'	O
t	O
really	O
do	O
the	O
trick	O
that	O
well	O
either	O
as	O
all	O
it	O
does	O
is	O
spin	O
your	O
clothes	B-TAR
around	O
one	O
way	O
,	O
stop	O
for	O
about	O
5	O
sec	O
,	O
then	O
spin	O
the	O
other	O
direction	O
which	O
I	O
noticed	O
is	O
what	O
makes	O
the	O
bucket	B-TAR
spin	O
.	O
.	O
see	O
the	O
water	B-TAR
is	O
still	O
spinning	O
in	O
the	O
last	O
direction	O
it	O
was	O
going	O
before	O
the	O
machine	B-TAR
goes	O
the	O
other	O
direction	O
which	O
makes	O
your	O
clothes	B-TAR
and	O
water	B-TAR
stop	O
suddenly	O
and	O
making	O
the	O
bucket	B-TAR
lean	O
and	O
tilt	O
at	O
times	O
and	O
making	O
it	O
spin	O
around	O
really	O
fast	O
.	O
,	O
that	O
'	O
s	O
what	O
my	O
belt	B-TAR
was	O
for	O
,	O
but	O
it	O
doesn	O
'	O
t	O
exactly	O
save	O
on	O
water	B-TAR
as	O
U	O
go	O
through	O
a	O
lot	O
of	O
it	O
rinsing	O
out	O
your	O
clothes	B-TAR
afterwards	O
,	O
not	O
to	O
mention	O
this	O
one	B-TAR
wasn	O
'	O
t	O
quiet	O
.	O

Once	O
I	O
got	O
the	O
spin	B-TAR
dryer	I-TAR
home	O
,	O
and	O
tried	O
it	O
on	O
a	O
pair	O
of	O
wet	O
jeans	B-TAR
,	O
it	O
rattled	O
a	O
bit	O
too	O
much	O
.	O

Excellent	O
washer	B-TAR
-	O
I	O
wish	O
I	O
had	O
bought	O
it	O
sooner	O
!	O

Coupled	O
with	O
the	O
Centrifugal	O
dryer	O
it	O
takes	O
me	O
a	O
fourth	O
of	O
the	O
time	O
I	O
used	O
for	O
handwashing	B-TAR
before	O
.	O

I	O
am	O
into	O
RV	O
living	O
and	O
this	O
machine	B-TAR
fits	O
right	O
in	O
I	O
have	O
decided	O
to	O
give	O
up	O
the	O
dining	O
table	O
it	O
is	O
just	O
a	O
catch	O
all	O
anyways	O
and	O
that	O
gives	O
me	O
a	O
spot	O
for	O
a	O
laundry	O
center	O
the	O
machine	B-TAR
is	O
much	O
quieter	O
than	O
I	O
expected	O
and	O
does	O
a	O
great	O
job	O
you	O
will	O
have	O
to	O
figure	O
out	O
the	O
amount	B-TAR
of	I-TAR
detergent	I-TAR
to	O
use	O
that	O
all	O
depends	O
on	O
the	O
brand	B-TAR
you	O
use	O
.	O
don	O
'	O
t	O
try	O
to	O
wash	B-TAR
blankets	I-TAR
but	O
sheets	B-TAR
work	O
well	O
I	O
have	O
washed	O
two	B-TAR
king	I-TAR
size	I-TAR
and	O
they	O
came	O
out	O
well	O
.	O

Wonder	B-TAR
Washer	O

We	O
opened	O
the	O
box	B-TAR
,	O
removed	O
the	O
toy	B-TAR
washing	I-TAR
machine	I-TAR
and	O
proceeded	O
to	O
put	O
batteries	B-TAR
in	O
it	O
.	O

My	O
clothes	B-TAR
are	O
coming	O
out	O
very	O
clean	O
.	O

I	O
believe	O
this	O
is	O
a	O
fantastic	O
gift	O
,	O
based	O
on	O
reviewers	B-TAR
on	O
Amazon	B-TAR
&	O
YouTube	B-TAR
.	O

The	O
wonderwash	B-TAR
works	B-TAR
ok	O
for	O
the	O
diapers	B-TAR
,	O
however	O
I	O
rinse	O
them	O
myself	O
by	O
hand	O
.	O

I	O
live	O
on	O
the	O
third	O
floor	O
with	O
no	O
elevator	O
and	O
laundry	B-TAR
was	O
NOT	O
fun	O
.	O
$	O
2	O
.	O
00	O
to	O
wash	O
and	O
$	O
1	O
.	O
50	O
to	O
dry	O
,	O
way	O
expensive	O
for	O
what	O
I	O
had	O
to	O
wash	B-TAR
each	O
week	O
.	O

For	O
a	O
year	O
we	O
'	O
ve	O
gone	O
to	O
a	O
laundry	B-TAR
mat	I-TAR
with	O
no	O
A	O
/	O
C	O
every	O
week	O
and	O
spend	O
$	O
25	O
-	O
$	O
30	O
.	O

the	O
washing	B-TAR
machine	I-TAR
at	O
my	O
place	O
doesn	O
'	O
t	O
work	O
half	O
the	O
time	O
and	O
i	O
like	O
washing	O
my	O
clothes	B-TAR
by	O
hand	O
.	O
.	O
i	O
also	O
line	O
living	O
simple	O
and	O
i	O
gave	O
away	O
alot	O
of	O
my	O
clothes	B-TAR
away	O
so	O
i	O
just	O
own	O
boardshorts	B-TAR
,	O
undershirts	B-TAR
,	O
socks	B-TAR
and	O
work	B-TAR
uniforms	I-TAR
.	O
.	O
the	O
reviews	B-TAR
are	O
all	O
correct	O
about	O
this	O
tool	B-TAR
,	O
it	O
currants	B-TAR
VERY	O
good	O
and	O
it	O
gets	O
tough	B-TAR
stains	I-TAR
out	O
:	O
)	O
i	O
do	O
recommend	O
you	O
go	O
to	O
ace	O
hardware	O
and	O
buy	O
a	O
broom	B-TAR
stick	I-TAR
with	O
metal	O
screw	O
part	O
and	O
replace	O
the	O
stock	B-TAR
stock	B-TAR
with	O
it	O
.	O
.	O
.	O

Drawback	O
you	O
have	O
to	O
manually	O
rinse	O
out	O
soap	B-TAR
,	O
but	O
worth	O
it	B-TAR
.	O

Its	O
small	B-TAR
,	O
the	O
casters	B-TAR
are	O
junk	O
.	O

I	O
'	O
ve	O
had	O
this	O
washer	B-TAR
for	O
about	O
six	O
weeks	O
and	O
I	O
'	O
m	O
very	O
happy	O
with	O
it	O
.	O

Next	O
,	O
push	O
power	B-TAR
button	I-TAR
again	O
to	O
turn	O
on	O
.	O

the	O
reviews	B-TAR
are	O
true	O

The	O
digital	B-TAR
panel	I-TAR
is	O
easy	O
to	O
operate	B-TAR
and	O
I	O
love	O
the	O
clear	B-TAR
lid	I-TAR
on	I-TAR
top	I-TAR
.	O

Their	O
customer	B-TAR
support	I-TAR
is	O
shameful	O
and	O
we	O
are	O
suffering	O
!	O

I	O
am	O
sorry	O
I	O
did	O
not	O
read	O
the	O
reviews	B-TAR
prior	O
to	O
purchasing	O
this	O
junk	O
.	O

Never	O
an	O
issue	O
as	O
I	O
never	O
have	O
,	O
and	O
never	O
would	O
,	O
leave	O
ANY	O
washer	B-TAR
running	O
and	O
go	O
out	O
.	O

I	O
'	O
m	O
a	O
big	O
dude	O
that	O
wears	O
size	O
42	O
everything	O
so	O
my	O
shorts	B-TAR
(	O
wet	O
)	O
probably	O
weigh	O
just	O
as	O
much	O
as	O
say	O
.	O
.	O
.	O
a	O
size	O
30	O
jeans	O
would	O
weigh	O
.	O

The	O
reason	O
for	O
this	O
is	O
because	O
I	O
lift	O
the	O
clothing	B-TAR
out	O
by	O
hand	O
once	O
it	O
'	O
s	O
washed	O
-	O
into	O
a	O
smaller	O
tupperware	B-TAR
"	I-TAR
bucket	I-TAR
"	I-TAR
that	O
I	O
used	O
for	O
just	O
this	O
purpose	O
-	O
add	O
a	O
bit	O
more	O
water	B-TAR
to	O
bring	O
the	O
level	O
back	O
up	O
(	O
since	O
some	O
of	O
the	O
water	B-TAR
goes	O
with	O
the	O
washed	O
clothes	B-TAR
)	O
,	O
and	O
reuse	O
the	O
water	B-TAR
for	O
the	O
next	O
load	O
.	O

We	O
use	O
it	O
in	O
the	O
kitchen	B-TAR
,	O
which	O
is	O
pretty	O
much	O
open	O
to	O
the	O
living	B-TAR
/	I-TAR
dining	I-TAR
room	I-TAR
and	O
dont	O
have	O
to	O
turn	O
the	O
TV	O
up	O
when	O
we	O
wash	O
.	O

It	O
washes	O
your	O
clothes	B-TAR
out	O
nice	O
and	O
clean	O
just	O
like	O
a	O
normal	B-TAR
washing	I-TAR
machine	I-TAR
would	O
.	O

Great	O
Buy	B-TAR
and	O
Works	B-TAR
Well	O
If	O
Not	O
Overloaded	O

I	O
fill	O
mine	O
up	O
in	O
the	O
bathtub	B-TAR
and	O
run	O
it	O
sitting	O
on	O
a	O
memory	B-TAR
foam	I-TAR
bath	I-TAR
mat	I-TAR
on	O
the	O
floor	B-TAR
.	O

It	O
does	O
make	O
a	O
bit	O
more	O
noise	O
when	O
the	O
ball	B-TAR
hits	O
the	O
side	B-TAR
but	O
livable	O
.	O

Only	O
a	O
couple	O
minutes	O
on	O
wash	B-TAR
and	O
another	O
minute	O
on	O
rinse	B-TAR
and	O
they	O
are	O
nice	O
and	O
clean	O
.	O

Getting	O
a	O
machine	B-TAR
that	O
was	O
going	O
to	O
handle	O
my	O
craziness	O
and	O
my	O
preteen	O
son	O
'	O
s	O
ability	O
to	O
dirty	O
every	O
article	O
of	O
clothing	B-TAR
he	O
uses	O
in	O
one	O
wear	O
was	O
important	O
to	O
me	O
.	O

They	O
smell	B-TAR
so	O
fresh	O
.	O

The	O
instructions	B-TAR
say	O
just	O
to	O
spin	O
for	O
a	O
few	O
minutes	O
and	O
you	O
'	O
re	O
done	O
,	O
but	O
I	O
had	O
much	O
more	O
success	O
getting	O
out	O
simple	B-TAR
messes	I-TAR
like	O
pen	B-TAR
marks	I-TAR
when	O
the	O
clothes	B-TAR
are	O
soaked	O
for	O
15	O
-	O
30	O
mins	O
.	O

It	O
'	O
s	O
perfect	O
for	O
1	B-TAR
-	I-TAR
2	I-TAR
people	I-TAR
in	O
a	O
small	O
apartment	O
,	O
probably	O
not	O
the	O
most	O
paractical	O
for	O
a	O
big	B-TAR
family	I-TAR
,	O
but	O
I	O
love	O
it	B-TAR
.	O

Not	O
exactly	O
a	O
"	O
wonder	O
"	O
but	O
works	B-TAR
ok	O
for	O
diapers	B-TAR

So	O
now	O
I	O
put	O
the	O
detergent	B-TAR
,	O
colorsafe	B-TAR
bleach	I-TAR
and	O
softener	B-TAR
in	O
first	O
,	O
then	O
use	O
the	O
sprayer	B-TAR
to	O
add	O
water	B-TAR
.	O

Just	O
follow	O
what	O
they	O
say	O
,	O
if	O
you	O
don	O
'	O
t	O
then	O
you	O
will	O
probably	O
have	O
issues	O
with	O
your	O
washer	B-TAR
.	O

As	O
for	O
capacity	B-TAR
,	O
it	O
'	O
s	O
not	O
that	O
small	O
!	O

I	O
kept	O
seeing	O
Haier	B-TAR
brand	I-TAR
and	O
read	O
all	O
the	O
reviews	B-TAR
and	O
decided	O
to	O
purchase	O
them	O
from	O
home	B-TAR
depot	I-TAR
which	O
was	O
the	O
best	O
price	B-TAR
and	O
most	O
well	O
know	O
website	B-TAR
.	O

The	O
main	O
reason	O
I	O
'	O
m	O
writing	O
this	O
is	O
to	O
mention	O
,	O
unlike	O
the	O
company	B-TAR
'	I-TAR
s	I-TAR
customer	I-TAR
service	I-TAR
department	I-TAR
claimed	O
,	O
IT	O
WILL	O
work	O
without	O
being	O
directly	O
connected	O
to	O
a	O
water	B-TAR
source	I-TAR
.	O

It	O
was	O
very	O
quiet	O
but	O
the	O
swishing	B-TAR
noises	I-TAR
made	O
my	O
kitten	O
and	O
dog	O
curious	O
.	O

I	O
feel	O
that	O
it	O
is	O
more	O
gentle	O
on	O
my	O
clothes	B-TAR
and	O
may	O
make	O
them	O
last	O
longer	O
.	O

The	O
only	O
con	O
is	O
that	O
I	O
had	O
no	O
idea	O
this	O
washer	B-TAR
existed	O
.	O

NO	O
MORE	O
LAUNDRY	B-TAR
DAY	O

I	O
thought	O
I	O
needed	O
a	O
large	B-TAR
machine	I-TAR
-	O
but	O
with	O
this	O
machine	B-TAR
that	O
'	O
s	O
definitely	O
not	O
true	O
-	O
I	O
'	O
m	O
so	O
happy	O
I	O
didn	O
'	O
t	O
spend	O
$	B-TAR
700	I-TAR
or	I-TAR
more	I-TAR
on	O
a	O
washing	B-TAR
machine	I-TAR
!	O

That	O
'	O
s	O
every	O
single	O
day	O
,	O
without	O
fail	O
,	O
sometimes	O
even	O
more	O
then	O
2	B-TAR
loads	I-TAR
.	O

Aquarium	B-TAR
tubing	I-TAR
works	B-TAR
great	O
.	O

So	O
much	O
dirt	B-TAR
,	O
can	O
'	O
t	O
wear	O
underwears	B-TAR
and	O
dark	B-TAR
clothing	I-TAR
after	O
wash	B-TAR

Anyway	O
,	O
the	O
washer	B-TAR
works	B-TAR
great	O
,	O
arrived	O
in	O
perfect	O
condition	B-TAR
(	O
and	O
quickly	O
!	O
)	O
and	O
was	O
a	O
breeze	O
to	O
connect	O
to	O
a	O
spare	B-TAR
bathroom	I-TAR
sink	I-TAR
.	O

The	O
delivery	B-TAR
was	O
super	O
quick	O
.	O
.	O
.	O
literally	O
received	O
it	O
within	O
one	O
day	O
of	O
getting	O
the	O
shipping	B-TAR
notification	I-TAR
email	I-TAR
.	O

My	O
clothes	B-TAR
also	O
must	O
be	O
dirtier	O
.	O
.	O
.	O
if	O
that	O
word	O
exist	O
.	O
.	O
.	O
anyways	O
because	O
I	O
'	O
ve	O
heard	O
ppl	O
on	O
here	O
say	O
they	O
reuse	O
there	O
water	B-TAR
sometimes	O
.	O
.	O
.	O
.	O

Easy	O
to	O
set	B-TAR
up	I-TAR
and	O
works	B-TAR
great	O
!	O

Works	B-TAR
great	O
.	O

I	O
do	O
make	O
sure	O
that	O
I	O
leave	O
the	O
top	B-TAR
cover	I-TAR
open	O
to	O
help	O
vent	O
out	O
the	O
washer	B-TAR
and	O
that	O
I	O
leave	O
the	O
drain	B-TAR
hose	I-TAR
down	O
so	O
any	O
left	O
over	O
water	B-TAR
will	O
properly	O
drain	O
out	O
on	O
it	O
'	O
s	O
own	O
and	O
that	O
there	O
won	O
'	O
t	O
be	O
moisture	B-TAR
build	I-TAR
up	I-TAR
.	O

For	O
a	O
bucket	B-TAR
with	O
a	O
motor	B-TAR
attached	I-TAR
this	O
is	O
a	O
get	O
way	O
to	O
wash	O
clothes	B-TAR
.	O

That	O
helps	O
tremendously	O
with	O
balanced	B-TAR
loads	I-TAR
.	O

I	O
have	O
a	O
handheld	O
shower	B-TAR
nozzle	I-TAR
in	O
the	O
tub	B-TAR
so	O
I	O
used	O
a	O
small	O
piece	O
of	O
rope	B-TAR
to	O
secure	O
the	O
washer	B-TAR
drain	I-TAR
hose	B-TAR
to	O
the	O
hose	O
in	O
the	O
shower	B-TAR
.	O

No	O
more	O
hauling	B-TAR
my	I-TAR
clothes	I-TAR
on	I-TAR
the	I-TAR
train	I-TAR
,	O
laudromats	B-TAR
or	O
encounters	B-TAR
with	O
the	O
money	B-TAR
deprived	I-TAR
night	I-TAR
owls	I-TAR
in	O
my	O
borough	O
.	O

After	O
rinsing	O
is	O
complete	O
push	O
power	B-TAR
on	O
,	O
press	O
"	O
cycle	B-TAR
button	I-TAR
"	O
six	O
(	O
6	O
)	O
times	O
for	O
rinse	O
only	O
,	O
then	O
press	O
start	B-TAR
.	O

I	O
have	O
NEVER	O
had	O
a	O
leaking	O
problem	O
,	O
but	O
again	O
,	O
I	O
dont	O
cram	O
it	O
full	O
,	O
always	O
make	O
sure	O
the	O
connections	B-TAR
are	O
on	O
well	O
,	O
use	O
it	O
on	O
level	B-TAR
ground	I-TAR
.	O
.	O
.	O
so	O
basically	O
I	O
use	O
it	O
carefully	O
and	O
properly	O
.	O

The	O
Haier	B-TAR
HLP21E	I-TAR
,	I-TAR
6	I-TAR
3	I-TAR
/	I-TAR
5	I-TAR
lb	I-TAR
.	I-TAR
capacity	I-TAR
,	O
holds	O
about	O
1	B-TAR
/	I-TAR
2	I-TAR
load	I-TAR
of	I-TAR
a	I-TAR
regular	I-TAR
sized	I-TAR
drum	I-TAR
.	O

My	O
panda	B-TAR
arrived	O
yesterday	O
,	O
and	O
I	O
got	O
to	O
use	O
it	O
and	O
get	O
2	B-TAR
loads	I-TAR
of	I-TAR
laundry	I-TAR
done	O
last	O
night	O
before	O
going	O
to	O
bed	O
.	O

Caveats	O
:	O
1	O
)	O
If	O
you	O
don	O
'	O
t	O
load	O
enough	O
items	B-TAR
into	O
it	O
to	O
-	O
for	O
lack	O
of	O
a	O
better	O
term	O
-	O
stabilize	O
the	O
water	B-TAR
,	O
when	O
it	O
gets	O
going	O
it	O
can	O
create	O
what	O
I	O
like	O
to	O
call	O
the	O
whirlpool	B-TAR
effect	I-TAR
and	O
slop	O
water	B-TAR
over	O
the	O
sides	O
of	O
the	O
bucket	B-TAR
.	O

Next	O
turn	O
on	O
power	B-TAR
,	O
select	O
water	B-TAR
height	I-TAR
to	O
high	O
,	O
press	O
"	O
CYCLE	B-TAR
BUTTON	I-TAR
"	O
three	O
(	O
3	O
)	O
times	O
for	O
"	O
wash	O
only	O
,	O
"	O
then	O
press	O
start	B-TAR
.	O

My	O
final	O
verdict	O
.	O
.	O
.	O
.	O
it	O
'	O
s	O
a	O
wonderful	O
little	B-TAR
machine	I-TAR
.	O

I	O
can	O
get	O
more	O
in	O
there	O
since	O
it	O
doesn	B-TAR
'	I-TAR
t	I-TAR
have	I-TAR
an	I-TAR
agitator	I-TAR
.	O

Perfect	O
if	O
you	O
'	O
re	O
a	O
student	B-TAR
or	O
live	O
in	O
an	O
apartment	B-TAR
.	O

As	O
I	O
read	O
the	O
manual	B-TAR
,	O
it	O
stated	O
exactly	O
that	O
.	O

The	O
included	B-TAR
faucet	I-TAR
adapter	I-TAR
did	O
not	O
fit	O
anything	O
in	O
my	O
house	B-TAR
properly	O
HOWEVER	O
the	O
water	B-TAR
hose	I-TAR
hooks	O
up	O
to	O
the	O
end	O
of	O
a	O
garden	B-TAR
hose	I-TAR
perfectly	O
!	O
!	O

Once	O
I	O
re	O
-	O
read	O
the	O
instructions	B-TAR
,	O
I	O
was	O
able	O
to	O
get	O
it	O
in	O
perfect	O
with	O
no	B-TAR
spraying	I-TAR
etc	O
.	O

I	O
'	O
m	O
so	O
sorry	O
I	O
waited	O
so	O
long	O
to	O
buy	O
this	O
washer	B-TAR
,	O
it	O
works	B-TAR
great	O
and	O
I	O
'	O
m	O
very	O
happy	O
with	O
the	O
size	B-TAR
and	O
price	B-TAR
.	O

I	O
was	O
a	O
bit	O
surprised	O
to	O
have	O
a	O
little	O
water	B-TAR
come	O
out	O
of	O
the	O
hose	B-TAR
when	O
I	O
took	O
it	O
out	O
of	O
the	O
box	B-TAR
but	O
since	O
that	O
seems	O
to	O
be	O
a	O
common	O
report	O
with	O
other	O
consumers	B-TAR
,	O
I	O
think	O
that	O
is	O
just	O
a	O
side	B-TAR
effect	I-TAR
of	O
the	O
machine	B-TAR
being	O
quality	O
tested	O
before	O
it	O
'	O
s	O
boxed	O
for	O
retail	B-TAR
sale	I-TAR
.	O

This	O
thing	B-TAR
is	O
great	O
.	O

I	O
think	O
this	O
comes	O
partly	O
from	O
a	O
good	O
detergent	O
(	O
Rockin	O
green	O
)	O
but	O
the	O
wonderwash	B-TAR
is	O
part	O
of	O
the	O
system	O
as	O
well	O
.	O

Wonderful	O
Little	B-TAR
Washer	O

Haier	B-TAR
Washer	O

For	O
one	O
person	O
I	O
think	O
it	O
is	O
well	O
worth	O
buying	B-TAR
.	O

I	O
got	O
my	O
Wonder	B-TAR
Washer	I-TAR
when	O
I	O
went	O
from	O
a	O
home	O
back	O
to	O
an	O
apartment	O
(	O
back	O
in	O
2005	O
/	O
2006	O
)	O
and	O
it	O
paid	O
for	O
itself	O
quickly	O
.	O

O	O
yeah	O
.	O
.	O
.	O
use	O
like	O
a	O
freakin	O
teaspoon	O
of	O
detergent	B-TAR
too	O
,	O
because	O
you	O
'	O
ll	O
find	O
yourself	O
spending	O
the	O
next	O
20	O
mins	O
sitting	O
over	O
your	O
tub	B-TAR
hand	O
rinsing	O
out	O
soap	B-TAR
and	O
bucket	B-TAR
,	O
of	O
course	O
if	O
ya	O
'	O
ll	O
already	O
have	O
those	O
kinda	O
machines	O
in	O
your	O
house	O
that	O
'	O
s	O
rings	O
them	O
out	O
4	O
U	O
then	O
then	O
hell	O
your	O
cool	O
.	O

This	O
machine	B-TAR
is	O
a	O
very	O
good	O
investment	B-TAR
.	O

I	O
find	O
this	O
little	B-TAR
spin	I-TAR
dryer	I-TAR
very	O
handy	O
,	O
for	O
hand	B-TAR
washing	I-TAR
and	O
saving	O
trips	O
to	O
the	O
laundromat	B-TAR
.	O

I	O
also	O
can	O
'	O
t	O
really	O
see	O
it	O
working	O
well	O
for	O
jeans	B-TAR
or	O
heavy	B-TAR
fabrics	I-TAR
but	O
I	O
haven	O
'	O
t	O
tried	O
do	O
I	O
can	O
'	O
t	O
really	O
review	O
on	O
that	O
.	O

Whether	O
the	O
clothes	B-TAR
are	O
actually	O
very	O
clean	O
at	O
the	O
end	O
of	O
the	O
process	B-TAR
is	O
up	O
for	O
discussion	O
.	O

The	O
replacement	B-TAR
works	B-TAR
fine	O
.	O

I	O
would	O
definitely	O
recommend	O
this	O
to	O
any	O
one	O
that	O
has	O
allergies	O
to	O
detergents	B-TAR
and	O
/	O
or	O
perfumes	O
that	O
irritate	O
the	O
skin	O
.	O

I	O
keep	O
mine	O
right	O
by	O
the	O
kitchen	B-TAR
sink	I-TAR
and	O
use	B-TAR
it	O
every	O
day	O
.	O

Bottom	O
line	O
is	O
,	O
I	O
'	O
m	O
quite	O
pleased	O
with	O
the	O
washer	B-TAR
'	I-TAR
s	I-TAR
performance	I-TAR
(	O
clothes	B-TAR
get	O
very	O
clean	O
,	O
machine	B-TAR
is	O
quiet	O
)	O
,	O
the	O
convenience	B-TAR
,	O
and	O
no	O
longer	O
having	O
to	O
endure	O
neighbors	O
'	O
cooties	B-TAR
on	O
my	O
laundry	B-TAR
.	O

It	O
is	O
quiet	O
,	O
easy	O
to	O
lift	B-TAR
and	O
really	O
gets	O
the	O
clothesclean	B-TAR
.	O

Regarding	O
the	O
noise	B-TAR
while	O
the	O
cycle	B-TAR
is	O
going	O
(	O
IT	O
'	O
S	O
VERY	O
QUIET	O
)	O
.	O

Washer	B-TAR
is	O
actually	O
30	B-TAR
.	I-TAR
25	I-TAR
inches	I-TAR
deep	I-TAR
!	O

A	O
tip	O
that	O
I	O
'	O
ve	O
found	O
,	O
which	O
I	O
think	O
a	O
few	O
others	O
have	O
posted	O
as	O
well	O
,	O
would	O
be	O
to	O
let	O
the	O
clothes	B-TAR
soak	O
for	O
a	O
bit	O
after	O
you	O
spin	O
them	O
around	O
and	O
before	O
you	O
rinse	O
.	O

The	O
plate	B-TAR
doesn	O
'	O
t	O
really	O
have	O
any	O
function	O
anyway	O
except	O
to	O
muffle	O
operation	B-TAR
noise	I-TAR
and	O
protect	O
the	O
inner	B-TAR
workings	I-TAR
from	O
damage	O
if	O
anything	O
is	O
shoved	O
up	O
under	O
the	O
machine	B-TAR
.	O

It	O
washes	B-TAR
better	O
then	O
the	O
ones	B-TAR
in	I-TAR
the	I-TAR
laundry	I-TAR
room	I-TAR
and	O
since	O
I	O
don	O
'	O
t	O
pay	O
utilities	O
,	O
it	O
'	O
s	O
free	O
!	O

However	O
,	O
my	O
major	O
issue	O
is	O
that	O
after	O
wash	O
too	O
much	O
dirt	B-TAR
from	O
fabric	B-TAR
stick	O
on	O
my	O
clothing	B-TAR
.	O

Obviously	O
I	O
still	O
have	O
to	O
make	O
those	O
trips	O
to	O
wash	B-TAR
bed	I-TAR
comforters	I-TAR
but	O
I	O
can	O
so	O
handle	O
that	O
.	O
:	O
-	O
)	O

Love	O
the	O
features	B-TAR
!	O

I	O
was	O
so	O
surprised	O
how	O
much	O
I	O
could	O
fit	B-TAR
in	I-TAR
one	I-TAR
load	I-TAR
.	O

I	O
tried	O
it	O
again	O
on	O
a	O
longer	B-TAR
cycle	I-TAR
onunder	O
-	I-TAR
garments	I-TAR
and	O
shirts	B-TAR
and	O
it	O
was	O
absolutely	O
perfect	O
!	O

I	O
use	O
this	O
with	O
a	O
5	B-TAR
gallon	I-TAR
bucket	I-TAR
and	O
it	O
does	O
what	O
I	O
expected	O
.	O

It	O
also	O
helps	O
to	O
read	O
the	O
reviews	B-TAR
to	O
avoid	O
mistakes	O
made	O
by	O
others	O
.	O

For	O
me	O
,	O
as	O
a	O
large	O
woman	O
,	O
that	O
would	O
be	O
a	O
floor	B-TAR
-	I-TAR
length	I-TAR
skirt	I-TAR
,	O
two	O
bras	B-TAR
and	O
two	O
pairs	O
of	O
underwear	B-TAR
.	O

My	O
son	O
is	O
now	O
17	O
months	O
and	O
it	O
still	O
works	B-TAR
great	O
.	O

The	O
casters	O
do	O
have	O
flip	B-TAR
locks	I-TAR
on	O
each	O
wheel	B-TAR
so	O
make	O
sure	O
they	O
are	O
in	O
the	O
unlocked	B-TAR
position	I-TAR
for	O
easy	O
rolling	B-TAR
.	O

You	O
can	O
select	B-TAR
water	I-TAR
level	I-TAR
,	O
quick	B-TAR
wash	I-TAR
,	O
and	O
heavy	B-TAR
wash	I-TAR
.	O

I	O
use	O
this	O
washer	B-TAR
with	O
my	O
kitchen	B-TAR
faucet	I-TAR
and	O
it	O
has	O
worked	B-TAR
great	O
.	O

The	O
pros	O
are	O
an	O
ongoing	O
list	O
,	O
here	O
are	O
the	O
most	O
important	O
to	O
me	O
:	O
small	O
and	O
efficienthandles	O
all	O
types	O
of	O
clothingdoesn	B-TAR
'	O
t	O
leak	O
water	B-TAR
anywhereable	O
to	O
use	O
any	B-TAR
type	I-TAR
of	I-TAR
detergentquiet	O
spin	B-TAR
cycleI	O
am	O
a	O
person	O
who	O
is	O
super	O
anal	O
about	O
my	O
washing	O
meaning	O
I	O
sort	O
my	O
clothes	B-TAR
by	O
color	O
(	O
yellow	O
,	O
red	O
,	O
light	O
blue	O
,	O
dark	O
blue	O
,	O
etc	O
)	O
not	O
by	O
just	O
white	O
and	O
colors	O
.	O

This	O
little	O
machine	B-TAR
is	O
a	O
marvel	O
.	O

To	O
rinse	O
them	O
,	O
you	O
simply	O
put	O
2	B-TAR
-	I-TAR
4	I-TAR
inches	I-TAR
of	O
water	B-TAR
again	O
in	O
your	O
bucket	B-TAR
or	O
sink	O
and	O
agitate	O
them	O
again	O
.	O

This	O
machine	B-TAR
is	O
all	O
washed	O
up	O
!	O

I	O
was	O
using	O
a	O
washboard	B-TAR
to	O
do	O
my	O
laundry	B-TAR
and	O
it	O
worked	O
well	O
,	O
but	O
was	O
putting	O
a	O
strain	O
on	O
my	O
back	O
and	O
arms	O
.	O

I	O
know	O
houses	O
come	O
with	O
circuit	B-TAR
breakers	I-TAR
now	O
a	O
days	O
but	O
even	O
those	O
have	O
been	O
known	O
to	O
fail	O
,	O
and	O
doesn	O
'	O
t	O
say	O
anything	O
in	O
manual	B-TAR
about	O
having	O
any	O
of	O
a	O
circuit	B-TAR
breaker	I-TAR
built	O
in	O
,	O
I	O
mean	O
I	O
don	O
'	O
t	O
want	O
to	O
get	O
shocked	O
if	O
water	B-TAR
happens	O
to	O
go	O
spilling	O
everywhere	O
lol	O
,	O
anyways	O
I	O
think	O
I	O
'	O
ve	O
said	O
more	O
enough	O
of	O
pros	O
and	O
cons	O
about	O
it	O
.	O
.	O
.	O
.	O
.	O
well	O
more	O
cons	O
then	O
pros	O
but	O
.	O
.	O
.	O
anyways	O
that	O
'	O
s	O
my	O
opinion	O
on	O
it	O

soooo	O
my	O
wife	O
and	O
I	O
decided	O
to	O
splurge	O
.	O
.	O
.	O
.	O
.	O
on	O
a	O
washer	B-TAR
/	O
dryer	B-TAR
.	O
we	O
bought	O
this	O
particular	B-TAR
model	I-TAR
and	O
oh	O
man	O
when	O
it	O
came	O
were	O
we	O
excited	O
.	O
.	O
.	O
.	O
it	O
looked	B-TAR
absolutely	O
gorgeous	O
,	O
modern	O
,	O
and	O
top	O
of	O
the	O
line	O
.	O
pristine	O
.	O
however	O
when	O
my	O
clothes	B-TAR
would	O
wash	O
and	O
end	O
up	O
crumpled	O
in	O
the	O
corner	B-TAR
with	O
tons	O
of	O
knots	O
and	O
wrinkles	O
.	O
.	O
.	O
.	O
when	O
the	O
dryer	B-TAR
couldn	O
'	O
t	O
dry	O
anything	O
even	O
after	O
4	B-TAR
hours	I-TAR
of	I-TAR
drying	I-TAR
.	O
.	O
.	O
.	O
.	O
.	O
when	O
the	O
machine	B-TAR
lags	O
and	O
malfunctions	O
constantly	O
.	O
.	O
.	O
.	O
we	O
finally	O
learned	O
the	O
age	O
old	O
lesson	O
do	O
not	O
judge	O
a	O
book	O
.	O
.	O
.	O
.	O
by	O
its	O
cover	O
.	O
this	O
product	B-TAR
deserves	O
1	O
star	O
we	O
have	O
since	O
sent	O
it	O
back	O
to	O
the	O
store	B-TAR
.	O

Great	O
little	B-TAR
washer	I-TAR
-	O
Love	O
it	B-TAR
!	O

good	O
product	B-TAR

I	O
'	O
ve	O
started	O
using	O
my	O
Wonder	B-TAR
Washer	I-TAR
again	O
(	O
2012	O
)	O
and	O
it	O
'	O
s	O
been	O
a	O
real	O
life	O
saver	O
especially	O
when	O
I	O
'	O
m	O
about	O
to	O
run	O
out	O
of	O
clean	B-TAR
undies	I-TAR
!	O

I	O
don	O
'	O
t	O
think	O
it	O
was	O
worth	O
the	O
money	B-TAR
I	O
spent	O
on	O
it	O
as	O
I	O
'	O
m	O
in	O
the	O
process	O
in	O
getting	O
a	O
refund	B-TAR
right	O
now	O
,	O
if	O
you	O
have	O
very	B-TAR
little	I-TAR
small	I-TAR
light	I-TAR
clothes	I-TAR
then	O
your	O
all	O
good	O
,	O
but	O
if	O
you	O
have	O
size	O
42	B-TAR
thick	I-TAR
underware	I-TAR
,	O
and	O
size	B-TAR
xx	I-TAR
large	I-TAR
socks	I-TAR
that	O
are	O
thick	O
in	O
materials	O
like	O
I	O
do	O
lol	O
.	O
.	O
.	O
.	O
you	O
minds	O
well	O
forget	O
it	O
.	O

I	O
use	O
it	O
for	O
my	O
kids	B-TAR
clothes	I-TAR
and	O
it	O
is	O
WONDERFUL	O
for	O
someone	O
who	O
doesn	O
'	O
t	O
have	O
a	O
washing	B-TAR
machine	I-TAR
in	O
their	O
house	O
!	O

It	O
says	O
you	O
can	O
wash	O
a	O
pair	B-TAR
of	I-TAR
jeans	I-TAR
in	O
this	O
but	O
I	O
would	O
not	O
-	O
too	O
hard	O
on	O
the	O
machine	B-TAR
.	O

It	O
looks	B-TAR
very	O
neat	O
,	O
like	O
a	O
storage	B-TAR
container	I-TAR
and	O
using	B-TAR
it	O
is	O
very	O
simple	O
and	O
easy	O
.	O

If	O
you	O
are	O
limited	O
in	O
space	B-TAR
and	O
do	O
not	O
have	O
washer	O
and	O
dryer	O
connections	O
this	O
is	O
just	O
the	O
thing	O
.	O

Clothes	B-TAR
that	O
dry	O
after	O
being	O
washed	O
with	O
the	O
Wonderwash	B-TAR
could	O
stand	O
a	O
fluff	O
cycle	O
in	O
a	O
dryer	O
if	O
you	O
have	O
one	O
available	O
so	O
they	O
aren	O
'	O
t	O
so	O
stiff	O
.	O

It	O
'	O
s	O
very	O
easy	O
to	O
assemble	B-TAR
and	O
operate	B-TAR
.	O

I	O
have	O
to	O
make	O
sure	O
the	O
drain	B-TAR
is	O
anchored	O
in	O
the	O
sink	B-TAR
or	O
it	O
floods	O
my	O
kitchen	B-TAR
.	O

They	O
also	O
neglected	O
to	O
include	O
for	O
the	O
curved	B-TAR
front	I-TAR
that	O
extends	O
beyond	O
the	O
floor	B-TAR
measurement	I-TAR
.	O

Works	B-TAR
exactly	O
as	O
advertised	O

I	O
read	O
reviews	B-TAR
and	O
I	O
put	O
a	O
broom	B-TAR
handle	I-TAR
on	O
the	O
Hand	B-TAR
washing	I-TAR
machine	I-TAR
and	O
didn	O
'	O
t	O
have	O
any	O
back	O
pain	O
at	O
all	O
.	O

I	O
can	O
still	O
hear	O
my	O
tv	O
,	O
and	O
spin	B-TAR
dry	I-TAR
at	O
the	O
same	O
time	O
.	O

I	O
purchased	O
this	O
machine	B-TAR
several	O
months	O
ago	O
and	O
have	O
been	O
using	O
it	O
to	O
wash	O
my	O
clothes	B-TAR
.	O

I	O
have	O
had	O
this	O
little	B-TAR
washer	I-TAR
for	O
years	O
and	O
it	O
'	O
s	O
still	O
running	O
strong	O
!	O

If	O
too	O
much	O
weight	B-TAR
in	O
bucket	B-TAR
,	O
it	O
like	O
to	O
spin	O
around	O
fast	O
at	O
times	O
when	O
the	O
machine	B-TAR
is	O
in	O
cycle	O
,	O
and	O
to	O
no	O
lock	O
of	O
some	O
sort	O
at	O
the	O
bottom	B-TAR
of	I-TAR
bucket	I-TAR
to	O
keep	O
it	O
from	O
doing	O
that	O
,	O
I	O
ended	O
up	O
using	O
one	O
of	O
my	O
belts	B-TAR
to	O
keep	O
into	O
place	O
as	O
I	O
was	O
afraid	O
that	O
the	O
bucket	B-TAR
would	O
spin	O
off	O
the	O
machine	B-TAR
and	O
I	O
would	O
have	O
to	O
deal	O
with	O
water	B-TAR
everywhere	O
.	O

Do	O
a	O
load	O
or	O
two	O
each	O
night	O
to	O
keep	O
the	O
stuff	O
from	O
building	O
up	O
and	O
save	O
big	O
time	B-TAR
.	O

This	O
is	O
because	O
of	O
how	O
it	O
pulls	O
and	O
pushes	O
the	O
water	B-TAR
through	O
the	O
clothes	B-TAR
with	O
force	O
!	O

I	O
just	O
found	O
a	O
puddle	O
of	O
water	O
on	O
the	O
floor	B-TAR
-	O
so	O
I	O
will	O
try	O
putting	O
a	O
towel	B-TAR
under	O
or	O
around	O
the	O
washer	B-TAR
.	O

I	O
have	O
even	O
washed	O
heavy	B-TAR
jeans	I-TAR
in	O
this	O
.	O

So	O
,	O
it	O
does	O
fit	O
a	O
good	O
amount	B-TAR
for	O
being	O
a	O
small	B-TAR
washer	I-TAR
and	O
no	O
,	O
I	O
never	O
cram	O
it	O
full	O
.	O

I	O
do	O
muscle	O
training	O
so	O
the	O
hand	B-TAR
crank	I-TAR
is	O
really	O
easy	O
.	O

It	O
requires	O
little	O
soap	B-TAR
and	O
it	O
really	O
does	O
great	O
job	O
getting	O
clothes	B-TAR
clean	O
,	O
I	O
think	O
better	O
than	O
the	O
laundry	B-TAR
mat	I-TAR
,	O
YOU	O
can	O
control	O
how	O
long	O
you	O
want	O
things	O
to	O
wash	O
,	O
If	O
you	O
spin	O
the	O
clothes	B-TAR
longer	O
they	O
come	O
out	O
almost	O
dry	O
,	O
I	O
hang	O
my	O
clothes	B-TAR
in	O
the	O
shower	O
on	O
hangers	O
and	O
overnight	O
everything	O
including	O
towels	O
get	O
dry	O
.	O

I	O
had	O
no	O
problems	O
with	O
the	O
return	B-TAR
.	O

Where	O
I	O
was	O
spending	O
$	O
50	O
a	O
month	O
just	O
at	O
the	O
laundry	B-TAR
mat	I-TAR
,	O
I	O
won	O
'	O
t	O
miss	O
doing	O
that	O
anymore	O
trust	O
me	O
!	O

I	O
still	O
am	O
waiting	O
to	O
buy	O
the	O
dryer	B-TAR
.	O

Additionally	O
,	O
there	O
are	O
no	B-TAR
assembly	I-TAR
instructions	I-TAR
and	O
I	O
found	O
none	O
to	O
be	O
necessary	O
.	O

EGGGHHHH	O
tha	O
hell	O
wrong	O
wit	O
ya	O
'	O
ll	O
,	O
I	O
wouldn	O
'	O
t	O
even	O
do	O
that	O
with	O
a	O
regular	B-TAR
machine	I-TAR
if	O
it	O
let	O
me	O
lol	O
.	O

For	O
larger	B-TAR
items	I-TAR
(	O
like	O
skirts	B-TAR
,	O
pants	B-TAR
and	O
shirts	B-TAR
)	O
,	O
I	O
generally	O
run	O
water	B-TAR
over	O
the	O
items	B-TAR
while	O
kneading	O
them	O
against	O
the	O
side	O
of	O
the	O
sink	B-TAR
.	O

We	O
bought	O
our	O
unit	B-TAR
online	O
at	O
Applicance	B-TAR
Connection	I-TAR
.	O

I	O
do	O
have	O
to	O
dump	O
the	O
water	B-TAR
out	O
a	O
couple	O
of	O
times	O
to	O
fill	O
again	O
with	O
rinse	B-TAR
water	I-TAR
.	O

If	O
you	O
do	O
not	O
block	O
the	O
outlet	B-TAR
hose	I-TAR
it	O
will	O
overflow	O
when	O
the	O
washer	B-TAR
has	O
a	O
large	O
load	B-TAR
.	O

Not	O
a	O
problem	O
worked	O
as	O
advertised	O
out	O
of	O
box	B-TAR
.	O

Lay	O
the	O
machine	B-TAR
on	O
it	O
'	O
s	O
FRONT	B-TAR
side	I-TAR
(	O
per	O
directions	B-TAR
)	O
&	O
bolt	O
on	O
the	O
plate	B-TAR
.	O

Here	O
'	O
s	O
how	O
I	O
do	O
it	O
:	O
Fill	O
the	O
tub	B-TAR
up	O
with	O
water	B-TAR
,	O
add	O
detergent	B-TAR
,	O
stir	O
the	O
water	B-TAR
to	O
mix	O
,	O
add	O
clothes	B-TAR
.	O

The	O
drain	B-TAR
hose	I-TAR
has	O
to	O
be	O
at	O
least	O
31	B-TAR
inches	I-TAR
high	I-TAR
and	O
no	B-TAR
more	I-TAR
than	I-TAR
40	I-TAR
inches	I-TAR
high	I-TAR
(	O
also	O
according	O
to	O
the	O
instructions	B-TAR
)	O
.	O

I	O
'	O
m	O
now	O
able	O
to	O
wash	O
my	O
clothes	B-TAR
whenever	O
I	O
feel	O
like	O
it	O
.	O

I	O
'	O
m	O
giving	O
them	O
the	O
best	O
babyshower	B-TAR
gift	I-TAR
based	O
on	O
the	O
great	O
reviews	B-TAR
,	O
and	O
because	O
I	O
'	O
m	O
just	O
a	O
fabulous	O
,	O
thoughtful	O
gift	O
giver	O
:	O
)	O
My	O
sister	O
may	O
not	O
have	O
the	O
luxury	O
of	O
a	O
laundry	B-TAR
room	I-TAR
,	O
but	O
now	O
she	O
can	O
do	O
her	O
newborn	O
'	O
s	O
laundry	B-TAR
in	O
the	O
comfort	O
of	O
her	O
apartment	B-TAR
!	O

When	O
finished	O
push	O
power	B-TAR
button	I-TAR
off	O
.	O

The	O
washer	B-TAR
itself	O
is	O
amazing	O
.	O

I	O
followed	O
all	O
of	O
the	O
instructions	B-TAR
listed	O
in	O
the	O
manual	B-TAR
.	O
.	O
.	O
no	O
creative	O
rethinking	O
.	O

Just	O
unscrew	O
the	O
leveling	B-TAR
feet	I-TAR
and	O
screw	O
in	O
the	O
casters	B-TAR
if	O
you	O
plan	O
on	O
moving	O
the	O
machine	B-TAR
around	O
frequently	O
.	O

(	O
A	O
Mini	O
Countertop	O
Spin	O
Dryer	O
Clothes	O
Spin	O
Dryer	O
Portable	O
Clothes	O
Dryerfrom	O
The	O
Laundry	O
Alternative	O
,	O
purchased	O
through	O
Amazon	B-TAR
)	O
.	O

While	O
the	O
concept	B-TAR
of	O
the	O
all	O
in	O
one	O
is	O
awesome	O
,	O
LG	B-TAR
is	O
a	O
nightmare	O
.	O

So	O
what	O
I	O
have	O
done	O
is	O
just	O
shut	O
the	O
water	B-TAR
off	O
after	O
the	O
first	B-TAR
rinse	I-TAR
and	O
if	O
it	O
unbalances	O
I	O
turn	O
it	O
off	O
,	O
mix	O
the	O
clothes	B-TAR
around	O
a	O
bit	O
,	O
turn	O
it	O
back	O
on	O
and	O
set	O
it	O
to	O
spin	B-TAR
only	I-TAR
.	O

Well	O
800	B-TAR
gram	I-TAR
isn	O
'	O
t	O
much	O
weight	O
,	O
it	O
'	O
s	O
=	O
to	O
1	B-TAR
.	I-TAR
25	I-TAR
pds	I-TAR
which	O
is	O
basically	O
the	O
weight	O
of	O
the	O
water	B-TAR
you	O
put	O
in	O
it	O
,	O
yes	O
socks	B-TAR
and	O
underwear	B-TAR
may	O
not	O
weigh	O
that	O
much	O
when	O
there	O
dry	O
,	O
but	O
they	O
do	O
when	O
there	O
wet	O
,	O
its	O
a	O
different	O
ball	O
game	O
for	O
it	O
haha	O
.	O

Smart	O
Investment	B-TAR
&	O
LOVE	O
MY	O
PANDA	B-TAR

That	O
'	O
s	O
the	O
other	O
reason	O
I	O
keep	O
a	O
hand	B-TAR
towel	I-TAR
handy	O
,	O
so	O
that	O
I	O
can	O
dry	O
my	O
hands	B-TAR
before	O
turning	O
the	O
knob	B-TAR
.	O
3	O
)	O
I	O
generally	O
work	O
my	O
way	O
from	O
lights	O
to	O
dark	O
.	O

The	O
only	O
difficulty	O
I	O
can	O
see	O
is	O
it	O
'	O
s	O
ability	B-TAR
to	I-TAR
wash	I-TAR
out	I-TAR
neck	I-TAR
stain	I-TAR
without	I-TAR
an	I-TAR
overnight	I-TAR
soak	I-TAR
.	O
.	O
.	O
all	O
in	O
all	O
I	O
am	O
not	O
displeased	O
with	O
my	O
purchase	B-TAR
at	O
all	O
and	O
I	O
have	O
owned	O
it	O
now	O
for	O
close	O
to	O
two	O
years	O
.	O

It	O
will	O
also	O
give	O
you	O
a	O
beep	B-TAR
signal	I-TAR
if	O
the	O
load	B-TAR
become	O
unbalanced	O
.	O

Great	O
product	B-TAR
.	O
:	O
)	O

Works	B-TAR
good	O
.	O

I	O
have	O
a	O
tip	O
that	O
has	O
worked	O
well	O
for	O
me	O
if	O
you	O
get	O
a	O
Downy	O
fabric	O
softener	O
ball	O
and	O
put	O
it	O
in	O
when	O
you	O
start	O
the	O
wash	B-TAR
you	O
don	O
'	O
t	O
have	O
to	O
wait	O
to	O
add	O
softener	O
just	O
use	O
the	O
bottom	O
mark	O
line	O
on	O
the	O
ball	O
.	O

If	O
not	O
,	O
you	O
probably	O
have	O
some	O
custom	B-TAR
made	I-TAR
faucet	I-TAR
which	O
means	O
you	O
need	O
a	O
custom	B-TAR
made	I-TAR
adapter	I-TAR
.	O

At	O
this	O
price	B-TAR
this	O
thing	O
is	O
well	O
worth	O
the	O
money	B-TAR
.	O

Got	O
the	O
wonderwash	B-TAR
because	O
I	O
live	O
in	O
an	O
apartment	O
but	O
wanted	O
to	O
use	O
cloth	B-TAR
diapers	I-TAR
to	O
save	O
money	O
.	O

It	O
'	O
s	O
compact	O
and	O
works	B-TAR
great	O
for	O
undergarments	B-TAR
,	O
gentle	B-TAR
clothing	I-TAR
with	O
beading	B-TAR
and	O
dry	B-TAR
clean	I-TAR
only	I-TAR
clothing	I-TAR
.	O

Once	O
wash	O
cycle	O
is	O
completed	O
press	O
power	B-TAR
button	I-TAR
turning	O
off	O
machine	B-TAR
.	O

I	O
was	O
amazed	O
at	O
how	O
well	O
it	O
cleaned	B-TAR
clothes	I-TAR
.	O

Make	O
sure	O
you	O
have	O
a	O
leveler	B-TAR
on	O
hand	O
so	O
you	O
can	O
get	O
the	O
machine	B-TAR
as	O
level	O
as	O
possible	O
before	O
operation	B-TAR
.	O

I	O
have	O
owned	O
this	O
washer	B-TAR
for	O
a	O
little	O
over	O
1	O
year	O
and	O
use	O
it	O
to	O
wash	O
2	O
laods	O
,	O
every	O
day	O
.	O

Buy	O
from	O
brick	B-TAR
and	O
mortar	B-TAR
where	O
they	O
will	O
take	O
care	O
of	O
their	O
customers	B-TAR
directly	O
and	O
NOT	O
make	O
you	O
deal	O
with	O
the	O
manufacturer	B-TAR
to	O
resolve	O
your	O
issues	O
.	O

I	O
just	O
hook	O
it	O
up	O
to	O
the	O
kitchen	B-TAR
sink	I-TAR
,	O
wash	O
the	O
clothes	B-TAR
,	O
and	O
hang	O
them	O
out	O
on	O
the	O
patio	O
and	O
let	O
the	O
hot	O
Texaswinds	O
dry	O
them	O
.	O

Replace	O
it	O
as	O
soon	O
as	O
you	O
can	O
make	O
a	O
trip	O
to	O
the	O
pet	B-TAR
store	I-TAR
.	O

LG	B-TAR
did	O
not	O
take	O
into	O
account	B-TAR
the	O
necessary	B-TAR
room	I-TAR
to	O
accommodate	B-TAR
attaching	I-TAR
hoses	I-TAR
to	O
back	O
.	O

Also	O
saves	O
electricity	B-TAR
by	O
working	B-TAR
off	I-TAR
muscle	I-TAR
-	I-TAR
power	I-TAR
.	O

It	O
hooked	B-TAR
up	I-TAR
easy	O
and	O
has	O
no	O
leaks	O
,	O
and	O
doesn	O
'	O
t	O
play	O
Jingle	O
Bells	O
,	O
(	O
LOL	O
)	O
like	O
previous	B-TAR
models	I-TAR
!	O

Once	O
that	O
'	O
s	O
completed	O
I	O
obviously	O
take	O
out	O
all	O
clothes	B-TAR
,	O
hand	O
wring	O
them	O
out	O
and	O
hang	O
them	O
up	O
as	O
usual	O
.	O

I	O
went	O
online	O
that	O
day	O
to	O
look	O
for	O
a	O
small	B-TAR
washer	I-TAR
and	O
dryer	O
that	O
would	O
work	O
with	O
a	O
120	B-TAR
v	I-TAR
outlet	I-TAR
.	O

In	O
just	O
3	B-TAR
loads	I-TAR
I	O
had	O
all	O
my	O
laundry	B-TAR
done	O
.	O

I	O
'	O
m	O
very	O
pleased	O
with	O
this	O
product	B-TAR
and	O
I	O
'	O
m	O
sure	O
you	O
will	O
be	O
as	O
well	O
providing	O
you	O
don	O
'	O
t	O
confuse	O
it	O
with	O
a	O
full	B-TAR
-	I-TAR
size	I-TAR
unit	I-TAR
.	O

I	O
really	O
,	O
REALLY	O
wanted	O
to	O
use	O
this	O
machine	B-TAR
and	O
see	O
how	O
it	O
worked	O
.	O

I	O
think	O
if	O
I	O
spot	O
-	O
dab	O
the	O
little	O
stains	B-TAR
with	O
liquid	O
soap	O
before	O
I	O
use	O
it	O
,	O
it	O
may	O
get	O
the	O
stains	O
out	O
.	O

Read	O
the	O
instruction	B-TAR
manual	I-TAR
FIRST	O
,	O
it	O
'	O
s	O
not	B-TAR
very	I-TAR
long	I-TAR
and	O
simple	O
to	O
understand	B-TAR
.	O

It	O
gets	O
everything	O
clean	O
in	O
one	B-TAR
wash	I-TAR
.	O
.	O
.	O
no	O
need	O
to	O
rewash	B-TAR
or	O
prewash	B-TAR
.	O

Let	O
clothes	B-TAR
agitate	O
in	O
rinse	B-TAR
water	I-TAR
for	O
about	O
5	O
minutes	O
and	O
push	O
the	O
power	B-TAR
button	I-TAR
turning	O
the	O
machine	B-TAR
off	O
.	O

Haier	B-TAR
Compact	I-TAR
Washer	O

The	O
only	O
tim	O
eyou	O
can	O
hear	O
it	O
is	O
when	O
it	O
does	O
a	O
hard	B-TAR
spin	I-TAR
and	O
if	O
you	O
can	O
'	O
t	O
handle	O
30	O
seconds	O
of	O
spinning	O
then	O
maybe	O
you	O
shouldn	O
'	O
t	O
own	O
a	O
washer	O
.	O

I	O
bought	O
mine	O
from	O
Amazon	B-TAR
'	I-TAR
s	I-TAR
Air	I-TAR
&	I-TAR
Water	I-TAR
vendor	I-TAR
.	O

When	O
I	O
say	O
lay	O
it	O
in	O
my	O
sink	B-TAR
,	O
I	O
mean	O
just	O
that	O
.	O

Well	O
I	O
did	O
,	O
and	O
I	O
love	O
it	B-TAR
.	O

There	O
are	O
times	O
when	O
it	O
'	O
s	O
taken	O
me	O
up	O
to	O
a	O
week	O
just	O
to	O
get	O
a	O
load	O
of	O
laundry	B-TAR
in	O
(	O
unless	O
I	O
want	O
to	O
stay	O
awake	O
for	O
all	O
hours	O
of	O
the	O
day	O
to	O
beat	O
someone	O
else	O
to	O
the	O
washers	O
)	O
.	O

I	O
have	O
used	O
the	O
wonderwash	B-TAR
for	O
thin	B-TAR
cotton	I-TAR
tshirts	I-TAR
and	O
it	O
worked	B-TAR
fine	O
.	O

Its	O
great	O
for	O
a	O
small	B-TAR
family	I-TAR
.	O

I	O
also	O
keep	O
a	O
hand	B-TAR
towel	I-TAR
draped	O
around	O
the	O
base	B-TAR
in	O
case	O
of	O
spillage	B-TAR
.	O
2	O
)	O
I	O
have	O
found	O
that	O
the	O
knobs	B-TAR
can	O
be	O
difficult	O
to	O
grasp	O
and	O
turn	O
-	O
if	O
my	O
hands	B-TAR
are	O
wet	O
.	O

have	O
not	O
used	O
it	O
yet	O
just	O
got	O
it	O
today	O
,	O
but	O
it	O
looks	O
like	O
it	O
is	O
going	O
to	O
do	O
the	O
job	B-TAR
.	O

You	O
'	O
re	O
faced	O
eith	O
loads	B-TAR
of	I-TAR
laundry	I-TAR
snd	O
you	O
know	O
a	O
trip	O
to	O
the	O
laundramat	B-TAR
is	O
going	O
to	O
eat	O
up	O
what	O
'	O
s	O
left	O
-	O
-	O
-	O
well	O
,	O
this	O
is	O
mama	O
'	O
s	O
little	O
helper	O
.	O

Just	O
follow	O
directions	B-TAR
exact	O
.	O

Other	O
laundry	B-TAR
room	I-TAR
hassles	O
included	O
the	O
machines	B-TAR
being	O
always	O
busy	O
when	O
I	O
wanted	O
them	O
,	O
and	O
management	O
having	O
to	O
constantly	O
be	O
reminded	O
to	O
empty	O
the	O
$	O
%	O
&	O
*	O
#	O
@	O
quarters	B-TAR
from	O
the	O
machines	B-TAR
before	O
they	O
were	O
so	O
full	O
they	O
jammed	O
.	O

I	O
was	O
getting	O
tired	O
of	O
lugging	B-TAR
my	I-TAR
clothes	I-TAR
on	I-TAR
the	I-TAR
train	I-TAR
and	O
having	O
to	O
deal	O
with	O
people	O
asking	O
me	O
for	O
money	O
at	O
3am	O
.	O

I	O
put	O
a	O
lot	O
of	O
laundry	B-TAR
detergent	I-TAR
in	O
it	O
so	O
I	O
send	O
it	O
through	O
the	O
wash	B-TAR
cycle	I-TAR
twice	I-TAR
.	O

It	O
'	O
s	O
pretty	O
bad	O
as	O
I	O
cannot	O
wear	O
my	O
underwear	B-TAR
after	O
wash	O
due	O
to	O
all	O
the	O
dirt	B-TAR
and	O
I	O
have	O
to	O
use	O
a	O
lint	B-TAR
roller	I-TAR
to	O
take	O
off	O
them	O
.	O

I	O
have	O
located	O
the	O
washer	B-TAR
next	O
to	O
my	O
kitchen	B-TAR
sink	I-TAR
,	O
and	O
my	O
kitchen	B-TAR
sink	I-TAR
has	O
a	O
sprayer	B-TAR
.	O

Anyone	O
with	O
a	O
small	O
space	O
and	O
has	O
a	O
few	O
bits	O
of	O
clothes	B-TAR
each	O
week	O
it	O
is	O
a	O
true	O
money	O
saver	O
!	O

This	O
is	O
a	O
giant	O
step	O
up	O
from	O
hand	B-TAR
washing	I-TAR
as	O
it	O
really	O
saves	O
me	O
time	O
.	O

If	O
you	O
can	O
buy	O
it	O
for	O
under	O
$	B-TAR
200	I-TAR
.	I-TAR
00	I-TAR
-	O
I	O
'	O
d	O
say	O
go	O
for	O
it	O
!	O

Might	O
find	O
yourself	O
changing	O
the	O
water	B-TAR
several	O
times	O
for	O
one	O
small	O
load	O
.	O

Wonder	B-TAR
Washer	O

Not	O
only	O
the	O
fact	O
that	O
I	O
was	O
paying	O
$	O
5	O
/	O
load	O
,	O
I	O
had	O
to	O
STAND	O
IN	O
LINE	O
to	O
get	O
a	O
washer	B-TAR
as	O
there	O
are	O
only	O
8	O
washers	B-TAR
/	O
dyers	B-TAR
for	O
a	O
20	O
floor	O
building	O
(	O
dumb	O
I	O
know	O
)	O
and	O
you	O
dare	O
not	O
leave	O
you	O
clothing	O
there	O
.	O

I	O
loved	O
this	O
because	O
it	O
told	O
me	O
that	O
Air	B-TAR
&	I-TAR
Water	I-TAR
had	O
tested	O
this	O
before	O
sending	O
it	O
to	O
me	O
.	O

It	O
does	O
take	O
some	O
time	O
to	O
get	O
your	O
washing	O
finished	O
but	O
I	O
do	O
it	O
three	O
to	O
four	O
times	O
a	O
week	O
and	O
it	O
works	B-TAR
out	I-TAR
fine	O
.	O

Largest	B-TAR
wash	I-TAR
load	I-TAR
took	O
only	O
about	O
45min	O
.	O

I	O
have	O
very	O
sensitive	O
skin	O
and	O
hand	B-TAR
washing	I-TAR
is	O
the	O
only	O
way	O
for	O
me	O
to	O
wash	O
and	O
rinse	O
all	O
the	O
detergent	B-TAR
out	O
of	O
my	O
clothes	B-TAR
.	O

I	O
like	O
this	O
washer	B-TAR
a	O
lot	O
.	O

Overall	O
,	O
I	O
'	O
m	O
very	O
happy	O
with	O
this	O
purchase	B-TAR
.	O

I	O
just	O
do	O
it	O
in	O
my	O
bathtub	B-TAR
.	O

But	O
for	O
washing	O
my	O
clothing	B-TAR
,	O
this	O
little	O
guy	B-TAR
really	O
does	O
a	O
good	O
job	O
.	O

Energy	B-TAR
demand	I-TAR
is	O
low	O
for	O
drycleaning	B-TAR
.	O

Perfect	O
for	O
the	O
new	O
parent	O
in	O
small	B-TAR
apartment	I-TAR
dwelling	I-TAR
.	O

The	O
metal	B-TAR
base	I-TAR
plate	I-TAR
is	O
in	O
the	O
top	B-TAR
of	I-TAR
the	I-TAR
box	I-TAR
.	O

But	O
hose	B-TAR
connection	I-TAR
,	O
after	O
removing	O
the	O
faucet	B-TAR
aerator	I-TAR
,	O
was	O
very	O
simple	O
,	O
with	O
no	O
leaks	O
.	O

It	O
prevents	O
the	O
water	B-TAR
leaks	O
others	O
complain	O
about	O
.	O

I	O
used	O
my	O
regular	O
detergent	O
as	O
a	O
spot	O
treatment	O
for	O
certain	O
stains	O
and	O
threw	O
them	O
in	O
with	O
the	O
rest	O
of	O
the	O
whites	O
using	O
the	O
regular	B-TAR
cycle	I-TAR
.	O

It	O
doesn	O
'	O
t	O
take	O
longbecause	O
the	O
spin	B-TAR
basket	I-TAR
does	O
such	O
a	O
good	O
job	O
of	O
re	O
-	O
moving	O
the	O
water	B-TAR
.	O

Overall	O
I	O
give	O
4	O
stars	O
because	O
I	O
bought	O
it	O
for	O
diapers	B-TAR
and	O
am	O
successfully	O
cleaning	O
poop	B-TAR
and	O
pee	B-TAR
from	O
them	O
on	O
a	O
daily	O
basis	O
with	O
no	O
staining	B-TAR
or	O
smells	B-TAR
.	O

I	O
have	O
mine	O
on	O
my	O
kitchen	B-TAR
counter	I-TAR
and	O
it	O
is	O
very	O
useful	O
as	O
I	O
am	O
a	O
single	O
man	O
who	O
only	O
sporadically	O
can	O
make	O
it	O
to	O
the	O
Laundromat	B-TAR
.	O

LG	B-TAR
Support	I-TAR
is	O
dreadful	O
-	O
steer	O
clear	O

It	O
washes	O
the	O
clothes	B-TAR
really	O
clean	O
andis	O
comparable	O
to	O
the	O
bigger	B-TAR
washers	I-TAR
.	O

The	O
most	O
difficult	O
part	O
was	O
getting	O
the	O
hose	B-TAR
to	O
fit	O
into	O
the	O
faucet	B-TAR
.	O

We	O
have	O
a	O
cabin	B-TAR
with	O
no	O
electricity	O
in	O
Michigan	O
'	O
s	O
U	O
.	O
P	O
.	O
We	O
loved	O
the	O
concept	B-TAR
of	O
being	O
about	O
to	O
do	O
laundry	B-TAR
right	O
at	O
the	O
cabin	B-TAR
and	O
not	O
having	O
to	O
drive	O
40	O
miles	O
,	O
one	O
way	O
to	O
a	O
laundry	B-TAR
mat	I-TAR
.	O

I	O
had	O
attempted	O
to	O
wash	O
a	O
shirt	B-TAR
with	O
stains	B-TAR
to	O
see	O
if	O
anything	O
came	O
out	O
and	O
the	O
shirt	B-TAR
was	O
just	O
as	O
dirty	O
as	O
it	O
was	O
before	O
it	O
went	O
in	O
.	O

Our	O
apartment	O
complex	O
won	O
'	O
t	O
allow	O
the	O
portables	B-TAR
.	O

I	O
love	O
thatthing	B-TAR
a	O
lot	O
.	O

When	O
you	O
push	O
it	O
up	O
and	O
down	O
you	O
can	O
hear	O
the	O
air	B-TAR
whoosh	O
out	O
the	O
vent	B-TAR
and	O
feel	O
the	O
suction	B-TAR
where	O
it	O
is	O
pulling	O
the	O
water	B-TAR
through	O
the	O
dirty	B-TAR
clothes	I-TAR
.	O

I	O
read	O
reviews	B-TAR
on	O
everything	O
I	O
purchase	O
because	O
reviewers	B-TAR
let	O
you	O
know	O
the	O
real	O
deal	O
&	O
this	O
washing	B-TAR
machine	I-TAR
has	O
A	O
+	O
Excellent	O
reviews	B-TAR
!	O

Hooking	B-TAR
up	I-TAR
the	I-TAR
washer	I-TAR
was	O
super	O
easy	O
just	O
connecting	O
some	O
hoses	B-TAR
to	O
the	O
bathroom	B-TAR
sink	I-TAR
.	O

Basically	O
this	O
is	O
an	O
electric	B-TAR
hand	I-TAR
washer	I-TAR
.	O

Just	O
follow	O
instructions	B-TAR
and	O
it	O
works	B-TAR
great	O
!	O

I	O
only	O
had	O
2	B-TAR
screws	I-TAR
and	O
holes	B-TAR
that	O
wouldn	O
'	O
t	O
line	O
up	O
straight	O
but	O
I	O
didn	O
'	O
t	O
see	O
it	O
as	O
a	O
big	O
deal	O
.	O

This	O
Little	B-TAR
washer	I-TAR
is	O
great	O
.	O

Useful	O
little	B-TAR
machine	O

this	O
product	B-TAR
came	O
broken	O
and	O
wet	O
,	O
a	O
complete	O
waste	O
of	O
money	B-TAR
.	O
.	O
you	O
'	O
re	O
better	O
off	O
washing	O
your	O
clothes	B-TAR
in	B-TAR
your	I-TAR
hands	I-TAR
.	O
.	O
.	O
.	O
that	O
'	O
s	O
how	O
bad	O
this	O
machineHaier	B-TAR
HLP21N	I-TAR
Pulsator	I-TAR
1	I-TAR
-	I-TAR
Cubic	I-TAR
-	I-TAR
Foot	I-TAR
Portable	I-TAR
Washer	O

The	O
machine	B-TAR
did	O
not	O
work	O
,	O
so	O
I	O
opened	O
up	O
another	O
box	B-TAR
of	I-TAR
batteries	I-TAR
thinking	O
that	O
maybe	O
it	O
was	O
the	O
batteries	B-TAR
;	O
nope	O
it	O
was	O
the	O
toy	B-TAR
itself	O
.	O

It	O
'	O
s	O
best	O
to	O
use	O
a	O
shorter	O
spin	B-TAR
cycle	I-TAR
to	O
get	O
most	O
of	O
the	O
water	B-TAR
out	O
on	O
heavy	B-TAR
items	I-TAR
.	O

Love	O
the	O
machine	B-TAR
.	O

I	O
also	O
live	O
in	O
an	O
apartment	O
and	O
didn	O
'	O
t	O
like	O
dragging	O
my	O
baskets	O
of	O
clothes	B-TAR
and	O
washing	O
items	B-TAR
down	O
the	O
steps	O
to	O
my	O
car	O
.	O

Because	O
of	O
this	O
,	O
I	O
stopped	O
using	O
this	O
little	B-TAR
guy	I-TAR
so	O
that	O
I	O
could	O
get	O
my	O
mountains	O
done	O
faster	O
in	O
the	O
laundry	B-TAR
room	I-TAR
.	O

However	O
,	O
through	O
trial	O
and	O
error	O
I	O
have	O
figured	O
out	O
that	O
if	O
I	O
put	O
enough	O
clothes	B-TAR
into	O
each	O
load	B-TAR
(	O
but	O
not	O
too	O
much	O
,	O
otherwise	O
the	O
machine	B-TAR
stops	O
working	O
)	O
,	O
it	O
prevents	O
this	O
whirlpool	B-TAR
effect	I-TAR
.	O

Sounded	O
like	O
the	O
motor	B-TAR
was	O
whining	O
up	O
,	O
(	O
working	O
hard	O
)	O
so	O
it	O
wasn	O
'	O
t	O
quiet	O
I	O
should	O
say	O
,	O
quieter	O
than	O
a	O
regular	B-TAR
one	I-TAR
but	O
still	O
,	O
was	O
kinda	O
annoying	O
to	O
hear	O
.	O

Nomore	O
lugging	O
heavy	O
baskets	B-TAR
out	O
to	O
the	O
car	B-TAR
.	O

I	O
assembled	O
the	O
whole	B-TAR
thing	I-TAR
in	O
about	O
5	B-TAR
minutes	I-TAR
or	I-TAR
less	I-TAR
.	O

Also	O
U	O
would	O
think	O
since	O
U	O
have	O
like	O
a	O
gallon	B-TAR
and	I-TAR
a	I-TAR
half	I-TAR
of	I-TAR
water	I-TAR
sitting	O
on	O
top	B-TAR
of	O
a	O
motor	B-TAR
that	O
'	O
s	O
using	O
120	B-TAR
volts	I-TAR
at	O
about	O
3	O
amps	B-TAR
and	O
god	O
knows	O
how	O
many	O
watts	B-TAR
,	O
it	O
would	O
at	O
least	O
have	O
a	O
3	B-TAR
prong	I-TAR
plug	I-TAR
at	O
the	O
end	O
so	O
it	O
had	O
something	O
to	O
ground	O
out	O
too	O
,	O
(	O
if	O
the	O
house	O
/	O
apt	O
is	O
equipped	O
with	O
it	O
)	O
.	O

Used	O
up	O
a	O
week	O
of	O
vacation	O
time	O
to	O
deal	O
with	O
all	O
of	O
the	O
service	B-TAR
calls	I-TAR
and	O
still	O
no	O
resolution	O
!	O

Any	O
clothes	B-TAR
with	I-TAR
spandex	I-TAR
I	O
wash	O
in	O
this	O
because	O
the	O
washing	B-TAR
machines	I-TAR
are	O
too	O
hard	O
on	O
them	O
-	O
then	O
of	O
course	O
air	O
dry	O
.	O

I	O
finally	O
had	O
enough	O
when	O
I	O
saw	O
a	O
homeless	O
man	O
eating	O
out	O
of	O
the	O
trash	O
inside	O
the	O
laundry	B-TAR
mat	I-TAR
just	O
a	O
few	O
feet	O
from	O
me	O
!	O

I	O
have	O
a	O
very	O
small	O
apartment	O
and	O
this	O
machine	B-TAR
fits	O
perfectly	O
under	O
my	O
counter	B-TAR
in	O
the	O
bathroom	B-TAR
.	O

You	O
have	O
to	O
go	O
through	O
obviously	O
on	O
the	O
rinse	B-TAR
cycle	I-TAR
,	O
which	O
I	O
find	O
easier	O
to	O
save	O
the	O
motor	B-TAR
from	O
any	O
extra	O
work	O
,	O
I	O
use	O
my	O
hand	B-TAR
held	I-TAR
spray	I-TAR
and	O
rinse	O
out	O
my	O
clothes	B-TAR
that	O
way	O
and	O
let	O
it	O
drain	O
out	O
.	O
.	O
.	O
.	O
making	O
sure	O
all	O
soap	B-TAR
gets	O
out	O
.	O

I	O
go	O
from	O
light	O
to	O
dark	O
because	O
as	O
we	O
all	O
know	O
sometimes	O
dye	O
leaks	O
out	O
of	O
clothes	B-TAR
and	O
you	O
don	O
'	O
t	O
want	O
to	O
have	O
to	O
change	O
out	O
the	O
water	B-TAR
more	O
than	O
necessary	O
.	O
4	O
)	O
I	O
started	O
out	O
filling	O
the	O
smaller	O
tupperware	B-TAR
bucket	I-TAR
with	O
water	B-TAR
and	O
then	O
pouring	O
it	O
from	O
the	O
tupperware	B-TAR
bucket	I-TAR
into	O
the	O
machine	B-TAR
,	O
but	O
then	O
I	O
had	O
an	O
epiphany	O
.	O

Great	O
little	B-TAR
machine	O

Heavily	B-TAR
soiled	I-TAR
or	O
stained	B-TAR
items	I-TAR
will	O
still	O
need	O
to	O
be	O
washed	O
in	O
a	O
machine	B-TAR
.	O

The	O
washer	B-TAR
itself	O
is	O
great	O
,	O
the	O
included	B-TAR
hose	I-TAR
is	O
junk	O
.	O

This	B-TAR
is	O
being	O
shipped	O
back	O
today	O
for	O
a	O
refund	O
.	O

Otherwise	O
,	O
it	O
is	O
a	O
quiet	O
spin	B-TAR
.	O

I	O
bought	O
this	O
machine	B-TAR
from	O
another	O
source	O
,	O
it	O
IS	O
cheaper	O
here	O
on	O
Amazon	B-TAR
though	O
.	O
.	O
.	O
anyway	O
.	O

Basically	O
to	O
make	O
a	O
long	O
story	O
short	O
.	O
.	O
.	O
it	O
hated	O
my	O
clothes	B-TAR
lol	O
.	O

Great	O
buy	B-TAR

This	O
is	O
one	O
nifty	O
little	B-TAR
machine	I-TAR
.	O

Also	O
,	O
you	O
use	O
significantly	O
less	O
detergent	B-TAR
than	O
is	O
required	O
in	O
a	O
washer	B-TAR
.	O

Press	O
cycle	B-TAR
button	I-TAR
five	O
(	O
5	O
)	O
times	O
for	O
"	O
rinse	O
only	O
.	O
"	O
then	O
press	O
start	B-TAR
,	O
which	O
drains	O
the	O
water	B-TAR
out	O
of	O
the	O
tub	B-TAR
.	O

I	O
agree	O
with	O
everyone	O
else	O
that	O
the	O
lid	B-TAR
is	O
a	O
joke	O
,	O
I	O
use	O
it	O
is	O
to	O
prevent	O
water	B-TAR
from	O
flying	O
out	O
of	O
the	O
bucket	B-TAR
while	O
its	O
running	B-TAR
and	O
then	O
to	O
use	O
it	O
as	O
a	O
tray	B-TAR
for	O
my	O
clothes	B-TAR
to	O
still	O
rinse	O
.	O

I	O
would	O
leave	O
the	O
rubber	B-TAR
mounts	I-TAR
on	O
.	O
it	O
is	O
so	O
light	O
i	O
can	O
slide	O
it	O
to	O
my	O
sink	B-TAR
in	O
my	O
apartment	O
.	O
dont	O
overload	O
this	O
machine	B-TAR
with	O
heavy	B-TAR
items	I-TAR
.	O
i	O
work	O
on	O
cars	O
for	O
a	O
living	O
.	O
when	O
i	O
put	O
two	B-TAR
pair	I-TAR
of	I-TAR
dirty	I-TAR
work	I-TAR
pants	I-TAR
in	O
they	O
get	B-TAR
clean	I-TAR
but	O
not	O
as	O
clean	O
as	O
just	O
one	B-TAR
with	O
a	O
pair	B-TAR
of	I-TAR
sox	I-TAR
or	O
a	O
shirt	B-TAR
.	O
one	B-TAR
pair	I-TAR
of	I-TAR
pants	I-TAR
per	I-TAR
load	I-TAR
.	O
does	O
sheets	B-TAR
great	O
.	O
just	O
watch	O
the	O
machine	B-TAR
it	O
tends	O
to	O
get	O
unbalanced	O
with	O
a	O
heavier	B-TAR
load	I-TAR
.	O
overall	O
cant	O
complain	O
.	O
the	O
spin	B-TAR
dry	I-TAR
is	O
really	O
good	O
i	O
dont	O
even	O
have	O
a	O
dryer	O
and	O
my	O
things	O
usually	O
dry	O
overnight	O
.	O
very	O
quite	O
.	O
worth	O
the	O
money	B-TAR
.	O
and	O
who	O
can	O
beat	O
free	B-TAR
shipping	I-TAR
.	O
amazon	B-TAR
rocks	O
!	O
!	O
!	O

I	O
was	O
nervous	O
,	O
because	O
I	O
ordered	O
the	O
Panda	B-TAR
Washing	I-TAR
Machine	I-TAR
on	O
2	O
-	O
28	O
-	O
12	O
@	O
11	O
:	O
30	O
PM	O
for	O
my	O
sisters	O
babyshower	O
gift	O
on	O
3	O
-	O
3	O
-	O
12	O
!	O

